<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="sample_files/htmlwidgets-0.8/htmlwidgets.js"></script>
<script src="sample_files/jquery-1.12.4/jquery.min.js"></script>
<script src="sample_files/datatables-binding-0.2/datatables.js"></script>
<link href="sample_files/dt-core-1.10.12/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="sample_files/dt-core-1.10.12/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="sample_files/dt-core-1.10.12/js/jquery.dataTables.min.js"></script>
<link href="sample_files/nouislider-7.0.10/jquery.nouislider.min.css" rel="stylesheet" />
<script src="sample_files/nouislider-7.0.10/jquery.nouislider.min.js"></script>
<link href="sample_files/selectize-0.12.0/selectize.bootstrap3.css" rel="stylesheet" />
<script src="sample_files/selectize-0.12.0/selectize.min.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-bc2a77510631ddecf179" style="width:960px;height:500px;" class="datatables html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-bc2a77510631ddecf179">{"x":{"filter":"bottom","filterHTML":"<tr>\n  <td data-type=\"factor\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n    <div style=\"width: 100%; display: none;\">\n      <select multiple=\"multiple\" style=\"width: 100%;\" data-options=\"[&quot;FGC1562_1_ACAGTG&quot;,&quot;FGC1562_1_AGTCAA&quot;,&quot;FGC1562_1_AGTTCC&quot;,&quot;FGC1562_1_ATGTCA&quot;,&quot;FGC1562_1_CAGATC&quot;,&quot;FGC1562_1_CCGTCC&quot;,&quot;FGC1562_1_CGATGT&quot;,&quot;FGC1562_1_CTTGTA&quot;,&quot;FGC1562_1_GCCAAT&quot;,&quot;FGC1562_1_GTCCGC&quot;,&quot;FGC1562_1_GTGAAA&quot;,&quot;FGC1562_1_TGACCA&quot;,&quot;FGC1562_2_ACAGTG&quot;,&quot;FGC1562_2_AGTCAA&quot;,&quot;FGC1562_2_AGTTCC&quot;,&quot;FGC1562_2_ATGTCA&quot;,&quot;FGC1562_2_CAGATC&quot;,&quot;FGC1562_2_CCGTCC&quot;,&quot;FGC1562_2_CGATGT&quot;,&quot;FGC1562_2_CTTGTA&quot;,&quot;FGC1562_2_GCCAAT&quot;,&quot;FGC1562_2_GTCCGC&quot;,&quot;FGC1562_2_GTGAAA&quot;,&quot;FGC1562_2_TGACCA&quot;,&quot;FGC1583_1_ACAGTG&quot;,&quot;FGC1583_1_AGTCAA&quot;,&quot;FGC1583_1_AGTTCC&quot;,&quot;FGC1583_1_ATGTCA&quot;,&quot;FGC1583_1_CAGATC&quot;,&quot;FGC1583_1_CCGTCC&quot;,&quot;FGC1583_1_CGATGT&quot;,&quot;FGC1583_1_CTTGTA&quot;,&quot;FGC1583_1_GCCAAT&quot;,&quot;FGC1583_1_GTCCGC&quot;,&quot;FGC1583_1_GTGAAA&quot;,&quot;FGC1583_1_TGACCA&quot;,&quot;FGC1583_2_ACAGTG&quot;,&quot;FGC1583_2_AGTCAA&quot;,&quot;FGC1583_2_AGTTCC&quot;,&quot;FGC1583_2_ATGTCA&quot;,&quot;FGC1583_2_CAGATC&quot;,&quot;FGC1583_2_CCGTCC&quot;,&quot;FGC1583_2_CGATGT&quot;,&quot;FGC1583_2_CTTGTA&quot;,&quot;FGC1583_2_GCCAAT&quot;,&quot;FGC1583_2_GTCCGC&quot;,&quot;FGC1583_2_GTGAAA&quot;,&quot;FGC1583_2_TGACCA&quot;,&quot;FGC1583_3_ACAGTG&quot;,&quot;FGC1583_3_AGTCAA&quot;,&quot;FGC1583_3_AGTTCC&quot;,&quot;FGC1583_3_ATGTCA&quot;,&quot;FGC1583_3_CAGATC&quot;,&quot;FGC1583_3_CCGTCC&quot;,&quot;FGC1583_3_CGATGT&quot;,&quot;FGC1583_3_CTTGTA&quot;,&quot;FGC1583_3_GCCAAT&quot;,&quot;FGC1583_3_GTCCGC&quot;,&quot;FGC1583_3_GTGAAA&quot;,&quot;FGC1583_3_TGACCA&quot;,&quot;FGC1583_4_ACAGTG&quot;,&quot;FGC1583_4_AGTCAA&quot;,&quot;FGC1583_4_AGTTCC&quot;,&quot;FGC1583_4_ATGTCA&quot;,&quot;FGC1583_4_CAGATC&quot;,&quot;FGC1583_4_CCGTCC&quot;,&quot;FGC1583_4_CGATGT&quot;,&quot;FGC1583_4_CTTGTA&quot;,&quot;FGC1583_4_GCCAAT&quot;,&quot;FGC1583_4_GTCCGC&quot;,&quot;FGC1583_4_GTGAAA&quot;,&quot;FGC1583_4_TGACCA&quot;]\">\u003c/select>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n\u003c/tr>","caption":"<caption>\u003c/caption>","data":[["FGC1562_1_CGATGT","FGC1583_1_CGATGT","FGC1583_2_CGATGT","FGC1562_1_TGACCA","FGC1583_1_TGACCA","FGC1583_2_TGACCA","FGC1562_1_ACAGTG","FGC1583_1_ACAGTG","FGC1583_2_ACAGTG","FGC1562_1_GCCAAT","FGC1583_1_GCCAAT","FGC1583_2_GCCAAT","FGC1562_1_CAGATC","FGC1583_1_CAGATC","FGC1583_2_CAGATC","FGC1562_1_CTTGTA","FGC1583_1_CTTGTA","FGC1583_2_CTTGTA","FGC1562_1_AGTCAA","FGC1583_1_AGTCAA","FGC1583_2_AGTCAA","FGC1562_1_AGTTCC","FGC1583_1_AGTTCC","FGC1583_2_AGTTCC","FGC1562_1_ATGTCA","FGC1583_1_ATGTCA","FGC1583_2_ATGTCA","FGC1562_1_CCGTCC","FGC1583_1_CCGTCC","FGC1583_2_CCGTCC","FGC1562_1_GTCCGC","FGC1583_1_GTCCGC","FGC1583_2_GTCCGC","FGC1562_1_GTGAAA","FGC1583_1_GTGAAA","FGC1583_2_GTGAAA","FGC1562_2_CGATGT","FGC1583_3_CGATGT","FGC1583_4_CGATGT","FGC1562_2_TGACCA","FGC1583_3_TGACCA","FGC1583_4_TGACCA","FGC1562_2_ACAGTG","FGC1583_3_ACAGTG","FGC1583_4_ACAGTG","FGC1562_2_GCCAAT","FGC1583_3_GCCAAT","FGC1583_4_GCCAAT","FGC1562_2_CAGATC","FGC1583_3_CAGATC","FGC1583_4_CAGATC","FGC1562_2_CTTGTA","FGC1583_3_CTTGTA","FGC1583_4_CTTGTA","FGC1562_2_AGTCAA","FGC1583_3_AGTCAA","FGC1583_4_AGTCAA","FGC1562_2_AGTTCC","FGC1583_3_AGTTCC","FGC1583_4_AGTTCC","FGC1562_2_ATGTCA","FGC1583_3_ATGTCA","FGC1583_4_ATGTCA","FGC1562_2_CCGTCC","FGC1583_3_CCGTCC","FGC1583_4_CCGTCC","FGC1562_2_GTCCGC","FGC1583_3_GTCCGC","FGC1583_4_GTCCGC","FGC1562_2_GTGAAA","FGC1583_3_GTGAAA","FGC1583_4_GTGAAA"],["47999","47999","47999","48000","48000","48000","48001","48001","48001","48002","48002","48002","48003","48003","48003","48004","48004","48004","48005","48005","48005","48006","48006","48006","48007","48007","48007","48008","48008","48008","48009","48009","48009","48010","48010","48010","48011","48011","48011","48012","48012","48012","48013","48013","48013","48014","48014","48014","48015","48015","48015","48016","48016","48016","48017","48017","48017","48018","48018","48018","48019","48019","48019","48020","48020","48020","48021","48021","48021","48022","48022","48022"],["Group_1","Group_1","Group_1","Group_1","Group_1","Group_1","Group_1","Group_1","Group_1","Group_1","Group_1","Group_1","Group_2","Group_2","Group_2","Group_2","Group_2","Group_2","Group_2","Group_2","Group_2","Group_2","Group_2","Group_2","Group_3","Group_3","Group_3","Group_3","Group_3","Group_3","Group_3","Group_3","Group_3","Group_3","Group_3","Group_3","Group_4","Group_4","Group_4","Group_4","Group_4","Group_4","Group_4","Group_4","Group_4","Group_4","Group_4","Group_4","Group_5","Group_5","Group_5","Group_5","Group_5","Group_5","Group_5","Group_5","Group_5","Group_5","Group_5","Group_5","Group_6","Group_6","Group_6","Group_6","Group_6","Group_6","Group_6","Group_6","Group_6","Group_6","Group_6","Group_6"],["FGC1562_1","FGC1583_1","FGC1583_2","FGC1562_1","FGC1583_1","FGC1583_2","FGC1562_1","FGC1583_1","FGC1583_2","FGC1562_1","FGC1583_1","FGC1583_2","FGC1562_1","FGC1583_1","FGC1583_2","FGC1562_1","FGC1583_1","FGC1583_2","FGC1562_1","FGC1583_1","FGC1583_2","FGC1562_1","FGC1583_1","FGC1583_2","FGC1562_1","FGC1583_1","FGC1583_2","FGC1562_1","FGC1583_1","FGC1583_2","FGC1562_1","FGC1583_1","FGC1583_2","FGC1562_1","FGC1583_1","FGC1583_2","FGC1562_2","FGC1583_3","FGC1583_4","FGC1562_2","FGC1583_3","FGC1583_4","FGC1562_2","FGC1583_3","FGC1583_4","FGC1562_2","FGC1583_3","FGC1583_4","FGC1562_2","FGC1583_3","FGC1583_4","FGC1562_2","FGC1583_3","FGC1583_4","FGC1562_2","FGC1583_3","FGC1583_4","FGC1562_2","FGC1583_3","FGC1583_4","FGC1562_2","FGC1583_3","FGC1583_4","FGC1562_2","FGC1583_3","FGC1583_4","FGC1562_2","FGC1583_3","FGC1583_4","FGC1562_2","FGC1583_3","FGC1583_4"],["AllSamples|Group_1|47999|FGC1562_1_CGATGT","AllSamples|Group_1|47999|FGC1583_1_CGATGT","AllSamples|Group_1|47999|FGC1583_2_CGATGT","AllSamples|Group_1|48000|FGC1562_1_TGACCA","AllSamples|Group_1|48000|FGC1583_1_TGACCA","AllSamples|Group_1|48000|FGC1583_2_TGACCA","AllSamples|Group_1|48001|FGC1562_1_ACAGTG","AllSamples|Group_1|48001|FGC1583_1_ACAGTG","AllSamples|Group_1|48001|FGC1583_2_ACAGTG","AllSamples|Group_1|48002|FGC1562_1_GCCAAT","AllSamples|Group_1|48002|FGC1583_1_GCCAAT","AllSamples|Group_1|48002|FGC1583_2_GCCAAT","AllSamples|Group_2|48003|FGC1562_1_CAGATC","AllSamples|Group_2|48003|FGC1583_1_CAGATC","AllSamples|Group_2|48003|FGC1583_2_CAGATC","AllSamples|Group_2|48004|FGC1562_1_CTTGTA","AllSamples|Group_2|48004|FGC1583_1_CTTGTA","AllSamples|Group_2|48004|FGC1583_2_CTTGTA","AllSamples|Group_2|48005|FGC1562_1_AGTCAA","AllSamples|Group_2|48005|FGC1583_1_AGTCAA","AllSamples|Group_2|48005|FGC1583_2_AGTCAA","AllSamples|Group_2|48006|FGC1562_1_AGTTCC","AllSamples|Group_2|48006|FGC1583_1_AGTTCC","AllSamples|Group_2|48006|FGC1583_2_AGTTCC","AllSamples|Group_3|48007|FGC1562_1_ATGTCA","AllSamples|Group_3|48007|FGC1583_1_ATGTCA","AllSamples|Group_3|48007|FGC1583_2_ATGTCA","AllSamples|Group_3|48008|FGC1562_1_CCGTCC","AllSamples|Group_3|48008|FGC1583_1_CCGTCC","AllSamples|Group_3|48008|FGC1583_2_CCGTCC","AllSamples|Group_3|48009|FGC1562_1_GTCCGC","AllSamples|Group_3|48009|FGC1583_1_GTCCGC","AllSamples|Group_3|48009|FGC1583_2_GTCCGC","AllSamples|Group_3|48010|FGC1562_1_GTGAAA","AllSamples|Group_3|48010|FGC1583_1_GTGAAA","AllSamples|Group_3|48010|FGC1583_2_GTGAAA","AllSamples|Group_4|48011|FGC1562_2_CGATGT","AllSamples|Group_4|48011|FGC1583_3_CGATGT","AllSamples|Group_4|48011|FGC1583_4_CGATGT","AllSamples|Group_4|48012|FGC1562_2_TGACCA","AllSamples|Group_4|48012|FGC1583_3_TGACCA","AllSamples|Group_4|48012|FGC1583_4_TGACCA","AllSamples|Group_4|48013|FGC1562_2_ACAGTG","AllSamples|Group_4|48013|FGC1583_3_ACAGTG","AllSamples|Group_4|48013|FGC1583_4_ACAGTG","AllSamples|Group_4|48014|FGC1562_2_GCCAAT","AllSamples|Group_4|48014|FGC1583_3_GCCAAT","AllSamples|Group_4|48014|FGC1583_4_GCCAAT","AllSamples|Group_5|48015|FGC1562_2_CAGATC","AllSamples|Group_5|48015|FGC1583_3_CAGATC","AllSamples|Group_5|48015|FGC1583_4_CAGATC","AllSamples|Group_5|48016|FGC1562_2_CTTGTA","AllSamples|Group_5|48016|FGC1583_3_CTTGTA","AllSamples|Group_5|48016|FGC1583_4_CTTGTA","AllSamples|Group_5|48017|FGC1562_2_AGTCAA","AllSamples|Group_5|48017|FGC1583_3_AGTCAA","AllSamples|Group_5|48017|FGC1583_4_AGTCAA","AllSamples|Group_5|48018|FGC1562_2_AGTTCC","AllSamples|Group_5|48018|FGC1583_3_AGTTCC","AllSamples|Group_5|48018|FGC1583_4_AGTTCC","AllSamples|Group_6|48019|FGC1562_2_ATGTCA","AllSamples|Group_6|48019|FGC1583_3_ATGTCA","AllSamples|Group_6|48019|FGC1583_4_ATGTCA","AllSamples|Group_6|48020|FGC1562_2_CCGTCC","AllSamples|Group_6|48020|FGC1583_3_CCGTCC","AllSamples|Group_6|48020|FGC1583_4_CCGTCC","AllSamples|Group_6|48021|FGC1562_2_GTCCGC","AllSamples|Group_6|48021|FGC1583_3_GTCCGC","AllSamples|Group_6|48021|FGC1583_4_GTCCGC","AllSamples|Group_6|48022|FGC1562_2_GTGAAA","AllSamples|Group_6|48022|FGC1583_3_GTGAAA","AllSamples|Group_6|48022|FGC1583_4_GTGAAA"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>ID\u003c/th>\n      <th>Sample\u003c/th>\n      <th>Group\u003c/th>\n      <th>Batch\u003c/th>\n      <th>pathString\u003c/th>\n    \u003c/tr>\n  \u003c/thead>\n\u003c/table>","options":{"pageLength":50,"server":true,"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-bc2a77510631ddecf179">{"viewer":{"width":450,"height":350,"padding":15,"fill":true},"browser":{"width":960,"height":500,"padding":40,"fill":false}}</script>
</body>
</html>
