<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="selected_files/htmlwidgets-0.5/htmlwidgets.js"></script>
<script src="selected_files/jquery-1.11.1/jquery.min.js"></script>
<script src="selected_files/datatables-binding-0.1/datatables.js"></script>
<script src="selected_files/datatables-1.10.7/jquery.dataTables.min.js"></script>
<link href="selected_files/datatables-default-1.10.7/dataTables.extra.css" rel="stylesheet" />
<link href="selected_files/datatables-default-1.10.7/jquery.dataTables.min.css" rel="stylesheet" />
<link href="selected_files/nouislider-7.0.10/jquery.nouislider.min.css" rel="stylesheet" />
<script src="selected_files/nouislider-7.0.10/jquery.nouislider.min.js"></script>
<link href="selected_files/selectize-0.12.0/selectize.bootstrap3.css" rel="stylesheet" />
<script src="selected_files/selectize-0.12.0/selectize.min.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-5207" style="width:100%;height:auto;" class="datatables"></div>
</div>
<script type="application/json" data-for="htmlwidget-5207">{"x":{"data":[["13170_Dbp","233067_Lrfn3","67876_Coq10b","229599_Ciart","19885_Rorc","12737_Cldn1","98845_Eps8l2","54140_Avpr1a","73710_Tubb2b","244152_Tsku","56209_Gde1","18984_Por","21924_Tnnc1","101502_Hsd3b7","72999_Insig2","68067_3010026O09Rik","12686_Elovl3","18627_Per2","98952_Fam102a","68877_Maf1","228357_Lrp4","27409_Abcg5","227613_Tubb4b","18551_Pcsk4","11607_Agtr1a","23956_Neu2","12457_Ccrn4l","12368_Casp6","67664_Rnf125","107503_Atf5","76454_Fbxo31","80890_Trim2","231670_Fbxo21","223774_Alg12","21928_Tnfaip2","11928_Atp1a1","18626_Per1","67512_Agpat2","59028_Rcl1","76654_Upp2","216805_Flcn","66136_Znrd1","235636_Rtp3","100689_Spon2","320024_Nceh1","68337_Crip2","16169_Il15ra","11737_Anp32a","14287_Fpgs","16859_Lgals9","57436_Gabarapl1","226781_Slc30a10","19934_Rpl22","353187_Nr1d2","71137_Rfx4","66917_Chordc1","210146_Irgq","18816_Serpinf2","231832_Tmem184a","231549_Lrrc8d","19165_Psen2","104174_Gldc","21685_Tef","624219_Gm6484","213649_Arhgef19","94066_Mrpl36","18263_Odc1","66090_Ypel3","20333_Sec22b","60595_Actn4","16407_Itgae","16601_Klf9","69836_Pla2g12b","211914_Asap2","67608_Narf","213393_8430408G22Rik","70031_Cmtm8","225896_Ubxn1","67711_Nsmce1","20867_Stip1","70575_Gfod2","72333_Palld","14605_Tsc22d3","207521_Dtx4","12915_Atf6b","12822_Col18a1","18605_Enpp1","83814_Nedd4l","66279_Tmem218","114565_Zbtb21","227867_Epc2","27395_Mrpl15","20893_Bhlhe40","243382_Ppm1k","12608_Cebpb","16796_Lasp1","269424_Jade1","23989_Med24","228869_Ncoa5","59005_Trappc2l","381269_Mreg","64008_Aqp9","13549_Dyrk1b","18391_Sigmar1","66637_Tsen15","71361_Aifm2","217214_Nags","229003_Helz2","74442_Sgms2","231532_Arhgap24","19734_Rgs16","68192_Leprotl1","108112_Eif4ebp3","105278_Cdk20","81489_Dnajb1","170756_Slc8b1","15109_Hal","211401_Mtss1","14388_Gab1","19360_Rad50","212980_Slc45a3","14263_Fmo5","108960_Irak2","14245_Lpin1","70237_Bhlhb9","68801_Elovl5","79043_Spsb3","72056_1810055G02Rik","16768_Lag3","16438_Itpr1","246196_Zfp277","75646_Rai14","54636_Wdr45","64406_Sp5","17997_Nedd1","18950_Pnp","67768_N6amt1","22241_Ulk1","228730_Kiz","69790_Med30","19252_Dusp1","110532_Adarb1","22143_Tuba1b","22419_Wnt5b","234865_Nup133","16423_Cd47","208263_Tor1aip1","56632_Sphk2","68501_Nsmce2","57267_Apba3","68949_1500012F01Rik","102032_Smim19","216742_Fnip1","74325_Cltb","233752_Insc","107094_Rrp12","71648_Optn","75552_Paqr9","70454_Cenpl","59021_Rab2a","217431_Nol10","20810_Srm","109801_Glo1","16402_Itga5","319876_Cobll1","328949_Mcc","66400_Alkbh7","105663_Thtpa","74895_Ccdc181","64050_Yeats4","19652_Rbm3","28035_Usp39","22059_Trp53","67155_Smarca2","76737_Creld2","68842_Tulp4","28019_Ing4","58248_1700123O20Rik","20500_Slc13a2","223920_Soat2","77609_Ccdc151","232086_Tmem150a","70790_Ubr5","66233_Dmap1","77037_Mrap","75292_Prkd3","319184_Hist1h2bk","72355_Cdpf1","14884_Gtf2h1","235497_Leo1","73389_Hbp1","66276_1810009A15Rik","225326_Pik3c3","27528_Nrep","117198_Ivns1abp","53860_Sept9","231712_Trafd1","83431_Ndel1","225280_Ino80c","109711_Actn1","67669_l7Rn6","71801_Plekhf2","57905_Isy1","68332_Sdhaf1","69961_Rpp25l","13009_Csrp3","67282_Ccdc53","11647_Alpl","56878_Rbms1","13143_Dapk2","330192_Vps37b","14612_Gja4","66206_1110059E24Rik","72567_Bclaf1","228410_Cstf3","26943_Serinc3","66866_Nhlrc2","66687_Tbc1d15","11765_Ap1g1","399568_BC052040","230696_AU022252","83965_Enpp5","223697_Sun2","170770_Bbc3","71839_Osgin1","18053_Ngfr","67760_Slc38a2","69821_Mterf4","71704_Arhgef3","70823_Hmgxb4","12144_Blm","225994_Nmrk1","71974_Prmt3","218294_Cdc14b","67072_Cdc37l1","107338_Gbf1","12496_Entpd2","64296_Abhd8","76257_Slc38a3","232493_Gys2","66471_Anp32e","66887_Lonp2","64209_Herpud1","80884_Maged2","22628_Ywhag","52502_Carhsp1","72748_Hdhd3","19645_Rb1","102247_Agpat6","20787_Srebf1","57912_Cdc42se1","67921_Ube2f","240084_Cchcr1","103551_E130012A19Rik","217325_Llgl2","11938_Atp2a2","13198_Ddit3","12575_Cdkn1a","68591_Mocos","74157_Cmtr1","15481_Hspa8","100198_H6pd","12831_Col5a1","72388_Ripk4","15184_Hdac5","26379_Esrra","77862_Thyn1","73103_3110009E18Rik","56055_Gtpbp2","319151_Hist1h3e","270086_Ogfod1","108655_Foxp1","193813_Mcfd2","71970_Zbed5","13641_Efnb1","68861_1190002N15Rik","73095_Slc25a42","66292_Mrps21","140887_Lnx2","13122_Cyp7a1","226418_Yod1","66257_Nicn1","70510_Rnf167","23856_Dido1","24110_Usp18","22021_Tpst1","57376_Smarce1","214424_Parp16","23831_Car14","22590_Xpa","215474_Sec22c","66431_Oxld1","432442_Akap7","12826_Col4a1","207278_Fchsd2","68055_Atp5s","52637_Cisd1","74277_Chic2","56349_Net1","70789_Kynu","14670_Gnl1","74411_Ppapdc2","11833_Aqp8","213522_Plekhg6","53310_Dlg3","269378_Ahcy","23789_Coro1b","78938_Fbxo34","18441_P2ry1","71956_Rnf135","68241_Fam195a","103850_Nt5m","57737_Rhox4b","237387_Lrrc3","21835_Thrsp","19042_Ppm1a","66890_Lman2","17158_Man2a1","110960_Tars","108707_Fam207a","105148_Iars","20615_Snapin","208638_Slc25a38","20815_Srpk1","67013_Oma1","171567_Nme7","68497_Arel1","101214_Tra2a","66111_Tmed3","237082_Nxt2","16825_Ldb1","142688_Asb13","104479_Ccdc117","56812_Dnajb2","21787_Tfg","67867_Lrrc28","218963_Gm1821","16529_Kcnk5","235582_Glyctk","70767_Prpf3","18174_Slc11a2","272589_Tbcel","83767_Wasf1","433256_Acsl5","58520_0610007P14Rik","117109_Pop5","14685_Gnat1","18632_Pex11b","11988_Slc7a2","52469_Coa3","319582_6430573F11Rik","69581_Rhou","105246_Brd9","22042_Tfrc","14229_Fkbp5","19707_Reps1","19058_Ppp3r1","67470_Abcg8","56717_Mtor","105355_Slc17a3","69672_Txndc15","67005_Polr3k","69226_Snx24","76867_Rhbdd1","68051_Nutf2","24061_Smc1a","11655_Alas1","66387_Nudt8","116871_Mta3","69352_Necab1","170460_Stard5","69065_Chac1","258328_Olfr954","69635_Dapk1","78894_Aacs","16157_Il11ra1","66422_Dctpp1","52432_Ppp2r2d","94226_S1pr5","11772_Ap2a2","74237_Tubgcp2","19663_Rbpms","106052_Fbxo4","54351_Elp5","56412_Noa1","216558_Ugp2","66583_Exosc1","14773_Grk5","67397_Erp29","105675_Ppif","347722_Agap1","57813_Tk2","104263_Kdm3a","80290_Gpr146","103655_Sec14l4","57895_Ccdc126","20397_Sgpl1","71782_Ankle2","20623_Snrk","69906_Slc25a32","59038_Pxmp4","23950_Dnajb6","102098_Arhgef18","18035_Nfkbia","17828_Bloc1s5","20661_Sort1","22592_Ercc5","20969_Sdc1","54396_Irgm2","19171_Psmb10","192156_Mvd","227737_Fam129b","108148_Galnt2","66935_Cir1","52609_Cbx7","13108_Cyp2g1","19352_Rabggtb","67229_Prpf18","27219_Sgk2","268281_Shprh","12401_Serpina6","328232_Gfod1","12739_Cldn3","12827_Col4a2","76522_Lsm8","66358_Adprm","20714_Serpina3k","52468_Ctdsp2","64602_Ireb2","103724_Tbc1d10a","54325_Elovl1","241041_Gm4956","68118_Atg101","14219_Ctgf","381560_Xkr8","57080_Gtf2ird1","70061_Sdr9c7","21854_Timm17a","15953_Ifi47","26442_Psma5","224897_Dpp9","72018_Fundc1","108083_Pip4k2b","108652_Slc35b3","380752_Tssc1","75692_Nr2c2ap","12462_Cct3","19024_Ppfibp2","18113_Nnmt","72061_2010111I01Rik","18176_Nras","52639_Wipi1","58246_Slc35b4","102774_Bbs4","218454_Lhfpl2","67619_Nob1","13052_Cxadr","240549_Gm4952","17938_Naca","20909_Stx4a","217039_Ggnbp2","18708_Pik3r1","56430_Clip1","74126_Syvn1","80888_Hspb8","51797_Ctps","19272_Ptprk","75735_Pank1","107652_Uap1","67898_Pef1","67920_Mak16","76467_Msrb2","117150_Pip4k2c","66394_Nosip","327956_Vmo1","67511_Tmed9","116701_Fgfrl1","54672_Gpr97","209815_Tbc1d25","68371_Pbld1","13124_Cyp8b1","76415_Fam187b","12153_Bmp1","244962_Snx14","66596_Gtf3a","68041_Mid1ip1","27404_Abca8b","52331_Stbd1","50708_Hist1h1c","18226_Nup62","12036_Bcat2","68939_Rasl11b","69993_Chn2","76233_Dnttip1","67706_Tmem179b","22234_Ugcg","66953_Cdca7","268534_Sntg2","216150_Cdc34","208715_Hmgcs1"],["1.0883","-0.9161","0.5636","0.9295","-0.1903","-0.7273","-0.7628","-1.1544","-0.8513","0.276","0.6083","0.8228","0.4281","-0.7287","-1.0235","0.1062","-1.0198","0.517","0.4973","0.7844","1.2186","0.9194","-0.894","1.1212","-0.261","-0.5235","0.4547","0.4695","-0.4975","-1.0045","0.994","-0.6516","0.331","-1.5086","-0.6592","1.1104","0.9493","-0.7075","1.0946","0.9889","1.1195","-1.1282","-1.0147","-0.8162","1.068","-0.9211","0.9513","-0.3228","-0.4509","-0.4309","0.4179","-0.9958","0.2438","1.2483","-0.0599","-0.143","-0.8197","-0.2127","0.1274","-0.1337","-0.7884","-0.7216","1.0779","-0.637","-0.3892","-0.1661","-0.4094","0.2556","-0.5959","-0.3874","-0.4443","1.2794","-0.7222","-0.6782","0.4922","0.3909","0.1516","-0.5974","-0.141","0.0057","-0.6763","-0.9913","0.1453","-0.9491","-0.5169","-0.2947","1.2437","-0.5189","-0.3775","-1.099","0.3551","-1.086","0.6251","0.1535","1.4751","-0.5578","0.7601","-0.5643","-1.4455","0.5558","-1.2508","0.0858","0.4514","-1.0714","-0.7195","0.8219","-0.5303","-0.9331","0.4546","-0.5223","0.8191","-1.2296","0.5968","-0.8036","-1.0853","0.8208","-0.8524","0.8719","1.5363","-0.3644","-0.2618","0.0833","-0.2537","1.0234","0.8992","-0.6041","-0.9376","1.0849","-0.9805","0.9702","0.1698","-0.8082","0.4323","0.0173","0.3861","-0.9987","0.6957","0.895","0.3921","-0.2267","0.535","0.7101","-0.4724","0.5686","0.5283","0.0221","0.2092","0.5458","0.2254","-0.5292","0.9828","0.0161","0.9765","0.2202","-0.9348","-0.2257","1.035","-0.8793","0.3667","-0.0042","-0.7287","-0.1784","-1.1702","-1.3784","0.608","0.0084","-1.0094","0.152","-0.0526","0.6968","0.9081","-0.3169","-0.1594","1.4775","-0.6682","0.4771","0.4164","-0.1355","-0.6258","0.7215","0.1106","-0.6601","1.138","-0.6252","-0.8429","-0.2603","-0.8136","-0.6325","0.4983","-0.547","0.2779","0.09","0.3304","0.6156","0.5591","-0.2367","-0.0346","0.7702","0.2418","0.7372","-0.2041","1.092","-0.6121","-0.5124","-0.8363","-0.4264","0.1788","0.6468","0.4545","-0.5205","-0.2755","0.8736","0.7235","-0.3036","-1.3401","-0.0335","0.9571","0.4079","-0.2462","-0.1864","-0.9934","-0.162","0.8473","0.0571","-0.432","-0.4403","0.7107","0.4366","0.6279","-0.2797","0.1015","0.7133","-0.0203","0.5877","0.5563","-0.1736","0.2633","-0.0344","0.8414","1.001","-0.2738","-0.2463","-0.0613","-0.2439","0.5831","0.0547","-0.8755","1.0337","0.3718","-0.6398","-0.0059","-0.4256","-1.0312","0.6897","-0.6053","-1.3677","-1.4987","-0.2197","-0.6416","-1.0808","-0.0183","0.034","-0.0348","0.2275","-0.4494","0.0647","-0.9714","-1.1958","0.4175","-0.4017","0.6657","0.1352","-1.019","1.0355","-0.5663","0.2401","0.6408","0.1975","-0.9341","0.6219","0.3342","-0.9288","0.3627","0.8242","0.635","-0.1909","-0.949","0.2867","-0.7878","0.8766","0.1466","0.4923","0.8936","-0.152","0.6863","0.5406","-0.3167","0.8126","-0.7528","-0.453","-0.6647","-0.1361","-0.9236","0.3946","0.4434","-0.6271","0.2218","1.0224","0.5932","-0.561","0.4521","-0.9877","-0.0242","-0.0834","0.2254","0.9363","-0.6889","0.6419","-0.9635","-0.5937","-0.27","0.385","-0.3482","0.1933","-0.43","-0.1216","0.5439","-0.6838","-0.8725","-0.3472","0.3919","-0.7147","-1.6041","-0.3677","-1.1391","0.3441","1.1434","0.3676","-0.0726","-1.2851","-1.2085","-0.109","-0.2319","-0.8933","-0.1145","-0.2618","1.0025","0.348","1.0635","-0.4801","0.0547","0.0708","0.4037","0.253","0.659","0.608","-0.0745","0.532","0.3008","-0.5113","-0.8789","-0.6572","-0.5227","-0.0986","-0.3833","0.0014","0.2802","-0.1583","-0.1222","-0.7254","1.0137","0.8454","0.7586","-0.6365","-0.3082","-1.1149","0.3689","0.8775","-0.2417","-0.7624","0.2007","-0.4073","0.4709","-0.6487","-0.3189","0.744","-1.2991","-0.6495","-0.8199","0.853","0.7218","-0.4799","0.9146","0.6676","0.5869","-0.183","-0.8504","0.4991","-0.1211","0.5705","-0.697","0.6805","-0.088","1.0955","-0.3986","-0.3003","0.4834","-0.155","-0.1299","0.5614","-1.433","-0.3829","-0.5909","0.6919","-0.0645","0.2928","-0.3778","0.7978","-0.0909","0.1529","1.0489","-1.0346","-0.5814","0.1185","0.9543","0.3608","-0.4545","1.4475","0.7161","-0.5357","-0.5841","-1.0741","-0.1109","0.6248","-0.3816","-0.5074","-0.9838","0.5883","-0.5278","-0.4382","-0.4539","-0.8573","-1.0813","0.4855","-0.691","-0.8505","-0.1074","-0.2051","0.4642","0.9805","0.4824","0.3445","-0.4078","0.32","-0.046","0.024","-0.3897","-0.7624","0.3831","0.1786","0.4049","-0.1306","1.0943","-0.9617","0.5094","-0.3661","-0.3723","0.4956","-0.8252","0.1423","-0.6877","-0.0362","0.6576","0.8232","-0.9354","-0.9412","0.623","-0.2069","-0.5797","0.5068","-0.4114","-0.1492","-0.8257","0.7537","-0.0537","-0.3798","-0.2918","0.9859","-0.6766","-0.5345","-0.4249","-1.1264","0.9104","0.1055","-0.7871","0.8784","0.1056","0.5977","-0.9586","-0.6924"],["1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"],["2.7522","3.0573","3.1691","2.9184","3.3775","3.3787","3.4646","3.5304","2.9963","3.6539","2.9221","3.0247","3.4145","3.531","3.0547","3.8047","3.2623","3.3441","3.1897","3.2528","3.1666","3.5665","3.8227","2.9891","3.9387","3.2802","3.1251","3.4121","3.2257","3.5114","3.6739","4.047","3.3392","3.5994","4.0446","4.1341","3.1875","3.4554","3.2032","3.4387","3.9009","3.5552","3.1102","3.2223","3.3606","3.5537","3.6404","3.5399","3.4568","3.3326","3.2437","3.414","3.8525","3.4286","3.9373","3.7092","3.7525","3.4723","3.8914","3.6741","3.7047","3.9542","3.6034","2.8834","3.6826","4.4603","3.2956","3.7252","3.7797","4.0027","3.3476","3.5825","3.3018","3.5003","3.7872","3.3658","4.0362","4.1103","3.8136","3.3838","3.6023","3.3356","3.6213","4.2229","3.2852","3.5268","3.8775","3.9047","3.1233","3.3604","4.4077","3.7747","3.8033","3.7513","4.8396","3.6171","4.0221","3.5858","3.5632","3.6659","3.9635","3.8657","3.625","3.4004","3.9923","3.377","3.8155","3.3479","3.7073","3.646","3.1001","3.4818","3.7138","3.4266","3.2145","3.4296","3.797","3.4645","4.08","3.8288","3.4959","3.415","3.574","3.3692","4.1413","4.0679","3.6666","4.1233","3.4678","3.4341","4.2214","3.911","3.3838","4.3423","4.1035","4.0269","4.0575","3.6523","4.2433","4.0246","3.4774","3.5939","3.9982","3.9789","4.1782","4.2788","3.2708","4.3378","4.17","4.0839","3.3896","3.9996","3.9692","4.7144","3.4229","3.372","3.471","3.6604","4.2195","3.9083","4.094","3.7723","3.7313","3.7931","3.3225","3.8873","4.2367","4.0824","4.0037","3.6462","3.3877","3.8348","4.6426","3.7489","3.3715","4.423","4.5243","3.3795","3.8844","3.7452","4.1464","4.0195","4.3153","3.9119","3.6316","4.3273","4.1758","4.2677","4.0855","4.4579","3.6626","3.7904","3.7166","3.6577","3.8047","3.8851","4.0229","3.5226","4.1778","4.4759","4.1147","3.9621","3.453","3.8456","3.9041","4.0722","3.7441","4.3175","3.7882","3.9394","4.172","3.87","4.4108","4.044","4.3489","3.9056","3.2984","3.3058","4.2364","3.6069","3.8062","3.8463","3.554","3.5969","3.68","3.4213","4.2303","3.9127","3.6957","3.3118","4.0847","4.0322","3.3897","4.1137","3.5615","4.0095","5.4367","4.8122","3.4734","3.6564","4.0195","4.3815","4.1789","3.3841","4.2704","4.5238","4.1693","4.3301","4.0188","3.7971","4.3145","3.5332","3.8557","3.9298","3.917","3.4342","3.5066","3.5149","4.1373","4.2483","3.9196","3.6353","4.4808","3.4495","3.394","4.1624","3.489","3.6673","3.8153","3.9826","3.8365","3.7755","3.3934","4.5213","3.663","3.7442","4.5741","3.687","3.4783","3.4184","4.0685","4.734","3.7181","3.8184","3.9027","3.6344","3.574","3.7364","4.7835","3.6326","4.0411","3.5538","3.6645","3.5126","4.8312","3.6422","3.6919","3.8552","4.957","4.5197","4.7173","3.8624","3.6704","4.1229","4.0014","4.1266","4.1997","4.4346","4.3451","4.2167","3.8553","3.5554","4.145","3.8109","3.0054","4.0185","4.2682","3.8202","4.2877","3.7116","4.5145","3.8405","4.1517","3.4831","3.2488","3.8862","3.9639","3.9072","3.5698","3.9201","3.7897","3.425","4.1967","4.3824","4.52","3.7083","3.8508","4.0592","4.1723","3.5716","4.2224","4.1582","3.9938","3.6909","3.6682","4.5228","4.2445","4.1056","3.4944","4.0002","4.1583","4.2286","4.2979","3.6468","3.1747","3.9255","4.5599","3.531","3.7754","3.6442","3.7499","4.2487","3.9409","4.8264","3.8049","4.5113","3.5888","3.7185","3.8537","3.7321","4.2107","4.5148","5.2472","3.8722","4.4708","3.9849","4.4354","4.1281","4.5639","4.7027","4.0611","3.8225","4.5033","4.0663","4.2822","3.6448","3.9522","4.6476","3.6764","3.4787","3.675","3.5086","3.9392","3.7199","3.709","3.8699","3.758","4.6364","4.2686","4.8561","3.7322","4.0668","5.2736","3.8919","3.5217","3.8159","4.5273","4.9677","3.735","4.4907","3.7941","4.2809","3.6607","4.0741","4.0051","3.9909","3.6642","3.4782","5.1907","4.326","3.4625","3.8692","4.2677","3.7434","3.828","4.2163","4.6141","4.0545","3.7458","3.8067","3.5589","4.4563","4.3783","3.8729","4.456","3.6179","4.7089","3.3489","3.6746","3.8814","4.5777","3.5286","3.7792","4.5847","3.5754","4.0743","3.9335","3.779","3.9966","3.4927","4.509","4.1377","4.0733","4.0501","4.3122","4.1437","4.3775","3.861","4.0728","3.4442","4.4495","4.2302","4.175","3.8417","3.8149","4.4619","4.5053","3.9756","4.237","3.5901","3.8503","3.3991","3.6305","3.7845","3.7602","3.7199","3.5924","4.1003","3.4484","4.3193","5.0516","3.6567","4.4686","4.0167","3.8079","3.6967","3.5376","3.839","3.3732","3.5008","3.8595","3.9956","3.6158","4.6126","4.2537","4.3804","3.8035","4.0423","4.539","4.7016"],["5.2e-18","9.7e-16","9.5e-15","5.8e-14","1.1e-13","1.8e-13","3e-13","1.7e-12","1.9e-12","8.5e-12","1.1e-11","1.9e-11","2.9e-11","3.4e-11","4.1e-11","6.7e-11","8.3e-11","1e-10","1.4e-10","2.2e-10","2.6e-10","2.7e-10","4.1e-10","5.7e-10","7.2e-10","7.8e-10","8.1e-10","9.7e-10","1e-09","1.2e-09","1.2e-09","1.4e-09","1.6e-09","1.6e-09","1.7e-09","1.8e-09","1.8e-09","1.8e-09","2e-09","2e-09","2.8e-09","2.9e-09","3e-09","3.1e-09","3.2e-09","3.4e-09","3.8e-09","4.8e-09","4.9e-09","5.3e-09","6.3e-09","7.1e-09","7.3e-09","8.8e-09","9.8e-09","1.2e-08","1.2e-08","1.3e-08","1.4e-08","1.7e-08","1.8e-08","2e-08","2.4e-08","3.1e-08","3.8e-08","4.2e-08","4.3e-08","4.3e-08","5.1e-08","5.7e-08","5.9e-08","6.4e-08","6.8e-08","7.4e-08","7.5e-08","7.7e-08","8.3e-08","8.5e-08","8.6e-08","1e-07","1.2e-07","1.4e-07","1.4e-07","1.4e-07","1.4e-07","1.5e-07","1.6e-07","1.7e-07","1.8e-07","1.9e-07","2e-07","2e-07","2e-07","2.2e-07","2.2e-07","2.3e-07","2.4e-07","2.5e-07","2.5e-07","2.6e-07","2.6e-07","2.6e-07","2.7e-07","2.7e-07","2.7e-07","2.7e-07","3.1e-07","3.1e-07","3.3e-07","3.4e-07","3.6e-07","3.7e-07","3.7e-07","3.7e-07","3.8e-07","4e-07","4.1e-07","4.2e-07","4.3e-07","4.4e-07","4.7e-07","5.2e-07","5.3e-07","5.6e-07","6.8e-07","6.9e-07","7.2e-07","7.3e-07","7.3e-07","7.6e-07","7.8e-07","8.2e-07","8.2e-07","8.7e-07","8.8e-07","8.9e-07","9.6e-07","9.7e-07","9.9e-07","1.1e-06","1.1e-06","1.1e-06","1.1e-06","1.2e-06","1.2e-06","1.3e-06","1.4e-06","1.4e-06","1.5e-06","1.6e-06","1.6e-06","1.6e-06","1.6e-06","1.6e-06","1.6e-06","1.7e-06","1.7e-06","1.7e-06","1.8e-06","1.8e-06","1.8e-06","1.9e-06","1.9e-06","1.9e-06","2.3e-06","2.3e-06","2.3e-06","2.4e-06","2.4e-06","2.7e-06","2.8e-06","2.8e-06","2.8e-06","3.1e-06","3.1e-06","3.2e-06","3.2e-06","3.3e-06","3.5e-06","3.7e-06","4e-06","4e-06","4.2e-06","4.2e-06","4.3e-06","4.4e-06","4.4e-06","4.5e-06","4.6e-06","4.8e-06","4.8e-06","4.8e-06","4.9e-06","5.4e-06","5.7e-06","5.9e-06","6e-06","6.1e-06","6.3e-06","6.4e-06","6.6e-06","6.6e-06","6.7e-06","6.9e-06","7.3e-06","7.8e-06","8e-06","8.3e-06","8.4e-06","8.4e-06","8.7e-06","9.1e-06","9.1e-06","9.2e-06","9.4e-06","1e-05","1e-05","1e-05","1e-05","1.1e-05","1.1e-05","1.1e-05","1.1e-05","1.1e-05","1.2e-05","1.2e-05","1.2e-05","1.2e-05","1.3e-05","1.4e-05","1.4e-05","1.4e-05","1.4e-05","1.4e-05","1.4e-05","1.5e-05","1.5e-05","1.5e-05","1.6e-05","1.6e-05","1.7e-05","1.7e-05","1.7e-05","1.7e-05","1.7e-05","1.7e-05","1.8e-05","1.9e-05","1.9e-05","1.9e-05","1.9e-05","1.9e-05","2e-05","2e-05","2.1e-05","2.1e-05","2.1e-05","2.1e-05","2.1e-05","2.2e-05","2.3e-05","2.3e-05","2.4e-05","2.5e-05","2.5e-05","2.5e-05","2.5e-05","2.6e-05","2.6e-05","2.6e-05","2.7e-05","2.7e-05","2.7e-05","2.7e-05","2.7e-05","2.8e-05","2.9e-05","2.9e-05","2.9e-05","3.1e-05","3.1e-05","3.1e-05","3.1e-05","3.1e-05","3.1e-05","3.1e-05","3.2e-05","3.3e-05","3.3e-05","3.3e-05","3.4e-05","3.4e-05","3.5e-05","3.5e-05","3.5e-05","3.6e-05","3.6e-05","3.6e-05","3.8e-05","3.8e-05","3.9e-05","4e-05","4.1e-05","4.1e-05","4.1e-05","4.2e-05","4.4e-05","4.4e-05","4.4e-05","4.5e-05","4.5e-05","4.5e-05","4.5e-05","4.5e-05","4.5e-05","4.7e-05","4.8e-05","4.8e-05","4.9e-05","5e-05","5e-05","5.1e-05","5.1e-05","5.2e-05","5.2e-05","5.3e-05","5.3e-05","5.5e-05","5.5e-05","5.9e-05","6e-05","6e-05","6.1e-05","6.2e-05","6.3e-05","6.3e-05","6.4e-05","6.7e-05","6.8e-05","6.8e-05","6.9e-05","7.1e-05","7.1e-05","7.1e-05","7.3e-05","7.4e-05","7.5e-05","7.6e-05","7.7e-05","7.7e-05","7.7e-05","7.7e-05","7.8e-05","7.9e-05","7.9e-05","7.9e-05","8e-05","8.1e-05","8.1e-05","8.1e-05","8.2e-05","8.3e-05","8.3e-05","8.3e-05","8.4e-05","8.4e-05","8.6e-05","8.6e-05","8.7e-05","8.8e-05","8.9e-05","9.1e-05","9.2e-05","9.3e-05","9.5e-05","9.5e-05","9.6e-05","9.6e-05","1e-04","1e-04","1e-04","1e-04","1e-04","0.00011","0.00011","0.00011","0.00011","0.00011","0.00011","0.00011","0.00011","0.00011","0.00011","0.00011","0.00011","0.00011","0.00011","0.00011","0.00012","0.00012","0.00012","0.00012","0.00012","0.00012","0.00012","0.00012","0.00013","0.00013","0.00013","0.00013","0.00013","0.00013","0.00013","0.00013","0.00013","0.00014","0.00014","0.00014","0.00014","0.00014","0.00014","0.00014","0.00014","0.00015","0.00015","0.00015","0.00015","0.00015","0.00015","0.00016","0.00016","0.00016","0.00016","0.00017","0.00017","0.00017","0.00017","0.00018","0.00018","0.00018","0.00018","0.00019","0.00019","0.00019","0.00019","0.00019","0.00019","0.00019","0.00019","2e-04","2e-04","2e-04","2e-04","2e-04","2e-04","2e-04","2e-04","0.00021","0.00021","0.00021","0.00021","0.00021","0.00021","0.00021","0.00021","0.00022","0.00022","0.00022","0.00022","0.00022","0.00022","0.00022","0.00022","0.00022","0.00022","0.00023","0.00023","0.00023","0.00023","0.00023","0.00024","0.00024","0.00024","0.00024","0.00025","0.00026","0.00026","0.00027","0.00027","0.00027","0.00027","0.00028","0.00028","0.00028","0.00029","0.00029","0.00029","0.00029","0.00029","0.00029"],["-1.2e-18","7.3e-16","4.7e-16","1.4e-17","1e-15","-1.1e-15","-1.1e-16","1.4e-15","3.4e-16","4.1e-16","1.7e-15","7.4e-16","-1e-15","-1e-15","-2.4e-16","-8.7e-16","1e-15","3.4e-16","-2.4e-16","2.1e-15","2.4e-16","0","1.1e-15","1.1e-15","0","-8.4e-16","5.2e-16","1.2e-15","-6.7e-16","1.3e-15","-1.1e-15","-1.3e-15","-4.6e-17","-2.5e-16","1.4e-16","-2.7e-15","-9.7e-16","3.2e-18","-1.4e-17","6.8e-16","0","2.7e-15","-2.7e-15","1.4e-16","1.8e-15","3.4e-16","-3.7e-15","-1.9e-17","1.3e-16","5.6e-17","1.2e-15","-1.2e-15","0","0","1e-16","1.4e-15","0","2e-15","-2.2e-15","-1.9e-16","1e-15","-1.7e-16","-1.9e-17","0","3.3e-15","-3e-15","1e-15","2.8e-15","-2.5e-15","1.5e-16","4.5e-15","1.7e-15","-2.3e-15","-3.9e-15","2.3e-15","6.5e-16","2.6e-15","-2e-15","-2.4e-15","-1e-15","2e-15","-1.7e-16","8.6e-16","-1.2e-17","2.8e-15","4.2e-15","-9.8e-17","1.7e-15","-1.9e-17","2.2e-16","2.3e-15","2e-15","-9.3e-18","-1.6e-15","-1.1e-15","3.6e-15","1.7e-15","1.7e-15","1.2e-15","-3.3e-15","1e-16","-1.3e-15","9.3e-18","-1.8e-16","2.7e-15","-3.3e-15","2.7e-16","-1.8e-15","9.3e-18","2e-15","-9e-18","-9.3e-18","2.4e-16","-3.3e-15","-1.4e-15","-6.8e-16","-1.7e-15","3e-16","1.8e-15","-6e-15","8.3e-17","-4.4e-17","-9.9e-16","2.7e-16","6.9e-17","-1.3e-15","-1.7e-15","7.2e-17","2e-15","-2.3e-15","-1.8e-16","1e-15","-3.3e-15","-1.4e-17","-1.8e-15","3e-15","-1.4e-16","1e-15","-2.7e-15","1.7e-15","-9.7e-16","2.4e-15","-1.7e-15","3e-15","1.2e-18","3.4e-15","-1.7e-15","-1.7e-15","4e-15","-4.7e-15","7.3e-16","3e-15","0","-2.9e-15","-9.5e-17","1.7e-16","2.3e-15","1.8e-15","0","4.6e-15","1.5e-15","1e-15","-2.7e-15","2.7e-15","1.7e-15","3.3e-16","1.4e-15","-3.6e-16","2.3e-15","2.5e-15","-2.8e-15","-2.3e-15","-3e-15","-3.8e-15","-6.7e-16","0","2.2e-15","-4.1e-15","1e-15","2e-16","1.3e-15","-1.7e-16","-1.9e-17","2.6e-15","1.4e-15","-9.3e-18","2.3e-15","-9.3e-18","2.7e-15","1.6e-15","3.3e-16","-3.7e-17","1.7e-15","9.9e-17","1e-15","4.2e-17","-3.7e-15","-2.5e-16","0","-1.3e-15","-2.3e-15","-3e-15","4.5e-15","-4.1e-15","-3.7e-15","-1e-15","-3.7e-15","-3e-17","3.2e-16","-1.7e-15","-1.6e-15","-1.3e-15","1.2e-15","2e-15","1.4e-15","-2.8e-17","1.8e-15","-1.9e-17","-3e-17","-2.1e-15","-4e-15","2.7e-15","-1.3e-15","-3.7e-15","-3.1e-16","2.8e-17","1e-16","0","-2.3e-15","-4.9e-15","-4.3e-15","-1.3e-16","8.6e-17","-1.3e-15","-3.7e-15","0","-3.7e-15","-4.4e-17","4e-17","9.3e-16","7e-16","-9.7e-17","1.1e-15","1.9e-15","-2.8e-15","-2.8e-17","1.9e-15","4e-15","-9.3e-18","1.7e-15","0","4.4e-17","5e-15","-1.3e-15","2.7e-15","1.7e-15","-1.7e-15","-1.4e-15","1.6e-16","5.7e-15","-7.3e-16","1.7e-15","-3.2e-16","1.9e-15","-2e-15","2.3e-15","3.3e-15","-3.4e-16","2.7e-15","1.2e-15","3.2e-17","-3.3e-15","-2.7e-15","-2.7e-15","-1.6e-15","2.4e-15","-1.4e-15","3.3e-15","-1.9e-17","-3.2e-17","0","-6.6e-16","2.6e-15","-2.7e-15","-4.6e-18","1.4e-17","1.9e-17","-2e-15","-1.5e-15","1.5e-15","3.7e-15","-1.3e-15","0","3e-17","1e-15","1e-15","-3.7e-16","3.7e-17","1.2e-16","0","-3.5e-15","2e-15","-9.3e-18","-3.3e-16","-2e-15","-2.2e-15","0","3e-15","-9.1e-16","-3e-15","-2.3e-15","3.7e-15","8.1e-15","1.3e-15","-9.3e-18","-2.8e-17","0","2e-15","-1.3e-15","1.1e-15","-3.5e-18","-1.9e-17","9.3e-18","-2.6e-15","-4.7e-15","5e-15","3.1e-15","2e-15","-1.6e-15","-1.6e-16","-1.9e-17","-1.3e-15","1.6e-15","-2.2e-15","3.2e-16","-9.3e-16","3e-15","-1.2e-15","-1.6e-15","4.5e-15","4e-15","-1.7e-15","-1e-16","-2.3e-15","3.3e-16","-4.7e-15","6.9e-17","-1.5e-16","-3e-15","-4e-15","2.7e-15","-2.4e-16","-9.3e-18","-6.5e-16","-4.3e-16","4e-15","-1.8e-16","-2.8e-17","-3.7e-15","3e-15","4.5e-15","4.5e-15","-1.8e-15","-3e-15","2.7e-15","-6.7e-15","-4.7e-16","4.6e-17","3.1e-15","2.6e-15","-3.3e-16","4e-16","5.1e-15","2e-15","-9.3e-18","2.6e-15","3.1e-16","-9.3e-18","-1.2e-16","-1.6e-15","-2e-15","-2e-15","2.2e-15","5.5e-15","-1.7e-15","-2e-15","3.6e-15","3e-15","1.9e-17","3e-15","4.3e-15","-3.3e-16","-3.3e-16","-1.6e-15","8.3e-17","3e-15","-1.6e-15","-5e-15","5.3e-15","4.6e-18","-2.3e-15","-1.2e-16","2e-15","1.9e-17","5e-15","1e-15","2.4e-15","2e-15","-1.6e-15","2.8e-15","9.3e-18","1.3e-15","-2.7e-15","2e-15","3.3e-15","2.5e-15","6.7e-16","-3.6e-15","-6.5e-17","3.8e-15","-1.7e-15","-3.6e-15","-2.3e-15","-2e-15","1.9e-15","-2.3e-15","-1.7e-15","-2.3e-15","0","4.3e-15","1.7e-15","-1.3e-15","2e-15","5.7e-16","-1.8e-15","1.7e-15","3.7e-15","-3.3e-15","-1.6e-15","0","2.3e-16","-4e-15","1.1e-16","0","9.5e-17","-1e-15","2.9e-15","-2.6e-15","-1.9e-16","3e-15","1.9e-17","3e-15","-3e-15","3.3e-15","2.1e-15","-1e-15","3.3e-15","6.6e-16","4.3e-15","-1.6e-15","-1.4e-17","-1.7e-15","-3.5e-16","0","1.7e-15","3.5e-17","9.3e-18","-3.3e-16","4e-15","-5.3e-15","2.3e-15","-2.8e-15","-2e-15","1.4e-17","-4.6e-18","-3.4e-17","3.2e-17","-6.3e-15","0","2.3e-15","1.3e-15","0","5.1e-17","1.9e-17","-3.3e-15","-1.4e-15","3.3e-15","-1.3e-15","-6.8e-16","-1.9e-17","-2.7e-15","-3.4e-16","9.3e-18","3.3e-15","-3.4e-15","0","2.2e-15","3.3e-16","-1.4e-15","-7.6e-16"],["-0.0714","-0.1091","-0.1881","-0.0131","-0.7185","0.2283","-0.1123","-0.2491","0.365","-0.2063","-0.3113","-0.3624","-0.1643","-0.0383","0.1158","0.5233","0.2878","-0.6612","-0.7872","1.0534","-0.1124","0.4958","0.2957","0.0441","0.084","-0.3747","-0.4756","0.2892","0.7437","0.4034","-0.1168","0.2028","0.0437","-0.5745","0.1872","-0.4318","-0.0599","0.0601","0.828","0.1224","0.7522","-1.1643","-0.3777","0.1498","-0.1262","-0.2206","0.2576","0.4117","0.6702","0.7691","0.6203","0.0138","0.7702","0.3092","0.4979","0.3237","-1.0005","0.1723","0.0601","0.9066","0.3295","-0.0678","-0.3431","-1.1975","-0.0178","0.2972","-0.8804","-0.1617","0.3738","0.2912","-0.2201","1.2328","0.3117","0.1985","-0.552","1.6234","0.1686","0.3315","-0.1243","0.3887","-0.2701","-0.4015","-0.1757","0.0259","0.3662","0.4155","0.2342","0.3725","0.9389","-0.552","0.6022","-0.5691","-0.7656","0.1171","0.6406","0.1236","-0.0532","0.6583","-0.962","-0.0415","-0.3953","-0.187","0.4347","0.06","-0.3743","-0.3345","0.0559","-0.4239","0.492","0.7664","0.2229","-0.1877","-0.4078","0.3352","-1.1877","0.5682","-0.0279","-0.0979","0.8424","-0.4508","0.2928","-0.4116","-0.4435","0.344","0.0873","0.5576","-0.3471","0.2547","-0.0985","0.4304","-0.0063","-0.3288","0.1449","-0.2435","0.2147","-0.1391","0.8078","0.6976","-0.3544","-0.0365","-0.2491","-0.2044","0.6384","-0.196","0.4856","-0.2089","-0.3428","1.095","0.0367","-0.2168","0.3618","-0.5215","0.6001","0.0813","-0.201","-0.252","0.4222","-0.0315","0.4613","0.2481","-1.0231","-0.2119","-0.1959","-1.1729","-0.0228","0.6441","-0.0943","0.0101","-0.3571","0.0914","-0.178","0.0346","0.3558","0.7791","-0.0398","-0.3471","1.2356","0.6628","0.1601","0.5159","-0.4335","-0.4729","-0.1044","-0.1895","-0.161","0.1097","-0.2616","0.1013","-0.376","0.8081","0.6365","0.1555","0.0284","-0.2335","0.1358","0.7321","-0.1401","-0.0101","0.0357","0.0746","-0.4476","-0.1451","0.0969","-1.3075","-0.7794","-0.6512","-0.1046","-0.1444","-0.1535","-0.2341","-0.1766","0.0942","0.1269","-0.4127","-0.8829","-0.7553","0.083","0.2053","0.5139","0.0455","0.256","-0.1657","-0.0898","1.2792","0.4298","0.0913","0.3985","0.4358","0.5425","0.7552","0.1815","-0.1374","0.0933","0.8645","0.0481","0.9166","-0.2352","0.1475","0.2534","0.0568","0.2153","0.3066","-0.099","0.1049","0.4636","1.1175","-0.3345","0.6864","-0.4653","-0.287","-0.8706","-0.1529","-0.4972","-0.4358","-0.5892","-0.5906","-1.6613","0.4439","0.1174","-0.6288","0.4146","-0.1363","0.1517","-0.9791","-0.0743","-0.6731","0.0034","-0.6612","0.3372","-0.4484","0.6467","0.5466","-0.6323","0.9724","-0.1617","-0.1806","0.6249","0.0352","-0.2684","0.6013","-0.8335","0.0314","0.9098","1.39","0.4235","-0.5524","-0.2915","0.5837","0.1551","0.4703","-0.5004","0.2512","0.0573","0.9044","-0.0222","0.4819","0.1172","0.3412","0.0927","0.4949","-1.8745","-0.0614","0.1619","-0.4849","1.0111","0.1184","-0.4934","0.7566","-0.423","-1.7939","-0.3371","-0.3659","-0.1621","-0.2421","0.304","0.2854","-0.0432","-0.489","-0.0946","-1.0451","-0.2046","-0.3641","-0.0524","-0.4038","0.8801","-0.1816","-0.0335","-0.0157","0.2713","-0.3925","-0.711","0.1021","-2.0186","0.3668","0.1192","-0.1473","0.9459","-0.2694","0.2224","-1.0943","-1.5238","-0.0741","-0.4394","0.2994","0.0634","-0.6851","0.2068","-0.4963","0.7115","-0.2561","0.7558","0.7144","0.6111","0.6603","-0.3373","0.6358","-0.5339","0.469","-0.3181","0.2645","-0.1921","0.1959","0.3945","0.4637","0.0687","0.6523","-0.8457","-0.4409","0.8029","-0.048","0.2997","1.1888","0.8815","0.5748","-0.5091","-0.1807","-0.9189","-0.2924","-0.7164","-0.0979","0.2841","0.0656","0.5581","-1.1184","-0.7847","0.4169","-1.3578","1.2383","-0.5954","0.2316","0.1753","-1.2376","1.1529","-0.5952","-0.0625","-0.5752","-0.5673","0.2393","-1.2969","-0.4689","0.0736","0.1178","-0.4169","0.9663","0.3912","0.0985","0.4127","0.3436","0.0164","-0.2449","-0.6832","-0.0471","-0.9618","1.2804","-0.7496","-0.2591","0.021","0.6597","-0.0921","-0.6711","0.3201","0.1593","-0.3119","1.2094","0.9433","0.5559","-0.5076","1.432","0.0281","-0.8135","-0.5142","-0.5329","1.004","0.2697","-0.5942","-0.2492","-0.1356","-0.8824","-0.4116","-0.0072","0.376","0.1778","-1.2101","0.6056","0.6994","0.0421","0.5174","0.3203","-0.2134","0.3067","0.4329","0.2469","-0.0896","1.1429","0.287","-0.1632","1.0046","-0.3841","0.5229","1.1226","-0.0467","-1.0937","1.1873","0.1395","0.2232","-0.8237","0.3075","0.0067","-0.1621","0.875","-1.1356","0.5379","0.063","0.8838","-1.0178","0.0154","-0.0457","0.6969","-0.2623","-0.1097","0.3118","0.369","-0.6158","0.7185","-0.5692","-0.5786","0.6868","0.0115","-0.3666","-0.6336","-0.014","-0.654","0.2638","0.277","0.2198","0.0639","-0.6225","0.1397","-0.4065","0.2633"],["0.1587","0.1805","-0.6497","0.0125","-1.2277","0.3485","0.3256","-0.4544","-0.2863","-0.9878","-0.3695","-0.477","-0.4555","0.2317","0.0037","0.9845","-0.0014","-0.8134","-0.6794","1.8101","-0.1035","0.0339","-0.0987","0.1184","0.192","-1.0116","-0.779","0.6851","0.7721","0.028","0.0992","-0.0935","1.0062","-0.7267","1.1378","0.1399","-0.3093","-0.0947","1.8139","-0.5098","1.3488","-1.0588","-0.5967","0.4839","2.0443","-0.1833","0.7588","0.9021","0.8062","0.4532","0.8955","-0.6918","0.2228","1.1423","1.5606","-0.46","-0.6144","0.6912","0.5939","0.9965","0.0465","-0.3949","-0.1104","-1.231","0.4153","0.2621","-0.9228","0.8864","0.2575","-0.1418","-0.7109","1.3885","0.5746","0.7856","-0.7497","1.8255","0.4092","0.4927","0.7882","0.2352","0.1229","-1.3276","-0.8058","0.4549","0.4135","0.6006","-0.2188","0.0176","0.5676","-1.3511","0.964","-1.2201","-1.2593","1.0225","0.8248","0.111","0.487","0.2344","-1.0523","0.4153","-0.4989","0.2796","1.1788","-0.4697","-0.1278","-0.566","-0.5805","0.2902","1.4012","0.0485","0.2671","-0.1605","-0.4933","-0.5234","-2.2106","1.42","-0.1347","-0.1815","1.0889","0.5123","0.3374","-1.0219","0.0134","0.0155","0.8206","0.0881","-0.4049","0.0405","-0.9699","0.145","0.3664","0.3823","1.03","0.5042","0.5317","0.0017","0.5566","0.8828","-0.0409","0.2466","-0.1366","-0.3628","-0.2651","-0.1605","0.7588","-0.1955","0.357","2.0202","0.4528","-0.732","1.415","0.0123","1.0116","-0.7856","-0.8062","-0.879","0.806","-0.047","0.3535","0.8576","-1.1918","-0.85","-0.1142","-1.2826","-0.1977","0.5975","-0.3221","1.6231","0.2622","1.3086","-0.1265","-0.8631","1.0142","0.7769","-0.3099","-0.3305","1.9804","-0.4057","-0.2716","1.0158","-0.5097","-0.2975","0.751","0.4214","-0.9294","0.3029","-0.0699","1.047","-0.9047","0.2481","0.894","0.4529","0.9564","0.2214","-0.458","0.611","-0.0193","-0.8562","0.3153","0.7691","0.2186","0.4945","-0.6704","-0.2281","-0.471","0.4203","0.879","-0.1854","0.6422","-0.4327","-0.3173","0.2533","0.1128","0.1569","-1.2251","-0.7037","-0.0253","0.2939","0.2399","0.207","-0.5395","0.3493","1.29","1.1618","0.66","0.613","0.2148","1.721","1.5264","0.5072","0.6863","-0.318","-0.3368","1.1797","0.2818","1.1679","0.805","-0.753","0.3592","-0.3846","-0.2109","0.6044","-1.4469","0.5891","0.3478","0.1223","-0.4536","2.2919","-0.4438","-2.2003","-0.5255","-0.7695","-0.7218","-0.4355","-0.0052","-1.3326","-2.4377","-0.6141","0.3313","-0.2872","-0.0398","1.0541","0.9257","-0.9594","0.5038","-0.9752","-0.1458","-0.9571","1.1172","-0.9624","0.101","0.8058","-1.3227","1.0037","0.0547","-0.6693","2.2395","-0.0521","-0.5956","-1.0939","-0.5631","-0.5274","1.1069","1.6027","1.1136","-0.5665","-0.2839","-0.0692","-0.6758","1.7855","-0.9537","0.8712","0.986","1.2374","0.1182","0.582","0.6704","0.6747","-0.2064","0.3916","-1.3538","0.7171","-0.4602","0.2571","1.0801","-1.3061","0.5298","0.3883","-0.6705","-1.1129","-0.4718","-0.9744","0.1058","-0.1361","-0.8617","0.3273","-0.6019","-0.4664","-0.1063","-1.0715","0.2931","1.3991","-0.7733","-0.6995","0.5065","0.3536","1.2248","0.4164","-0.2551","0.0296","0.1178","-0.4242","-2.6216","-0.066","-0.8891","-0.8792","2.0165","-1.0245","-1.2407","-2.0724","-2.1039","-0.4304","-0.8292","-0.5457","-0.2446","-0.5501","0.5784","0.3132","0.3554","-0.5159","1.5867","0.8492","0.7629","-0.4878","-0.2765","1.2657","-1.1207","0.1025","0.1996","-0.5764","-0.084","0.1495","0.2454","0.2484","-1.2688","0.1755","-0.6501","-0.4831","0.1882","-0.2624","-0.1029","0.8585","0.6836","0.0641","-1.9169","-0.826","-0.8389","1.0986","-0.6972","-0.5913","0.8738","0.9688","0.8397","-0.1672","-0.955","0.6717","-1.7395","0.5034","-0.6767","-0.6988","0.6306","0.0213","1.9166","1","-0.328","0.1005","-0.7903","0.0828","-1.3217","0.1906","0.6951","0.11","0.2987","0.3508","0.251","0.0954","0.6676","-0.5296","0.9089","-0.24","-2.1867","-0.0978","-0.479","1.3476","0.1158","-0.6281","0.6429","1.3473","0.4481","0.2709","-0.5859","-0.4772","0.4376","1.176","1.5889","0.818","-1.0832","2.5899","0.2744","-0.9198","-0.5385","-1.2224","1.127","-0.4382","-1.0914","0.5485","-0.1254","0.4286","1.1653","0.0792","-0.4132","-0.7588","-1.6057","1.7246","-0.6601","-0.9648","-0.0283","-0.0275","-0.0144","0.1264","0.4276","0.9431","-0.9276","1.5874","1.6781","-0.5446","0.0758","0.172","1.0502","1.1261","1.3061","-1.438","0.5563","-0.6384","-0.1151","-0.8747","-0.0226","0.3108","-1.464","1.5318","-1.7358","0.7543","0.5798","1.2618","-0.8489","-0.1046","-0.0661","1.0712","-1.1453","0.5624","0.4341","-0.7078","-0.7724","1.4062","-1.5661","-1.124","0.8895","-0.0225","-0.2458","-0.8201","-0.1854","-1.4463","0.5472","0.7779","0.3014","0.6037","-0.6964","1.5729","-1.2237","-0.6133"],["1.4782","-0.5641","-0.4519","0.1455","-1.3783","-0.0521","0.6387","-0.8678","-0.5928","-1.0724","-0.6231","-0.0698","-0.5906","0.364","-0.1236","2.2051","-0.4953","-0.8602","-0.5142","1.69","0.2078","1.163","-0.6315","0.5322","1.1953","-1.1373","-0.7145","1.2073","0.2058","-0.3031","0.488","-0.346","1.5182","-1.8243","0.2028","-0.0161","-0.2162","-1.0372","2.0597","0.3974","1.9212","-1.9628","-1.2427","0.194","1.348","-0.5767","1.0827","0.6469","0.3861","0.7166","1.6094","-0.6707","1.2438","1.6124","1.8602","-1.1842","-1.8108","0.8063","1.6234","1.0258","-0.2692","-0.4469","0.3818","-1.4389","-0.0066","-0.7879","-1.2093","1.2374","-0.5253","-1.0121","-1.1131","2.2412","0.424","0.4901","-0.7684","1.4309","1.1544","0.1857","0.621","-0.5834","-0.7788","-2.0073","-1.4677","-0.4695","-0.5724","0.7468","0.6334","-0.2304","0.3486","-2.2035","1.5735","-1.2808","0.1025","0.9023","0.8115","0.2247","1.5981","-0.085","-2.0058","0.8507","-0.7565","0.7296","2.0024","-0.5421","-0.9857","-0.1446","-0.9194","-0.4805","1.7109","0.2494","0.9209","-0.8052","-0.2339","-0.9246","-2.0561","2.1879","0.2016","-0.101","1.5602","0.5299","-0.6316","-1.0678","-1.0523","0.301","0.9705","0.4395","-0.8824","0.8031","-1.4314","0.1157","1.3228","-0.829","1.3278","1.8612","1.3241","-0.2355","1.6183","1.6722","0.1026","0.1631","-0.5932","-0.3498","-0.5876","-0.1001","1.613","0.609","0.6686","2.2547","0.3361","-1.1239","1.45","0.6892","1.198","0.0243","-1.135","-1.2681","1.6773","-0.8271","1.2478","0.9746","-1.563","-1.4129","-0.309","-2.0145","0.3753","1.0573","-0.484","1.2851","1.48","1.9064","0.1815","-1.1067","1.4513","1.1657","-1.0234","-0.4913","1.6637","-1.2728","-0.6427","1.3224","-0.6393","-0.9396","0.9816","0.9009","-0.8797","0.2723","-1.2018","-0.1132","-0.0827","-0.5034","1.52","-0.6808","1.8345","-0.5639","-0.3841","-0.3697","1.1429","0.2483","1.7552","1.3261","-0.8406","1.6612","-1.5436","-1.7212","-0.5444","0.5353","0.8924","-0.4077","0.8495","-0.4811","-1.0593","0.7913","0.2189","0.3779","-1.5435","-0.996","0.0191","0.7583","-0.8046","0.9483","0.4288","0.4826","2.0349","0.9952","0.5479","0.6143","0.4565","1.5181","1.4831","0.6574","2.2165","-0.3394","-0.988","1.5438","-0.3902","0.1865","1.9003","-0.4541","1.2063","0.3191","-0.4509","0.7792","-0.7988","1.1561","-0.8493","1.5341","-1.2991","2.4165","-0.4511","-1.8247","-0.5993","-1.5272","0.4964","-0.1566","0.326","-2.045","-2.2373","-1.1062","0.3176","0.0617","-0.6906","1.3045","1.1782","-1.1461","0.2086","-1.4785","-0.1569","-0.7921","1.6082","-1.1241","0.4941","1.5571","-1.2934","1.6388","0.6303","-0.657","1.5234","-1.4075","-0.8584","-0.7237","-0.6737","-0.2017","1.4277","2.1837","1.619","-1.2506","-1.1072","-0.684","-0.6349","1.3872","-0.1609","1.1314","0.7162","1.1371","0.3214","1.5495","0.532","0.8847","-0.4545","0.2574","-1.7234","0.8235","-0.5038","1.4121","1.3884","-1.6514","0.767","0.798","-0.3705","-0.6822","-0.6126","-1.0511","-0.4732","0.421","-1.1802","1.0989","-1.4059","-0.5327","-0.1935","-0.8884","-0.7983","1.3054","-1.0961","-0.6222","0.0546","0.48","1.8121","-1.1198","-1.4323","0.6455","0.2863","-0.2296","-2.479","-0.3659","-1.6037","-1.0528","1.3568","-0.4452","-0.441","-2.2792","-2.3211","0.1292","-1.0822","0.2494","0.4715","-1.3491","1.5736","1.0105","0.3738","-1.042","1.3423","1.1894","1.8014","-0.6347","-0.1407","1.3843","-1.6751","1.1597","1.1267","-0.9858","-0.5655","0.818","0.4953","0.8897","-1.24","0.6107","-0.812","-1.0684","1.4979","0.0826","0.6287","1.2655","-1.2637","-0.6143","-1.808","-0.876","-0.6959","1.6082","-0.8046","-0.9026","1.2481","0.7838","1.4091","-0.5232","-1.3378","1.3337","-2.2885","-0.7541","-0.949","0.2518","0.8101","0.0786","2.0307","1.5001","-0.4088","-0.4201","-1.1288","1.1879","-1.4737","0.2556","-0.4235","0.2345","0.4012","1.3667","0.4855","0.5892","1.6698","-0.5548","1.0906","0.3388","-1.7504","1.3155","-1.2914","1.5485","0.5146","0.3746","0.2314","1.6428","1.4897","1.1847","0.1403","-1.8723","0.377","1.1007","1.8477","0.9559","-1.2975","2.3756","1.3562","0.7423","-0.8043","-1.1508","0.9872","-0.455","-0.6907","0.5912","-0.7222","0.8146","0.3994","0.6416","-0.5004","-1.1867","-1.3903","1.4367","-0.7273","-1.8916","-0.1325","0.8124","-0.5472","0.2982","1.1152","0.7965","-0.9286","1.693","0.8006","-1.1789","-0.2872","0.3372","0.6102","1.1477","1.5829","-1.3109","0.5501","-1.1826","-0.4768","-1.3137","0.2889","0.9832","-2.009","0.7435","-1.3069","1.0718","1.4199","1.1439","-1.1043","-0.7652","0.7877","0.7416","-1.2277","1.2501","0.7932","-0.912","-1.0158","1.5138","-0.6121","-1.3854","0.7716","0.3675","-1.0249","-1.0269","-0.0127","-0.8515","0.8199","1.353","-0.5851","1.2861","-0.6104","0.5989","-2.1082","-0.0939"],["2.5374","-1.9792","0.7514","1.523","-1.2974","-0.6785","-0.4854","-1.3005","-1.8465","-0.9183","-0.5788","0.4063","-0.6947","0.2534","-1.2553","1.3165","-1.5153","0.0345","0.2712","2.3374","1.3955","1.9732","-1.5399","2.0042","1.043","-1.5218","-0.4187","2.3381","-0.2699","-0.932","1.3242","-1.3051","2.1038","-2.9005","-1.2581","1.1219","0.9664","-2.1068","2.4918","1.7685","3.3164","-2.6497","-2.4273","-0.4824","1.6806","-1.3861","2.0031","0.0219","-1.2154","0.331","2.0118","-1.8733","1.2903","2.5556","0.3072","-1.7176","-2.4442","0.8905","1.6851","0.6713","-1.0999","-1.4215","1.8481","-1.6363","-1.0145","-1.0476","-2.0258","1.7704","-2.0733","-0.8707","-1.6746","2.9072","-0.3075","-1.1369","0.5434","1.269","1.9916","0.5074","1.1963","-1.2602","-1.898","-2.0284","-1.1656","-1.4395","-2.0764","0.8755","1.9463","-1.5335","0.3548","-2.4843","1.5973","-1.9759","1.4308","1.4655","1.5744","-0.7369","2.9377","-1.4594","-3.066","1.6406","-1.6185","1.3158","2.0385","-1.0983","-2.0749","0.5993","-1.5641","-1.5241","1.82","-0.5266","2.824","-2.0446","-0.379","-2.0338","-2.098","2.3302","-0.082","1.1378","2.1455","0.8709","-1.9322","-1.2462","-1.0995","0.7266","1.5432","-0.1042","-1.6976","1.6471","-1.8854","-0.0665","1.6692","-1.2797","1.6196","1.3138","1.7962","-1.7259","2.0739","2.4999","1.2257","1.2177","-0.6156","0.4541","-1.5602","-0.238","1.8755","1.5514","1.3025","0.0692","1.5187","-1.7901","2.632","0.9577","2.8014","-0.9517","-2.3319","-1.8224","2.3124","-1.6081","2.1752","0.5786","-2.0674","-1.4681","-0.6478","-2.3669","1.7201","1.2185","-1.2334","0.5678","0.8664","1.7297","1.4889","-1.6796","0.0383","0.9653","-2.0079","0.3008","0.6402","-1.2432","-1.2549","2.002","-0.7249","-1.3415","1.4664","0.3449","-2.3502","1.4815","-1.5288","-1.1323","0.49","-1.75","1.5754","-1.0843","1.6865","-0.4288","0.1294","-0.8027","1.7033","1.6712","0.8319","1.6668","-0.9833","2.6028","-1.8699","-2.0656","-1.9044","0.7348","1.322","-0.1919","2.0556","-0.6784","-1.8661","0.7358","0.3888","0.9369","-2.0614","-1.7374","1.3944","1.3723","-1.9219","0.8903","-1.3197","1.1205","2.1962","0.656","-0.0511","-0.1455","1.3004","1.7547","1.9395","0.0297","1.0969","0.0072","-1.512","2.1204","-0.2542","-1.5814","1.0317","-1.0413","2.2777","1.2179","-1.1861","0.6633","0.1842","0.465","-0.4345","0.8937","-2.1102","1.959","-0.8485","-1.3804","-0.6762","-1.9621","-0.5037","-0.181","-0.4889","-2.956","-2.0223","-1.1716","-0.4621","-0.5927","-0.8393","1.2165","0.8254","-0.1609","0.0188","-0.5338","-1.0216","-2.6963","1.3767","-1.5238","-0.5143","0.4983","-1.9447","2.4128","-1.3789","-0.3951","1.2513","-0.638","-2.3022","0.0695","0.0516","-1.2207","1.6635","1.9319","2.3829","-1.3261","-1.487","-0.9226","-0.9801","2.2502","1.3476","2.1988","1.6018","0.2568","1.4582","1.6927","0.7077","1.9717","-1.95","-0.5264","-0.5951","0.4111","-0.6763","1.9162","1.6105","-1.6644","1.0401","2.3358","0.3793","-1.5627","-0.5436","-2.4921","0.8623","-1.0524","-0.8216","1.5394","-1.6069","0.1546","-1.6238","-1.4473","-1.5418","1.8533","-1.576","-0.8023","-0.8589","1.2368","1.7486","-2.1099","-1.863","0.844","1.2769","-1.0875","-2.0067","-1.4112","-2.3336","-0.2818","2.138","-0.0687","-1.4403","-2.8034","-2.4585","1.6851","-1.6549","-0.7345","1.0854","-1.5323","1.8959","1.8827","1.7149","-1.4469","0.3452","1.4915","0.9706","-1.5387","-0.0486","2.3794","-0.2478","1.8548","1.6031","-1.3097","-1.4179","-1.2271","0.0062","0.5372","-1.6103","1.0352","-0.4552","-1.3967","0.6824","-0.1303","1.5615","1.0697","0.3507","-1.82","-1.0186","-1.8928","0.311","2.4574","-1.0701","-1.2392","1.1481","0.0506","1.8867","-2.179","-1.5292","2.1381","-2.4763","-1.4554","-1.8744","0.389","0.0651","0.4032","2.0679","2.1279","-0.1485","-1.4285","-1.3384","2.0331","-0.0808","0.8813","-1.8987","0.5016","-0.5438","1.8396","0.3364","1.0712","1.6523","-1.0669","0.7291","1.2744","-2.1776","0.8488","-1.9314","2.342","1.7859","1.7619","0.3862","2.1441","1.2109","1.8612","1.4541","-1.5724","0.0267","0.7288","2.1487","2.1375","-1.9812","3.1254","1.7315","1.2814","-1.7658","-1.9267","-0.119","-0.1299","-1.1231","-0.701","-1.4416","1.8153","-0.3238","0.4814","-1.0981","-2.0824","-2.1306","1.573","-1.6628","-2.2867","-1.2041","0.2118","-0.7742","0.5594","1.5576","1.0615","-2.0089","-0.1186","0.0668","-1.2091","-0.9495","0.1929","1.7139","0.315","2.1801","-1.0533","0.4144","-2.1056","-0.2716","-1.7328","0.5286","1.5178","-1.8089","1.0403","-1.4082","0.9598","1.8619","1.9506","-2.1477","-2.0001","2.3541","0.5213","-1.9913","2.0995","0.3153","-1.4223","-1.7533","1.988","-0.7016","-0.7947","0.5838","2.306","-2.0719","-1.8005","-0.1075","-1.4654","1.9781","1.3597","0.4549","2.1603","-0.7018","1.3878","-2.0808","-0.3916"],["2.5759","-2.3905","1.9741","2.3257","-0.925","-1.9561","-1.6287","-2.4529","-2.2378","0.4558","0.4815","1.489","-0.1948","-0.2888","-2.1662","-0.0862","-1.8051","0.7936","1.7329","1.6496","1.9923","2.2691","-1.9154","2.4254","0.0897","-1.6923","1.478","1.866","-1.2211","-1.5191","1.7838","-1.7477","1.3967","-2.8526","-1.9294","1.6402","2.2893","-2.3327","1.9599","2.2324","1.8529","-2.4547","-2.5947","-1.1444","2.0441","-2.1399","2.5148","-1.1653","-2.0386","0.074","1.5139","-2.2986","1.0792","2.894","-0.7988","-0.9531","-1.7194","0.4772","0.8129","-0.4732","-1.8945","-2.075","2.4954","-1.8651","-2.058","-1.1881","-1.2727","1.3702","-2.2647","-1.7554","-1.8057","1.8244","-1.0026","-1.7027","1.5782","0.6702","1.1472","-0.2089","0.8157","-1.3676","-2.1547","-2.1393","0.0579","-1.7644","-2.0592","-0.1486","1.8866","-2.4241","-0.4508","-2.5012","0.1385","-1.8159","0.4479","1.096","2.4762","-1.5215","1.8535","-1.9168","-2.6097","1.6155","-2.3355","1.3001","0.6662","-1.8971","-1.9227","1.4593","-1.7766","-2.279","0.1296","-1.6245","2.3672","-2.8182","0.1933","-2.0519","-1.2745","1.518","-0.7263","1.7594","2.5465","0.6788","-1.6977","-0.1731","-1.6842","2.0123","1.8722","-0.2858","-2.2051","2.6745","-2.3388","0.3198","1.0607","-2.4517","1.6775","-0.1963","1.2402","-1.9969","1.7864","2.2653","0.9419","0.4175","-0.2819","1.5954","-1.7647","0.0883","1.6273","1.0258","1.2607","-0.4324","1.3459","-1.9316","1.9108","1.1184","2.326","-0.989","-2.5454","-1.0284","2.3346","-2.0318","1.2525","0.7347","-0.469","-0.6522","-1.2556","-2.3625","1.9348","-0.3927","-2.0404","-0.0014","0.5999","1.3073","1.3543","-1.3214","-0.3294","1.6371","-1.8518","1.4348","-0.0814","-1.6493","-1.8022","1.9626","-0.714","-1.9926","1.3027","-1.2404","-2.2641","0.604","-1.9168","-1.4749","0.8574","-1.7667","0.9727","-1.2386","1.1455","0.701","0.4691","-1.006","-0.0233","1.962","0.4664","1.8637","-1.2277","1.5108","-2.1769","-0.5167","-2.5097","0.3232","1.2986","0.5955","1.6955","-1.437","-1.4163","2.3775","0.7884","0.4003","-1.9889","-0.6395","2.1581","1.3215","-1.3649","0.4207","-2.0882","0.8925","1.8643","-0.2763","-1.7139","-0.8466","1.9105","1.3698","1.3033","-1.3576","-0.1249","1.3781","-0.9268","1.0716","0.3686","-0.9685","1.1619","-0.6432","2.3707","1.81","-1.7449","0.5454","0.612","0.6205","0.4085","0.8518","-1.9387","1.1932","0.082","-1.0611","-0.5002","-1.0883","-1.9231","0.7724","-1.897","-2.4724","-2.0849","-1.3392","-1.1044","-1.6922","-0.4117","0.129","-0.0118","0.9514","-1.4117","0.293","-1.5913","-2.2915","1.3164","-1.6492","0.0492","-0.2957","-2.1799","2.3235","-2.1364","-0.6596","1.0177","-0.4722","-2.1963","1.4056","0.9006","-1.3385","1.166","1.4254","1.6535","-1.0588","-2.2706","-0.1776","-1.7014","1.8618","1.323","1.8072","2.0121","-0.4371","1.8049","1.7344","0.0738","2.0528","-2.7658","-0.7387","0.6766","0.3586","-1.4173","1.6617","-0.3695","-1.6039","1.8248","3.1244","1.3532","-1.295","0.2405","-2.0585","-0.4061","-1.3282","0.1799","1.7495","-1.6672","0.8299","-1.9776","-1.3972","-1.3486","1.2993","-1.2644","-0.8967","-0.8264","0.5817","0.8903","-2.0941","-2.0304","0.1945","1.5769","-1.6132","-2.0608","-1.3674","-2.0551","1.4864","1.4273","1.8522","-0.632","-1.9985","-1.6006","1.4584","-0.9835","-1.0206","1.1947","-0.7469","2.1803","1.2692","1.9969","-1.4713","0.1093","0.111","1.2554","-0.304","0.6731","1.4469","0.5959","1.899","1.458","-1.5968","-2.0004","-0.8318","-1.5138","0.3204","-1.5714","0.7118","1.0176","-1.1536","-0.0354","-0.5065","2.2347","1.2635","1.6807","-1.5648","-0.0768","-2.2344","0.6219","1.8598","-0.9733","-2.0287","1.108","-1.2155","1.0367","-1.7803","-0.8241","2.0947","-2.049","-1.1552","-1.9744","0.7275","0.7446","0.5193","1.1328","1.7476","0.0692","-1.1454","-1.5085","1.2507","0.6788","1.6132","-1.9813","1.1328","-0.5512","2.0415","-0.1322","0.5322","1.4","-1.1385","-0.6589","1.0819","-1.684","-0.8396","-2.085","1.135","0.6141","1.5858","0.1606","1.9899","-0.1356","1.212","1.6909","-2.0665","-1.5474","0.8179","1.8857","1.4252","-1.8142","1.7613","1.4132","-0.055","-1.5927","-2.2189","-0.8586","0.3723","-1.3433","-1.6961","-1.8717","1.9538","-1.1714","0.183","-1.0955","-2.3992","-1.5105","0.6978","-1.7193","-1.6971","-1.3383","-1.2463","-0.1045","0.8181","1.4047","0.9962","-1.4884","-0.7295","-0.3642","-0.1972","-1.6911","-0.5173","1.2967","0.1451","0.4801","0.3373","1.0913","-2.155","-0.1926","-0.9246","-0.0925","2.1322","-1.0891","0.5337","-0.7119","0.815","1.5327","2.3681","-2.0652","-2.3202","2.0096","-0.5522","-1.6488","1.878","-0.4315","-1.1571","-2.1265","1.6574","-0.9465","-0.9872","-0.0965","2.5901","-2.2522","-1.8257","-1.2966","-2.2671","2.4065","0.5237","-0.9203","1.7912","-0.6831","1.3823","-1.707","-0.2184"],["2.3292","-2.3326","2.236","2.3693","-0.7409","-2.4212","-2.2675","-2.53","-2.2578","0.3146","1.4182","2.0713","-0.0855","-1.056","-2.4805","-0.6509","-2.2668","0.8932","1.4423","1.4189","1.9918","2.289","-2.8444","2.1987","-0.2597","-1.5372","1.3745","1.0324","-1.1818","-2.1238","2.7042","-2.1893","0.6184","-2.6636","-1.9886","1.7342","2.3335","-1.8445","2.2062","2.1331","1.9101","-2.0553","-2.3922","-1.8115","2.7072","-2.167","2.2315","-1.7328","-1.4897","-0.9715","0.638","-2.5469","1.5922","2.4081","-0.2313","-0.7303","-2.0126","0.3931","0.5056","-0.4853","-2.3118","-2.6143","1.6506","-1.6163","-1.9998","-1.847","-1.2041","1.0117","-1.3627","-2.0048","-1.1852","2.6173","-1.2666","-1.8742","1.9096","-0.1988","0.1362","-0.772","0.5401","-1.1919","-1.7174","-2.2273","-0.0268","-2.2669","-1.6244","-0.7961","2.743","-1.5201","-1.2986","-1.7565","1.1562","-2.3699","0.7471","0.7976","3.4144","-1.8205","1.2702","-1.4458","-2.4756","1.9885","-2.9049","1.2849","0.3761","-2.5165","-2.1503","1.1021","-2.3919","-1.8579","1.1146","-1.9619","1.5617","-2.0681","0.9878","-2.2569","-1.2983","1.4466","-2.1935","2.0653","3.2123","-0.5595","-1.2046","-0.3639","-1.4905","2.2898","3.0737","-0.9903","-2.4159","2.6468","-1.8319","2.1089","1.1287","-2.1046","1.0949","-1.333","1.4775","-1.7618","1.4865","1.6833","2.6199","0.8253","1.9367","1.4226","-2.2544","1.0499","1.0404","1.337","1.5231","-0.3062","1.5748","-1.3534","2.1976","1.7289","1.9461","-0.1338","-1.458","-0.4978","2.4606","-2.2374","0.9791","1.1112","-0.9116","-0.1968","-1.7793","-2.8353","2.2681","-0.1954","-2.7765","-1.2262","1.0559","1.9955","2.1733","-1.2363","-0.736","2.302","-1.4074","2.6264","-1.3026","-0.7186","-2.081","1.2785","-0.7276","-2.4806","3.1459","-1.4113","-1.7972","-1.3597","-2.2299","-2.0118","1.7904","-1.9542","0.6012","-0.6793","0.3705","1.5142","1.518","-1.629","0.2728","1.8933","1.3643","1.9464","-1.7748","2.5173","-1.419","-1.3243","-2.2398","0.308","1.0975","0.7007","1.4004","-1.8009","-1.1956","2.7729","1.8562","0.3489","-3.1392","0.3918","1.4223","1.78","-1.0862","0.3846","-1.902","0.2616","1.6532","-1.0634","-1.5217","-1.0174","2.8844","-0.1364","1.6528","-1.1159","0.1151","1.9501","-0.7818","0.4797","0.1926","-1.0949","0.913","-1.3453","1.2384","1.8044","-1.5087","-0.2973","0.5715","0.0462","-0.3828","0.1652","-2.4128","1.4663","0.7066","-1.4139","-0.1567","-0.8477","-1.4902","1.0857","-1.0577","-2.1941","-2.2922","-0.9295","-1.8386","-1.8018","0.0446","0.7474","0.8457","0.7841","-2.134","0.087","-1.8946","-1.8707","1.4834","-0.9729","0.1924","-0.8837","-2.3773","2.226","-1.8844","1.1433","0.262","-0.5857","-1.953","0.5154","1.9116","-1.5819","0.3067","-0.2787","0.5733","-0.7929","-2.1392","-0.4292","-2.7728","1.8749","1.3699","0.7087","2.646","-0.0169","2.7256","1.5963","-1.2528","2.5711","-1.5006","-1.6005","1.0475","-1.2702","-2.0541","0.1241","-0.7403","-1.6242","1.3255","1.1711","2.1162","-0.6536","0.4452","-2.2589","0.5103","-1.3091","-0.0402","2.3049","-1.9099","1.6964","-2.3678","-1.7772","-1.6327","0.7085","-1.2023","0.046","-1.6703","0.9749","1.6073","-1.7097","-1.3707","-0.0475","2.0104","-2.021","-1.1116","-1.9773","-1.6336","0.6692","2.0639","0.667","-0.5825","-1.6104","-1.4549","-0.6318","-0.7829","-1.6762","0.497","-0.9769","2.6973","1.5361","2.1922","-2.0646","-0.3342","-1.2231","1.2691","0.2258","1.3718","0.9568","0.3241","1.2538","1.4123","-1.8735","-2.3384","-1.8776","-1.2639","1.0948","-0.6958","0.7773","1.3596","-0.5745","-0.1366","-1.0887","2.516","3.1383","0.5451","-1.4828","-0.0749","-2.1831","0.8625","1.7976","-0.8735","-2.0205","0.7873","-1.3263","1.6324","-1.2112","-0.9162","1.0929","-1.4376","-1.2563","-2.3358","1.9714","1.9687","0.3466","1.7742","1.609","0.5046","-1.1561","-2.3","1.9392","0.3852","2.1437","-1.4438","1.9406","-0.8343","2.872","-1.2657","0.0167","1.5394","-1.0323","-0.5596","2.2758","-2.5795","-0.2111","0.0527","1.0484","0.6943","1.5118","0.0594","1.3618","-1.4053","0.3819","1.6889","-2.0493","-2.0646","0.1495","1.6325","0.3497","-0.1016","1.1509","2.4088","-0.8382","-1.8637","-2.6496","-1.5243","2.0923","-0.8001","-1.5006","-2.5815","1.1804","-1.2033","0.0541","-1.7434","-1.7741","-1.8603","1.3585","-1.8377","-1.8873","-1.6737","-1.1871","0.7485","0.9543","1.6545","1.5472","-0.8081","0.4634","-0.1604","0.2791","-1.5379","-1.322","0.6769","-0.7195","0.7888","0.5386","1.6484","-1.6675","0.5525","-0.4327","0.4726","1.4007","-0.9541","0.3662","0.0688","-0.3571","2.1467","0.9646","-1.4414","-1.7723","1.4687","0.274","-1.4982","0.5421","-2.0207","-0.4333","-1.605","1.353","0.1922","-1.7974","-0.7221","1.1553","-1.5686","-1.3669","-1.6276","-2.8377","2.2783","0.7762","-0.6362","2.5073","-0.402","2.1341","-2.1814","-0.7397"],["1.8041","-2.2043","2.0461","2.4715","-0.1256","-2.345","-2.1757","-2.9008","-2.0961","2.0909","1.7673","2.1513","1.4139","-1.9941","-2.3654","-1.2049","-2.1781","1.6985","1.5314","-0.485","1.9359","1.8747","-1.8816","2.3326","-1.3385","-1.4797","2.0906","0.1443","-1.8411","-2.3339","2.1629","-2.2604","-0.1515","-1.6154","-1.3151","1.7964","2.1874","-1.3042","1.2793","2.4387","0.4674","-0.1971","-1.3351","-2.2995","1.7698","-2.5257","1.964","-1.9762","-1.686","-1.162","0.3144","-2.0279","0.2107","1.5637","-0.8704","0.5899","-0.1148","-0.8287","-1.2413","-1.7973","-2.2992","-1.5902","2.1758","0.6965","-1.3281","-0.8399","-0.0035","0.0074","-0.5171","-1.0202","-1.1506","0.5809","-2.1425","-1.8009","1.6982","-0.4604","-0.6117","-1.6967","-0.8861","0.0405","-1.6967","-1.3057","1.3395","-2.6022","-0.8967","-2.0018","1.9937","-1.5141","-1.5658","-1.2413","-0.6444","-2.1603","1.8242","-0.3224","2.1734","-2.4925","0.521","-2.0941","-1.9017","1.4236","-2.2017","0.3168","-0.7686","-2.5338","-1.3976","1.9623","-0.3888","-2.6406","-1.0253","-1.9044","0.8463","-2.3636","1.7654","-1.609","0.2149","0.2374","-1.8928","2.5287","1.0615","-1.1201","-0.7111","1.1897","0.88","2.8201","1.3352","-1.5076","-2.2798","1.7769","-2.0716","1.7571","-0.8499","-1.9536","0.6266","0.1423","-0.8641","-2.6014","1.0055","0.668","1.2398","-0.3123","1.7245","1.4964","-0.807","0.2532","0.5784","-0.3122","0.9636","-0.4182","0.6204","-0.2937","1.0086","-0.1184","0.8333","0.9462","-1.9176","1.029","1.024","-2.1084","-1.0485","-0.6309","1.4977","1.0813","-2.4549","-1.6323","1.3526","-2.0721","-2.2371","-1.515","-0.6347","-0.3859","2.379","0.2599","-0.5524","3.1008","-0.3163","1.1117","-0.6496","0.6808","-1.6906","1.1863","0.2454","-1.152","2.3985","-2.2553","-1.4034","-1.4598","-1.7598","-1.5653","2.2691","-1.2616","-0.099","-0.0395","-0.8214","2.5193","2.732","-1.8549","-1.5351","1.3488","-0.769","1.5493","-0.6549","1.4947","-0.16","-0.5828","-1.193","-0.9291","0.2318","0.5836","0.7598","-2.1677","0.1426","1.36","3.1257","-0.8836","-2.172","0.4692","2.4638","1.4814","-0.7839","-1.5655","-2.3346","-0.1985","0.829","-1.6341","-1.7881","-1.9065","0.2626","-0.3792","0.5258","-1.9613","-0.8426","2.06","0.9382","-0.9312","1.5377","-1.3601","0.0666","-0.3721","1.7254","2.2272","-0.8814","-0.7662","1.6492","-1.1796","1.2123","-0.763","-1.2582","-0.1031","1.4562","-0.4278","0.7151","0.8334","-2.258","1.6061","-2.7549","-1.2323","0.1606","-0.8864","-2.4107","-2.7257","1.0184","-0.6679","-1.5263","1.6086","-1.9586","0.8084","-1.9626","-2.0201","-0.0071","-0.7419","1.5396","-0.9395","-1.4135","0.7784","-1.3508","2.0327","-0.9644","1.2008","-1.8279","1.394","1.9699","-2.8073","0.0787","-0.3556","-0.0406","0.1804","-2.159","-0.2375","-1.6102","0.7302","1.2426","0.3089","1.5964","-1.1592","0.403","0.4464","-1.8041","0.7767","-0.8691","-2.136","-0.4369","-1.6442","-2.4269","-1.1554","-1.1207","-0.473","0.2731","1.341","0.9976","-1.2316","1.3365","-1.4486","-1.1814","-0.8053","1.4083","2.4967","-1.5455","1.6535","-1.9502","0.6957","0.1772","-0.5249","0.3297","1.101","-1.6796","-0.3236","-0.6889","-1.0145","-0.6166","-0.9714","1.02","-2.2344","-0.9523","-1.087","-1.0589","1.2209","1.3488","1.9196","0.0405","0.0771","-0.8899","-1.4277","0.3462","-1.7932","-0.2291","-0.1148","1.1494","-0.1209","2.5139","-0.3408","-1.0858","-1.2841","0.1431","0.6091","1.91","0.0389","1.8529","0.9344","0.4146","-1.2284","-2.0577","-1.6492","-2.3821","-0.4146","-0.3387","-0.587","1.5374","-0.2873","-1.4644","-2.128","1.8292","0.1958","0.5936","-1.8981","0.3805","-2.3669","1.2149","0.9849","-0.5805","-1.415","0.0098","-1.6602","0.0874","0.3534","0.5684","1.4365","0.506","-1.6417","-1.3553","2.1204","-0.3743","-0.4145","0.4378","0.3528","0.9518","-0.6607","-1.9695","0.0598","0.3049","1.8623","-1.2893","2.7388","-2.1715","1.6193","-2.3211","-0.8992","-0.0311","-0.6994","-1.6443","1.3372","-2.4527","-1.4852","-1.0891","0.316","-0.27","0.6823","-0.265","0.6043","-1.2571","-0.0921","1.7536","-1.8132","-2.0143","-0.7921","1.0176","-0.7743","0.4184","0.7743","1.3562","-0.8867","-1.138","-1.3655","-1.3232","1.0011","-1.2286","-1.9027","-2.1421","1.5122","-2.0862","-0.9547","-1.5719","-1.2378","-1.9728","-0.2346","-1.7553","-0.1018","-0.2261","-2.0812","0.9864","2.8575","0.5857","1.2968","-0.4014","-0.4711","-1.6298","2.0974","-1.503","-1.5584","1.1782","-1.2497","-0.4671","0.909","3.0931","-1.0154","1.76","1.2916","-0.6081","0.8305","0.2974","-0.4087","1.4272","-0.5387","0.3365","1.5208","-2.0712","-0.6467","0.7995","-1.1652","-0.0117","0.9482","-1.3324","-0.4945","-1.8527","0.2156","0.679","0.4259","-0.948","1.3964","-0.838","-0.4989","-2.2772","-1.6417","0.4362","-0.7946","-1.6552","0.8389","1.0003","0.9422","-0.8744","-2.1252"],["1.05","-0.8068","0.7839","1.2087","0.6947","-1.0855","-1.9165","-1.5959","-0.9223","1.6187","2.0582","2.0803","2.052","-2.5637","-1.7745","-0.9134","-2.207","1.8786","1.7075","-0.3277","2.6972","0.9096","-1.2626","1.8606","-2.1651","0.3949","1.3286","-0.5614","-1.9334","-2.3553","1.9179","-0.7523","-0.836","-0.7244","-1.1735","2.8573","1.2437","-0.3193","0.2096","1.3009","0.1479","0.3329","-0.6966","-2.0947","0.6674","-1.2592","0.5004","-1.0048","-0.7101","-2.0594","-0.6773","-1.2527","-1.1477","0.9587","-1.1318","1.5878","0.5994","-1.8347","-1.283","-1.4206","-1.1251","-0.4836","1.9493","0.5547","0.1367","0.4724","0.5804","-0.9372","0.4522","-0.3548","0.1836","0.064","-1.9592","-1.5501","1.1168","-0.9428","-1.5192","-2.3191","-1.3782","1.2155","-0.629","0.2407","1.3514","-1.391","0.2214","-1.5027","2.019","0.2518","-1.5314","-0.5178","-1.452","-1.5779","1.4825","-1.5466","1.9595","-1.0024","-0.0048","-0.9371","-1.2655","0.5596","-1.8842","-1.3112","-0.7947","-1.8012","0.5683","1.7596","-0.0653","-0.9767","-0.9256","-1.2482","0.324","-1.4964","2.1413","-0.3602","0.3957","-0.2974","-2.068","1.354","1.9267","-2.245","0.6445","1.2275","1.3303","1.5362","0.7413","-2.5039","-0.6151","0.9659","-1.1599","1.9438","-1.0985","-0.7904","0.1225","-0.6681","-1.1964","-1.6611","-1.0151","-0.4198","-0.0158","-1.2669","1.4308","2.0875","0.2979","2.3575","-0.4652","-1.4011","-1.1659","-0.0875","-0.7742","0.9137","0.2541","-0.7502","0.183","0.6409","-0.5832","1.0559","0.0106","-1.1776","-0.9532","-1.7514","-0.2968","1.5122","-2.5678","-1.6026","-0.2464","-0.9079","-1.3713","-0.5022","-1.7083","-0.4758","1.5759","1.1017","-1.7183","2.4392","0.7471","0.8559","0.0829","0.8661","-1.001","0.9029","1.7052","0.1084","0.919","-1.3561","-0.4887","-1.6589","-0.8487","-1.5015","0.4407","-0.5998","-1.4743","1.8393","-1.014","1.5869","1.2205","-0.2407","-1.3333","1.3073","-1.7468","0.4661","0.6686","0.5638","0.258","0.7846","-0.1325","-1.7287","-0.7551","2.0779","-0.6097","0.8991","0.9673","1.3229","0.7986","-2.3303","-1.621","0.8577","1.7985","-0.2386","0.9149","-1.789","-1.6203","-1.8727","-0.2292","-0.4832","-1.1908","-1.7405","0.0365","-0.7187","-0.4917","-1.338","-1.1698","1.6918","1.3492","-0.6128","2.4211","-0.0772","-0.3097","0.8782","0.6761","2.0807","5e-04","-1.7607","0.5306","-1.5223","1.7524","-1.5235","0.0404","-0.273","1.7591","0.5157","1.8767","0.7402","-2.2975","1.994","-0.5629","-0.5647","-0.5511","0.1589","-1.3235","-2.3607","1.6145","-1.5534","-1.3897","1.2614","-0.7511","1.7609","-2.1179","-1.5104","-0.6933","0.8442","1.824","-1.1708","-1.0314","0.1238","0.1877","1.1328","-0.2733","1.5893","-0.6716","1.458","0.3599","-2.0766","-1.1378","-0.1536","-0.5847","1.0679","-1.0216","0.7306","-1.0199","-0.0121","-0.4566","-0.5224","0.7364","-1.3063","0.661","-0.4878","-1.46","-0.1381","-0.7866","-1.4012","-0.6852","-1.4819","-1.682","0.1551","0.051","-0.1089","-0.1922","0.4389","1.4596","0.9618","2.0951","-0.617","0.1396","1.0953","1.5596","0.7597","-0.3865","1.5972","-1.1405","0.7918","0.7615","-0.6829","1.0799","1.5262","-1.5479","-1.4241","-0.5129","-0.0966","0.4324","-2.3975","0.4591","-1.2186","-0.2755","0.6513","-0.6437","1.4319","1.8342","0.9528","1.3356","-0.7248","-0.1069","-0.7252","0.8345","-2.397","-1.5827","1.3748","0.3573","-0.4051","0.6233","0.3793","-0.6887","-0.5908","-0.6986","1.1163","2.1459","-0.1505","0.3712","-0.1992","-0.6394","-0.3687","-0.9899","-1.7574","-1.2564","-1.8003","0.4019","-1.9399","1.2223","1.4507","-1.4339","-2.6","1.1893","-0.0879","2.3099","-0.8665","0.5507","-1.5027","1.8592","0.2522","1.3873","-1.1843","-1.3074","-1.6597","-0.1375","0.7657","1.2651","0.5805","-0.7328","-1.4057","0.2258","1.9825","1.909","-0.4082","-0.4468","0.0111","1.7526","0.4622","-1.1945","-0.6859","0.2236","0.5834","-1.108","1.0405","0.3607","0.8156","-1.5643","-1.7956","-0.7133","-0.0212","-1.4449","1.161","-1.4319","-1.1383","0.5508","-0.441","-1.2819","-0.3616","-1.9791","-0.5101","-0.9041","-0.643","2.0541","-1.4854","-0.8324","-0.5771","-0.388","-0.6602","0.437","0.9166","-0.1879","-0.5565","0.187","-1.1896","-0.4866","1.6039","0.1897","-0.9484","-1.2607","-0.1123","-1.3778","-2.0845","-0.8786","-0.5212","-1.4611","-0.8611","-0.6637","0.1515","0.6078","-0.517","1.7862","2.1695","-1.3085","-0.4457","0.5754","-0.9865","-1.1673","0.6662","-0.6546","-2.1937","-0.4782","-0.8309","-0.4311","0.5174","1.5915","0.0673","1.8111","0.3975","-2.2792","-0.6423","0.4962","-0.8989","-0.5134","-1.4124","-0.1979","0.0513","-0.6166","-0.3435","1e-04","-1.4022","0.2952","-0.3237","-1.5427","1.1245","-0.8223","-0.7063","0.5794","0.954","-1.5849","1.5276","0.1671","0.4062","-0.2384","-0.3615","-0.153","-0.9089","-1.7409","0.0078","1.2096","-0.3461","-0.0645","-2.3741"],["0.645","-0.5802","0.3586","0.7168","0.9177","-0.6399","-1.0003","-0.8243","-0.5472","0.9933","1.6915","1.313","2.0086","-1.7168","-1.2619","-0.5102","-1.4092","1.7701","1.3624","-0.3359","2.0774","0.3062","-0.543","1.2136","-1.3686","0.9029","1.0178","-0.8316","-1.4589","-1.6112","1.0073","0.0634","-0.7465","-0.6231","-1.2902","1.6638","1.0069","-0.2264","-0.0682","0.883","0.3242","-0.4258","-0.187","-1.4688","0.3222","-0.8743","0.007","-0.8025","-0.4345","-1.731","-0.9531","-0.5354","-1.2507","0.8043","-0.9903","1.104","-0.2403","-1.8236","-0.5284","-1.1145","-0.896","-0.0966","1.0854","0.3655","0.1588","0.4632","0.9524","-0.9916","0.4591","0.6977","0.7505","0.54","-1.8517","-1.1206","0.9333","-0.8082","-0.9017","-1.6487","-1.3867","1.2985","0.504","0.1536","1.0866","-0.8724","0.5837","-1.2641","1.7705","-0.0356","-1.5048","-0.2422","-0.746","-0.6732","1.3397","-1.3367","1.4593","-0.0947","0.153","0.1766","-0.5736","-0.4249","-1.5091","-0.9793","-0.602","-1.2378","0.0133","2.1943","0.4272","-0.4799","-0.3175","-0.5158","0.2097","-1.3376","1.6575","-0.237","-0.2198","-0.5211","-2.0874","1.3226","1.7669","-1.3975","0.5418","1.2218","0.6471","1.1469","0.3638","-1.7853","-0.1647","1.3247","-0.0741","2.2315","-0.9165","-0.2299","-0.995","0.4721","-0.3335","-1.1933","-0.2181","0.0848","-0.3425","-1.6717","1.1314","1.8877","0.1628","2.2076","-1.0357","-1.1932","-0.9866","0.5614","-1.0171","0.7265","0.0172","-1.2687","-0.0955","2.2171","-0.0518","0.9697","0.8438","-0.6417","-0.0906","-0.5963","-0.9898","0.8743","-1.921","-0.7131","-0.0959","-0.6713","-0.9623","0.1193","-0.7311","-0.3324","1.4242","1.1426","-0.8605","1.8735","0.6138","0.5149","0.2432","1.1691","0.083","-0.2641","1.7185","0.1811","1.0704","-0.9952","-0.1026","-0.6588","-0.7529","-0.8455","1.1395","-0.0284","-0.7361","1.2593","-0.5538","1.0541","0.9813","0.2765","-0.51","1.3336","0.1581","-0.1031","1.1224","1.4759","0.5485","0.6148","0.1746","-1.4184","-1.0864","2.3772","-0.6328","0.5889","0.8539","0.2704","0.844","-1.533","-0.4212","1.15","1.1087","-0.7194","0.4915","-1.3389","-0.8632","-1.3213","0.0175","-0.4676","-0.6004","-1.3864","0.234","-0.4825","-0.1274","0.2271","-0.6758","1.311","1.1056","-0.3315","1.9892","0.3951","-0.8016","0.8136","-0.0022","1.6775","1.1229","-1.2575","0.1502","-1.55","1.9904","-0.7177","0.0209","0.4969","1.2714","0.4713","1.1491","0.801","-1.5974","1.5661","-0.2458","-0.445","-1.3521","0.6315","-0.9326","-1.1178","1.0211","-1.0272","-0.9958","0.5696","-0.2444","0.8055","-1.783","-1.2937","-0.6189","0.9821","2.4581","-0.3341","0.1854","0.0569","-0.2911","1.1942","-0.0251","0.8731","-0.6792","1.6513","0.4983","-0.934","-0.8813","0.6981","-0.2341","1.2892","-0.7729","1.4523","-0.3561","-0.2609","-0.2525","-0.6201","0.5268","-1.2184","0.5085","-0.333","-1.3742","0.1666","-0.5735","-0.8339","-1.3995","-0.5249","-1.2489","-0.1174","0.4681","-0.2467","-0.8318","0.8452","1.2637","0.8221","1.4628","-0.5509","2.0992","1.2885","1.2219","0.6142","-0.1005","1.433","-1.353","0.6147","0.4042","-0.4723","0.6072","1.0777","-0.612","-1.4354","-0.1672","0.1051","-0.2599","-1.3731","-0.4637","-0.3517","-1.1785","0.726","0.0154","1.3204","1.1234","0.6654","1.2725","-0.8033","0.1968","-0.3707","0.9762","-1.6521","-1.2488","0.9972","0.2553","0.4348","0.3127","0.2787","-1.191","-0.5751","-1.1049","1.6558","1.5444","-0.0628","0.2266","-0.8162","-0.6969","0.9069","-0.4551","-0.4999","-0.2253","-0.943","1.003","-0.911","0.8668","1.018","-0.8398","-1.2056","1.3131","0.1591","0.8581","-0.4525","0.9524","-0.8754","0.5518","0.2031","1.1837","-0.672","-1.3013","-0.4217","-0.4675","-0.1283","0.8092","-0.1157","-1.0438","-0.9302","0.1087","1.2978","1.9563","-2.1647","0.0269","0.1406","2.1633","1.6107","-0.2166","-0.1464","1.5219","0.4181","-0.9362","0.329","0.9357","0.5985","-0.4566","-1.3477","-0.3459","0.0784","-0.5942","0.7191","-0.5205","-1.4501","0.4917","-0.4458","-1.1839","-0.3769","-1.3406","0.1593","-0.4382","-1.0764","1.3366","-1.0285","-0.7734","-1.0795","-0.1869","-0.5484","0.5187","0.8299","-0.0863","-1.5756","0.4059","-0.5309","-0.3884","1.5189","1.1473","-0.6251","-0.3538","0.1176","-0.7964","-1.4861","-0.1414","0.0561","-0.0968","-0.4919","0.2203","-0.3132","0.9815","0.4986","1.4543","1.7562","-0.4412","-0.5823","1.102","-0.0743","-0.6736","0.0501","0.0723","-1.7121","-0.7017","-0.6833","-0.055","0.9951","1.5412","0.0685","1.486","0.6274","-1.5359","-0.5027","-0.2336","-1.249","-1.0242","-0.9825","-0.2988","-0.1755","0.3343","-0.1456","-0.0034","-1.2552","0.4568","-0.5032","-0.8109","1.1148","0.094","-0.3224","0.7688","0.3855","-1.1608","1.1156","0.0247","0.815","0.3091","-0.2655","1.0176","-1.0835","-1.4523","0.4551","1.7473","-0.2057","-0.196","-1.2054"],["0.3842","-0.325","0.0351","0.333","1.4593","-0.2533","-0.2665","-0.4561","-0.0961","0.6459","1.3243","1.1317","0.9215","-1.4168","-0.76","-0.3474","-0.79","0.9387","0.1609","0.3954","1.2853","0.348","-0.4235","0.509","-0.6589","0.7235","0.5611","-0.3899","-0.1347","-1.0285","0.7132","0.137","-0.55","-1.8862","-0.5729","1.5075","1.3748","0.209","0.1189","0.8036","0.843","-0.997","-0.3626","-1.2243","0.0066","-0.2181","0.2222","0.3499","-0.1464","-1.2499","-0.3464","-0.2551","-0.4522","0.5455","-0.5263","0.2657","-0.5532","-0.8339","-0.4836","-0.2842","-0.1188","0.4497","1.2137","-0.5357","0.8387","0.8108","0.7435","-0.7451","-1.1231","1.0059","0.915","1.1963","-0.9857","-0.157","0.2938","0.168","-0.1239","-1.0596","-1.4476","1.1977","0.1337","-0.3056","0.6279","-0.6035","-0.3772","-0.7506","1.2204","0.32","-0.9625","-0.0787","0.7811","0.2027","1.0515","-0.2206","1.6935","0.1223","0.242","-0.0875","-0.682","-0.7398","-0.6703","-0.8088","0.321","-0.8981","-0.2532","1.3623","0.5703","-0.8328","0.7139","-0.0549","0.1781","-1.0317","1.2657","0.2654","-1.4515","0.6804","-0.9083","0.4582","2.0991","-0.8837","0.5978","0.9452","-0.1323","0.7526","-0.1043","-0.8336","-0.0977","0.5645","-0.2931","1.9861","-0.4121","-0.1624","-0.7311","-1.2319","0.401","-0.7461","-0.0784","0.6093","0.0142","-1.7436","1.0661","0.6681","0.2107","1.3125","-0.6579","-0.4442","-0.5891","1.3599","-1.0841","0.3322","0.6627","-1.0831","0.5033","1.0667","-0.1513","-0.0537","0.3998","-0.2248","-0.053","-1.3559","-1.5328","-0.4144","-1.8758","-0.0066","0.0616","0.5538","-0.2221","0.5884","-0.7298","0.4635","0.5869","0.0301","-1.2096","2.205","-0.8533","0.4882","0.5137","0.0074","0.724","-0.7593","1.0341","0.1062","1.3208","-0.7913","-0.1115","-0.4474","0.6421","0.2085","0.6779","0.1653","-0.5096","0.4331","0.2899","0.5585","0.4847","0.8264","0.5779","0.322","0.6111","-0.8804","0.6932","0.5821","0.13","0.2941","-0.0835","-1.7297","-1.1958","1.3767","-0.2337","0.1186","0.4232","0.2095","0.1617","-0.4638","-0.5012","0.9811","1.0111","-0.6832","0.7127","-0.2907","-1.1588","-1.2897","0.4282","0.6739","-0.3344","-0.1508","0.996","-0.1569","-0.3968","0.1625","-0.0029","0.5628","0.5122","1.0897","0.4219","-0.3502","-1.2778","1.7597","0.2862","0.7099","0.7392","-1.6229","-0.5706","-0.9082","1.2476","-0.4769","-0.803","1.1291","1.4294","0.0512","0.6124","-0.5516","-0.3217","1.7333","0.1747","-1.0218","-1.3787","0.7701","-0.6535","-1.2105","-1.0363","-0.354","-0.1399","0.5603","0.1887","0.8067","-1.2337","0.0575","-0.3619","0.4413","1.2544","1.4888","0.2806","0.4834","-0.6319","-0.0628","1.4719","0.7325","-0.0952","1.2769","0.2686","-0.2724","0.0605","1.1058","-0.0543","0.8969","-0.1378","1.936","-0.222","0.0305","-0.6357","-0.5216","-0.1171","-0.6352","0.734","-0.675","-0.0235","0.2401","0.0912","0.4997","-0.8309","0.1511","-1.2072","0.7556","1.4515","0.9165","-1.0175","0.8205","1.0595","-0.1823","1.1025","-0.1298","-0.8541","0.58","0.1798","0.1318","0.7455","1.3768","-0.8893","-0.6643","-0.4075","-0.2654","0.6793","1.1823","0.2469","-1.0776","0.0456","-0.2882","-1.561","-0.5359","-0.4469","0.4116","-1.8638","0.3706","-2.3594","0.4798","0.03","0.3115","0.8511","-1.0132","-1.2621","-0.7444","1.0777","-1.3204","-1.2642","0.4186","0.8174","-0.8735","1.6978","-0.3213","-0.5954","-0.0407","0.453","0.9201","0.8013","-0.6995","-0.2377","0.229","-0.2064","0.3258","-0.7623","-1.1587","-0.3749","-1.3286","0.6709","-0.7969","0.2844","0.6175","-0.723","-0.8317","0.3489","0.872","1.2654","0.5117","-0.3654","-0.181","1.3226","0.1561","0.8727","0.9057","-0.3448","-0.18","-0.6794","-0.464","0.1175","-0.4383","-1.6529","-0.8563","0.0184","1.2253","1.2292","-1.5649","0.3758","0.1152","1.6284","0.5992","0.4318","0.2771","-0.1913","-0.3316","-0.4436","-0.1503","1.0031","0.7676","-0.4854","-1.1586","0.0584","1.7839","0.0394","-0.5245","-1.5024","-1.1808","-0.3202","-0.081","-0.3152","-0.3064","-1.8611","-0.1763","-0.273","-0.4418","1.9212","-0.3163","0.0859","-1.1089","0.2765","-0.1994","0.0036","1.2327","0.076","-1.4703","-0.2247","-0.0172","-0.1237","1.4969","1.2402","0.5337","-0.96","-0.1429","-0.545","-1.4354","1.2138","-0.1501","0.3915","-0.0661","-0.1914","-0.6742","0.8528","0.4866","1.7097","1.1394","-0.0897","-0.9954","0.2245","0.4418","0.1093","-0.0419","0.3741","-1.5927","-1.0937","0.9665","-0.139","0.1107","1.4775","-1.2915","1.4799","-0.7383","-0.3961","-0.2674","-1.7755","-0.9527","-1.3877","-1.1903","0.6946","-0.3039","0.1335","-1.8919","0.1418","-0.9775","0.4147","-0.2644","-0.5293","0.908","0.4792","1.09","1.5544","-0.2782","-0.8696","0.7245","0.0824","0.2997","0.7682","-1.394","0.9641","-0.6692","-1.6021","0.6585","0.6158","-0.5299","-0.6365","-1.0792"],["0.1687","0.1182","-0.1325","0.0615","1.0583","0.1274","-0.265","-0.2211","0.3022","0.3781","0.4414","0.1405","0.9268","-0.5188","-0.214","-0.0415","0.1433","0.532","-0.2598","0.2069","1.2562","-0.6303","0.1169","0.2154","0.0547","0.4518","-0.0058","-0.1451","0.3488","-0.2783","-0.156","0.4717","-0.4316","-1.7118","0.0896","1.3112","0.5746","0.5066","0.2365","0.2968","0.5505","-0.9055","0.036","-0.0971","0.3515","0.4977","-0.1262","0.4753","0.447","-0.3414","-0.6119","0.1884","-0.6334","0.1853","-0.3952","-0.5417","0.074","-0.6615","-0.2158","0.3707","0.1781","0.0818","0.5888","0.2599","0.2044","1.4111","0.3295","-0.3809","-0.8276","0.5162","0.6796","0.7602","-0.4609","-0.2698","-0.0963","0.1143","-0.0321","-0.9809","-0.4307","0.0957","0.2681","-0.5469","0.9224","-0.4608","-0.1811","0.2888","0.6959","0.069","0.5747","-0.2588","0.2914","0.4081","1.0995","-0.1323","0.674","0.3933","0.1163","0.1845","-0.7516","-0.6183","-0.2349","-0.9115","0.5647","0.0774","0.0711","0.4689","0.2692","0.0083","0.3418","0.5046","0.1077","-0.4419","0.664","-0.2466","-1.8372","0.2792","-0.3095","0.217","0.1855","-0.308","0.6217","0.7002","-0.0131","0.3359","0.0872","-0.324","-0.1412","0.32","0.3891","0.671","-0.2269","0.0492","-0.7302","-0.4133","0.0415","0.075","0.3245","0.0966","-0.6857","-0.5593","1.0071","-0.174","0.2605","0.2487","0.5192","-0.5023","-0.4805","0.4338","-0.3045","-0.8814","-0.1166","-0.5711","0.4105","0.5259","-0.0364","0.0379","0.1286","0.3834","0.0763","-0.2203","-0.1974","-0.4027","-0.9217","-0.5511","0.1459","0.2688","-0.3694","0.8752","-0.7342","0.7538","0.0375","-0.1644","0.6343","0.4851","-1.5698","-0.4391","0.6703","0.2778","0.2675","-0.5047","0.3727","0.3598","0.404","-0.9303","0.3734","-0.3088","0.1653","-0.3025","-0.3219","0.0788","-0.0457","0.6627","0.0418","0.4579","-0.1192","0.6163","-0.5512","0.0221","-0.1211","0.1676","0.7767","0.346","-0.5389","-0.096","-0.353","-0.9807","-0.4335","0.9798","-0.3196","-0.6209","0.3376","0.295","0.2606","-0.241","-0.5249","0.5802","0.0511","-0.6769","0.1339","-0.1495","-0.78","-0.2027","0.1731","-0.1558","0.3791","0.5919","-0.1663","0.3135","-0.4224","0.0775","-0.2625","0.3937","0.3034","0.5789","0.0592","0.6829","-0.0948","0.5969","-0.2948","0.4933","0.6194","-0.1499","-1.5185","-0.7489","1.241","-0.5467","0.0429","1.1412","-0.0346","-0.1206","-1.0961","-0.5823","-1.2602","0.7279","-0.1625","-1.5576","-2.1274","1.4058","0.2605","-0.6138","-1.3157","-0.3046","-0.2804","0.2398","0.2614","-0.124","0.2467","-0.3139","-0.5476","0.3351","-0.0565","0.35","-0.4985","0.4067","0.1672","0.0022","0.5614","1.0943","0.2387","0.9088","0.1198","-0.2172","-0.3485","0.3401","0.7674","-0.1783","0.2822","1.2577","0.3645","0.4011","-0.5639","0.2939","-0.0394","-0.5871","-0.477","-0.1","0.0136","0.2099","-0.1105","0.1567","-0.8008","0.8884","0.432","0.2105","0.491","0.118","-0.5637","0.249","-0.0464","-0.0019","0.7073","0.095","-0.9312","0.4879","0.7546","-0.0721","0.2556","0.45","0.1345","-0.935","1.0572","0.3644","-0.9102","0.8109","0.3472","-0.644","0.6001","-0.278","-1.785","-0.1618","-0.4236","0.0902","-2.6806","-0.2525","-1.2261","-0.1178","-0.5643","-0.1496","-0.2565","-1.0982","-0.9769","-0.1758","-0.2447","-0.1288","-0.1161","0.0227","0.3177","-0.3746","0.2697","1.0397","0.412","0.2084","-0.6186","0.8141","0.2641","0.1014","-0.4491","-0.5025","-0.7445","0.3058","0.3168","-0.0478","-0.3975","-0.2512","-0.0187","0.2884","-0.1627","0.4191","-0.0046","0.0143","0.3457","0.2214","1.1985","-0.0891","0.1871","-0.2596","0.1369","0.4048","-0.6284","0.0974","-0.0976","-0.2925","-0.5144","-1.3316","-0.2399","-0.2837","-1.3175","-0.0812","-0.4312","0.7371","-0.4533","-1.3373","0.506","0.0022","0.9208","0.4181","0.3775","-0.2488","-0.2028","-0.3016","0.3921","0.1709","0.4625","-0.0915","-0.0224","-0.8056","-0.5096","0.9771","0.5588","-0.4422","-0.2272","-0.3093","-0.0284","0.2524","-0.698","-0.4704","-0.5889","0.3507","0.2663","-0.1512","0.8129","0.106","-0.3599","-0.2023","0.686","0.2699","-0.0468","1.1818","0.223","-1.3367","0.8399","-0.085","0.3752","0.1657","-0.2845","-0.1389","-0.211","0.3744","0.017","-0.7301","0.4061","-0.4114","-0.1285","0.0836","0.0053","-0.5827","0.355","0.2686","0.5389","0.7797","0.4497","-0.7308","-0.1425","0.891","0.5016","0.5295","0.4196","-0.5702","-0.1788","0.8035","-0.3408","-0.0791","-0.0199","-1.76","-0.1439","0.1306","-1.1312","0.1778","-1.1995","0.1261","-0.525","-0.0922","-0.2476","0.2135","-0.3793","-1.3203","0.0301","-0.4352","-0.3382","0.0019","-0.1242","-0.1799","0.0828","0.131","-0.022","0.623","-1.0517","0.6584","-0.0251","0.0379","-0.4163","-0.3323","0.3658","-0.3452","-1.8293","0.1679","0.4103","0.0967","-0.0239","0.2684"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>ID</th>\n      <th>Mean</th>\n      <th>SD</th>\n      <th>Range</th>\n      <th>pANOVA</th>\n      <th>Mean_WT_00Hr</th>\n      <th>Mean_WT_02Hr</th>\n      <th>Mean_WT_04Hr</th>\n      <th>Mean_WT_06Hr</th>\n      <th>Mean_WT_08Hr</th>\n      <th>Mean_WT_10Hr</th>\n      <th>Mean_WT_12Hr</th>\n      <th>Mean_WT_14Hr</th>\n      <th>Mean_WT_16Hr</th>\n      <th>Mean_WT_18Hr</th>\n      <th>Mean_WT_20Hr</th>\n      <th>Mean_WT_22Hr</th>\n    </tr>\n  </thead>\n</table>","options":{"pageLength":50,"server":true,"order":[],"autoWidth":false,"orderClasses":false},"callback":null,"caption":"<caption></caption>","filter":"bottom","filterHTML":"<tr>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"></span>\n    </div>\n  </td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"></span>\n    </div>\n  </td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"></span>\n    </div>\n  </td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"></span>\n    </div>\n  </td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"></span>\n    </div>\n  </td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"></span>\n    </div>\n  </td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"></span>\n    </div>\n  </td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"></span>\n    </div>\n  </td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"></span>\n    </div>\n  </td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"></span>\n    </div>\n  </td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"></span>\n    </div>\n  </td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"></span>\n    </div>\n  </td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"></span>\n    </div>\n  </td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"></span>\n    </div>\n  </td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"></span>\n    </div>\n  </td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"></span>\n    </div>\n  </td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"></span>\n    </div>\n  </td>\n</tr>"},"evals":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-5207">{"viewer":{"width":"100%","height":"auto","padding":15,"fill":false},"browser":{"width":"100%","height":"auto","padding":40,"fill":false}}</script>
</body>
</html>
