<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="index_files/htmlwidgets-0.9/htmlwidgets.js"></script>
<script src="index_files/jquery-1.12.4/jquery.min.js"></script>
<script src="index_files/datatables-binding-0.2/datatables.js"></script>
<link href="index_files/dt-core-1.10.12/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="index_files/dt-core-1.10.12/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="index_files/dt-core-1.10.12/js/jquery.dataTables.min.js"></script>
<link href="index_files/nouislider-7.0.10/jquery.nouislider.min.css" rel="stylesheet" />
<script src="index_files/nouislider-7.0.10/jquery.nouislider.min.js"></script>
<link href="index_files/selectize-0.12.0/selectize.bootstrap3.css" rel="stylesheet" />
<script src="index_files/selectize-0.12.0/selectize.min.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-6d17c9e1cc68ae5d3332" style="width:960px;height:500px;" class="datatables html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-6d17c9e1cc68ae5d3332">{"x":{"filter":"bottom","filterHTML":"<tr>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"disabled\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"4.6167\" data-max=\"10.2867\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"2.91\" data-max=\"7.042\" data-scale=\"3\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"-3.67\" data-max=\"-1.4637\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"-3.67\" data-max=\"-1.4637\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"3.6e-07\" data-max=\"0.021\" data-scale=\"15\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0.0064\" data-max=\"0.320000000000001\" data-scale=\"15\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n<\/tr>","caption":"<caption>Genes_with_lower_expression_in_Breast<\/caption>","data":[["<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3059\" target=\"_blank\">3059<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=7454\" target=\"_blank\">7454<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3936\" target=\"_blank\">3936<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=963\" target=\"_blank\">963<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=9535\" target=\"_blank\">9535<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=83593\" target=\"_blank\">83593<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=1794\" target=\"_blank\">1794<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=11151\" target=\"_blank\">11151<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=5778\" target=\"_blank\">5778<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=397\" target=\"_blank\">397<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=25816\" target=\"_blank\">25816<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=5699\" target=\"_blank\">5699<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=9111\" target=\"_blank\">9111<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=121355\" target=\"_blank\">121355<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=9827\" target=\"_blank\">9827<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=5294\" target=\"_blank\">5294<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=915\" target=\"_blank\">915<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=54799\" target=\"_blank\">54799<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=51660\" target=\"_blank\">51660<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=55843\" target=\"_blank\">55843<\/a>"],["<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=HCLS1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=WAS&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=LCP1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CD53&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=GMFG&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=RASSF5&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=DOCK2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CORO1A&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=PTPN7&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ARHGDIB&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=TNFAIP8&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=PSMB10&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=NMI&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=GTSF1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=RGP1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=PIK3CG&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CD3D&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=MBTD1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=MPC1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ARHGAP15&db=hg38\" target=\"_blank\">UCSC<\/a>"],["<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3059\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:7454\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3936\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:963\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:9535\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:83593\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:1794\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:11151\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:5778\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:397\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:25816\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:5699\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:9111\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:121355\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:9827\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:5294\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:915\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:54799\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:51660\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:55843\" target=\"_blank\">KEGG<\/a>"],["HCLS1","WAS","LCP1","CD53","GMFG","RASSF5","DOCK2","CORO1A","PTPN7","ARHGDIB","TNFAIP8","PSMB10","NMI","GTSF1","RGP1","PIK3CG","CD3D","MBTD1","MPC1","ARHGAP15"],["protein-coding","protein-coding","protein-coding","protein-coding","protein-coding","protein-coding","protein-coding","protein-coding","protein-coding","protein-coding","protein-coding","protein-coding","protein-coding","protein-coding","protein-coding","protein-coding","protein-coding","protein-coding","protein-coding","protein-coding"],["hematopoietic cell-specific Lyn substrate 1","Wiskott-Aldrich syndrome","lymphocyte cytosolic protein 1 (L-plastin)","CD53 molecule","glia maturation factor, gamma","Ras association (RalGDS/AF-6) domain family member 5","dedicator of cytokinesis 2","coronin, actin binding protein, 1A","protein tyrosine phosphatase, non-receptor type 7","Rho GDP dissociation inhibitor (GDI) beta","tumor necrosis factor, alpha-induced protein 8","proteasome (prosome, macropain) subunit, beta type, 10","N-myc (and STAT) interactor","gametocyte specific factor 1","RGP1 homolog, RAB6A GEF complex partner 1","phosphatidylinositol-4,5-bisphosphate 3-kinase, catalytic subunit gamma","CD3d molecule, delta (CD3-TCR complex)","mbt domain containing 1","mitochondrial pyruvate carrier 1","Rho GTPase activating protein 15"],[8.72,7.3917,7.735,5.7417,7.4217,5.5433,6.8383,10.2867,7.4533,8.5167,6.6433,8.8,7.6783,7.425,6.0233,4.6483,6.625,5.6583,7.5717,4.6167],[5.05,3.778,4.148,2.934,4.056,3.106,3.668,6.914,5.428,4.89,4.888,7.042,5.438,4.318,4.544,3.164,3.416,3.978,6.108,2.91],[-3.67,-3.6137,-3.587,-2.8077,-3.3657,-2.4373,-3.1703,-3.3727,-2.0253,-3.6267,-1.7553,-1.758,-2.2403,-3.107,-1.4793,-1.4843,-3.209,-1.6803,-1.4637,-1.7067],[-3.67,-3.6137,-3.587,-2.8077,-3.3657,-2.4373,-3.1703,-3.3727,-2.0253,-3.6267,-1.7553,-1.758,-2.2403,-3.107,-1.4793,-1.4843,-3.209,-1.6803,-1.4637,-1.7067],[3.6e-07,1.1e-05,1.1e-05,8.8e-07,0.00023,3.2e-05,0.00084,0.0013,0.00011,0.0062,0.0001,0.00022,0.0015,0.01,8.6e-05,0.00016,0.021,0.00078,0.00031,0.00099],[0.0064,0.019,0.019,0.0078,0.073,0.03,0.12,0.14,0.065,0.21,0.065,0.07,0.14,0.25,0.058,0.07,0.32,0.12,0.08,0.12],["<a href=\"bars/3059.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/7454.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3936.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/963.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/9535.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/83593.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/1794.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/11151.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/5778.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/397.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/25816.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/5699.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/9111.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/121355.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/9827.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/5294.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/915.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/54799.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/51660.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/55843.pdf\" target=\"_blank\">Figure<\/a>"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>Entrez_ID<\/th>\n      <th>Browser<\/th>\n      <th>Pathway<\/th>\n      <th>Symbol<\/th>\n      <th>Type<\/th>\n      <th>Title<\/th>\n      <th>Mean_Blood<\/th>\n      <th>Mean_Breast<\/th>\n      <th>Mean_Change<\/th>\n      <th>LogFC<\/th>\n      <th>Pvalue<\/th>\n      <th>FDR<\/th>\n      <th>Samples<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":50,"server":true,"columnDefs":[{"className":"dt-right","targets":[6,7,8,9,10,11]}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-6d17c9e1cc68ae5d3332">{"viewer":{"width":450,"height":350,"padding":15,"fill":true},"browser":{"width":960,"height":500,"padding":40,"fill":false}}</script>
</body>
</html>
