<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="pca_files/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<script src="pca_files/jquery-1.12.4/jquery.min.js"></script>
<link href="pca_files/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="pca_files/datatables-binding-0.15/datatables.js"></script>
<link href="pca_files/dt-core-1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="pca_files/dt-core-1.10.20/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="pca_files/dt-core-1.10.20/js/jquery.dataTables.min.js"></script>
<link href="pca_files/nouislider-7.0.10/jquery.nouislider.min.css" rel="stylesheet" />
<script src="pca_files/nouislider-7.0.10/jquery.nouislider.min.js"></script>
<link href="pca_files/selectize-0.12.0/selectize.bootstrap3.css" rel="stylesheet" />
<script src="pca_files/selectize-0.12.0/selectize.min.js"></script>
<link href="pca_files/crosstalk-1.1.0.1/css/crosstalk.css" rel="stylesheet" />
<script src="pca_files/crosstalk-1.1.0.1/js/crosstalk.min.js"></script>
  <title>datatables</title>
</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-a3af9831e2316a6f50f6" style="width:960px;height:500px;" class="datatables html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-a3af9831e2316a6f50f6">{"x":{"filter":"bottom","filterHTML":"<tr>\n  <td data-type=\"factor\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"width: 100%; display: none;\">\n      <select multiple=\"multiple\" style=\"width: 100%;\" data-options=\"[&quot;PC1&quot;,&quot;PC10&quot;,&quot;PC11&quot;,&quot;PC12&quot;,&quot;PC13&quot;,&quot;PC14&quot;,&quot;PC15&quot;,&quot;PC16&quot;,&quot;PC17&quot;,&quot;PC18&quot;,&quot;PC2&quot;,&quot;PC3&quot;,&quot;PC4&quot;,&quot;PC5&quot;,&quot;PC6&quot;,&quot;PC7&quot;,&quot;PC8&quot;,&quot;PC9&quot;]\"><\/select>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0\" data-max=\"88.872\" data-scale=\"3\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0\" data-max=\"0.4\" data-scale=\"15\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0.4\" data-max=\"1\" data-scale=\"15\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"-127.616\" data-max=\"129.702\" data-scale=\"3\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"-120.947\" data-max=\"85.755\" data-scale=\"3\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"-76.373\" data-max=\"89.734\" data-scale=\"3\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"-96.989\" data-max=\"46.547\" data-scale=\"3\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"-41.647\" data-max=\"54.134\" data-scale=\"3\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"-70.766\" data-max=\"46.93\" data-scale=\"3\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"-46.122\" data-max=\"57.675\" data-scale=\"3\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"-32.768\" data-max=\"44.9\" data-scale=\"3\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"-32.711\" data-max=\"35.134\" data-scale=\"3\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"-32.606\" data-max=\"35.079\" data-scale=\"3\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"-25.864\" data-max=\"49.297\" data-scale=\"3\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"-32.972\" data-max=\"39.14\" data-scale=\"3\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"-27.466\" data-max=\"25.175\" data-scale=\"3\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"-32.201\" data-max=\"29.792\" data-scale=\"3\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"-33.016\" data-max=\"24.179\" data-scale=\"3\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"-39.492\" data-max=\"23.391\" data-scale=\"3\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"-28.135\" data-max=\"37.818\" data-scale=\"3\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"-2.3e-13\" data-max=\"3.11e-13\" data-scale=\"15\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n<\/tr>","caption":"<caption><\/caption>","data":[["PC1","PC2","PC3","PC4","PC5","PC6","PC7","PC8","PC9","PC10","PC11","PC12","PC13","PC14","PC15","PC16","PC17","PC18"],[88.872,55.585,44.436,34.206,30.041,28.961,26.741,22.742,21.197,19.379,19.146,18.041,17.017,16.397,15.836,15.33,14.955,0],[0.4,0.16,0.099,0.059,0.045,0.042,0.036,0.026,0.023,0.019,0.018,0.016,0.015,0.014,0.013,0.012,0.011,0],[0.4,0.55,0.65,0.71,0.76,0.8,0.83,0.86,0.88,0.9,0.92,0.94,0.95,0.96,0.98,0.99,1,1],[-3.138,-114.513,99.813,-31.17,-116.15,62.025,39.529,-90.178,70.135,45.143,-103.749,43.955,83.677,-120.224,129.702,75.103,-127.616,57.656],[4.24,-20.368,-59.14,-34.465,-28.107,-77.515,-31.045,-30.447,-120.947,76.697,25.98,29.439,82.105,33.086,16.197,85.755,28.479,20.057],[-65.775,5.234,38.417,-45.457,-16.125,9.465,-76.373,-8.017,-9.67,-33.19,39.701,41.063,-31.523,35.505,89.734,-45.117,32.571,39.559],[4.311,3.598,11.138,46.547,32.392,20.703,29.916,8.623,-96.989,-13.074,-14.021,26.609,-35.059,-33.939,19.38,-15.425,-25.906,31.194],[-22.321,-27.186,-36.064,12.122,-12.029,-24.067,33.608,-22.868,33.525,13.821,31.914,54.134,-41.647,-18.356,-29.302,-2.617,13.898,43.436],[15.425,2.215,23.028,12.444,-7.288,46.93,-70.766,-8.39,-6.132,33.798,16.474,29.329,-4.589,-16.346,-56.858,3.851,-12.197,-0.926],[-6.475,4.712,-29.495,1.893,57.675,-26.219,-46.122,26.242,26.669,7.015,-23.232,2.301,-5.492,-40.459,22.83,23.842,-10.435,14.751],[17.213,21.266,21.441,-19.689,-32.768,-17.37,-2.924,30.749,-4.463,-22.301,-25.95,-4.697,-7.641,-13.647,-23.976,16.452,23.404,44.9],[-27.181,-32.711,4.208,-7.015,-4.032,23.759,8.54,35.134,-9.686,9.83,23.104,-23.479,-4.03,-32.514,1.441,16.779,32.194,-14.34],[0.879,-32.606,-17.515,35.079,0.269,19.221,-16.818,-13.365,2.327,-18.142,-19.679,-21.372,7.596,22.788,-1.266,4.542,20.949,27.113],[-15.689,-14.233,-16.242,3.24,-13.542,2.635,0.112,49.297,0.885,2.863,-11.426,22.743,26.292,16.469,-7.897,-25.864,-22.942,3.299],[39.14,-9.133,-9.498,2.733,-5.067,-7.448,-6.938,-1.798,1.016,-14.907,21.769,3.302,24.843,-30.645,10.862,-32.972,14.76,-0.021],[-16.738,9.081,-4.354,-27.466,25.175,20.006,11.722,-17.582,-3.265,2.257,-21.76,9.583,24.622,-9.21,-15.534,-16.182,21.58,8.065],[13.311,-9.421,0.776,5.226,-6.789,-2.561,-2.169,3.692,0.127,5.461,-31.939,29.792,-16.385,3.25,9.645,0.879,29.306,-32.2],[24.179,-22.641,-8.777,-33.016,15.502,15.979,3.435,5.428,-2.155,-22.481,8.052,11.483,-10.64,13.614,-3.073,17.019,-12.544,0.634],[-17.845,10.159,1.282,15.432,-2.685,-1.189,-1.509,-4.222,0.713,-39.492,8.051,19.982,19.116,-8.52,-6.838,23.391,-0.053,-15.773],[-2.869,-27.52,37.818,3.108,21.913,-28.135,-0.493,-0.427,-0.603,-1.408,0.965,1.995,7.638,6.095,-13.692,-5.723,1.223,0.114],[3.1e-13,-7.3e-14,-8.9e-14,-4.1e-15,-1.8e-13,-1.3e-13,1.9e-13,-4.1e-14,-9e-14,2.8e-13,-7.5e-14,-1.9e-13,1.3e-13,-1.7e-13,-2.3e-13,1.3e-13,-4.7e-14,4.7e-14]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>ID<\/th>\n      <th>Standard deviation<\/th>\n      <th>Proportion of Variance<\/th>\n      <th>Cumulative Proportion<\/th>\n      <th>PC1<\/th>\n      <th>PC2<\/th>\n      <th>PC3<\/th>\n      <th>PC4<\/th>\n      <th>PC5<\/th>\n      <th>PC6<\/th>\n      <th>PC7<\/th>\n      <th>PC8<\/th>\n      <th>PC9<\/th>\n      <th>PC10<\/th>\n      <th>PC11<\/th>\n      <th>PC12<\/th>\n      <th>PC13<\/th>\n      <th>PC14<\/th>\n      <th>PC15<\/th>\n      <th>PC16<\/th>\n      <th>PC17<\/th>\n      <th>PC18<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":50,"server":true,"columnDefs":[{"className":"dt-right","targets":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-a3af9831e2316a6f50f6">{"viewer":{"width":450,"height":350,"padding":15,"fill":true},"browser":{"width":960,"height":500,"padding":40,"fill":false}}</script>
</body>
</html>
