############################################################################################################################
# Prepare the following two table-like data objects in text, Excel or R files to run this analysis
# <matrix> a numeric matrix saved in a .txt, .tab, .csv, .xlxs, .xls, .rdata, .rda, or .rds 
#   - the row names are unique variable names such as gene or protein ID
#   - the column names are unique IDs of technical replicates
#   - impact of missing values has not been untested, try not to include any
# <sample> a table saved in a .txt, .tab, .csv, .xlxs, .xls, .rdata, .rda, or .rds
#   - the row names are unique IDs of technical replicates matching column names of <matrix>
#   - the first column is the IDs of biological samples/replicates each technical replicate belongs to
#   - the second column is the group each biological sample belonging to.
#     the similarity between biological replicates will only be evaluated between samples in the same group.
#   - (optionally) the third column is the batch effect if the technical replicates are run in batches.
#     the similarity between biological replicates will only be evaluated between samples in the same batch.
############################################################################################################################

####################
##### REQUIRED #####
####################
# Required fields for generating any report using the RoCA::CreateReport() function
# template: technical_replicate.Rmd
template: https://raw.githubusercontent.com/zhezhangsh/RoCA/master/template/qc/technical_replicate/technical_replicate.Rmd
output: examples/RNAseq                    # Where to write all the output files
home: http://zhezhangsh.github.io/RoCA     # URL or path to the project home page. Leave it empty if the page doesn't exist.
analyst: Zhe Zhang                         # Name of the analyst
zip: yes                                    # Whether to zip all output files

#################
##### ABOUT #####
#################
# Description of this analysis, could be any name/text pairs
description:    
  Project: "RNA-seq libraries sequenced on different flowcells."
  Experimental design: "A total of 24 RNA-seq libraries were created in 6 tissue/treatment groups and each library was sequenced on 3 flowcells/lanes."
  Analysis: "Similarity between technical replicates was compared to similarity between biological and techincal replicates."

######################
##### INPUT DATA #####
######################
# Prepared input data, saved in .rds format using the saveRDS() function
input:
  matrix: https://raw.githubusercontent.com/zhezhangsh/RoCA/master/data/gex/RNAseq_tech_rep/matrix_rnaseq_lane.rds  # Full data matrix, with each column corresponding to each technical replicate
  sample: https://raw.githubusercontent.com/zhezhangsh/RoCA/master/data/gex/RNAseq_tech_rep/sample_rnaseq_lane.rds  # A data.frame of sample manifest, with each row corresponding to each technical replicate

######################
##### PARAMETERS #####
######################
# Parameters to run this analysis
parameter:
