<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="index_files/htmlwidgets-0.9/htmlwidgets.js"></script>
<script src="index_files/jquery-1.12.4/jquery.min.js"></script>
<script src="index_files/datatables-binding-0.2/datatables.js"></script>
<link href="index_files/dt-core-1.10.12/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="index_files/dt-core-1.10.12/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="index_files/dt-core-1.10.12/js/jquery.dataTables.min.js"></script>
<link href="index_files/nouislider-7.0.10/jquery.nouislider.min.css" rel="stylesheet" />
<script src="index_files/nouislider-7.0.10/jquery.nouislider.min.js"></script>
<link href="index_files/selectize-0.12.0/selectize.bootstrap3.css" rel="stylesheet" />
<script src="index_files/selectize-0.12.0/selectize.min.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-b595c4f07de54109698c" style="width:960px;height:500px;" class="datatables html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-b595c4f07de54109698c">{"x":{"filter":"bottom","filterHTML":"<tr>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"755\" data-max=\"7705\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"1\" data-max=\"33\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"-0.1502\" data-max=\"9.7323\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"4.2135\" data-max=\"11.8825\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"1.7415\" data-max=\"5.191\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"1.7415\" data-max=\"5.191\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"3.6e-07\" data-max=\"0.025\" data-scale=\"15\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0.0012\" data-max=\"0.076\" data-scale=\"15\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n<\/tr>","caption":"<caption>Genes_with_higher_expression_in_Patient<\/caption>","data":[["<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=9672\" target=\"_blank\">9672<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=2786\" target=\"_blank\">2786<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=83648\" target=\"_blank\">83648<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=6935\" target=\"_blank\">6935<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=9762\" target=\"_blank\">9762<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=6676\" target=\"_blank\">6676<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=9886\" target=\"_blank\">9886<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=79661\" target=\"_blank\">79661<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=10252\" target=\"_blank\">10252<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=375057\" target=\"_blank\">375057<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=79730\" target=\"_blank\">79730<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=100887750\" target=\"_blank\">100887750<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=1277\" target=\"_blank\">1277<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=493753\" target=\"_blank\">493753<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=7741\" target=\"_blank\">7741<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=144983\" target=\"_blank\">144983<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=285349\" target=\"_blank\">285349<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=91392\" target=\"_blank\">91392<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=145173\" target=\"_blank\">145173<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=57471\" target=\"_blank\">57471<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=643253\" target=\"_blank\">643253<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=120227\" target=\"_blank\">120227<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=57696\" target=\"_blank\">57696<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=137682\" target=\"_blank\">137682<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=7639\" target=\"_blank\">7639<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=1428\" target=\"_blank\">1428<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=1268\" target=\"_blank\">1268<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=102216342\" target=\"_blank\">102216342<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=2960\" target=\"_blank\">2960<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=286097\" target=\"_blank\">286097<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=55687\" target=\"_blank\">55687<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=23658\" target=\"_blank\">23658<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=1299\" target=\"_blank\">1299<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=129450\" target=\"_blank\">129450<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=122961\" target=\"_blank\">122961<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=160418\" target=\"_blank\">160418<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=55326\" target=\"_blank\">55326<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=55363\" target=\"_blank\">55363<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=23483\" target=\"_blank\">23483<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3663\" target=\"_blank\">3663<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=10795\" target=\"_blank\">10795<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=79884\" target=\"_blank\">79884<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3120\" target=\"_blank\">3120<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=27153\" target=\"_blank\">27153<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=163081\" target=\"_blank\">163081<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=728642\" target=\"_blank\">728642<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=152687\" target=\"_blank\">152687<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=84310\" target=\"_blank\">84310<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=51559\" target=\"_blank\">51559<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=199870\" target=\"_blank\">199870<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=5001\" target=\"_blank\">5001<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=102723996\" target=\"_blank\">102723996<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=4345\" target=\"_blank\">4345<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=5243\" target=\"_blank\">5243<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=10018\" target=\"_blank\">10018<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=28231\" target=\"_blank\">28231<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=1266\" target=\"_blank\">1266<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=9143\" target=\"_blank\">9143<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=79133\" target=\"_blank\">79133<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=84503\" target=\"_blank\">84503<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=134359\" target=\"_blank\">134359<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=79175\" target=\"_blank\">79175<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=348327\" target=\"_blank\">348327<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=55003\" target=\"_blank\">55003<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=92344\" target=\"_blank\">92344<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=4905\" target=\"_blank\">4905<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=27252\" target=\"_blank\">27252<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=10168\" target=\"_blank\">10168<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=79009\" target=\"_blank\">79009<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=8784\" target=\"_blank\">8784<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=2553\" target=\"_blank\">2553<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=150094\" target=\"_blank\">150094<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=23180\" target=\"_blank\">23180<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=54680\" target=\"_blank\">54680<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=100129842\" target=\"_blank\">100129842<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=5244\" target=\"_blank\">5244<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=23268\" target=\"_blank\">23268<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=101928946\" target=\"_blank\">101928946<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=7584\" target=\"_blank\">7584<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=79728\" target=\"_blank\">79728<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=84549\" target=\"_blank\">84549<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3995\" target=\"_blank\">3995<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=23264\" target=\"_blank\">23264<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=90321\" target=\"_blank\">90321<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=26589\" target=\"_blank\">26589<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=348793\" target=\"_blank\">348793<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=8892\" target=\"_blank\">8892<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=115416\" target=\"_blank\">115416<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=212\" target=\"_blank\">212<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3118\" target=\"_blank\">3118<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=11285\" target=\"_blank\">11285<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=340348\" target=\"_blank\">340348<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=58477\" target=\"_blank\">58477<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=22847\" target=\"_blank\">22847<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=29928\" target=\"_blank\">29928<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=2590\" target=\"_blank\">2590<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=27304\" target=\"_blank\">27304<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=100132341\" target=\"_blank\">100132341<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=153443\" target=\"_blank\">153443<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=157567\" target=\"_blank\">157567<\/a>"],["<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SDC3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=GNG4&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=FAM167A&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ZEB1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=LZTS3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SPAG4&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=RHOBTB1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=NEIL1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SPRY1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=C1orf95&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=NSUN7&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=MRPS31P5&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=COL1A1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=COA5&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ZSCAN26&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=HNRNPA1L2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ZNF660&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ZNF502&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=B3GALTL&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ERMN&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CCT6P1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CYP2R1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=DDX55&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=NDUFAF6&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ZNF85&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CRYM&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CNR1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=LINC01108&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=GTF2E1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=MICU3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=TRMU&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=LSM5&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=COL9A3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=TYW5&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ISCA2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=TMTC3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=AGPAT5&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=HEMGN&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=TGDS&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=IRF5&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ZNF268&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=MAP9&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=HLA-DQB2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ZNF777&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ZNF567&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CDK11A&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ZNF595&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=C7orf50&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=NT5DC3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=FAM76A&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ORC5&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=LOC102723996&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CD200&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ABCB1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=BCL2L11&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SLCO4A1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CNN3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SYNGR3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=NDUFAF5&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ZNF527&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=POC5&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ZNF343&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ZNF530&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=PAK1IP1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=GORAB&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=NSF&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=KLHL20&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ZNF197&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=DDX50&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=TNFRSF18&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=GABPB1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SIK1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=RFTN1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ZNHIT6&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ZNF737&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ABCB4&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=DNMBP&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=LOC101928946&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ZNF35&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=PALB2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=MAK16&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=FADS3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ZC3H7B&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ZNF766&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=MRPL46&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=WDR53&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=EIF2B2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=MALSU1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ALAS2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=HLA-DQA2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=B4GALT7&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=TSPAN33&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SRPRB&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ZNF507&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=TIMM22&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=GALNT2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=MOCS3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CLUHP3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SRFBP1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ANKRD46&db=hg38\" target=\"_blank\">UCSC<\/a>"],["<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:9672\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:2786\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:83648\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:6935\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:9762\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:6676\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:9886\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:79661\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:10252\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:375057\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:79730\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:100887750\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:1277\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:493753\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:7741\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:144983\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:285349\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:91392\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:145173\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:57471\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:643253\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:120227\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:57696\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:137682\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:7639\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:1428\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:1268\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:102216342\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:2960\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:286097\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:55687\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:23658\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:1299\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:129450\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:122961\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:160418\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:55326\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:55363\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:23483\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3663\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:10795\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:79884\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3120\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:27153\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:163081\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:728642\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:152687\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:84310\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:51559\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:199870\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:5001\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:102723996\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:4345\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:5243\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:10018\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:28231\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:1266\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:9143\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:79133\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:84503\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:134359\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:79175\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:348327\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:55003\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:92344\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:4905\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:27252\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:10168\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:79009\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:8784\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:2553\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:150094\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:23180\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:54680\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:100129842\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:5244\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:23268\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:101928946\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:7584\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:79728\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:84549\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3995\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:23264\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:90321\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:26589\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:348793\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:8892\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:115416\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:212\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3118\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:11285\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:340348\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:58477\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:22847\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:29928\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:2590\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:27304\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:100132341\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:153443\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:157567\" target=\"_blank\">KEGG<\/a>"],["SDC3","GNG4","FAM167A","ZEB1","LZTS3","SPAG4","RHOBTB1","NEIL1","SPRY1","C1orf95","NSUN7","MRPS31P5","COL1A1","COA5","ZSCAN26","HNRNPA1L2","ZNF660","ZNF502","B3GALTL","ERMN","CCT6P1","CYP2R1","DDX55","NDUFAF6","ZNF85","CRYM","CNR1","LINC01108","GTF2E1","MICU3","TRMU","LSM5","COL9A3","TYW5","ISCA2","TMTC3","AGPAT5","HEMGN","TGDS","IRF5","ZNF268","MAP9","HLA-DQB2","ZNF777","ZNF567","CDK11A","ZNF595","C7orf50","NT5DC3","FAM76A","ORC5","LOC102723996","CD200","ABCB1","BCL2L11","SLCO4A1","CNN3","SYNGR3","NDUFAF5","ZNF527","POC5","ZNF343","ZNF530","PAK1IP1","GORAB","NSF","KLHL20","ZNF197","DDX50","TNFRSF18","GABPB1","SIK1","RFTN1","ZNHIT6","ZNF737","ABCB4","DNMBP","LOC101928946","ZNF35","PALB2","MAK16","FADS3","ZC3H7B","ZNF766","MRPL46","WDR53","EIF2B2","MALSU1","ALAS2","HLA-DQA2","B4GALT7","TSPAN33","SRPRB","ZNF507","TIMM22","GALNT2","MOCS3","CLUHP3","SRFBP1","ANKRD46"],["chr1","chr1","chr8","chr10","chr20","chr20","chr10","chr15","chr4","chr1","chr4","chr13","chr17","chr2","chr6","chr13","chr3","chr3","chr13","chr2","chr7","chr11","chr12","chr8","chr19","chr16","chr6","chr6","chr3","chr8","chr22","chr7","chr20","chr2","chr14","chr12","chr8","chr9","chr13","chr7","chr12","chr4","chr6","chr7","chr19","chr1","chr4","chr7","chr12","chr1","chr7","chr21","chr3","chr7","chr2","chr20","chr1","chr16","chr20","chr19","chr5","chr20","chr19","chr6","chr1","chr17","chr1","chr3","chr10","chr1","chr15","chr21","chr3","chr1","chr19","chr7","chr10","chr6","chr3","chr16","chr8","chr11","chr22","chr19","chr15","chr3","chr14","chr7","chrX","chr6","chr5","chr7","chr3","chr19","chr17","chr1","chr20","chr16","chr5","chr8"],[5121,4872.2,4207.5,6154.9091,4142,1184.8,3773.8571,1953.6154,2624,7705,3698,2776.25,5299.25,1767,2532.8,2294.5,4637,3465.1667,4134.5,3741,1766,1778.25,2273.7143,1702.8571,2106.7143,1369,5675,3579,3033,2347.5385,1780.7778,2465,2485,5259.6,1030,6819,5522,2205.4,1902,2830.7143,5608,7144,1016.5,3083.3333,2625,2613,2856.5,1491.25,7214,3318,1477.25,3845.5,1567.5333,4716,3875.8788,2352,1929.25,2051,1658.7778,4013.8,1961,3088.4286,2179.75,1497.3333,2345.2,3452.6667,3686.6667,4018.25,2560.5,1122.6667,2438,4706,2687.125,4845.3333,2715.25,3927,5285.3333,4671.7857,2640.1429,4058,3574,1793,5928,2926.5,1000,1589,1541,755,2003.25,1152,1848.5,2408.5,2827,7671,1690,4459,3050,1789,2836,2655.6],[1,5,2,11,5,5,14,13,5,1,1,4,4,1,5,2,3,6,2,2,1,8,7,7,7,2,7,2,1,13,9,4,1,5,2,4,1,5,1,7,9,4,2,3,3,2,4,8,1,5,4,2,15,1,33,5,4,1,9,5,5,7,4,3,5,3,3,4,2,3,11,1,8,3,8,3,3,14,7,1,1,1,1,2,1,3,1,1,4,1,4,2,1,2,1,1,1,1,1,5],[2.9741,0.3366,3.6914,8.5631,3.3257,1.5841,2.0343,5.2988,5.4456,3.0706,2.7669,4.0064,4.646,4.0001,4.2279,4.3532,1.4768,1.9633,4.5613,5.8199,5.0307,5.0844,5.7294,3.2129,3.6591,2.3384,2.6718,2.2197,2.5841,1.7791,2.8025,4.0001,2.0324,5.0056,3.4916,4.9219,6.4653,3.1796,2.7791,5.5445,5.2004,3.8737,1.8668,1.6718,4.1184,5.2487,4.6434,4.1184,6.4205,4.0814,3.0064,2.3951,3.8142,6.5194,9.7323,5.7405,5.1343,2.4457,4.9517,4.2667,4.2257,4.0522,3.2534,3.6175,5.777,7.2477,5.871,4.5547,6.3757,2.8668,7.1447,4.0401,7.4255,7.1121,5.8401,5.0979,8.4621,4.4147,4.3696,5.2149,6.2293,5.2013,4.9137,5.0482,2.8668,2.8816,3.6914,3.9204,-0.1502,4.6699,2.9619,7.0721,7.1382,6.3993,3.5867,5.9206,3.4147,3.89,5.6621,3.8199],[7.3934,5.5277,7.3908,11.7765,6.5176,6.0026,6.3968,8.3608,8.4922,6.2968,5.917,7.0361,7.9081,6.3481,6.9006,6.8152,5.245,5.5848,7.0184,8.0804,7.4432,7.3169,7.8408,5.8662,5.8534,5.0826,6.2237,6.2296,6.1314,4.905,5.369,6.0868,6.7179,7.3972,5.5367,6.8631,9.0136,5.9919,5.1695,7.9171,7.5395,6.0697,6.8285,5.162,6.1761,7.4122,6.6241,6.7276,8.5736,6.3758,5.2441,6.0995,7.4,8.4896,11.8825,8.2098,7.8691,5.4592,6.9769,6.1276,6.2187,6.3536,5.325,5.4156,8.4563,9.4165,7.8928,6.6576,8.3112,5.1853,9.4357,7.2594,9.2748,9.0186,8.3886,7.8985,10.7245,6.7216,6.1813,6.9564,8.0079,7.3381,7.0181,6.9774,5.3612,5.7531,5.9893,5.8439,4.2136,8.3359,5.112,9.5589,8.9318,8.4681,5.5016,8.3448,5.6612,6.0748,7.4895,5.9824],[4.4193,5.191,3.6994,3.2134,3.1919,4.4185,4.3625,3.062,3.0466,3.2262,3.1501,3.0297,3.262,2.348,2.6727,2.462,3.7682,3.6216,2.4571,2.2605,2.4125,2.2325,2.1113,2.6533,2.1943,2.7442,3.5519,4.0099,3.5473,3.1259,2.5665,2.0868,4.6854,2.3916,2.0451,1.9412,2.5483,2.8123,2.3904,2.3726,2.3391,2.196,4.9617,3.4903,2.0577,2.1636,1.9807,2.6092,2.1531,2.2944,2.2377,3.7044,3.5858,1.9702,2.1503,2.4693,2.7348,3.0135,2.0252,1.861,1.993,2.3014,2.0716,1.7981,2.6792,2.1687,2.0218,2.1029,1.9355,2.3186,2.2909,3.2192,1.8494,1.9065,2.5484,2.8005,2.2624,2.3069,1.8118,1.7415,1.7787,2.1368,2.1044,1.9292,2.4944,2.8715,2.2979,1.9235,4.3637,3.666,2.1501,2.4868,1.7935,2.0688,1.9149,2.4241,2.2465,2.1848,1.8274,2.1625],[4.4193,5.191,3.6994,3.2134,3.1919,4.4185,4.3625,3.062,3.0466,3.2262,3.1501,3.0297,3.262,2.348,2.6727,2.462,3.7682,3.6216,2.4571,2.2605,2.4125,2.2325,2.1113,2.6533,2.1943,2.7442,3.5519,4.0099,3.5473,3.1259,2.5665,2.0868,4.6854,2.3916,2.0451,1.9412,2.5483,2.8123,2.3904,2.3726,2.3391,2.196,4.9617,3.4903,2.0577,2.1636,1.9807,2.6092,2.1531,2.2944,2.2377,3.7044,3.5858,1.9702,2.1503,2.4693,2.7348,3.0135,2.0252,1.861,1.993,2.3014,2.0716,1.7981,2.6792,2.1687,2.0218,2.1029,1.9355,2.3186,2.2909,3.2192,1.8494,1.9065,2.5484,2.8005,2.2624,2.3069,1.8118,1.7415,1.7787,2.1368,2.1044,1.9292,2.4944,2.8715,2.2979,1.9235,4.3637,3.666,2.1501,2.4868,1.7935,2.0688,1.9149,2.4241,2.2465,2.1848,1.8274,2.1625],[3.6e-07,0.00015,2e-05,1.8e-05,1.8e-05,0.00079,0.00073,4.9e-05,9e-05,0.00019,0.00022,0.0002,0.00042,2.2e-05,8.3e-05,5.1e-05,0.0016,0.0013,6.1e-05,2.8e-05,5.6e-05,3.4e-05,1.9e-05,0.00018,3.4e-05,0.00027,0.002,0.0042,0.0022,0.001,0.00027,5.4e-05,0.013,0.0002,5.8e-05,3.5e-05,0.00044,0.00097,0.00031,0.0003,0.00027,0.00017,0.022,0.0044,0.0001,0.00018,8.3e-05,0.00081,0.00018,0.00032,0.00028,0.0074,0.0063,0.0001,0.00022,0.00068,0.0014,0.0026,0.00014,6.5e-05,0.00015,0.00048,0.00021,5.9e-05,0.0016,0.00035,0.00021,0.00031,0.00016,0.00067,0.00061,0.0053,0.00011,0.00014,0.0013,0.0025,0.00059,0.00072,0.00011,7.8e-05,9.6e-05,0.00046,0.00041,0.00021,0.0015,0.0035,0.00087,0.00022,0.025,0.012,0.00057,0.0016,0.00013,0.00046,0.00025,0.0014,0.00086,0.00072,0.00019,0.00074],[0.0012,0.013,0.0079,0.0079,0.0079,0.016,0.016,0.011,0.012,0.013,0.013,0.013,0.014,0.0079,0.011,0.011,0.02,0.019,0.011,0.0085,0.011,0.0089,0.0079,0.013,0.0089,0.013,0.022,0.03,0.023,0.017,0.013,0.011,0.051,0.013,0.011,0.009,0.014,0.017,0.013,0.013,0.013,0.013,0.07,0.03,0.012,0.013,0.011,0.016,0.013,0.013,0.013,0.039,0.036,0.012,0.013,0.016,0.019,0.024,0.013,0.011,0.013,0.015,0.013,0.011,0.02,0.014,0.013,0.013,0.013,0.016,0.015,0.033,0.013,0.013,0.019,0.024,0.015,0.016,0.013,0.011,0.012,0.014,0.014,0.013,0.02,0.028,0.016,0.013,0.076,0.05,0.015,0.02,0.013,0.014,0.013,0.02,0.016,0.016,0.013,0.016],["<a href=\"bars/9672.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/2786.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/83648.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/6935.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/9762.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/6676.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/9886.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/79661.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/10252.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/375057.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/79730.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/100887750.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/1277.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/493753.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/7741.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/144983.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/285349.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/91392.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/145173.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/57471.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/643253.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/120227.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/57696.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/137682.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/7639.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/1428.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/1268.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/102216342.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/2960.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/286097.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/55687.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/23658.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/1299.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/129450.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/122961.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/160418.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/55326.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/55363.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/23483.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3663.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/10795.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/79884.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3120.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/27153.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/163081.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/728642.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/152687.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/84310.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/51559.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/199870.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/5001.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/102723996.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/4345.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/5243.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/10018.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/28231.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/1266.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/9143.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/79133.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/84503.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/134359.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/79175.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/348327.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/55003.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/92344.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/4905.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/27252.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/10168.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/79009.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/8784.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/2553.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/150094.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/23180.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/54680.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/100129842.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/5244.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/23268.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/101928946.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/7584.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/79728.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/84549.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3995.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/23264.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/90321.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/26589.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/348793.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/8892.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/115416.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/212.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3118.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/11285.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/340348.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/58477.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/22847.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/29928.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/2590.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/27304.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/100132341.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/153443.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/157567.pdf\" target=\"_blank\">Figure<\/a>"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>Entrez_ID<\/th>\n      <th>Browser<\/th>\n      <th>Pathway<\/th>\n      <th>symbol<\/th>\n      <th>chromosome<\/th>\n      <th>length<\/th>\n      <th>num_transcript<\/th>\n      <th>Mean_Control<\/th>\n      <th>Mean_Patient<\/th>\n      <th>Mean_Change<\/th>\n      <th>LogFC<\/th>\n      <th>Pvalue<\/th>\n      <th>FDR<\/th>\n      <th>Samples<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":50,"server":true,"columnDefs":[{"className":"dt-right","targets":[5,6,7,8,9,10,11,12]}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-b595c4f07de54109698c">{"viewer":{"width":450,"height":350,"padding":15,"fill":true},"browser":{"width":960,"height":500,"padding":40,"fill":false}}</script>
</body>
</html>
