template: https://raw.githubusercontent.com/zhezhangsh/RoCA/master/template/chipseq/filter_read/filter_read.Rmd
output: ~/R/source/RoCA/template/chipseq/filter_read/output
home: index.html
zip: yes
description:
  Project: H3K4me2 and H3K4me3 in immune cells of SLE
  Analyst: Zhe Zhang
parameter:
  length: 50
  mapq: 20
  width: 32
  cigar:
  - M
  - S
  - D
  - I
  flag:
  - 0
  - 16
input:
  range: /home/zhangz/R/source/RoCA/template/chipseq/filter_read/input/range.rds
  sample:
    B_H3K4me3_ND391: /home/zhangz/R/source/RoCA/template/chipseq/filter_read/input/B_H3K4me3_ND391.rds
    B_H3K4me3_ND422: /home/zhangz/R/source/RoCA/template/chipseq/filter_read/input/B_H3K4me3_ND422.rds
    B_H3K4me3_ND425: /home/zhangz/R/source/RoCA/template/chipseq/filter_read/input/B_H3K4me3_ND425.rds
    B_H3K4me3_SLE1077: /home/zhangz/R/source/RoCA/template/chipseq/filter_read/input/B_H3K4me3_SLE1077.rds
    B_H3K4me3_SLE2239: /home/zhangz/R/source/RoCA/template/chipseq/filter_read/input/B_H3K4me3_SLE2239.rds
    B_H3K4me3_SLE985: /home/zhangz/R/source/RoCA/template/chipseq/filter_read/input/B_H3K4me3_SLE985.rds
    M_H3K4me3_ND391: /home/zhangz/R/source/RoCA/template/chipseq/filter_read/input/M_H3K4me3_ND391.rds
    M_H3K4me3_ND422: /home/zhangz/R/source/RoCA/template/chipseq/filter_read/input/M_H3K4me3_ND422.rds
    M_H3K4me3_ND425: /home/zhangz/R/source/RoCA/template/chipseq/filter_read/input/M_H3K4me3_ND425.rds
    M_H3K4me3_SLE1077: /home/zhangz/R/source/RoCA/template/chipseq/filter_read/input/M_H3K4me3_SLE1077.rds
    M_H3K4me3_SLE2239: /home/zhangz/R/source/RoCA/template/chipseq/filter_read/input/M_H3K4me3_SLE2239.rds
    M_H3K4me3_SLE985: /home/zhangz/R/source/RoCA/template/chipseq/filter_read/input/M_H3K4me3_SLE985.rds
    T_H3K4me3_ND391: /home/zhangz/R/source/RoCA/template/chipseq/filter_read/input/T_H3K4me3_ND391.rds
    T_H3K4me3_ND422: /home/zhangz/R/source/RoCA/template/chipseq/filter_read/input/T_H3K4me3_ND422.rds
    T_H3K4me3_ND425: /home/zhangz/R/source/RoCA/template/chipseq/filter_read/input/T_H3K4me3_ND425.rds
    T_H3K4me3_SLE1077: /home/zhangz/R/source/RoCA/template/chipseq/filter_read/input/T_H3K4me3_SLE1077.rds
    T_H3K4me3_SLE2239: /home/zhangz/R/source/RoCA/template/chipseq/filter_read/input/T_H3K4me3_SLE2239.rds
    T_H3K4me3_SLE985: /home/zhangz/R/source/RoCA/template/chipseq/filter_read/input/T_H3K4me3_SLE985.rds

