#############################################################################################################################
# Prepare the following data objects in text, Excel or R files to run this analysis
# <expr> numeric matrix of full transcriptome data set saved in a .txt, .tab, .csv, .xlxs, .xls, .rdata, .rda, or .rds file
#   - commonly RMA processed microarray data, RNA-seq read count or FPKM/TPM
#   - the first column or the row names of an R object must be unique Entrez gene IDs
#   - the first row or column names of an R object is unique sample IDs
# <anno> a table of gene annotation saved in a .txt, .tab, .csv, .xlxs, .xls, .rdata, .rda, or .rds file
#   - the first column or the row names of an R object must be unique Entrez gene ID matching the row names of <data>
#   - the second column is official gene symbols matching the gene IDs
# <sample> a table of samples with 2 or more columns saved in a .txt, .tab, .csv, .xlxs, .xls, .rdata, .rda, or .rds
#   - Each column corresponds a sample characteristics 
#   - The first vector has the control samples and the second has the case samples
#   - Each vector includes unique sample IDs matching column names of <data>
#   - Each vector must include multiple sample IDs matching the column names of <data>, as replicates of each group
#   - The two vectors cannot have any overlapping
#############################################################################################################################

####################
##### REQUIRED #####
####################
# Required fields for generating any report using the RoCA::CreateReport() function
#template: https://raw.githubusercontent.com/zhezhangsh/RoCA/master/template/de/deseq2_multivariate.Rmd/deseq2_multivariate.Rmd.Rmd
template: deseq2_multivariate.Rmd
output: examples/immune_cells                                                                      # Where to write all the output files
home: http://zhezhangsh.github.io/RoCA                                              # URL or path to the project home page. Leave it empty if the page doesn't exist.
analyst: Zhe Zhang                                                                  # Name of the analyst
zip: no                                                                             # Whether to zip all output files

#################
##### ABOUT #####
#################
# Description of this analysis, could be any name/text pairs
description:      
  Project: "Transcriptome in immune cells of control-patient samples"
  Data: "Rna-seq data was generated from of 3 types of immune cells of 3 controls and 3 patients. 
        Raw data was processed to get gene-level read counts."
  Analysis: "This is a demo."
  
##################
##### INPUTS #####
##################
# Prepared input data, saved in .rds format using the saveRDS() function
input:
  anno: /Users/zhangz/Development/RoCA/data/gex/immune_cells_rnaseq/anno.rds    ## a data frame of gene annotation, row names match the row names of the data matrix, the first column is optimally official gene symbol
  count: /Users/zhangz/Development/RoCA/data/gex/immune_cells_rnaseq/count_unique.rds     ## a matrix of data, row=gene, column=sample, row names must be unique NCBI Entrez gene IDs
  sample: /Users/zhangz/Development/RoCA/data/gex/immune_cells_rnaseq/sample.rds   ## a list of 2 named character vectors of sample IDs, matching column names of the data matrix, vector names are names of the 2 groups to be compared
  
######################
##### PARAMETERS #####
######################
# Parameters to run this analysis
parameter: # All parameters
  formula: ~ Cell + Donor
  comparison: 
    condition: Cell
    group0: B
    group1: M
  count:
    total: 12
    mean: 1
  normalization:
    column: 4
  top:
    number: 100
    rank: both
  genome: human
  anno:
    symbol: 0
    entrez: -1
    ensembl: -1
    description: -1
