<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="index_files/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<script src="index_files/jquery-1.12.4/jquery.min.js"></script>
<link href="index_files/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="index_files/datatables-binding-0.15/datatables.js"></script>
<link href="index_files/dt-core-1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="index_files/dt-core-1.10.20/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="index_files/dt-core-1.10.20/js/jquery.dataTables.min.js"></script>
<link href="index_files/nouislider-7.0.10/jquery.nouislider.min.css" rel="stylesheet" />
<script src="index_files/nouislider-7.0.10/jquery.nouislider.min.js"></script>
<link href="index_files/selectize-0.12.0/selectize.bootstrap3.css" rel="stylesheet" />
<script src="index_files/selectize-0.12.0/selectize.min.js"></script>
<link href="index_files/crosstalk-1.1.0.1/css/crosstalk.css" rel="stylesheet" />
<script src="index_files/crosstalk-1.1.0.1/js/crosstalk.min.js"></script>
  <title>datatables</title>
</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-8f9679684f20f3dcd296" style="width:960px;height:500px;" class="datatables html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-8f9679684f20f3dcd296">{"x":{"filter":"bottom","filterHTML":"<tr>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"305\" data-max=\"10475\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0.105\" data-max=\"12762.1481\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"3.7289\" data-max=\"15092.5994\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0.2438\" data-max=\"4.1846\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0.2374\" data-max=\"1.0983\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0\" data-max=\"0.001\" data-scale=\"15\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0\" data-max=\"0.043\" data-scale=\"15\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n<\/tr>","caption":"<caption><\/caption>","data":[["<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=PCDHB3\" target=\"_blank\">PCDHB3<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=MAP3K7CL\" target=\"_blank\">MAP3K7CL<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=DND1\" target=\"_blank\">DND1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ZNF662\" target=\"_blank\">ZNF662<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=RP11-344E13.3\" target=\"_blank\">RP11-344E13.3<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=MDGA2\" target=\"_blank\">MDGA2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=RBM46\" target=\"_blank\">RBM46<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CTTN\" target=\"_blank\">CTTN<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CACNA1B\" target=\"_blank\">CACNA1B<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=REC8\" target=\"_blank\">REC8<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=NKAPL\" target=\"_blank\">NKAPL<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LOC100505727\" target=\"_blank\">LOC100505727<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=PCDHA11\" target=\"_blank\">PCDHA11<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LOC102724334\" target=\"_blank\">LOC102724334<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=BHMT2\" target=\"_blank\">BHMT2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ZNF502\" target=\"_blank\">ZNF502<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LOC102724783\" target=\"_blank\">LOC102724783<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LOC729870\" target=\"_blank\">LOC729870<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=HTATSF1P2\" target=\"_blank\">HTATSF1P2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=AGBL4\" target=\"_blank\">AGBL4<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=SETD4\" target=\"_blank\">SETD4<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=GLIDR\" target=\"_blank\">GLIDR<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=PCDHB5\" target=\"_blank\">PCDHB5<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CSPG5\" target=\"_blank\">CSPG5<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=PABPC3\" target=\"_blank\">PABPC3<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=HTR5A-AS1\" target=\"_blank\">HTR5A-AS1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=RBM3\" target=\"_blank\">RBM3<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ESYT3\" target=\"_blank\">ESYT3<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CBR1\" target=\"_blank\">CBR1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LOC100499484\" target=\"_blank\">LOC100499484<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=DPYSL4\" target=\"_blank\">DPYSL4<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LINC01108\" target=\"_blank\">LINC01108<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CYP2B6\" target=\"_blank\">CYP2B6<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CAT\" target=\"_blank\">CAT<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=PKNOX1\" target=\"_blank\">PKNOX1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=SLC2A5\" target=\"_blank\">SLC2A5<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=TSHZ3\" target=\"_blank\">TSHZ3<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LINC00641\" target=\"_blank\">LINC00641<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=HSD3B7\" target=\"_blank\">HSD3B7<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=POTEE\" target=\"_blank\">POTEE<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LINC00992\" target=\"_blank\">LINC00992<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=PLD5\" target=\"_blank\">PLD5<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CCDC144NL\" target=\"_blank\">CCDC144NL<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CASP3\" target=\"_blank\">CASP3<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=RP11-452H21.4\" target=\"_blank\">RP11-452H21.4<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=YWHAEP7\" target=\"_blank\">YWHAEP7<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=DYRK1B\" target=\"_blank\">DYRK1B<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=IL32\" target=\"_blank\">IL32<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=PTPN20B\" target=\"_blank\">PTPN20B<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=SHC3\" target=\"_blank\">SHC3<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CDKN1C\" target=\"_blank\">CDKN1C<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LOC102724843\" target=\"_blank\">LOC102724843<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=KGFLP2\" target=\"_blank\">KGFLP2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=HYDIN2\" target=\"_blank\">HYDIN2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=IRS4\" target=\"_blank\">IRS4<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=KCNQ3\" target=\"_blank\">KCNQ3<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=BOLA3\" target=\"_blank\">BOLA3<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=AADACL3\" target=\"_blank\">AADACL3<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=FSCB\" target=\"_blank\">FSCB<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=KIAA0754\" target=\"_blank\">KIAA0754<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=HECW1\" target=\"_blank\">HECW1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=TCOF1\" target=\"_blank\">TCOF1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=TPCN2\" target=\"_blank\">TPCN2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ZNF680\" target=\"_blank\">ZNF680<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=RP11-307E17.8\" target=\"_blank\">RP11-307E17.8<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ZNF613\" target=\"_blank\">ZNF613<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LOC102724859\" target=\"_blank\">LOC102724859<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=BRD9\" target=\"_blank\">BRD9<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=PCDHA10\" target=\"_blank\">PCDHA10<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LOC102724490\" target=\"_blank\">LOC102724490<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=RWDD2B\" target=\"_blank\">RWDD2B<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ISL2\" target=\"_blank\">ISL2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=NPIPB3\" target=\"_blank\">NPIPB3<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=MED15P9\" target=\"_blank\">MED15P9<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=TATDN2\" target=\"_blank\">TATDN2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LHX4\" target=\"_blank\">LHX4<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=NEK10\" target=\"_blank\">NEK10<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ZNF619\" target=\"_blank\">ZNF619<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=SCG2\" target=\"_blank\">SCG2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CNN1\" target=\"_blank\">CNN1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ARHGEF7\" target=\"_blank\">ARHGEF7<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ZNF649\" target=\"_blank\">ZNF649<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=RP11-182I10.3\" target=\"_blank\">RP11-182I10.3<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=GLB1L2\" target=\"_blank\">GLB1L2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=TSPEAR-AS1\" target=\"_blank\">TSPEAR-AS1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ZNF860\" target=\"_blank\">ZNF860<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=IQSEC2\" target=\"_blank\">IQSEC2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=C21orf119\" target=\"_blank\">C21orf119<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=PTGES2\" target=\"_blank\">PTGES2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LOC101927279\" target=\"_blank\">LOC101927279<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LRPAP1\" target=\"_blank\">LRPAP1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LOC101928083\" target=\"_blank\">LOC101928083<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ETS1\" target=\"_blank\">ETS1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LEFTY1\" target=\"_blank\">LEFTY1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CALR3\" target=\"_blank\">CALR3<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ZNF280D\" target=\"_blank\">ZNF280D<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ZNF57\" target=\"_blank\">ZNF57<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LOC728819\" target=\"_blank\">LOC728819<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=PCDHGB5\" target=\"_blank\">PCDHGB5<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=TMEM63A\" target=\"_blank\">TMEM63A<\/a>"],["chr5","chr21","chr5","chr3","chr17","chr14","chr4","chr11","chr9","chr14","chr6","chr21","chr5","chr21","chr5","chr3","chr17","chr4","chr6","chr1","chr21","chr9","chr5","chr3","chr13","chr7","chrX","chr3","chr21","chr9","chr10","chr6","chr19","chr11","chr21","chr1","chr19","chr14","chr16","chr2","chr5","chr1","chr17","chr4","chr11","chr17","chr19","chr16","chr10","chr9","chr11","chr21","chr9","chr1","chrX","chr8","chr2","chr1","chr14","chr1","chr7","chr5","chr11","chr7","chr9","chr19","chr16","chr5","chr5","chr6","chr21","chr15","chr16","chr2","chr3","chr1","chr3","chr3","chr2","chr19","chr13","chr19","chr1","chr11","chr21","chr3","chrX","chr21","chr9","chr22","chr4","chr17","chr11","chr1","chr19","chr15","chr19","chr2","chr5","chr1"],[3577,1891,1603,5568,3469,4366,3022,2621,9696,2284,1662,1409,5468,448,2555,3465,2764,1337,4616,2972,2638,2581,2922,2206,2430,2703,4432,4072,1636,3218,2608,3579,2204,2300,5266,2053,4913,3785,2283,3128,3091,3035,2806,2590,1745,2455,2819,985,2452,9862,1706,2370,4707,8867,4726,8121,510,3977,3148,6979,6684,4545,3282,2625,2162,2234,305,2366,4251,1787,2168,1798,3626,1835,4907,1879,4064,3223,2572,1511,5011,2795,710,3230,2553,3206,4504,828,1734,808,10475,3685,4960,1626,1292,3831,2003,1170,3518,3044],["56132","56911","373863","389114","","161357","166863","2017","774","9985","222698","","56138","102724334","23743","91392","","729870","401233","84871","54093","389741","26167","10675","5042","100128264","5935","83850","873","","10570","102216342","1555","847","5316","6518","57616","283624","80270","445582","728342","200150","339184","836","","284100","9149","9235","","53358","1028","102724843","","100288805","8471","3786","388962","126767","84075","643314","23072","6949","219931","340252","","79898","102724859","65980","56139","","10069","64843","23117","285103","9797","89884","152110","285267","7857","1264","8874","65251","","89944","54082","344787","23096","","80142","","4043","","2113","10637","125972","54816","126295","","56101","9725"],["protocadherin beta 3","MAP3K7 C-terminal like","DND microRNA-mediated repression inhibitor 1","zinc finger protein 662","","MAM domain containing glycosylphosphatidylinositol anchor 2","RNA binding motif protein 46","cortactin","calcium voltage-gated channel subunit alpha1 B","REC8 meiotic recombination protein","NFKB activating protein like","","protocadherin alpha 11","histone H2B type F-S-like","betaine--homocysteine S-methyltransferase 2","zinc finger protein 502","","uncharacterized LOC729870","HIV-1 Tat specific factor 1 pseudogene 2","ATP/GTP binding protein like 4","SET domain containing 4","glioblastoma down-regulated RNA","protocadherin beta 5","chondroitin sulfate proteoglycan 5","poly(A) binding protein cytoplasmic 3","HTR5A antisense RNA 1","RNA binding motif protein 3","extended synaptotagmin 3","carbonyl reductase 1","","dihydropyrimidinase like 4","long intergenic non-protein coding RNA 1108","cytochrome P450 family 2 subfamily B member 6","catalase","PBX/knotted 1 homeobox 1","solute carrier family 2 member 5","teashirt zinc finger homeobox 3","long intergenic non-protein coding RNA 641","hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 7","POTE ankyrin domain family member E","long intergenic non-protein coding RNA 992","phospholipase D family member 5","coiled-coil domain containing 144 family, N-terminal like","caspase 3","","tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein epsilon pseudogene 7","dual specificity tyrosine phosphorylation regulated kinase 1B","interleukin 32","","SHC adaptor protein 3","cyclin dependent kinase inhibitor 1C","uncharacterized LOC102724843","","HYDIN axonemal central pair apparatus protein 2 (pseudogene)","insulin receptor substrate 4","potassium voltage-gated channel subfamily Q member 3","bolA family member 3","arylacetamide deacetylase like 3","fibrous sheath CABYR binding protein","KIAA0754","HECT, C2 and WW domain containing E3 ubiquitin protein ligase 1","treacle ribosome biogenesis factor 1","two pore segment channel 2","zinc finger protein 680","","zinc finger protein 613","uncharacterized LOC102724859","bromodomain containing 9","protocadherin alpha 10","","RWD domain containing 2B","ISL LIM homeobox 2","nuclear pore complex interacting protein family member B3","mediator complex subunit 15 pseudogene 9","TatD DNase domain containing 2","LIM homeobox 4","NIMA related kinase 10","zinc finger protein 619","secretogranin II","calponin 1","Rho guanine nucleotide exchange factor 7","zinc finger protein 649","","galactosidase beta 1 like 2","TSPEAR antisense RNA 1","zinc finger protein 860","IQ motif and Sec7 domain ArfGEF 2","","prostaglandin E synthase 2","","LDL receptor related protein associated protein 1","","ETS proto-oncogene 1, transcription factor","left-right determination factor 1","calreticulin 3","zinc finger protein 280D","zinc finger protein 57","","protocadherin gamma subfamily B, 5","transmembrane protein 63A"],[296.4963,20.6902,79.8803,22.9711,113.3109,468.1839,709.2055,11388.6932,1056.4716,1045.322,38.8734,584.694,106.924,11.2012,174.1635,336.9743,76.0511,30.0295,81.7303,4.9348,1111.4303,57.8942,423.0208,490.7933,142.5671,2.2726,4648.7402,624.5132,2302.4869,93.2482,542.7031,9480.9739,74.128,693.9619,1373.5845,10.7006,1405.2072,660.724,243.3968,31.2579,14.3533,125.1269,7.949,6782.7166,14.7423,4.0875,310.3256,151.0718,73.7672,500.8561,187.7461,10.0697,3.2906,54.7945,1552.4852,534.356,900.0866,666.4292,0.105,3525.5431,659.477,12762.1481,1102.0722,2134.547,129.6829,1015.5035,2.6304,2299.058,251.4769,58.4686,220.1684,73.6679,57.1109,1.4332,2188.1948,267.2198,35.9142,667.9034,34.4963,2007.2747,4314.0906,4521.6833,3.8988,578.2074,173.3769,651.5446,630.577,34.5801,1606.6536,61.3918,2674.8923,107.7934,3250.1072,2636.5195,14.4859,1649.9954,720.0758,18.5529,146.4093,2303.6457],[606.268,64.7766,241.6918,345.9153,348.6031,902.8845,2636.8174,15092.5994,1802.3396,1551.7237,108.357,1173.8448,241.7284,32.1395,325.8269,583.1009,226.4956,54.4018,175.2707,22.9374,1569.881,111.279,623.8707,768.2846,239.3789,12.818,6850.9484,955.8206,3696.3237,148.1769,792.245,14553.1389,146.8227,1045.2734,1833.9931,44.7681,2253.4684,1083.7105,347.0972,81.9718,34.8904,195.7024,26.0848,9520.5543,31.2988,13.1382,466.2103,290.7948,237.9403,707.0691,306.784,22.099,21.2686,109.5807,2090.7513,722.0263,1107.4012,1342.7332,3.7289,4601.393,979.4502,15085.2583,1497.5173,2927.2679,189.4098,1315.6861,9.1498,2743.8539,344.9948,107.3674,393.7092,141.5094,98.7398,8.6561,2722.4343,370.7145,56.6206,857.1778,75.6427,2914.4435,5283.1205,5717.2405,12.7021,723.0779,316.5351,939.9621,969.5839,71.8997,2053.4146,90.7382,3390.5725,146.795,4409.6981,5281.9432,24.9728,2081.809,937.7018,37.9925,200.5065,3283.5295],[1.06,1.6196,1.6101,4.1159,1.6293,0.8995,1.8611,0.4168,0.892,0.5668,1.4955,1.0288,1.1516,1.5512,0.8603,0.7776,1.61,0.8805,1.0611,2.1343,0.5038,0.9616,1.1808,0.6206,0.7503,2.7991,0.547,0.599,0.6777,0.6775,0.5451,0.5945,1.0237,0.5918,0.4112,2.0818,0.6376,0.7141,0.5092,1.3159,1.3345,0.6781,1.8136,0.4637,1.1254,1.725,0.6031,0.8084,2.1092,0.4697,1.1592,1.1465,2.5225,0.9819,0.4339,0.4481,0.3068,1.0306,4.1846,0.3808,0.5565,0.2438,0.4277,0.5683,0.5516,0.3691,1.6625,0.2565,0.468,0.8846,0.8608,0.8337,0.8165,2.7658,0.3146,0.6408,0.678,0.4032,1.1218,0.5329,0.2955,0.3512,1.5576,0.3351,0.8648,0.532,0.6131,1.0054,0.3606,0.5651,0.3505,0.4838,0.4865,1.291,0.8859,0.4177,0.3932,1.0685,0.4415,0.5264],[0.9132,1.0983,0.9616,0.7258,0.8844,0.7324,0.8386,0.4039,0.6848,0.5206,0.7516,0.6956,0.697,0.7008,0.6427,0.6051,0.6485,0.6264,0.6539,0.6253,0.4576,0.6269,0.6,0.5182,0.5658,0.5368,0.4782,0.5054,0.5315,0.5304,0.4704,0.4957,0.5889,0.4902,0.3821,0.5139,0.5088,0.5314,0.4431,0.5636,0.5551,0.5092,0.5137,0.4119,0.5435,0.5087,0.4727,0.5276,0.4311,0.4111,0.483,0.5243,0.4765,0.5135,0.383,0.3906,0.2921,0.4992,0.3401,0.3473,0.4368,0.2374,0.3762,0.4327,0.4335,0.3376,0.4589,0.2485,0.3954,0.4804,0.4767,0.4785,0.4699,0.3804,0.2959,0.4414,0.456,0.3549,0.4648,0.4155,0.2801,0.3217,0.4391,0.31,0.463,0.4134,0.4363,0.464,0.3273,0.4228,0.32,0.3916,0.3907,0.4069,0.45,0.3565,0.3446,0.4447,0.3704,0.4027],[5.9e-22,2.5e-17,5.4e-13,4e-16,6.6e-11,8.3e-12,4.7e-10,2.5e-17,1.5e-09,4.9e-12,3.9e-08,5.8e-08,2.2e-07,2.8e-07,8.7e-08,1.2e-07,6.2e-07,4.9e-07,9.4e-07,5.6e-07,8.4e-09,1.7e-06,1.2e-06,4.2e-07,1.8e-06,8.7e-07,1.8e-07,4.5e-07,2.7e-06,2.8e-06,6.7e-07,1.5e-06,1.3e-05,2.2e-06,6.4e-08,5.1e-06,5.4e-06,9.6e-06,1.7e-06,3.1e-05,3.7e-05,1.8e-05,2.5e-05,2.4e-06,8.5e-05,5.2e-05,2.7e-05,8.6e-05,1.2e-05,7.7e-06,5.2e-05,0.00012,5.4e-05,0.00018,1.5e-05,2.1e-05,6.5e-07,0.00025,6.6e-06,9e-06,0.00011,6.1e-08,2.9e-05,0.00012,0.00012,1.2e-05,0.00024,2.2e-07,6.8e-05,0.00042,0.00045,0.00055,0.00049,8.3e-05,5.7e-06,0.00033,0.00043,5.7e-05,0.0006,0.00025,4.7e-06,2.4e-05,0.00043,1.8e-05,0.00074,0.00031,0.00048,0.00076,3.9e-05,0.00041,3.5e-05,0.00028,0.00029,0.00048,0.001,0.00017,0.00013,0.001,0.00027,0.00053],[3.9e-18,9.9e-14,1.6e-09,1.3e-12,1.1e-07,1.7e-08,5.5e-07,9.9e-14,1.5e-06,1.1e-08,2.6e-05,3.6e-05,9.4e-05,0.00012,4.8e-05,6.5e-05,0.00022,0.00018,0.00028,0.0002,7.1e-06,0.00048,0.00035,0.00017,0.00048,0.00027,8.5e-05,0.00017,0.00067,0.0007,0.00022,0.00044,0.0022,0.00058,3.8e-05,0.0011,0.0012,0.0018,0.00048,0.0043,0.0049,0.0029,0.0037,0.00062,0.0083,0.0063,0.0039,0.0084,0.0022,0.0015,0.0063,0.011,0.0064,0.015,0.0025,0.0032,0.00022,0.018,0.0013,0.0017,0.01,3.7e-05,0.004,0.011,0.011,0.0022,0.018,9.4e-05,0.0073,0.025,0.026,0.029,0.027,0.0082,0.0012,0.021,0.025,0.0066,0.031,0.018,0.001,0.0035,0.025,0.0028,0.035,0.021,0.027,0.036,0.0051,0.024,0.0047,0.02,0.02,0.027,0.042,0.014,0.012,0.043,0.019,0.029],["<a href=\"bars/PCDHB3.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/MAP3K7CL.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/DND1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ZNF662.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/RP11-344E13.3.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/MDGA2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/RBM46.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CTTN.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CACNA1B.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/REC8.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/NKAPL.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LOC100505727.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/PCDHA11.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LOC102724334.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/BHMT2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ZNF502.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LOC102724783.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LOC729870.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/HTATSF1P2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/AGBL4.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/SETD4.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/GLIDR.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/PCDHB5.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CSPG5.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/PABPC3.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/HTR5A-AS1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/RBM3.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ESYT3.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CBR1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LOC100499484.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/DPYSL4.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LINC01108.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CYP2B6.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CAT.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/PKNOX1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/SLC2A5.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/TSHZ3.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LINC00641.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/HSD3B7.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/POTEE.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LINC00992.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/PLD5.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CCDC144NL.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CASP3.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/RP11-452H21.4.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/YWHAEP7.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/DYRK1B.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/IL32.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/PTPN20B.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/SHC3.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CDKN1C.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LOC102724843.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/KGFLP2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/HYDIN2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/IRS4.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/KCNQ3.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/BOLA3.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/AADACL3.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/FSCB.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/KIAA0754.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/HECW1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/TCOF1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/TPCN2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ZNF680.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/RP11-307E17.8.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ZNF613.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LOC102724859.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/BRD9.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/PCDHA10.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LOC102724490.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/RWDD2B.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ISL2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/NPIPB3.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/MED15P9.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/TATDN2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LHX4.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/NEK10.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ZNF619.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/SCG2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CNN1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ARHGEF7.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ZNF649.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/RP11-182I10.3.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/GLB1L2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/TSPEAR-AS1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ZNF860.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/IQSEC2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/C21orf119.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/PTGES2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LOC101927279.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LRPAP1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LOC101928083.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ETS1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LEFTY1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CALR3.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ZNF280D.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ZNF57.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LOC728819.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/PCDHGB5.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/TMEM63A.pdf\" target=\"_blank\">Figure<\/a>"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>ID<\/th>\n      <th>chr<\/th>\n      <th>length<\/th>\n      <th>entrez<\/th>\n      <th>description<\/th>\n      <th>Mean_Trisomy21<\/th>\n      <th>Mean_Euploid<\/th>\n      <th>Log2FC<\/th>\n      <th>AdjFC<\/th>\n      <th>Pvalue<\/th>\n      <th>FDR<\/th>\n      <th>Barplot<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":50,"server":true,"columnDefs":[{"className":"dt-right","targets":[2,5,6,7,8,9,10]}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-8f9679684f20f3dcd296">{"viewer":{"width":450,"height":350,"padding":15,"fill":true},"browser":{"width":960,"height":500,"padding":40,"fill":false}}</script>
</body>
</html>
