<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="chromosome_percent_files/htmlwidgets-0.5.2/htmlwidgets.js"></script>
<script src="chromosome_percent_files/jquery-1.11.1/jquery.min.js"></script>
<script src="chromosome_percent_files/datatables-binding-0.1.40/datatables.js"></script>
<script src="chromosome_percent_files/datatables-1.10.7/jquery.dataTables.min.js"></script>
<link href="chromosome_percent_files/datatables-default-1.10.7/dataTables.extra.css" rel="stylesheet" />
<link href="chromosome_percent_files/datatables-default-1.10.7/jquery.dataTables.min.css" rel="stylesheet" />
<link href="chromosome_percent_files/nouislider-7.0.10/jquery.nouislider.min.css" rel="stylesheet" />
<script src="chromosome_percent_files/nouislider-7.0.10/jquery.nouislider.min.js"></script>
<link href="chromosome_percent_files/selectize-0.12.0/selectize.bootstrap3.css" rel="stylesheet" />
<script src="chromosome_percent_files/selectize-0.12.0/selectize.min.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-7439" style="width:100%;height:auto;" class="datatables"></div>
</div>
<script type="application/json" data-for="htmlwidget-7439">{"x":{"filter":"bottom","filterHTML":"<tr>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n\u003c/tr>","caption":"<caption>Percent of reads aligned to each chromosome\u003c/caption>","data":[["B_H3K4me3_ND391","B_H3K4me3_ND422","B_H3K4me3_ND425","B_H3K4me3_SLE1077","B_H3K4me3_SLE2239","B_H3K4me3_SLE985","M_H3K4me3_ND391","M_H3K4me3_ND422","M_H3K4me3_ND425","M_H3K4me3_SLE1077","M_H3K4me3_SLE2239","M_H3K4me3_SLE985","T_H3K4me3_ND391","T_H3K4me3_ND422","T_H3K4me3_ND425","T_H3K4me3_SLE1077","T_H3K4me3_SLE2239","T_H3K4me3_SLE985"],["8.0762","8.1458","8.0622","8.1663","9.3097","8.0068","8.4348","8.8609","8.3995","8.5764","8.1075","8.3589","8.1102","7.9388","8.3435","8.3806","8.2877","7.8727"],["8.3247","8.5104","8.2843","8.5865","7.4541","8.4114","8.3152","8.0426","7.9704","8.2717","8.3491","8.0944","8.2613","8.6151","8.1773","8.3908","8.0797","8.3438"],["6.8544","6.9583","6.5963","7.1967","5.9167","6.8675","6.6957","6.4384","6.49","6.8241","6.7003","6.6554","6.987","6.8633","6.4709","6.8302","6.5141","6.92"],["6.2746","6.2188","5.9856","6.615","4.2625","6.1755","5.7935","5.2756","5.3744","5.9208","6.1542","5.7983","6.5443","6.2756","5.8283","6.0904","5.6602","6.5013"],["6.2539","6.25","5.9522","6.5503","5.079","6.1222","5.913","5.7171","5.6211","6.084","6.1227","5.8618","6.2095","6.3976","5.8504","6.2221","5.9667","6.3128"],["5.8501","5.9583","5.7524","6.1409","5.588","5.7922","5.8043","5.7386","5.6747","6.1384","5.9231","5.8301","5.8855","5.7878","5.795","5.8573","5.5835","5.8417"],["5.291","5.5208","5.2971","5.5053","4.7715","5.313","5.1522","5.2003","5.192","5.2786","5.2195","5.1529","5.2916","5.433","5.2853","5.3709","5.3208","5.3183"],["5.0735","5.1771","4.9972","5.0959","4.0399","4.9723","4.663","4.6835","4.7844","4.7997","4.9359","4.7191","4.946","5.2777","4.8199","4.9351","4.7296","4.9309"],["3.9656","4.0521","3.9867","4.0293","4.1459","3.9608","4","4.1344","3.9584","4.0814","3.9488","3.9784","4.0173","4.1025","3.9778","4.0636","4.0289","4.0096"],["4.794","5","4.8195","4.6757","4.6867","4.7807","4.7391","4.8665","4.8809","4.8542","4.7469","4.8037","4.676","5.1003","4.7756","4.8946","4.7515","4.8472"],["4.6904","4.8229","4.7973","4.8158","5.2805","4.6848","4.7935","5.1249","4.8702","4.8215","4.7889","4.8143","4.6652","4.8675","4.7756","4.8338","4.85","4.6901"],["4.6593","4.6979","4.653","4.7296","4.8351","4.5784","4.7609","4.8773","4.6235","4.7997","4.7154","4.772","4.568","4.7344","4.6094","4.8135","4.7186","4.6692"],["3.2201","3.3125","3.0872","3.4691","2.3964","3.2155","3.0761","2.7239","2.7891","3.1128","3.2136","3.0261","3.3261","3.3596","2.9363","3.1719","2.9998","3.3815"],["3.0545","3.1771","3.0761","3.1136","3.4991","3.1197","3.2065","3.2192","3.186","3.276","3.1191","3.1954","3.0562","3.2376","3.1357","3.2124","3.2187","3.1826"],["2.8681","2.9375","2.9539","2.8011","3.1386","2.9174","2.9565","3.1546","3.0358","3.0257","2.8775","2.9732","2.7862","2.9272","2.9806","2.9692","3.0436","2.8371"],["3.0027","3.1771","3.276","2.9304","3.9869","3.141","3.1522","3.5422","3.5829","3.0583","3.0456","3.1848","2.9158","3.16","3.4349","3.2529","3.372","2.8999"],["2.8888","3.0729","3.1649","2.8981","5.3653","3.0451","3.413","4.1344","3.7975","3.6025","3.1611","3.534","2.9914","3.0713","3.5679","3.3137","3.6129","2.858"],["2.6299","2.6771","2.5763","2.7365","1.9404","2.6299","2.5326","2.2933","2.4351","2.5141","2.5205","2.4865","2.635","2.65","2.4488","2.574","2.3429","2.6696"],["2.164","2.1562","2.3431","2.1224","4.9412","2.2253","2.7609","3.4884","3.2182","2.8515","2.4365","2.9203","2.1598","2.1399","2.8587","2.5638","3.0545","2.0624"],["2.3711","2.5104","2.5541","2.2624","2.7675","2.417","2.5543","2.6593","2.7462","2.4488","2.4155","2.5712","2.3542","2.4615","2.482","2.5334","2.5728","2.3555"],["1.2218","1.2812","1.2438","1.2928","1.1452","1.2777","1.2065","1.2705","1.18","1.2843","1.2917","1.2591","1.2527","1.2862","1.2299","1.2667","1.2371","1.2353"],["1.3253","1.4062","1.5103","1.239","2.3221","1.4587","1.4783","1.8196","1.8129","1.5237","1.4073","1.5554","1.3283","1.3749","1.6731","1.5403","1.5656","1.2668"],["5.0632","2.6042","4.9417","2.7042","3.075","4.7913","4.4891","2.4117","4.2802","2.5795","4.7154","4.3487","4.946","2.5723","4.4211","2.574","4.3902","4.889"],["0.0725","0.3646","0.0777","0.3017","0.0424","0.0852","0.0652","0.2799","0.0644","0.2503","0.0735","0.0741","0.054","0.3548","0.0665","0.3243","0.0657","0.0838"],["0.0104","0.0104","0.0111","0.0215","0.0106","0.0106","0.0435","0.0431","0.0322","0.0218","0.0105","0.0317","0.0324","0.0111","0.0554","0.0203","0.0328","0.0209"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>ID\u003c/th>\n      <th>chr1\u003c/th>\n      <th>chr2\u003c/th>\n      <th>chr3\u003c/th>\n      <th>chr4\u003c/th>\n      <th>chr5\u003c/th>\n      <th>chr6\u003c/th>\n      <th>chr7\u003c/th>\n      <th>chr8\u003c/th>\n      <th>chr9\u003c/th>\n      <th>chr10\u003c/th>\n      <th>chr11\u003c/th>\n      <th>chr12\u003c/th>\n      <th>chr13\u003c/th>\n      <th>chr14\u003c/th>\n      <th>chr15\u003c/th>\n      <th>chr16\u003c/th>\n      <th>chr17\u003c/th>\n      <th>chr18\u003c/th>\n      <th>chr19\u003c/th>\n      <th>chr20\u003c/th>\n      <th>chr21\u003c/th>\n      <th>chr22\u003c/th>\n      <th>chrX\u003c/th>\n      <th>chrY\u003c/th>\n      <th>chrM\u003c/th>\n    \u003c/tr>\n  \u003c/thead>\n\u003c/table>","options":{"pageLength":50,"server":true,"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-7439">{"viewer":{"width":"100%","height":"auto","padding":15,"fill":false},"browser":{"width":"100%","height":"auto","padding":40,"fill":false}}</script>
</body>
</html>
