<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="chromosome_count_files/htmlwidgets-0.5.2/htmlwidgets.js"></script>
<script src="chromosome_count_files/jquery-1.11.1/jquery.min.js"></script>
<script src="chromosome_count_files/datatables-binding-0.1.40/datatables.js"></script>
<script src="chromosome_count_files/datatables-1.10.7/jquery.dataTables.min.js"></script>
<link href="chromosome_count_files/datatables-default-1.10.7/dataTables.extra.css" rel="stylesheet" />
<link href="chromosome_count_files/datatables-default-1.10.7/jquery.dataTables.min.css" rel="stylesheet" />
<link href="chromosome_count_files/nouislider-7.0.10/jquery.nouislider.min.css" rel="stylesheet" />
<script src="chromosome_count_files/nouislider-7.0.10/jquery.nouislider.min.js"></script>
<link href="chromosome_count_files/selectize-0.12.0/selectize.bootstrap3.css" rel="stylesheet" />
<script src="chromosome_count_files/selectize-0.12.0/selectize.min.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-7515" style="width:100%;height:auto;" class="datatables"></div>
</div>
<script type="application/json" data-for="htmlwidget-7515">{"x":{"filter":"bottom","filterHTML":"<tr>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n\u003c/tr>","caption":"<caption>Total reads aligned to each chromosome\u003c/caption>","data":[["B_H3K4me3_ND391","B_H3K4me3_ND422","B_H3K4me3_ND425","B_H3K4me3_SLE1077","B_H3K4me3_SLE2239","B_H3K4me3_SLE985","M_H3K4me3_ND391","M_H3K4me3_ND422","M_H3K4me3_ND425","M_H3K4me3_SLE1077","M_H3K4me3_SLE2239","M_H3K4me3_SLE985","T_H3K4me3_ND391","T_H3K4me3_ND422","T_H3K4me3_ND425","T_H3K4me3_SLE1077","T_H3K4me3_SLE2239","T_H3K4me3_SLE985"],["780","782","726","758","878","752","776","823","783","788","772","790","751","716","753","827","757","752"],["804","817","746","797","703","790","765","747","743","760","795","765","765","777","738","828","738","797"],["662","668","594","668","558","645","616","598","605","627","638","629","647","619","584","674","595","661"],["606","597","539","614","402","580","533","490","501","544","586","548","606","566","526","601","517","621"],["604","600","536","608","479","575","544","531","524","559","583","554","575","577","528","614","545","603"],["565","572","518","570","527","544","534","533","529","564","564","551","545","522","523","578","510","558"],["511","530","477","511","450","499","474","483","484","485","497","487","490","490","477","530","486","508"],["490","497","450","473","381","467","429","435","446","441","470","446","458","476","435","487","432","471"],["383","389","359","374","391","372","368","384","369","375","376","376","372","370","359","401","368","383"],["463","480","434","434","442","449","436","452","455","446","452","454","433","460","431","483","434","463"],["453","463","432","447","498","440","441","476","454","443","456","455","432","439","431","477","443","448"],["450","451","419","439","456","430","438","453","431","441","449","451","423","427","416","475","431","446"],["311","318","278","322","226","302","283","253","260","286","306","286","308","303","265","313","274","323"],["295","305","277","289","330","293","295","299","297","301","297","302","283","292","283","317","294","304"],["277","282","266","260","296","274","272","293","283","278","274","281","258","264","269","293","278","271"],["290","305","295","272","376","295","290","329","334","281","290","301","270","285","310","321","308","277"],["279","295","285","269","506","286","314","384","354","331","301","334","277","277","322","327","330","273"],["254","257","232","254","183","247","233","213","227","231","240","235","244","239","221","254","214","255"],["209","207","211","197","466","209","254","324","300","262","232","276","200","193","258","253","279","197"],["229","241","230","210","261","227","235","247","256","225","230","243","218","222","224","250","235","225"],["118","123","112","120","108","120","111","118","110","118","123","119","116","116","111","125","113","118"],["128","135","136","115","219","137","136","169","169","140","134","147","123","124","151","152","143","121"],["489","250","445","251","290","450","413","224","399","237","449","411","458","232","399","254","401","467"],["7","35","7","28","4","8","6","26","6","23","7","7","5","32","6","32","6","8"],["1","1","1","2","1","1","4","4","3","2","1","3","3","1","5","2","3","2"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>ID\u003c/th>\n      <th>chr1\u003c/th>\n      <th>chr2\u003c/th>\n      <th>chr3\u003c/th>\n      <th>chr4\u003c/th>\n      <th>chr5\u003c/th>\n      <th>chr6\u003c/th>\n      <th>chr7\u003c/th>\n      <th>chr8\u003c/th>\n      <th>chr9\u003c/th>\n      <th>chr10\u003c/th>\n      <th>chr11\u003c/th>\n      <th>chr12\u003c/th>\n      <th>chr13\u003c/th>\n      <th>chr14\u003c/th>\n      <th>chr15\u003c/th>\n      <th>chr16\u003c/th>\n      <th>chr17\u003c/th>\n      <th>chr18\u003c/th>\n      <th>chr19\u003c/th>\n      <th>chr20\u003c/th>\n      <th>chr21\u003c/th>\n      <th>chr22\u003c/th>\n      <th>chrX\u003c/th>\n      <th>chrY\u003c/th>\n      <th>chrM\u003c/th>\n    \u003c/tr>\n  \u003c/thead>\n\u003c/table>","options":{"pageLength":50,"server":true,"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-7515">{"viewer":{"width":"100%","height":"auto","padding":15,"fill":false},"browser":{"width":"100%","height":"auto","padding":40,"fill":false}}</script>
</body>
</html>
