<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="cigar_count_files/htmlwidgets-0.5.2/htmlwidgets.js"></script>
<script src="cigar_count_files/jquery-1.11.1/jquery.min.js"></script>
<script src="cigar_count_files/datatables-binding-0.1.40/datatables.js"></script>
<script src="cigar_count_files/datatables-1.10.7/jquery.dataTables.min.js"></script>
<link href="cigar_count_files/datatables-default-1.10.7/dataTables.extra.css" rel="stylesheet" />
<link href="cigar_count_files/datatables-default-1.10.7/jquery.dataTables.min.css" rel="stylesheet" />
<link href="cigar_count_files/nouislider-7.0.10/jquery.nouislider.min.css" rel="stylesheet" />
<script src="cigar_count_files/nouislider-7.0.10/jquery.nouislider.min.js"></script>
<link href="cigar_count_files/selectize-0.12.0/selectize.bootstrap3.css" rel="stylesheet" />
<script src="cigar_count_files/selectize-0.12.0/selectize.min.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-539" style="width:100%;height:auto;" class="datatables"></div>
</div>
<script type="application/json" data-for="htmlwidget-539">{"x":{"filter":"bottom","filterHTML":"<tr>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n\u003c/tr>","caption":"<caption>Total reads with a given CIGAR character\u003c/caption>","data":[["B_H3K4me3_ND391","B_H3K4me3_ND422","B_H3K4me3_ND425","B_H3K4me3_SLE1077","B_H3K4me3_SLE2239","B_H3K4me3_SLE985","M_H3K4me3_ND391","M_H3K4me3_ND422","M_H3K4me3_ND425","M_H3K4me3_SLE1077","M_H3K4me3_SLE2239","M_H3K4me3_SLE985","T_H3K4me3_ND391","T_H3K4me3_ND422","T_H3K4me3_ND425","T_H3K4me3_SLE1077","T_H3K4me3_SLE2239","T_H3K4me3_SLE985"],["481672","478360","448830","461837","469380","467454","457948","462382","464439","456437","473827","469691","461496","448978","449367","491072","455049","475521"],["1171","1560","1365","2197","2121","2068","1990","1944","1611","2893","2185","2767","1427","1919","1818","2258","1592","1999"],["46","34","46","76","34","37","47","40","42","63","55","39","57","51","45","36","40","37"],["57","80","55","66","49","78","62","74","50","70","88","92","77","53","65","70","59","80"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>ID\u003c/th>\n      <th>M\u003c/th>\n      <th>S\u003c/th>\n      <th>D\u003c/th>\n      <th>I\u003c/th>\n    \u003c/tr>\n  \u003c/thead>\n\u003c/table>","options":{"pageLength":50,"server":true,"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-539">{"viewer":{"width":"100%","height":"auto","padding":15,"fill":false},"browser":{"width":"100%","height":"auto","padding":40,"fill":false}}</script>
</body>
</html>
