<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="cigar_percent_files/htmlwidgets-0.5.2/htmlwidgets.js"></script>
<script src="cigar_percent_files/jquery-1.11.1/jquery.min.js"></script>
<script src="cigar_percent_files/datatables-binding-0.1.40/datatables.js"></script>
<script src="cigar_percent_files/datatables-1.10.7/jquery.dataTables.min.js"></script>
<link href="cigar_percent_files/datatables-default-1.10.7/dataTables.extra.css" rel="stylesheet" />
<link href="cigar_percent_files/datatables-default-1.10.7/jquery.dataTables.min.css" rel="stylesheet" />
<link href="cigar_percent_files/nouislider-7.0.10/jquery.nouislider.min.css" rel="stylesheet" />
<script src="cigar_percent_files/nouislider-7.0.10/jquery.nouislider.min.js"></script>
<link href="cigar_percent_files/selectize-0.12.0/selectize.bootstrap3.css" rel="stylesheet" />
<script src="cigar_percent_files/selectize-0.12.0/selectize.min.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-2369" style="width:100%;height:auto;" class="datatables"></div>
</div>
<script type="application/json" data-for="htmlwidget-2369">{"x":{"filter":"bottom","filterHTML":"<tr>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n\u003c/tr>","caption":"<caption>Percent of reads with a given CIGAR character\u003c/caption>","data":[["B_H3K4me3_ND391","B_H3K4me3_ND422","B_H3K4me3_ND425","B_H3K4me3_SLE1077","B_H3K4me3_SLE2239","B_H3K4me3_SLE985","M_H3K4me3_ND391","M_H3K4me3_ND422","M_H3K4me3_ND425","M_H3K4me3_SLE1077","M_H3K4me3_SLE2239","M_H3K4me3_SLE985","T_H3K4me3_ND391","T_H3K4me3_ND422","T_H3K4me3_ND425","T_H3K4me3_SLE1077","T_H3K4me3_SLE2239","T_H3K4me3_SLE985"],["99.7362","99.6513","99.6744","99.4961","99.5326","99.5352","99.5437","99.5569","99.6347","99.3414","99.5111","99.3868","99.6629","99.5514","99.5728","99.5209","99.6298","99.557"],["0.2425","0.325","0.3031","0.4733","0.4498","0.4403","0.4326","0.4186","0.3456","0.6296","0.4589","0.5855","0.3082","0.4255","0.4028","0.4576","0.3486","0.4185"],["0.0095","0.0071","0.0102","0.0164","0.0072","0.0079","0.0102","0.0086","0.009","0.0137","0.0116","0.0083","0.0123","0.0113","0.01","0.0073","0.0088","0.0077"],["0.0118","0.0167","0.0122","0.0142","0.0104","0.0166","0.0135","0.0159","0.0107","0.0152","0.0185","0.0195","0.0166","0.0118","0.0144","0.0142","0.0129","0.0167"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>ID\u003c/th>\n      <th>M\u003c/th>\n      <th>S\u003c/th>\n      <th>D\u003c/th>\n      <th>I\u003c/th>\n    \u003c/tr>\n  \u003c/thead>\n\u003c/table>","options":{"pageLength":50,"server":true,"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-2369">{"viewer":{"width":"100%","height":"auto","padding":15,"fill":false},"browser":{"width":"100%","height":"auto","padding":40,"fill":false}}</script>
</body>
</html>
