<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="mapq_percent_files/htmlwidgets-0.5.2/htmlwidgets.js"></script>
<script src="mapq_percent_files/jquery-1.11.1/jquery.min.js"></script>
<script src="mapq_percent_files/datatables-binding-0.1.40/datatables.js"></script>
<script src="mapq_percent_files/datatables-1.10.7/jquery.dataTables.min.js"></script>
<link href="mapq_percent_files/datatables-default-1.10.7/dataTables.extra.css" rel="stylesheet" />
<link href="mapq_percent_files/datatables-default-1.10.7/jquery.dataTables.min.css" rel="stylesheet" />
<link href="mapq_percent_files/nouislider-7.0.10/jquery.nouislider.min.css" rel="stylesheet" />
<script src="mapq_percent_files/nouislider-7.0.10/jquery.nouislider.min.js"></script>
<link href="mapq_percent_files/selectize-0.12.0/selectize.bootstrap3.css" rel="stylesheet" />
<script src="mapq_percent_files/selectize-0.12.0/selectize.min.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-118" style="width:100%;height:auto;" class="datatables"></div>
</div>
<script type="application/json" data-for="htmlwidget-118">{"x":{"filter":"bottom","filterHTML":"<tr>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n\u003c/tr>","caption":"<caption>Percent of reads, MAPQ scores\u003c/caption>","data":[["B_H3K4me3_ND391","B_H3K4me3_ND422","B_H3K4me3_ND425","B_H3K4me3_SLE1077","B_H3K4me3_SLE2239","B_H3K4me3_SLE985","M_H3K4me3_ND391","M_H3K4me3_ND422","M_H3K4me3_ND425","M_H3K4me3_SLE1077","M_H3K4me3_SLE2239","M_H3K4me3_SLE985","T_H3K4me3_ND391","T_H3K4me3_ND422","T_H3K4me3_ND425","T_H3K4me3_SLE1077","T_H3K4me3_SLE2239","T_H3K4me3_SLE985"],["0.0414","0.0938","0.0444","0.0215","0.0212","0.0639","0.0543","0.0861","0.0107","0.0218","0.0735","0.0317","0.0432","0.0998","0.0332","0.0507","0.0328","0.0105"],["0.0621","0.0312","0.0222","0.0215","0","0.0426","0.0217","0.0754","0.0215","0.0327","0.021","0.0212","0.0216","0.0665","0.0554","0.0405","0","0.0628"],["0.0311","0.0833","0.0333","0.0323","0","0.0106","0.0326","0.0215","0.0536","0.0327","0.0525","0.0317","0.0432","0.0333","0.0332","0.0709","0.0219","0.0628"],["0.0311","0.0521","0.0444","0.0539","0.0106","0.0319","0.0435","0.0646","0.0644","0.0109","0.042","0.0741","0.0324","0.0776","0","0.0507","0","0.0209"],["0.0207","0.0417","0.0333","0.0108","0.0106","0.0319","0.0109","0.0538","0.0751","0.0218","0.0525","0.0529","0.0432","0.0554","0.0332","0.0405","0.0438","0.0314"],["0.0725","0.0625","0.0777","0.0646","0.0318","0.0639","0.0217","0.0538","0.0215","0.0544","0.042","0.0635","0.0216","0.0887","0.0554","0.0101","0.0328","0.0209"],["0.0828","0.1458","0.0555","0.1077","0.0636","0.0639","0.0652","0.0646","0.0965","0.0109","0.063","0.0106","0.0648","0.0887","0.0554","0.0608","0.0438","0.0419"],["0.0414","0.1354","0.0333","0.097","0.0424","0.0532","0.0435","0.0754","0.0429","0.0871","0.0315","0.0741","0.054","0.0776","0.0111","0.0811","0.0547","0.1047"],["0.0725","0.0625","0.0555","0.0754","0.0636","0.0319","0.087","0.0646","0.1073","0.1088","0.042","0.0635","0.0432","0.0776","0.0776","0.0811","0.0438","0.1047"],["0.1553","0.1354","0.0999","0.0754","0.0742","0.1065","0.0652","0.1184","0.0644","0.0653","0.084","0.0846","0.0432","0.0665","0.0222","0.1115","0.0876","0.1256"],["0.145","0.1771","0.1333","0.1077","0.1378","0.1278","0.1413","0.1292","0.0965","0.098","0.063","0.0635","0.1296","0.1109","0.1884","0.0811","0.1533","0.0628"],["0.1139","0.1354","0.1333","0.1832","0.159","0.1704","0.1957","0.0754","0.0965","0.1306","0.147","0.1058","0.1188","0.1331","0.133","0.1013","0.1423","0.1675"],["0.145","0.2188","0.1666","0.2047","0.0848","0.1597","0.087","0.1077","0.118","0.098","0.105","0.1376","0.0864","0.1885","0.0332","0.1723","0.1314","0.157"],["0.1553","0.1667","0.0999","0.1939","0.1378","0.1704","0.2174","0.14","0.1716","0.1415","0.189","0.1164","0.0864","0.1885","0.2105","0.2027","0.1204","0.1884"],["0.1346","0.2292","0.1888","0.1724","0.106","0.1917","0.1087","0.2907","0.2145","0.2068","0.231","0.1376","0.2484","0.2439","0.2659","0.2432","0.1533","0.157"],["0.2796","0.2083","0.2776","0.2155","0.0954","0.1278","0.1957","0.1938","0.1716","0.1959","0.168","0.1481","0.2052","0.2883","0.2881","0.2229","0.0876","0.2198"],["0.2278","0.2188","0.2332","0.2262","0.159","0.2129","0.1848","0.1184","0.1931","0.1197","0.189","0.1376","0.2484","0.2439","0.1994","0.1723","0.2518","0.1884"],["0.2278","0.1979","0.1666","0.2155","0.1484","0.2555","0.2826","0.1723","0.2575","0.1741","0.189","0.201","0.1296","0.2328","0.2881","0.2533","0.3175","0.2722"],["0.3313","0.2396","0.3443","0.1939","0.2015","0.3407","0.1739","0.2369","0.1824","0.1524","0.1155","0.2222","0.2916","0.2994","0.277","0.2939","0.1861","0.2617"],["0.3003","0.3229","0.3109","0.1939","0.1803","0.181","0.1848","0.2584","0.3433","0.2612","0.2415","0.1905","0.216","0.377","0.2327","0.3141","0.2518","0.3141"],["0.3831","0.3125","0.4109","0.1939","0.2969","0.3833","0.3043","0.183","0.3325","0.2503","0.2415","0.2116","0.3024","0.3548","0.3324","0.3547","0.2956","0.3036"],["0.2278","0.1875","0.2665","0.2047","0.1697","0.2555","0.1522","0.2153","0.2253","0.185","0.2415","0.1905","0.1836","0.3437","0.1219","0.2128","0.1971","0.178"],["0.321","0.375","0.3443","0.3017","0.2651","0.4898","0.2826","0.2692","0.3647","0.2612","0.2415","0.3174","0.3564","0.4435","0.41","0.2331","0.3065","0.3036"],["0.5074","0.5938","0.3776","0.3663","0.3075","0.4046","0.3261","0.3876","0.4291","0.3483","0.3571","0.3386","0.432","0.4546","0.4875","0.4966","0.3394","0.4816"],["0.0932","0.0625","0.111","0.0862","0.053","0.0852","0.0435","0.0969","0.1073","0.0544","0.0735","0.1058","0.0648","0.0333","0.0997","0.0304","0.0219","0.0942"],["0.4659","0.4375","0.4331","0.4309","0.3923","0.5004","0.4565","0.4522","0.5364","0.3918","0.5041","0.3703","0.4752","0.4102","0.3989","0.4662","0.3284","0.4083"],["0.7662","0.8125","0.9217","0.7541","0.4559","0.8731","0.7609","0.6568","0.9655","0.7619","0.6826","0.8041","0.7991","0.887","0.8975","0.6384","0.8758","0.7538"],["0","0.0521","0.0111","0.0108","0.0212","0.0106","0","0.0108","0.0107","0.0109","0.0105","0.0212","0.0108","0.0222","0.0222","0.0507","0.0328","0.0105"],["0.0311","0.0208","0.0333","0.0539","0.0318","0.0426","0.0217","0.0969","0.0215","0.0327","0.0525","0.0423","0.0108","0.0333","0.0222","0.0507","0.0328","0.0419"],["1.346","1.2188","1.3326","1.2282","1.0073","1.3735","0.9022","1.152","1.3409","0.8707","1.3548","0.9205","1.0907","1.3305","1.3629","1.2971","0.9853","1.4133"],["0.5798","0.6979","0.7773","0.5387","0.5196","0.5643","0.7391","0.7644","0.6436","0.5551","0.6091","0.7618","0.6156","0.7651","0.8532","0.608","0.7664","0.7538"],["0","0.0104","0.0111","0.0108","0.0106","0.0319","0.0109","0","0","0.0109","0.021","0","0.0324","0.0111","0","0.0101","0.0109","0"],["0.0207","0.0417","0","0.0108","0","0.0426","0","0.0108","0.0107","0.0109","0.021","0.0106","0","0.0222","0","0.0101","0.0328","0"],["0.0104","0.0417","0","0","0","0","0.0326","0.0108","0.0215","0","0.042","0.0212","0","0.0111","0","0","0","0.0105"],["0.0207","0.0104","0","0","0.0106","0.0213","0.0109","0.0323","0","0.0109","0.021","0.0106","0","0.0222","0.0111","0","0","0"],["0","0.0208","0","0.0108","0.0106","0","0","0.0646","0.0215","0.0218","0.0315","0.0212","0.0108","0.0333","0.0111","0.0405","0.0109","0.0105"],["0.0311","0.0521","0.0111","0","0.0212","0.0213","0.0109","0.0215","0.0215","0","0.021","0.0106","0.0216","0.0333","0","0.0203","0.0219","0.0314"],["0.0311","0","0.0333","0.0323","0","0.0106","0.0109","0","0.0429","0.0109","0.021","0.0106","0.0108","0.0222","0.0111","0","0.0438","0.0314"],["0.0414","0.0417","0.0222","0.0323","0.0212","0.0426","0.0435","0.0108","0.0429","0","0.0525","0.0423","0","0.0111","0.0111","0.0405","0.0219","0"],["0.0621","0.0417","0.0444","0.0431","0.0106","0.0106","0.0326","0.0215","0.0215","0.0327","0.0315","0.0423","0.0324","0.0333","0.0222","0.0709","0.0328","0.0419"],["0.0621","0.0417","0.0333","0.0754","0.0106","0.0852","0.0326","0.0861","0.0322","0.0544","0.0315","0.0529","0.0432","0","0.0997","0.1013","0.0547","0.0523"],["0.0311","0.0312","0.0777","0.0862","0.0742","0.0852","0.0543","0.0754","0.0858","0.1088","0.084","0.0317","0.0648","0.0887","0.0554","0.0507","0.0328","0.0838"],["0.0518","0.0938","0.0666","0.1185","0.0424","0.0639","0.1304","0.0538","0.0536","0.0435","0.063","0.0635","0.0108","0.0554","0.0554","0.0912","0.0766","0.0838"],["0.1346","0.1458","0.0555","0.0646","0.0636","0.0745","0.0652","0.0969","0.118","0.0435","0.084","0.1058","0.0972","0.1552","0.0886","0.0811","0.0438","0.0942"],["0.1553","0.1875","0.1666","0.1185","0.159","0.1597","0.163","0.1507","0.1609","0.0762","0.126","0.0846","0.1296","0.0998","0.1884","0.2128","0.1971","0.1675"],["0.1139","0.0521","0.0333","0.0862","0.0954","0.1065","0.0652","0.0754","0.0751","0.0435","0.1155","0.1058","0.0432","0.0554","0.0776","0.1419","0.0547","0.0942"],["0.1657","0.1562","0.1777","0.1401","0.159","0.181","0.0978","0.1615","0.1502","0.0435","0.168","0.1058","0.108","0.1331","0.0886","0.1824","0.1861","0.1466"],["0.1035","0.2083","0.1777","0.0862","0.0848","0.1065","0.2065","0.14","0.1287","0.098","0.105","0.1164","0.1404","0.1996","0.0997","0.0709","0.1204","0.1361"],["0.1864","0.2604","0.211","0.1616","0.1697","0.2662","0.163","0.1184","0.1931","0.1633","0.2625","0.1587","0.2592","0.2439","0.1773","0.1925","0.1204","0.1466"],["0.1553","0.1354","0.1666","0.1724","0.1697","0.1384","0.087","0.14","0.0965","0.1415","0.189","0.1799","0.1404","0.1441","0.1662","0.0912","0.1314","0.178"],["0.2278","0.1354","0.211","0.1616","0.1697","0.2555","0.1522","0.2261","0.2896","0.1197","0.1575","0.1587","0.162","0.2661","0.1108","0.1824","0.1204","0.1152"],["0.1864","0.2292","0.3331","0.2478","0.159","0.2342","0.1413","0.2153","0.2789","0.2394","0.1575","0.2434","0.3024","0.2218","0.3102","0.2736","0.2628","0.2408"],["0.3106","0.2708","0.4664","0.3663","0.3181","0.4685","0.3261","0.323","0.2575","0.3483","0.3571","0.2539","0.2916","0.4213","0.4654","0.4358","0.2847","0.4397"],["0.0104","0.0833","0.0333","0.0215","0.0318","0.0745","0.0652","0.0646","0.0644","0.0218","0.042","0.0212","0.0324","0.0333","0.0665","0.0203","0.0547","0.0419"],["0.673","0.5625","0.5108","0.4309","0.4347","0.543","0.4239","0.4091","0.5685","0.3374","0.4726","0.4232","0.6263","0.7096","0.3767","0.5776","0.3832","0.4397"],["0.0311","0.0312","0.1333","0.0431","0.0212","0.0213","0.0326","0.0646","0.0536","0.0327","0.0315","0.0635","0.0324","0.0554","0.0332","0.0304","0.0328","0.0523"],["0.0207","0.0521","0.0777","0.0862","0.0848","0.0852","0.087","0.1184","0.0965","0.1088","0.042","0.0741","0.0756","0.0665","0.0665","0.1013","0.0985","0.1047"],["1.5221","1.3958","1.4547","1.3359","1.1982","1.3735","1.337","1.109","1.6091","1.0775","1.1867","1.2591","1.3931","1.4414","1.108","1.2667","1.27","1.3086"],["0.0932","0.1042","0.0666","0.0754","0.1272","0.1704","0.087","0.1507","0.0751","0.0653","0.105","0.0846","0.0756","0.1996","0.0776","0.0608","0.0766","0.1152"],["0.0104","0.0417","0.0222","0.0108","0","0.0213","0","0.0215","0","0.0218","0","0","0.0108","0.0444","0.0111","0","0","0"],["0.0104","0.0104","0.0111","0","0.0212","0.0106","0","0","0.0215","0","0.0105","0.0106","0","0.0222","0.0222","0","0","0"],["0.0104","0.0104","0.0111","0.0215","0","0.0106","0","0.0215","0.0107","0","0.0105","0.0106","0.0216","0.0222","0.0222","0.0203","0.0109","0.0105"],["0.0104","0.0208","0.0333","0","0.0212","0.0213","0","0.0108","0","0.0109","0.0315","0.0212","0.0108","0","0","0.0203","0","0.0419"],["0.0311","0.0312","0.0111","0.0323","0.0636","0.0319","0.0326","0.0323","0.0107","0.0218","0.0315","0.0317","0.0216","0.0554","0.0222","0.0507","0.0328","0.0419"],["0","0.0208","0","0.0215","0","0","0","0.0538","0.0215","0.0327","0","0.0317","0.0108","0.0111","0","0","0.0328","0.0419"],["0.0104","0.0104","0.0111","0.0323","0","0.0213","0.0326","0.0108","0.0322","0.0218","0.0105","0.0106","0.0432","0.0111","0.0222","0.0405","0.0109","0.0314"],["0.0207","0.0104","0","0.0323","0.0424","0.0213","0.0217","0.0215","0.0107","0.0327","0","0.0423","0.0324","0.0222","0.0111","0.0304","0.0109","0.0105"],["0.1035","0.0208","0.0777","0.0539","0.0212","0","0.0109","0.0108","0.0107","0.0435","0.063","0.0423","0.0432","0.0665","0.0222","0.0304","0.0328","0.0209"],["0.0311","0.0729","0.0666","0","0.0212","0.0106","0.0217","0.0323","0.0429","0.0109","0.0315","0.0106","0.054","0.0333","0.0111","0.0405","0","0"],["0.0207","0.0625","0.0333","0.097","0.0212","0.0213","0.087","0.1184","0.0644","0.0327","0.0525","0.0741","0.0432","0.0111","0.0554","0.0507","0.0657","0.0209"],["87.896","87.5208","87.5736","89.0433","90.8811","87.7342","89.7174","89.0289","87.8245","90.7597","89.2039","89.9058","89.0605","86.7945","88.5208","88.2651","89.6869","88.2956"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>ID\u003c/th>\n      <th>0\u003c/th>\n      <th>1\u003c/th>\n      <th>2\u003c/th>\n      <th>3\u003c/th>\n      <th>4\u003c/th>\n      <th>5\u003c/th>\n      <th>6\u003c/th>\n      <th>7\u003c/th>\n      <th>8\u003c/th>\n      <th>9\u003c/th>\n      <th>10\u003c/th>\n      <th>11\u003c/th>\n      <th>12\u003c/th>\n      <th>13\u003c/th>\n      <th>14\u003c/th>\n      <th>15\u003c/th>\n      <th>16\u003c/th>\n      <th>17\u003c/th>\n      <th>18\u003c/th>\n      <th>19\u003c/th>\n      <th>20\u003c/th>\n      <th>21\u003c/th>\n      <th>22\u003c/th>\n      <th>23\u003c/th>\n      <th>24\u003c/th>\n      <th>25\u003c/th>\n      <th>26\u003c/th>\n      <th>27\u003c/th>\n      <th>28\u003c/th>\n      <th>29\u003c/th>\n      <th>30\u003c/th>\n      <th>31\u003c/th>\n      <th>32\u003c/th>\n      <th>33\u003c/th>\n      <th>34\u003c/th>\n      <th>35\u003c/th>\n      <th>36\u003c/th>\n      <th>37\u003c/th>\n      <th>38\u003c/th>\n      <th>39\u003c/th>\n      <th>40\u003c/th>\n      <th>41\u003c/th>\n      <th>42\u003c/th>\n      <th>43\u003c/th>\n      <th>44\u003c/th>\n      <th>45\u003c/th>\n      <th>46\u003c/th>\n      <th>47\u003c/th>\n      <th>48\u003c/th>\n      <th>49\u003c/th>\n      <th>50\u003c/th>\n      <th>51\u003c/th>\n      <th>52\u003c/th>\n      <th>53\u003c/th>\n      <th>54\u003c/th>\n      <th>55\u003c/th>\n      <th>56\u003c/th>\n      <th>57\u003c/th>\n      <th>58\u003c/th>\n      <th>59\u003c/th>\n      <th>60\u003c/th>\n      <th>61\u003c/th>\n      <th>62\u003c/th>\n      <th>63\u003c/th>\n      <th>64\u003c/th>\n      <th>65\u003c/th>\n      <th>66\u003c/th>\n      <th>67\u003c/th>\n      <th>68\u003c/th>\n      <th>69\u003c/th>\n      <th>70\u003c/th>\n    \u003c/tr>\n  \u003c/thead>\n\u003c/table>","options":{"pageLength":50,"server":true,"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-118">{"viewer":{"width":"100%","height":"auto","padding":15,"fill":false},"browser":{"width":"100%","height":"auto","padding":40,"fill":false}}</script>
</body>
</html>
