<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="read_count_files/htmlwidgets-0.5.2/htmlwidgets.js"></script>
<script src="read_count_files/jquery-1.11.1/jquery.min.js"></script>
<script src="read_count_files/datatables-binding-0.1.40/datatables.js"></script>
<script src="read_count_files/datatables-1.10.7/jquery.dataTables.min.js"></script>
<link href="read_count_files/datatables-default-1.10.7/dataTables.extra.css" rel="stylesheet" />
<link href="read_count_files/datatables-default-1.10.7/jquery.dataTables.min.css" rel="stylesheet" />
<link href="read_count_files/nouislider-7.0.10/jquery.nouislider.min.css" rel="stylesheet" />
<script src="read_count_files/nouislider-7.0.10/jquery.nouislider.min.js"></script>
<link href="read_count_files/selectize-0.12.0/selectize.bootstrap3.css" rel="stylesheet" />
<script src="read_count_files/selectize-0.12.0/selectize.min.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-2656" style="width:100%;height:auto;" class="datatables"></div>
</div>
<script type="application/json" data-for="htmlwidget-2656">{"x":{"filter":"bottom","filterHTML":"<tr>\n  <td data-type=\"factor\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n    <div style=\"width: 100%; display: none;\">\n      <select multiple=\"multiple\" style=\"width: 100%;\">\n        <option value=\"B_H3K4me3_ND391\">B_H3K4me3_ND391\u003c/option>\n        <option value=\"B_H3K4me3_ND422\">B_H3K4me3_ND422\u003c/option>\n        <option value=\"B_H3K4me3_ND425\">B_H3K4me3_ND425\u003c/option>\n        <option value=\"B_H3K4me3_SLE1077\">B_H3K4me3_SLE1077\u003c/option>\n        <option value=\"B_H3K4me3_SLE2239\">B_H3K4me3_SLE2239\u003c/option>\n        <option value=\"B_H3K4me3_SLE985\">B_H3K4me3_SLE985\u003c/option>\n        <option value=\"M_H3K4me3_ND391\">M_H3K4me3_ND391\u003c/option>\n        <option value=\"M_H3K4me3_ND422\">M_H3K4me3_ND422\u003c/option>\n        <option value=\"M_H3K4me3_ND425\">M_H3K4me3_ND425\u003c/option>\n        <option value=\"M_H3K4me3_SLE1077\">M_H3K4me3_SLE1077\u003c/option>\n        <option value=\"M_H3K4me3_SLE2239\">M_H3K4me3_SLE2239\u003c/option>\n        <option value=\"M_H3K4me3_SLE985\">M_H3K4me3_SLE985\u003c/option>\n        <option value=\"T_H3K4me3_ND391\">T_H3K4me3_ND391\u003c/option>\n        <option value=\"T_H3K4me3_ND422\">T_H3K4me3_ND422\u003c/option>\n        <option value=\"T_H3K4me3_ND425\">T_H3K4me3_ND425\u003c/option>\n        <option value=\"T_H3K4me3_SLE1077\">T_H3K4me3_SLE1077\u003c/option>\n        <option value=\"T_H3K4me3_SLE2239\">T_H3K4me3_SLE2239\u003c/option>\n        <option value=\"T_H3K4me3_SLE985\">T_H3K4me3_SLE985\u003c/option>\n      \u003c/select>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"integer\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"9005\" data-max=\"9868\">\u003c/div>\n      <span style=\"float: left;\">\u003c/span>\n      <span style=\"float: right;\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"integer\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"8429\" data-max=\"9224\">\u003c/div>\n      <span style=\"float: left;\">\u003c/span>\n      <span style=\"float: right;\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"93.13\" data-max=\"94.91\" data-scale=\"2\">\u003c/div>\n      <span style=\"float: left;\">\u003c/span>\n      <span style=\"float: right;\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"-1.56\" data-max=\"1.63\" data-scale=\"2\">\u003c/div>\n      <span style=\"float: left;\">\u003c/span>\n      <span style=\"float: right;\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"disabled\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n\u003c/tr>","caption":"<caption>Total reads, before vs. after filtering\u003c/caption>","data":[["B_H3K4me3_ND391","B_H3K4me3_ND422","B_H3K4me3_ND425","B_H3K4me3_SLE1077","B_H3K4me3_SLE2239","B_H3K4me3_SLE985","M_H3K4me3_ND391","M_H3K4me3_ND422","M_H3K4me3_ND425","M_H3K4me3_SLE1077","M_H3K4me3_SLE2239","M_H3K4me3_SLE985","T_H3K4me3_ND391","T_H3K4me3_ND422","T_H3K4me3_ND425","T_H3K4me3_SLE1077","T_H3K4me3_SLE2239","T_H3K4me3_SLE985"],[9658,9600,9005,9282,9431,9392,9200,9288,9322,9188,9522,9451,9260,9019,9025,9868,9134,9552],[9133,9024,8524,8677,8927,8766,8663,8751,8823,8590,8957,8802,8789,8429,8492,9224,8663,8928],[94.56,94,94.66,93.48,94.66,93.33,94.16,94.22,94.65,93.49,94.07,93.13,94.91,93.46,94.09,93.47,94.84,93.47],[-1.52,-0.21,-0.84,1.06,-1.25,1.24,-0.08,-0.27,-1.09,1.17,-0.24,1.63,-1.56,1.57,0.24,0.75,-1.3,0.87],["No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>ID\u003c/th>\n      <th>N_Before\u003c/th>\n      <th>N_After\u003c/th>\n      <th>Percent\u003c/th>\n      <th>Sigma\u003c/th>\n      <th>Outlier\u003c/th>\n    \u003c/tr>\n  \u003c/thead>\n\u003c/table>","options":{"pageLength":50,"server":true,"columnDefs":[{"className":"dt-right","targets":[1,2,3,4]}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-2656">{"viewer":{"width":"100%","height":"auto","padding":15,"fill":false},"browser":{"width":"100%","height":"auto","padding":40,"fill":false}}</script>
</body>
</html>
