<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="index_files/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<script src="index_files/jquery-1.12.4/jquery.min.js"></script>
<link href="index_files/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="index_files/datatables-binding-0.15/datatables.js"></script>
<link href="index_files/dt-core-1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="index_files/dt-core-1.10.20/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="index_files/dt-core-1.10.20/js/jquery.dataTables.min.js"></script>
<link href="index_files/nouislider-7.0.10/jquery.nouislider.min.css" rel="stylesheet" />
<script src="index_files/nouislider-7.0.10/jquery.nouislider.min.js"></script>
<link href="index_files/selectize-0.12.0/selectize.bootstrap3.css" rel="stylesheet" />
<script src="index_files/selectize-0.12.0/selectize.min.js"></script>
<link href="index_files/crosstalk-1.1.0.1/css/crosstalk.css" rel="stylesheet" />
<script src="index_files/crosstalk-1.1.0.1/js/crosstalk.min.js"></script>
  <title>datatables</title>
</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-0e121da838741bb9eb5f" style="width:960px;height:500px;" class="datatables html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-0e121da838741bb9eb5f">{"x":{"filter":"bottom","filterHTML":"<tr>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"468\" data-max=\"10392\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"8.7754\" data-max=\"91679.5182\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0.1235\" data-max=\"68257.5151\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"-5\" data-max=\"-0.2745\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"-1.0493\" data-max=\"-0.241\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0\" data-max=\"3e-04\" data-scale=\"15\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0\" data-max=\"0.02\" data-scale=\"15\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n<\/tr>","caption":"<caption><\/caption>","data":[["<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LOC339803\" target=\"_blank\">LOC339803<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=C2orf74\" target=\"_blank\">C2orf74<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=RGPD2\" target=\"_blank\">RGPD2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=C8orf4\" target=\"_blank\">C8orf4<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=SLC52A3\" target=\"_blank\">SLC52A3<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CCDC129\" target=\"_blank\">CCDC129<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=TRDN\" target=\"_blank\">TRDN<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=F10\" target=\"_blank\">F10<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=SEPP1\" target=\"_blank\">SEPP1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=DES\" target=\"_blank\">DES<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CPT1B\" target=\"_blank\">CPT1B<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CLDN4\" target=\"_blank\">CLDN4<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=VWF\" target=\"_blank\">VWF<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=GCNT1\" target=\"_blank\">GCNT1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=TXLNB\" target=\"_blank\">TXLNB<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ECSCR-2\" target=\"_blank\">ECSCR-2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=UNC45B\" target=\"_blank\">UNC45B<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=BST2\" target=\"_blank\">BST2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ATP1A2\" target=\"_blank\">ATP1A2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=TMEM144\" target=\"_blank\">TMEM144<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CYP1A1\" target=\"_blank\">CYP1A1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=C5\" target=\"_blank\">C5<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ENO3\" target=\"_blank\">ENO3<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=TRPC4\" target=\"_blank\">TRPC4<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=RNASE1\" target=\"_blank\">RNASE1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=H1F0\" target=\"_blank\">H1F0<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ATP6V0D2\" target=\"_blank\">ATP6V0D2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=GOPC\" target=\"_blank\">GOPC<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=TMEM27\" target=\"_blank\">TMEM27<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LTB4R\" target=\"_blank\">LTB4R<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=MYLK3\" target=\"_blank\">MYLK3<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=KIAA0895\" target=\"_blank\">KIAA0895<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=BMP5\" target=\"_blank\">BMP5<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ASIC3\" target=\"_blank\">ASIC3<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=TMTC1\" target=\"_blank\">TMTC1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LOC101929761\" target=\"_blank\">LOC101929761<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=PAMR1\" target=\"_blank\">PAMR1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LOC101927809\" target=\"_blank\">LOC101927809<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=HCK\" target=\"_blank\">HCK<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=PCDH20\" target=\"_blank\">PCDH20<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=APOBEC3G\" target=\"_blank\">APOBEC3G<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=HRC\" target=\"_blank\">HRC<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=HOXB2\" target=\"_blank\">HOXB2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=TF\" target=\"_blank\">TF<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=MEX3A\" target=\"_blank\">MEX3A<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=TMEM119\" target=\"_blank\">TMEM119<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CLDN19\" target=\"_blank\">CLDN19<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LOXL3\" target=\"_blank\">LOXL3<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ADAMTS9\" target=\"_blank\">ADAMTS9<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=KCTD16\" target=\"_blank\">KCTD16<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=HHLA3\" target=\"_blank\">HHLA3<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=BAHCC1\" target=\"_blank\">BAHCC1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=TNNC1\" target=\"_blank\">TNNC1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=FSHR\" target=\"_blank\">FSHR<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ATP8B1\" target=\"_blank\">ATP8B1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ACADSB\" target=\"_blank\">ACADSB<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=XCL1\" target=\"_blank\">XCL1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=PPP1R1B\" target=\"_blank\">PPP1R1B<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CHD3\" target=\"_blank\">CHD3<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=RCSD1\" target=\"_blank\">RCSD1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CRABP2\" target=\"_blank\">CRABP2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=BCL2L14\" target=\"_blank\">BCL2L14<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LRRC9\" target=\"_blank\">LRRC9<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=COL3A1\" target=\"_blank\">COL3A1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LYPD6B\" target=\"_blank\">LYPD6B<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=S100A13\" target=\"_blank\">S100A13<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=SH3TC1\" target=\"_blank\">SH3TC1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=IFIT1\" target=\"_blank\">IFIT1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=SNRPN\" target=\"_blank\">SNRPN<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LUM\" target=\"_blank\">LUM<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=TGFBI\" target=\"_blank\">TGFBI<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=RARG\" target=\"_blank\">RARG<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=RASL12\" target=\"_blank\">RASL12<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=MAP3K8\" target=\"_blank\">MAP3K8<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=MAGED1\" target=\"_blank\">MAGED1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=DYNC1I1\" target=\"_blank\">DYNC1I1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LGI1\" target=\"_blank\">LGI1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=DEFA6\" target=\"_blank\">DEFA6<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=TMEM54\" target=\"_blank\">TMEM54<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=D21S2088E\" target=\"_blank\">D21S2088E<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ARHGAP24\" target=\"_blank\">ARHGAP24<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=SLC5A12\" target=\"_blank\">SLC5A12<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=RAB25\" target=\"_blank\">RAB25<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ITLN2\" target=\"_blank\">ITLN2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=SBSPON\" target=\"_blank\">SBSPON<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=MSI1\" target=\"_blank\">MSI1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=MST1L\" target=\"_blank\">MST1L<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ITGB6\" target=\"_blank\">ITGB6<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=COL28A1\" target=\"_blank\">COL28A1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=SLC2A3\" target=\"_blank\">SLC2A3<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CST1\" target=\"_blank\">CST1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=COL19A1\" target=\"_blank\">COL19A1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=GALNT5\" target=\"_blank\">GALNT5<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LGALSL\" target=\"_blank\">LGALSL<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=PECAM1\" target=\"_blank\">PECAM1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ALPPL2\" target=\"_blank\">ALPPL2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=PDZK1\" target=\"_blank\">PDZK1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=H2AFY2\" target=\"_blank\">H2AFY2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=GATA2\" target=\"_blank\">GATA2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=SLIT3\" target=\"_blank\">SLIT3<\/a>"],["chr2","chr2","chr2","chr8","chr20","chr7","chr6","chr13","chr5","chr2","chr22","chr7","chr12","chr9","chr6","chr5","chr17","chr19","chr1","chr4","chr15","chr9","chr17","chr13","chr14","chr22","chr8","chr6","chrX","chr14","chr16","chr7","chr6","chr7","chr12","chr9","chr11","chr18","chr20","chr13","chr22","chr19","chr17","chr3","chr1","chr12","chr1","chr2","chr3","chr5","chr1","chr17","chr3","chr2","chr18","chr10","chr1","chr17","chr17","chr1","chr1","chr12","chr14","chr2","chr2","chr1","chr4","chr10","chr15","chr12","chr5","chr12","chr15","chr10","chrX","chr7","chr10","chr8","chr1","chr21","chr4","chr11","chr1","chr1","chr8","chr12","chr1","chr2","chr7","chr12","chr20","chr6","chr2","chr2","chr17","chr2","chr1","chr10","chr3","chr5"],[2557,898,5570,1841,2653,4020,4272,1473,2125,2248,2696,1831,8833,5570,4868,577,5356,1019,5464,3219,2646,5465,1570,3165,875,2330,2370,4616,1580,3510,3974,4100,2006,2247,8775,522,3065,593,2176,4778,1720,2349,1415,2791,6124,2784,3326,3327,7553,4297,838,10392,696,2735,5131,5941,1367,1648,6980,4166,1158,1867,4915,5490,1320,687,4134,4490,1588,2116,2805,2819,1998,2810,2768,2600,1941,468,1064,1699,4064,4028,1085,1058,3232,2329,4668,4513,3515,3938,760,8726,3131,3827,3944,2494,1944,2179,3368,9596],["339803","339804","729857","","113278","","10345","2159","","1674","1375","1364","7450","2650","167838","","146862","684","477","55314","1543","727","2027","7223","6035","","245972","57120","","1241","91807","23366","653","9311","83857","","25891","101927809","3055","64881","60489","3270","3212","7018","92312","338773","149461","84695","56999","57528","11147","57597","7134","2492","5205","36","6375","84152","1107","92241","1382","79370","341883","1281","130576","6284","54436","3434","6638","4060","7045","5916","51285","1326","9500","1780","9211","1671","113452","266917","83478","159963","57111","142683","157869","4440","11223","3694","340267","6515","1469","1310","11227","29094","5175","","5174","","2624","6586"],["uncharacterized LOC339803","chromosome 2 open reading frame 74","RANBP2 like and GRIP domain containing 2","","solute carrier family 52 member 3","","triadin","coagulation factor X","","desmin","carnitine palmitoyltransferase 1B","claudin 4","von Willebrand factor","glucosaminyl (N-acetyl) transferase 1","taxilin beta","","unc-45 myosin chaperone B","bone marrow stromal cell antigen 2","ATPase Na+/K+ transporting subunit alpha 2","transmembrane protein 144","cytochrome P450 family 1 subfamily A member 1","complement C5","enolase 3","transient receptor potential cation channel subfamily C member 4","ribonuclease A family member 1, pancreatic","","ATPase H+ transporting V0 subunit d2","golgi associated PDZ and coiled-coil motif containing","","leukotriene B4 receptor","myosin light chain kinase 3","KIAA0895","bone morphogenetic protein 5","acid sensing ion channel subunit 3","transmembrane O-mannosyltransferase targeting cadherins 1","","peptidase domain containing associated with muscle regeneration 1","uncharacterized LOC101927809","HCK proto-oncogene, Src family tyrosine kinase","protocadherin 20","apolipoprotein B mRNA editing enzyme catalytic subunit 3G","histidine rich calcium binding protein","homeobox B2","transferrin","mex-3 RNA binding family member A","transmembrane protein 119","claudin 19","lysyl oxidase like 3","ADAM metallopeptidase with thrombospondin type 1 motif 9","potassium channel tetramerization domain containing 16","HERV-H LTR-associating 3","BAH domain and coiled-coil containing 1","troponin C1, slow skeletal and cardiac type","follicle stimulating hormone receptor","ATPase phospholipid transporting 8B1","acyl-CoA dehydrogenase short/branched chain","X-C motif chemokine ligand 1","protein phosphatase 1 regulatory inhibitor subunit 1B","chromodomain helicase DNA binding protein 3","RCSD domain containing 1","cellular retinoic acid binding protein 2","BCL2 like 14","leucine rich repeat containing 9","collagen type III alpha 1 chain","LY6/PLAUR domain containing 6B","S100 calcium binding protein A13","SH3 domain and tetratricopeptide repeats 1","interferon induced protein with tetratricopeptide repeats 1","small nuclear ribonucleoprotein polypeptide N","lumican","transforming growth factor beta induced","retinoic acid receptor gamma","RAS like family 12","mitogen-activated protein kinase kinase kinase 8","MAGE family member D1","dynein cytoplasmic 1 intermediate chain 1","leucine rich glioma inactivated 1","defensin alpha 6","transmembrane protein 54","D21S2088E","Rho GTPase activating protein 24","solute carrier family 5 member 12","RAB25, member RAS oncogene family","intelectin 2","somatomedin B and thrombospondin type 1 domain containing","musashi RNA binding protein 1","macrophage stimulating 1 like","integrin subunit beta 6","collagen type XXVIII alpha 1 chain","solute carrier family 2 member 3","cystatin SN","collagen type XIX alpha 1 chain","polypeptide N-acetylgalactosaminyltransferase 5","galectin like","platelet and endothelial cell adhesion molecule 1","","PDZ domain containing 1","","GATA binding protein 2","slit guidance ligand 3"],[381.0249,751.5106,118.956,39.8607,505.8119,453.1792,825.8038,58.2253,1416.4165,251.475,17.4827,1273.8375,172.5024,2932.94,20.0443,64.6566,33.1687,752.7508,2259.1202,334.306,136.3537,113.4402,906.5008,645.2123,211.8423,5731.4408,8.7754,3973.0117,246.6086,569.659,166.2467,160.5449,38.1551,35.8636,2585.1713,57.1514,719.9634,34.8748,160.3781,212.353,292.8493,275.501,24.2072,35.7772,3632.4366,27.2417,1122.8111,1146.1161,722.6545,120.9842,350.4587,116.3351,382.9159,32.348,461.7181,1004.6356,22.824,494.9029,1971.4584,65.1482,6832.2445,179.6721,103.6668,3720.6596,158.2877,1200.5116,9.0704,588.8304,221.4882,304.4588,734.2863,2798.0457,683.0742,350.7176,8475.7368,247.1552,29.521,10.4599,405.6359,62.3813,142.9625,191.0335,1083.9403,248.8036,134.5744,807.3593,101.158,36.8761,41.8714,91679.5182,2468.7177,24.7208,59.6675,2263.6812,22.8639,384.3973,105.8853,1053.8068,56.8629,166.6445],[169.7764,396.0704,50.0051,11.0053,200.7453,170.0624,370.9229,24.945,780.1964,136.2209,3.7286,662.2046,65.6625,1911.8619,6.775,24.7537,12.8385,356.7775,1482.4598,179.8212,35.8447,34.8448,619.0991,341.1744,44.3942,3907.1924,0.5643,2768.8153,138.1183,318.3281,65.2851,79.764,10.4968,12.6602,1865.5364,29.5517,462.6621,12.8765,83.9264,128.3061,138.3104,118.417,3.6403,14.0693,2711.9363,7.23,679.5298,800.6016,211.609,76.6333,230.9092,48.0276,203.5134,4.6556,336.6753,660.7941,4.4383,323.8594,1378.0531,34.6984,4698.3454,90.8248,62.8585,152.0396,90.0108,910.1825,1.1202,365.5159,142.0861,17.8856,383.541,2058.9728,526.8113,235.3288,6474.3277,141.1258,6.6653,0.1235,282.1789,14.8487,44.8184,115.4498,736.2556,158.7974,81.2912,513.1739,53.6379,9.1473,17.8891,68257.5151,475.0985,4.2902,31.7619,1858.842,3.6413,185.2116,37.4485,630.1834,26.0759,91.2105],[-1.1816,-0.9134,-1.2709,-1.9718,-1.3517,-1.7503,-1.1551,-1.2271,-1.0945,-0.8894,-2.4166,-0.9472,-1.3914,-0.6241,-1.522,-1.4434,-1.2848,-1.0914,-0.6223,-0.915,-1.3352,-1.5708,-0.5524,-1.115,-2.4256,-0.5416,-4.3685,-0.5472,-0.8483,-0.8342,-1.3122,-1.008,-1.8905,-1.4722,-0.4647,-0.9356,-0.6558,-1.4073,-1.1012,-0.7799,-1.0864,-1.2049,-3.071,-1.3758,-0.4353,-1.9275,-0.729,-0.5267,-1.7595,-0.6502,-0.608,-1.3607,-0.9473,-2.9027,-0.4454,-0.6179,-2.4291,-0.7553,-0.5575,-0.8552,-0.5603,-0.9696,-0.7338,-4.1408,-0.8369,-0.409,-3.7228,-0.6599,-0.6475,-4.423,-0.8999,-0.4862,-0.3894,-0.5736,-0.3946,-0.7719,-2.3407,-5,-0.5665,-4.5426,-1.508,-0.7269,-0.5519,-0.6162,-0.7378,-0.6528,-0.8783,-2.0352,-1.4145,-0.4134,-2.9981,-2.687,-0.9379,-0.2745,-2.7549,-0.8985,-1.4607,-0.6691,-1.1716,-0.8227],[-1.0493,-0.8187,-0.884,-0.9225,-0.8485,-0.8227,-0.8106,-0.8039,-0.7319,-0.6917,-0.732,-0.7044,-0.754,-0.5549,-0.7033,-0.6733,-0.6825,-0.663,-0.5335,-0.6355,-0.686,-0.6419,-0.487,-0.626,-0.5427,-0.4781,-0.468,-0.4753,-0.5827,-0.5742,-0.6014,-0.5966,-0.5609,-0.5875,-0.4204,-0.5778,-0.5149,-0.583,-0.5733,-0.5464,-0.5724,-0.5709,-0.4296,-0.5556,-0.3952,-0.5149,-0.5247,-0.4485,-0.5177,-0.4986,-0.484,-0.5383,-0.548,-0.4345,-0.4009,-0.4859,-0.4611,-0.5098,-0.4548,-0.5303,-0.457,-0.5363,-0.5076,-0.3159,-0.5179,-0.3714,-0.3771,-0.4862,-0.4817,-0.3002,-0.5159,-0.4147,-0.3566,-0.4545,-0.36,-0.5036,-0.4242,-0.3129,-0.4478,-0.241,-0.4921,-0.4904,-0.4427,-0.4653,-0.4904,-0.4723,-0.5054,-0.4372,-0.4793,-0.3704,-0.3329,-0.3897,-0.4988,-0.2649,-0.385,-0.5053,-0.4802,-0.4725,-0.4898,-0.4916],[1.3e-33,2.4e-22,2.7e-12,1.6e-11,8.5e-11,1.2e-10,1.1e-10,9.6e-10,3.9e-09,1.4e-09,8.6e-09,4.5e-09,3.3e-08,1.3e-10,4.2e-07,7e-07,9.4e-07,7.3e-07,2.7e-08,4.6e-07,2.1e-06,2e-06,4.2e-08,2.2e-06,3.9e-07,7.4e-08,9.5e-08,2.2e-07,4.3e-06,6e-06,1.1e-05,1e-05,5.4e-06,1.4e-05,2.1e-07,1.6e-05,4.6e-06,2e-05,1.7e-05,1.1e-05,2.7e-05,3.1e-05,1.6e-06,3.4e-05,6e-07,1.7e-05,2.2e-05,4.2e-06,2.4e-05,1.7e-05,1.2e-05,3.9e-05,4.7e-05,3.6e-06,1.3e-06,1.5e-05,9.8e-06,4.5e-05,1.6e-05,7.7e-05,1.7e-05,9e-05,5.8e-05,1.9e-07,9.8e-05,2.9e-06,4e-06,6.6e-05,6.1e-05,1.7e-07,0.00014,1.7e-05,2.9e-06,4.8e-05,3.5e-06,0.00013,2.5e-05,6.7e-07,5.3e-05,1.2e-08,0.00014,0.00014,5.6e-05,9.2e-05,0.00016,0.00012,0.00022,6.1e-05,0.00015,1.1e-05,3.1e-06,2.2e-05,0.00024,1.8e-07,2.3e-05,0.0003,0.00019,0.00019,0.00027,0.00029],[2.6e-29,2.4e-18,6.7e-09,2.8e-08,1.3e-07,1.5e-07,1.5e-07,1.1e-06,3.7e-06,1.5e-06,7.1e-06,4.1e-06,2.2e-05,1.6e-07,0.00017,0.00023,0.00028,0.00023,2e-05,0.00017,0.00056,0.00054,2.7e-05,0.00057,0.00016,4.2e-05,5.1e-05,9.4e-05,0.00097,0.0013,0.002,0.0019,0.0012,0.0023,9.4e-05,0.0026,0.001,0.003,0.0027,0.002,0.0038,0.0042,0.00047,0.0046,0.00021,0.0027,0.0032,0.00096,0.0035,0.0027,0.0022,0.005,0.0059,0.00083,0.00038,0.0026,0.0019,0.0058,0.0026,0.0079,0.0027,0.0086,0.0066,8.9e-05,0.009,0.0007,0.00092,0.0072,0.0069,8.5e-05,0.012,0.0027,0.0007,0.0059,0.00083,0.012,0.0037,0.00022,0.0064,9.3e-06,0.012,0.012,0.0065,0.0086,0.013,0.011,0.017,0.0069,0.013,0.002,0.00074,0.0033,0.018,8.5e-05,0.0034,0.02,0.015,0.015,0.019,0.02],["<a href=\"bars/LOC339803.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/C2orf74.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/RGPD2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/C8orf4.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/SLC52A3.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CCDC129.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/TRDN.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/F10.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/SEPP1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/DES.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CPT1B.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CLDN4.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/VWF.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/GCNT1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/TXLNB.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ECSCR-2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/UNC45B.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/BST2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ATP1A2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/TMEM144.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CYP1A1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/C5.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ENO3.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/TRPC4.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/RNASE1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/H1F0.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ATP6V0D2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/GOPC.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/TMEM27.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LTB4R.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/MYLK3.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/KIAA0895.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/BMP5.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ASIC3.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/TMTC1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LOC101929761.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/PAMR1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LOC101927809.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/HCK.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/PCDH20.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/APOBEC3G.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/HRC.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/HOXB2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/TF.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/MEX3A.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/TMEM119.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CLDN19.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LOXL3.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ADAMTS9.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/KCTD16.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/HHLA3.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/BAHCC1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/TNNC1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/FSHR.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ATP8B1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ACADSB.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/XCL1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/PPP1R1B.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CHD3.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/RCSD1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CRABP2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/BCL2L14.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LRRC9.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/COL3A1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LYPD6B.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/S100A13.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/SH3TC1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/IFIT1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/SNRPN.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LUM.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/TGFBI.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/RARG.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/RASL12.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/MAP3K8.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/MAGED1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/DYNC1I1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LGI1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/DEFA6.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/TMEM54.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/D21S2088E.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ARHGAP24.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/SLC5A12.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/RAB25.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ITLN2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/SBSPON.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/MSI1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/MST1L.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ITGB6.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/COL28A1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/SLC2A3.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CST1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/COL19A1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/GALNT5.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LGALSL.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/PECAM1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ALPPL2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/PDZK1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/H2AFY2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/GATA2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/SLIT3.pdf\" target=\"_blank\">Figure<\/a>"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>ID<\/th>\n      <th>chr<\/th>\n      <th>length<\/th>\n      <th>entrez<\/th>\n      <th>description<\/th>\n      <th>Mean_Trisomy21<\/th>\n      <th>Mean_Euploid<\/th>\n      <th>Log2FC<\/th>\n      <th>AdjFC<\/th>\n      <th>Pvalue<\/th>\n      <th>FDR<\/th>\n      <th>Barplot<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":50,"server":true,"columnDefs":[{"className":"dt-right","targets":[2,5,6,7,8,9,10]}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-0e121da838741bb9eb5f">{"viewer":{"width":450,"height":350,"padding":15,"fill":true},"browser":{"width":960,"height":500,"padding":40,"fill":false}}</script>
</body>
</html>
