<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="index_files/htmlwidgets-0.9/htmlwidgets.js"></script>
<script src="index_files/jquery-1.12.4/jquery.min.js"></script>
<script src="index_files/datatables-binding-0.2/datatables.js"></script>
<link href="index_files/dt-core-1.10.12/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="index_files/dt-core-1.10.12/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="index_files/dt-core-1.10.12/js/jquery.dataTables.min.js"></script>
<link href="index_files/nouislider-7.0.10/jquery.nouislider.min.css" rel="stylesheet" />
<script src="index_files/nouislider-7.0.10/jquery.nouislider.min.js"></script>
<link href="index_files/selectize-0.12.0/selectize.bootstrap3.css" rel="stylesheet" />
<script src="index_files/selectize-0.12.0/selectize.min.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-54cb7a9130f870526c2e" style="width:960px;height:500px;" class="datatables html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-54cb7a9130f870526c2e">{"x":{"filter":"bottom","filterHTML":"<tr>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"disabled\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"2.57\" data-max=\"7.19\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"5.266\" data-max=\"8.456\" data-scale=\"3\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"1.246\" data-max=\"4.0003\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"1.246\" data-max=\"4.0003\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"1.699999999e-06\" data-max=\"0.012\" data-scale=\"15\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0.0098\" data-max=\"0.26\" data-scale=\"15\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n<\/tr>","caption":"<caption>Genes_with_higher_expression_in_Breast<\/caption>","data":[["<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=10769\" target=\"_blank\">10769<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=493869\" target=\"_blank\">493869<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=8870\" target=\"_blank\">8870<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=6284\" target=\"_blank\">6284<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=5217\" target=\"_blank\">5217<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=9805\" target=\"_blank\">9805<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=6385\" target=\"_blank\">6385<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3693\" target=\"_blank\">3693<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=10512\" target=\"_blank\">10512<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=85012\" target=\"_blank\">85012<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=10970\" target=\"_blank\">10970<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3958\" target=\"_blank\">3958<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=10413\" target=\"_blank\">10413<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=1488\" target=\"_blank\">1488<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=7168\" target=\"_blank\">7168<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=1728\" target=\"_blank\">1728<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3491\" target=\"_blank\">3491<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=23621\" target=\"_blank\">23621<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=25937\" target=\"_blank\">25937<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=4641\" target=\"_blank\">4641<\/a>"],["<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=PLK2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=GPX8&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=IER3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=S100A13&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=PFN2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SCRN1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SDC4&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ITGB5&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SEMA3C&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=TCEAL3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CKAP4&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=LGALS3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=YAP1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CTBP2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=TPM1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=NQO1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CYR61&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=BACE1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=WWTR1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=MYO1C&db=hg38\" target=\"_blank\">UCSC<\/a>"],["<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:10769\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:493869\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:8870\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:6284\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:5217\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:9805\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:6385\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3693\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:10512\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:85012\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:10970\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3958\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:10413\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:1488\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:7168\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:1728\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3491\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:23621\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:25937\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:4641\" target=\"_blank\">KEGG<\/a>"],["PLK2","GPX8","IER3","S100A13","PFN2","SCRN1","SDC4","ITGB5","SEMA3C","TCEAL3","CKAP4","LGALS3","YAP1","CTBP2","TPM1","NQO1","CYR61","BACE1","WWTR1","MYO1C"],["protein-coding","protein-coding","protein-coding","protein-coding","protein-coding","protein-coding","protein-coding","protein-coding","protein-coding","protein-coding","protein-coding","protein-coding","protein-coding","protein-coding","protein-coding","protein-coding","protein-coding","protein-coding","protein-coding","protein-coding"],["polo-like kinase 2","glutathione peroxidase 8 (putative)","immediate early response 3","S100 calcium binding protein A13","profilin 2","secernin 1","syndecan 4","integrin, beta 5","sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3C","transcription elongation factor A (SII)-like 3","cytoskeleton-associated protein 4","lectin, galactoside-binding, soluble, 3","Yes-associated protein 1","C-terminal binding protein 2","tropomyosin 1 (alpha)","NAD(P)H dehydrogenase, quinone 1","cysteine-rich, angiogenic inducer, 61","beta-site APP-cleaving enzyme 1","WW domain containing transcription regulator 1","myosin IC"],[3.115,2.57,4.72,5.5483,4.46,3.8867,5.745,5.0967,2.655,5.3567,5.2933,3.9267,3.5233,4.2167,4.9633,5.6717,3.4117,3.7883,2.645,7.19],[6.824,6.476,8.38,8.456,8.118,6.718,7.852,7.612,5.288,7.058,8.026,7.042,6.704,7.552,8.26,7.682,7.412,5.334,5.266,8.436],[3.709,3.906,3.66,2.9077,3.658,2.8313,2.107,2.5153,2.633,1.7013,2.7327,3.1153,3.1807,3.3353,3.2967,2.0103,4.0003,1.5457,2.621,1.246],[3.709,3.906,3.66,2.9077,3.658,2.8313,2.107,2.5153,2.633,1.7013,2.7327,3.1153,3.1807,3.3353,3.2967,2.0103,4.0003,1.5457,2.621,1.246],[5.4e-05,0.00021,0.00013,2.6e-05,0.00046,0.00015,2.4e-05,0.0002,0.00032,4e-06,0.00064,0.0017,0.0025,0.0036,0.0034,0.00013,0.012,1.8e-05,0.0016,1.7e-06],[0.041,0.07,0.066,0.027,0.1,0.068,0.027,0.07,0.081,0.014,0.11,0.14,0.16,0.18,0.18,0.066,0.26,0.025,0.14,0.0098],["<a href=\"bars/10769.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/493869.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/8870.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/6284.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/5217.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/9805.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/6385.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3693.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/10512.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/85012.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/10970.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3958.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/10413.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/1488.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/7168.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/1728.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3491.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/23621.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/25937.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/4641.pdf\" target=\"_blank\">Figure<\/a>"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>Entrez_ID<\/th>\n      <th>Browser<\/th>\n      <th>Pathway<\/th>\n      <th>Symbol<\/th>\n      <th>Type<\/th>\n      <th>Title<\/th>\n      <th>Mean_Blood<\/th>\n      <th>Mean_Breast<\/th>\n      <th>Mean_Change<\/th>\n      <th>LogFC<\/th>\n      <th>Pvalue<\/th>\n      <th>FDR<\/th>\n      <th>Samples<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":50,"server":true,"columnDefs":[{"className":"dt-right","targets":[6,7,8,9,10,11]}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-54cb7a9130f870526c2e">{"viewer":{"width":450,"height":350,"padding":15,"fill":true},"browser":{"width":960,"height":500,"padding":40,"fill":false}}</script>
</body>
</html>
