template: https://raw.githubusercontent.com/zhezhangsh/RoCA/master/template/rnaseq/analyze_sample/analyze_sample.Rmd
home: http://mybic.chop.edu/labs/Krantz_lab/Fly_NIPPEDB/
output: ~/R/source/RoCA/template/rnaseq/analyze_sample/examples/example1/output
zip: yes
description:
  Project: Fruit fly RNA-seq samples with NIPPEDB mutations
  Analyst: Zhe Zhang
input:
  read_count: ~/R/source/RoCA/template/rnaseq/analyze_sample/examples/example1/input/count_all.rds
  annotation: ~/R/source/RoCA/template/rnaseq/analyze_sample/examples/example1/input/anno.rds
  id_by_chr: ~/R/source/RoCA/template/rnaseq/analyze_sample/examples/example1/input/id_by_chr.rds
  gene_length: ~/R/source/RoCA/template/rnaseq/analyze_sample/examples/example1/input/gene_length.rds
  sample: ~/R/source/RoCA/template/rnaseq/analyze_sample/examples/example1/input/sample_group.rds
parameter:
  autosome:
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - '6'
  - '7'
  - '8'
  - '9'
  - '10'
  - '11'
  - '12'
  - '13'
  - '14'
  - '15'
  - '16'
  - '17'
  - '18'
  - '19'
  use:
    multiple: no
    unpaired: no
    antisense: no

