<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="sample_summary_files/htmlwidgets-0.5.2/htmlwidgets.js"></script>
<script src="sample_summary_files/jquery-1.11.1/jquery.min.js"></script>
<script src="sample_summary_files/datatables-binding-0.1.40/datatables.js"></script>
<script src="sample_summary_files/datatables-1.10.7/jquery.dataTables.min.js"></script>
<link href="sample_summary_files/datatables-default-1.10.7/dataTables.extra.css" rel="stylesheet" />
<link href="sample_summary_files/datatables-default-1.10.7/jquery.dataTables.min.css" rel="stylesheet" />
<link href="sample_summary_files/nouislider-7.0.10/jquery.nouislider.min.css" rel="stylesheet" />
<script src="sample_summary_files/nouislider-7.0.10/jquery.nouislider.min.js"></script>
<link href="sample_summary_files/selectize-0.12.0/selectize.bootstrap3.css" rel="stylesheet" />
<script src="sample_summary_files/selectize-0.12.0/selectize.min.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-7067" style="width:100%;height:auto;" class="datatables"></div>
</div>
<script type="application/json" data-for="htmlwidget-7067">{"x":{"filter":"bottom","filterHTML":"<tr>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n\u003c/tr>","caption":"<caption>Sample summary\u003c/caption>","data":[["31692","31693","31694","31695","31696","31697","31698","31699","31700"],["13.593","12.475","15.152","15.466","16.457","15.751","13.713","17.206","13.409"],["2.5725","2.538","2.587","2.5532","2.593","2.5451","2.4535","2.4754","2.4519"],["0.1105","0.1764","0.0984","0.1351","0.1096","0.1485","0.156","0.1014","0.0809"],["3676","3741","3601","3572","3391","3546","3591","3407","3823"],["-15.321","-3.975","-17.468","-7.641","-10.955","-5.788","20.066","25.785","15.296"],["14.174","12.944","-10.173","-0.647","-5.279","-11.415","-1.758","-3.395","5.549"],["-6.804","0.065","10.989","-0.985","-2.007","-8.03","3.453","-10.304","13.622"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>ID\u003c/th>\n      <th>Total_Million_Reads\u003c/th>\n      <th>Mean_chrX\u003c/th>\n      <th>Mean_chrY\u003c/th>\n      <th>No_Read_Genes\u003c/th>\n      <th>PC1\u003c/th>\n      <th>PC2\u003c/th>\n      <th>PC3\u003c/th>\n    \u003c/tr>\n  \u003c/thead>\n\u003c/table>","options":{"pageLength":50,"server":true,"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-7067">{"viewer":{"width":"100%","height":"auto","padding":15,"fill":false},"browser":{"width":"100%","height":"auto","padding":40,"fill":false}}</script>
</body>
</html>
