<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="index_files/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<script src="index_files/jquery-1.12.4/jquery.min.js"></script>
<link href="index_files/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="index_files/datatables-binding-0.15/datatables.js"></script>
<link href="index_files/dt-core-1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="index_files/dt-core-1.10.20/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="index_files/dt-core-1.10.20/js/jquery.dataTables.min.js"></script>
<link href="index_files/nouislider-7.0.10/jquery.nouislider.min.css" rel="stylesheet" />
<script src="index_files/nouislider-7.0.10/jquery.nouislider.min.js"></script>
<link href="index_files/selectize-0.12.0/selectize.bootstrap3.css" rel="stylesheet" />
<script src="index_files/selectize-0.12.0/selectize.min.js"></script>
<link href="index_files/crosstalk-1.1.0.1/css/crosstalk.css" rel="stylesheet" />
<script src="index_files/crosstalk-1.1.0.1/js/crosstalk.min.js"></script>
  <title>datatables</title>
</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-fee5d6c1ca8dc1ba59cb" style="width:960px;height:500px;" class="datatables html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-fee5d6c1ca8dc1ba59cb">{"x":{"filter":"bottom","filterHTML":"<tr>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"907\" data-max=\"10722\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"1\" data-max=\"28\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"39.1072\" data-max=\"3168.6962\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0.5511\" data-max=\"530.8681\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"-2637.8281\" data-max=\"-37.4674\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"-4.9291\" data-max=\"-2.3429\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0\" data-max=\"9.4e-14\" data-scale=\"15\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0\" data-max=\"3.8e-12\" data-scale=\"15\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n<\/tr>","caption":"<caption><\/caption>","data":[["<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=RAB30\" target=\"_blank\">RAB30<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=FAM129C\" target=\"_blank\">FAM129C<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ZDBF2\" target=\"_blank\">ZDBF2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=AFF3\" target=\"_blank\">AFF3<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=SEMA7A\" target=\"_blank\">SEMA7A<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CCDC141\" target=\"_blank\">CCDC141<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=BACH2\" target=\"_blank\">BACH2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=RRAS2\" target=\"_blank\">RRAS2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=COL19A1\" target=\"_blank\">COL19A1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=POU2AF1\" target=\"_blank\">POU2AF1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CDCA7L\" target=\"_blank\">CDCA7L<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ZNF154\" target=\"_blank\">ZNF154<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ZNF711\" target=\"_blank\">ZNF711<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=FAIM3\" target=\"_blank\">FAIM3<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=PIK3C2B\" target=\"_blank\">PIK3C2B<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=STAP1\" target=\"_blank\">STAP1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=SIDT1\" target=\"_blank\">SIDT1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=RHOH\" target=\"_blank\">RHOH<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CD69\" target=\"_blank\">CD69<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=SNX25\" target=\"_blank\">SNX25<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=MYEF2\" target=\"_blank\">MYEF2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=IKZF2\" target=\"_blank\">IKZF2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=OSBPL10\" target=\"_blank\">OSBPL10<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=EEF2K\" target=\"_blank\">EEF2K<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LOC728743\" target=\"_blank\">LOC728743<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=PPM1K\" target=\"_blank\">PPM1K<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=IKZF3\" target=\"_blank\">IKZF3<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ZNF571\" target=\"_blank\">ZNF571<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ZNF608\" target=\"_blank\">ZNF608<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CARD11\" target=\"_blank\">CARD11<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=FCRL1\" target=\"_blank\">FCRL1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LY9\" target=\"_blank\">LY9<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ZNF667-AS1\" target=\"_blank\">ZNF667-AS1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=HLA-DOB\" target=\"_blank\">HLA-DOB<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=IL2RA\" target=\"_blank\">IL2RA<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=RIC3\" target=\"_blank\">RIC3<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=FCRL3\" target=\"_blank\">FCRL3<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=C12orf42\" target=\"_blank\">C12orf42<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=BTLA\" target=\"_blank\">BTLA<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CNR2\" target=\"_blank\">CNR2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=P2RX5\" target=\"_blank\">P2RX5<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ZEB1\" target=\"_blank\">ZEB1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=TRAF4\" target=\"_blank\">TRAF4<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=SDK2\" target=\"_blank\">SDK2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=PARP15\" target=\"_blank\">PARP15<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=P2RY10\" target=\"_blank\">P2RY10<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=PAX5\" target=\"_blank\">PAX5<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=STRBP\" target=\"_blank\">STRBP<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=PAWR\" target=\"_blank\">PAWR<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=GOLGA8B\" target=\"_blank\">GOLGA8B<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CLEC2D\" target=\"_blank\">CLEC2D<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=NPAT\" target=\"_blank\">NPAT<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=RALGPS2\" target=\"_blank\">RALGPS2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=KCNH8\" target=\"_blank\">KCNH8<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CD79A\" target=\"_blank\">CD79A<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CXCR5\" target=\"_blank\">CXCR5<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CD24\" target=\"_blank\">CD24<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ZNF10\" target=\"_blank\">ZNF10<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=SPIB\" target=\"_blank\">SPIB<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=TMEM156\" target=\"_blank\">TMEM156<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=IL21R\" target=\"_blank\">IL21R<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=PHLDB2\" target=\"_blank\">PHLDB2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=FAM46C\" target=\"_blank\">FAM46C<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LRP2BP\" target=\"_blank\">LRP2BP<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=SLC38A1\" target=\"_blank\">SLC38A1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LINC00926\" target=\"_blank\">LINC00926<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=HOOK1\" target=\"_blank\">HOOK1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CNN3\" target=\"_blank\">CNN3<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ZFP30\" target=\"_blank\">ZFP30<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=HIP1R\" target=\"_blank\">HIP1R<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=AKAP6\" target=\"_blank\">AKAP6<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=TNFRSF13C\" target=\"_blank\">TNFRSF13C<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ZNF550\" target=\"_blank\">ZNF550<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=FAM169A\" target=\"_blank\">FAM169A<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=DMD\" target=\"_blank\">DMD<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LARGE\" target=\"_blank\">LARGE<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ZDHHC23\" target=\"_blank\">ZDHHC23<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ITPR3\" target=\"_blank\">ITPR3<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=RASGRP1\" target=\"_blank\">RASGRP1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=GOLGA2P5\" target=\"_blank\">GOLGA2P5<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ZNF737\" target=\"_blank\">ZNF737<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=FAM111B\" target=\"_blank\">FAM111B<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ZNF827\" target=\"_blank\">ZNF827<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=KCNQ5\" target=\"_blank\">KCNQ5<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=SCN3A\" target=\"_blank\">SCN3A<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=UGT8\" target=\"_blank\">UGT8<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=INADL\" target=\"_blank\">INADL<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=NEIL1\" target=\"_blank\">NEIL1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CNKSR2\" target=\"_blank\">CNKSR2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=TPD52\" target=\"_blank\">TPD52<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=PKIG\" target=\"_blank\">PKIG<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=PCDH9\" target=\"_blank\">PCDH9<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=PTPRCAP\" target=\"_blank\">PTPRCAP<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=GPRASP1\" target=\"_blank\">GPRASP1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=BCL2\" target=\"_blank\">BCL2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=SLFN13\" target=\"_blank\">SLFN13<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=MS4A1\" target=\"_blank\">MS4A1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CR2\" target=\"_blank\">CR2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ABLIM1\" target=\"_blank\">ABLIM1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ST6GAL1\" target=\"_blank\">ST6GAL1<\/a>"],["chr11","chr19","chr2","chr2","chr15","chr2","chr6","chr11","chr6","chr11","chr7","chr19","chrX","chr1","chr1","chr4","chr3","chr4","chr12","chr4","chr15","chr2","chr3","chr16","chr7","chr4","chr17","chr19","chr5","chr7","chr1","chr1","chr19","chr6","chr10","chr11","chr1","chr12","chr3","chr1","chr17","chr10","chr17","chr17","chr3","chrX","chr9","chr9","chr12","chr15","chr12","chr11","chr1","chr3","chr19","chr11","chr6","chr12","chr19","chr4","chr16","chr3","chr1","chr4","chr12","chr15","chr1","chr1","chr19","chr12","chr14","chr22","chr19","chr5","chrX","chr22","chr3","chr6","chr15","chr12","chr19","chr11","chr4","chr6","chr2","chr4","chr1","chr15","chrX","chr8","chr20","chr13","chr11","chrX","chr18","chr17","chr11","chr1","chr10","chr3"],[9926,2476.75,8906.375,8879.6667,3336.25,7652.5,7927.6,2188.25,8726,3089,2880,3427.8,4467.6667,2349.4,6560.5,1451.8,4117.2222,2111.7692,1676,3145.6667,4874.2857,9729.2222,3591.4,7412,3369,4318.6667,9423.9375,2390.25,5728.1429,3937,2652.6667,2222.4545,1605.5,1372,2178,3699.625,3490.6667,1382.3,3068.3333,2881.25,2271.5,6154.9091,2902,10722,2761.8333,2585.25,8722.8571,4742.3333,4167.6667,5536.2,5221.1667,5938,7337.8,4998.8,1201,2891.5,2342,4405,3467.5,1722.6667,4778.3333,5988.25,5720,2632.9,7356.5,2516,3945.75,1929.25,2549.2,4057.25,9345,934,3352.25,6306.25,10121.3333,3958.4,4746,7076.25,4939,2388,2715.25,3434.6667,3545,6529,9087.25,3417,5956.4444,1953.6154,5052.3333,4163.3333,1356.2,5727.4,907,5911.5,2952.75,5724.25,3462.5,4081.5,7349.7857,4389.8571],[4,8,8,6,4,2,5,4,1,5,3,5,6,5,6,5,9,13,1,9,7,9,5,1,1,3,16,4,7,4,6,11,2,1,2,16,6,10,3,4,4,11,1,1,6,4,14,6,3,5,6,1,5,5,2,2,2,1,4,3,3,4,1,10,6,1,4,4,5,4,2,1,4,4,27,5,10,4,3,2,8,3,4,5,4,4,9,13,6,12,5,5,1,4,4,4,2,2,28,7],[725.9929,501.5046,1069.3449,732.3189,661.7387,229.5389,1187.7494,194.2956,405.059,225.1812,239.5196,252.3166,112.3769,994.0791,216.4139,436.4573,268.7009,962.0308,1426.8765,274.1842,84.9341,165.7127,174.9965,209.6217,286.0704,294.3587,760.4462,131.8022,115.2868,190.6131,662.5584,1327.3827,56.8994,97.5246,204.2241,133.3294,206.8059,69.8261,187.167,87.6497,137.6047,1704.7807,190.5123,97.6048,812.6539,554.888,921.2151,461.9904,93.8824,261.6904,565.5504,968.7149,773.5086,92.6237,626.8026,712.1502,131.2515,256.2306,289.1703,106.615,461.1815,222.4151,2091.5351,93.1969,3168.6962,605.3686,44.8692,121.0627,72.7509,249.2213,113.0833,72.6152,66.1764,152.1463,84.0282,73.6767,125.5708,278.4592,426.4389,39.1072,176.9425,49.3549,104.8953,48.1124,95.7782,97.3862,137.5915,165.024,59.8777,110.331,106.1842,141.3699,65.6028,77.4345,487.4639,139.1493,2467.2895,43.2067,747.2798,869.7838],[32.8475,11.1045,83.5777,53.828,34.1583,10.1907,61.088,13.0911,7.7921,5.8395,13.819,12.0045,7.9929,70.4141,17.2701,12.3268,22.1777,89.5991,137.9519,20.6642,5.0834,10.0525,7.2546,19.4777,7.8972,42.7076,70.1095,6.8697,4.1546,16.0391,12.6533,61.0659,1.7337,6.9242,16.2161,3.6197,9.1912,1.2541,8.6009,5.2734,5.8871,109.1715,14.3863,5.2891,80.4576,42.951,20.6048,61.444,2.0461,31.0073,81.6535,152.8767,65.3291,2.1353,9.7925,58.1275,6.0283,31.5878,16.3746,5.8408,51.4244,20.949,215.0567,7.0185,530.8681,14.7962,2.4498,2.7389,4.5364,15.5652,4.0083,1.6183,5.0465,17.078,3.366,0.5511,9.5631,26.2114,43.8363,1.6398,20.8547,1.1648,9.8399,3.2922,2.3423,2.2387,15.606,5.895,3.0781,7.1452,8.198,12.6019,5.8226,10.2705,94.9222,25.1094,51.1277,0.8353,95.2892,104.5262],[-693.1453,-490.4001,-985.7672,-678.4909,-627.5804,-219.3482,-1126.6614,-181.2045,-397.267,-219.3417,-225.7005,-240.3122,-104.384,-923.6651,-199.1438,-424.1305,-246.5232,-872.4318,-1288.9246,-253.52,-79.8507,-155.6602,-167.7419,-190.144,-278.1732,-251.651,-690.3367,-124.9325,-111.1322,-174.574,-649.9051,-1266.3168,-55.1656,-90.6005,-188.0081,-129.7098,-197.6146,-68.572,-178.5661,-82.3763,-131.7176,-1595.6092,-176.126,-92.3157,-732.1963,-511.9371,-900.6103,-400.5465,-91.8363,-230.6831,-483.8968,-815.8382,-708.1795,-90.4884,-617.0101,-654.0228,-125.2232,-224.6427,-272.7957,-100.7743,-409.7571,-201.4661,-1876.4784,-86.1784,-2637.8281,-590.5723,-42.4194,-118.3238,-68.2145,-233.6561,-109.075,-70.997,-61.1299,-135.0683,-80.6623,-73.1255,-116.0076,-252.2478,-382.6026,-37.4674,-156.0878,-48.1901,-95.0554,-44.8202,-93.4359,-95.1475,-121.9855,-159.129,-56.7996,-103.1858,-97.9863,-128.7679,-59.7802,-67.164,-392.5417,-114.0399,-2416.1619,-42.3714,-651.9906,-765.2575],[-4.2458,-4.7931,-3.6489,-3.5691,-3.9157,-4.3035,-4.1038,-3.6615,-4.8406,-4.6627,-3.676,-4.2418,-3.5932,-3.6903,-3.4391,-4.3345,-3.4452,-3.3479,-3.1516,-3.4915,-3.8164,-3.8753,-4.1156,-3.1955,-4.3505,-2.7619,-3.3174,-3.893,-4.154,-3.4525,-4.6112,-3.8958,-4.5164,-3.5094,-3.4893,-4.5797,-4.0049,-4.9246,-3.981,-3.6473,-3.9497,-3.5395,-3.4757,-3.8615,-3.1632,-3.5957,-4.3923,-2.762,-4.5443,-3.0773,-2.8143,-2.5448,-3.1972,-4.3524,-4.5348,-3.2779,-3.909,-2.926,-3.6035,-3.8075,-3.0066,-3.2657,-3.1794,-3.44,-2.5371,-4.2921,-3.8927,-4.3716,-3.7127,-3.6256,-4.1865,-4.3697,-3.3839,-2.9898,-3.8142,-4.9291,-3.373,-3.2572,-3.0403,-4.159,-2.874,-4.3995,-3.1873,-3.57,-4.2542,-4.2576,-3.1182,-3.8141,-3.8953,-3.5424,-3.2052,-3.1079,-3.2303,-2.8641,-2.3429,-2.4023,-4.1615,-4.4712,-3.0118,-2.8489],[1.2e-53,1.9e-34,9.1e-42,6.2e-42,1.2e-37,1.9e-33,1.1e-34,2.4e-37,7.5e-27,1.9e-27,1.9e-33,1.8e-28,2.7e-33,9.3e-32,1.3e-33,1e-25,3.9e-32,1.4e-32,4.1e-34,2.2e-30,1.1e-27,3.6e-27,2.3e-25,2.1e-32,1.7e-23,1.9e-36,4.2e-30,1e-25,6.4e-24,1.2e-28,1.3e-21,1.6e-24,4.4e-21,9e-27,7.6e-27,1.6e-20,2.4e-23,6e-19,5.4e-23,7.7e-25,8.5e-23,6.6e-25,4.1e-25,1.7e-22,3e-27,6.4e-24,1.8e-19,2.6e-30,1.1e-18,1.8e-26,1e-28,1.7e-31,4.9e-25,1.7e-18,1.2e-17,7.4e-24,8.7e-20,3.5e-26,2.3e-21,3.3e-20,4.5e-25,6e-23,1.9e-23,1.7e-21,1.8e-28,4.1e-17,1.4e-18,1.7e-16,3.1e-19,1.3e-19,5.1e-17,3.5e-16,1.1e-20,5.6e-23,7.6e-18,9.3e-14,9.6e-20,2.3e-20,9e-22,4.2e-16,9.1e-23,4.5e-15,1.6e-20,2.2e-18,3.2e-15,4.3e-15,2.5e-20,1.1e-16,2.5e-16,8.4e-18,1.8e-19,5.8e-20,3.6e-19,1.7e-21,4.3e-26,2.7e-25,8.1e-15,9e-14,5.9e-20,5.3e-21],[2e-49,3.8e-31,4.9e-38,4.9e-38,4.8e-34,2.5e-30,2.6e-31,7.9e-34,3.3e-24,9.8e-25,2.5e-30,1e-25,3.4e-30,8.8e-29,2.1e-30,3.6e-23,3.9e-29,1.6e-29,7.4e-31,1.8e-27,5.6e-25,1.7e-24,7.7e-23,2.3e-29,4.1e-21,5.3e-33,3.2e-27,3.6e-23,1.7e-21,7.5e-26,2.4e-19,4.6e-22,7.6e-19,3.7e-24,3.3e-24,2.5e-18,5.7e-21,6.8e-17,1.2e-20,2.2e-22,1.8e-20,1.9e-22,1.3e-22,3.4e-20,1.5e-24,1.7e-21,2.3e-17,2.1e-27,1.2e-16,7.2e-24,6.2e-26,1.5e-28,1.5e-22,1.8e-16,1.1e-15,1.9e-21,1.2e-17,1.3e-23,4.1e-19,4.8e-18,1.4e-22,1.3e-20,4.6e-21,3.1e-19,1e-25,3.5e-15,1.5e-16,1.3e-14,3.6e-17,1.6e-17,4.3e-15,2.6e-14,1.8e-18,1.2e-20,7.5e-16,3.8e-12,1.3e-17,3.4e-18,1.7e-19,2.9e-14,1.9e-20,2.5e-13,2.5e-18,2.3e-16,1.8e-13,2.4e-13,3.7e-18,8.6e-15,1.9e-14,8.2e-16,2.2e-17,8.3e-18,4.1e-17,3.1e-19,1.6e-23,8.7e-23,4.2e-13,3.7e-12,8.4e-18,9e-19],["<a href=\"bars/RAB30.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/FAM129C.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ZDBF2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/AFF3.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/SEMA7A.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CCDC141.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/BACH2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/RRAS2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/COL19A1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/POU2AF1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CDCA7L.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ZNF154.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ZNF711.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/FAIM3.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/PIK3C2B.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/STAP1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/SIDT1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/RHOH.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CD69.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/SNX25.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/MYEF2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/IKZF2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/OSBPL10.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/EEF2K.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LOC728743.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/PPM1K.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/IKZF3.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ZNF571.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ZNF608.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CARD11.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/FCRL1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LY9.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ZNF667-AS1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/HLA-DOB.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/IL2RA.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/RIC3.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/FCRL3.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/C12orf42.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/BTLA.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CNR2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/P2RX5.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ZEB1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/TRAF4.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/SDK2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/PARP15.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/P2RY10.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/PAX5.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/STRBP.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/PAWR.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/GOLGA8B.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CLEC2D.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/NPAT.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/RALGPS2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/KCNH8.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CD79A.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CXCR5.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CD24.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ZNF10.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/SPIB.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/TMEM156.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/IL21R.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/PHLDB2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/FAM46C.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LRP2BP.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/SLC38A1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LINC00926.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/HOOK1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CNN3.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ZFP30.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/HIP1R.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/AKAP6.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/TNFRSF13C.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ZNF550.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/FAM169A.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/DMD.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LARGE.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ZDHHC23.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ITPR3.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/RASGRP1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/GOLGA2P5.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ZNF737.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/FAM111B.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ZNF827.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/KCNQ5.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/SCN3A.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/UGT8.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/INADL.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/NEIL1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CNKSR2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/TPD52.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/PKIG.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/PCDH9.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/PTPRCAP.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/GPRASP1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/BCL2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/SLFN13.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/MS4A1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CR2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ABLIM1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ST6GAL1.pdf\" target=\"_blank\">Figure<\/a>"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>ID<\/th>\n      <th>chromosome<\/th>\n      <th>length<\/th>\n      <th>num_transcript<\/th>\n      <th>Mean_B<\/th>\n      <th>Mean_M<\/th>\n      <th>Mean_Change<\/th>\n      <th>LogFC<\/th>\n      <th>Pvalue<\/th>\n      <th>FDR<\/th>\n      <th>Barplot<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":50,"server":true,"columnDefs":[{"className":"dt-right","targets":[2,3,4,5,6,7,8,9]}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-fee5d6c1ca8dc1ba59cb">{"viewer":{"width":450,"height":350,"padding":15,"fill":true},"browser":{"width":960,"height":500,"padding":40,"fill":false}}</script>
</body>
</html>
