<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="index_files/htmlwidgets-0.9/htmlwidgets.js"></script>
<script src="index_files/jquery-1.12.4/jquery.min.js"></script>
<script src="index_files/datatables-binding-0.2/datatables.js"></script>
<link href="index_files/dt-core-1.10.12/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="index_files/dt-core-1.10.12/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="index_files/dt-core-1.10.12/js/jquery.dataTables.min.js"></script>
<link href="index_files/nouislider-7.0.10/jquery.nouislider.min.css" rel="stylesheet" />
<script src="index_files/nouislider-7.0.10/jquery.nouislider.min.js"></script>
<link href="index_files/selectize-0.12.0/selectize.bootstrap3.css" rel="stylesheet" />
<script src="index_files/selectize-0.12.0/selectize.min.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-b554c815242471e711ee" style="width:960px;height:500px;" class="datatables html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-b554c815242471e711ee">{"x":{"filter":"bottom","filterHTML":"<tr>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"528\" data-max=\"12190.5\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"1\" data-max=\"23\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"4.6878\" data-max=\"13.9081\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"-1.2575\" data-max=\"11.4211\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"-8.1522\" data-max=\"-2.4208\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"-8.1522\" data-max=\"-2.4208\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"5.7e-08\" data-max=\"0.0043\" data-scale=\"15\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0.00058\" data-max=\"0.03\" data-scale=\"15\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n<\/tr>","caption":"<caption>Genes_with_lower_expression_in_Patient<\/caption>","data":[["<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=2944\" target=\"_blank\">2944<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3304\" target=\"_blank\">3304<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3303\" target=\"_blank\">3303<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3949\" target=\"_blank\">3949<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=171024\" target=\"_blank\">171024<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3306\" target=\"_blank\">3306<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3759\" target=\"_blank\">3759<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3957\" target=\"_blank\">3957<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=23328\" target=\"_blank\">23328<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3312\" target=\"_blank\">3312<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=730249\" target=\"_blank\">730249<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=6252\" target=\"_blank\">6252<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3101\" target=\"_blank\">3101<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=100506358\" target=\"_blank\">100506358<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=25939\" target=\"_blank\">25939<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=284415\" target=\"_blank\">284415<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=2948\" target=\"_blank\">2948<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=2321\" target=\"_blank\">2321<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=59340\" target=\"_blank\">59340<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=23236\" target=\"_blank\">23236<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3337\" target=\"_blank\">3337<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=10462\" target=\"_blank\">10462<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=911\" target=\"_blank\">911<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=123879\" target=\"_blank\">123879<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3310\" target=\"_blank\">3310<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=644090\" target=\"_blank\">644090<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3552\" target=\"_blank\">3552<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=1808\" target=\"_blank\">1808<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=6916\" target=\"_blank\">6916<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=2205\" target=\"_blank\">2205<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=54875\" target=\"_blank\">54875<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=64231\" target=\"_blank\">64231<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=259266\" target=\"_blank\">259266<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=441072\" target=\"_blank\">441072<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=120425\" target=\"_blank\">120425<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=220594\" target=\"_blank\">220594<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=2263\" target=\"_blank\">2263<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=1675\" target=\"_blank\">1675<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=9172\" target=\"_blank\">9172<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=112399\" target=\"_blank\">112399<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=83988\" target=\"_blank\">83988<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=51307\" target=\"_blank\">51307<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=340061\" target=\"_blank\">340061<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3301\" target=\"_blank\">3301<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=408\" target=\"_blank\">408<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=83937\" target=\"_blank\">83937<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=160364\" target=\"_blank\">160364<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=54947\" target=\"_blank\">54947<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=51816\" target=\"_blank\">51816<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=8751\" target=\"_blank\">8751<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=7185\" target=\"_blank\">7185<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=948\" target=\"_blank\">948<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=2921\" target=\"_blank\">2921<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=834\" target=\"_blank\">834<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3684\" target=\"_blank\">3684<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=9531\" target=\"_blank\">9531<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=10875\" target=\"_blank\">10875<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=6790\" target=\"_blank\">6790<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=221711\" target=\"_blank\">221711<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=379\" target=\"_blank\">379<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=55809\" target=\"_blank\">55809<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=5806\" target=\"_blank\">5806<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=1028\" target=\"_blank\">1028<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=2776\" target=\"_blank\">2776<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=4811\" target=\"_blank\">4811<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=23187\" target=\"_blank\">23187<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=22895\" target=\"_blank\">22895<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3082\" target=\"_blank\">3082<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=114769\" target=\"_blank\">114769<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=84898\" target=\"_blank\">84898<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=28232\" target=\"_blank\">28232<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=54206\" target=\"_blank\">54206<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=59283\" target=\"_blank\">59283<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=1602\" target=\"_blank\">1602<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=4668\" target=\"_blank\">4668<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=10008\" target=\"_blank\">10008<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=414\" target=\"_blank\">414<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=26509\" target=\"_blank\">26509<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=100129518\" target=\"_blank\">100129518<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=8876\" target=\"_blank\">8876<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3596\" target=\"_blank\">3596<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=11080\" target=\"_blank\">11080<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=9903\" target=\"_blank\">9903<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=100302650\" target=\"_blank\">100302650<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=5169\" target=\"_blank\">5169<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=2322\" target=\"_blank\">2322<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=55799\" target=\"_blank\">55799<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=100170841\" target=\"_blank\">100170841<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=9775\" target=\"_blank\">9775<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=121456\" target=\"_blank\">121456<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=84879\" target=\"_blank\">84879<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=7130\" target=\"_blank\">7130<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=115\" target=\"_blank\">115<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=57701\" target=\"_blank\">57701<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3320\" target=\"_blank\">3320<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=1124\" target=\"_blank\">1124<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=127623\" target=\"_blank\">127623<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=9545\" target=\"_blank\">9545<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=85463\" target=\"_blank\">85463<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=149478\" target=\"_blank\">149478<\/a>"],["<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=GSTM1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=HSPA1B&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=HSPA1A&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=LDLR&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SYNPO2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=HSPA2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=KCNJ2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=LGALS2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SASH1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=HSPA8&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=IRG1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=RTN1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=HK3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=LOC100506358&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SAMHD1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=VSTM1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=GSTM4&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=FLT1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=HRH4&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=PLCB1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=DNAJB1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CLEC10A&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CD1C&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=DCUN1D3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=HSPA6&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=LOC644090&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=IL1A&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=DPYSL2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=TBXAS1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=FCER1A&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CNTLN&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=MS4A6A&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ASPM&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=FLJ31104&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=AMICA1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=USP32P2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=FGFR2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CFD&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=MYOM2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=EGLN3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=NCALD&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=FAM53C&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=TMEM173&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=DNAJA1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ARRB1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=RASSF4&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CLEC12A&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=LPCAT2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CECR1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ADAM15&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=TRAF1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CD36&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CXCL3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CASP1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ITGAM&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=BAG3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=FGL2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=AURKA&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SYCP2L&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ARL4D&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=TRERF1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=PTX3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CDKN1C&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=GNAQ&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=NID1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=PHLDB1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=RPH3A&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=HGF&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CARD16&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=PLXDC2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SLCO3A1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ERRFI1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CACNG8&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=DACH1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=NAGA&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=KCNE3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ARSD&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=MYOF&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=LOC100129518&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=VNN1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=IL13&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=DNAJB4&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=KLHL21&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=BRE-AS1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ENPP3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=FLT3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CACNA2D3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=C17orf96&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=EIF4A3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SLC9A7P1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=MFSD2A&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=TNFAIP6&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ADCY9&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=NCKAP5L&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=HSP90AA1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CHN2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=OR2B11&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=RAB3D&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ZC3H12C&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=BTBD19&db=hg38\" target=\"_blank\">UCSC<\/a>"],["<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:2944\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3304\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3303\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3949\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:171024\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3306\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3759\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3957\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:23328\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3312\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:730249\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:6252\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3101\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:100506358\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:25939\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:284415\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:2948\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:2321\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:59340\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:23236\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3337\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:10462\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:911\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:123879\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3310\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:644090\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3552\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:1808\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:6916\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:2205\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:54875\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:64231\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:259266\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:441072\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:120425\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:220594\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:2263\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:1675\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:9172\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:112399\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:83988\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:51307\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:340061\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3301\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:408\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:83937\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:160364\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:54947\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:51816\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:8751\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:7185\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:948\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:2921\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:834\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3684\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:9531\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:10875\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:6790\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:221711\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:379\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:55809\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:5806\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:1028\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:2776\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:4811\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:23187\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:22895\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3082\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:114769\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:84898\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:28232\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:54206\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:59283\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:1602\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:4668\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:10008\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:414\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:26509\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:100129518\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:8876\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3596\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:11080\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:9903\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:100302650\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:5169\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:2322\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:55799\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:100170841\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:9775\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:121456\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:84879\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:7130\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:115\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:57701\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3320\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:1124\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:127623\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:9545\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:85463\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:149478\" target=\"_blank\">KEGG<\/a>"],["GSTM1","HSPA1B","HSPA1A","LDLR","SYNPO2","HSPA2","KCNJ2","LGALS2","SASH1","HSPA8","IRG1","RTN1","HK3","LOC100506358","SAMHD1","VSTM1","GSTM4","FLT1","HRH4","PLCB1","DNAJB1","CLEC10A","CD1C","DCUN1D3","HSPA6","LOC644090","IL1A","DPYSL2","TBXAS1","FCER1A","CNTLN","MS4A6A","ASPM","FLJ31104","AMICA1","USP32P2","FGFR2","CFD","MYOM2","EGLN3","NCALD","FAM53C","TMEM173","DNAJA1","ARRB1","RASSF4","CLEC12A","LPCAT2","CECR1","ADAM15","TRAF1","CD36","CXCL3","CASP1","ITGAM","BAG3","FGL2","AURKA","SYCP2L","ARL4D","TRERF1","PTX3","CDKN1C","GNAQ","NID1","PHLDB1","RPH3A","HGF","CARD16","PLXDC2","SLCO3A1","ERRFI1","CACNG8","DACH1","NAGA","KCNE3","ARSD","MYOF","LOC100129518","VNN1","IL13","DNAJB4","KLHL21","BRE-AS1","ENPP3","FLT3","CACNA2D3","C17orf96","EIF4A3","SLC9A7P1","MFSD2A","TNFAIP6","ADCY9","NCKAP5L","HSP90AA1","CHN2","OR2B11","RAB3D","ZC3H12C","BTBD19"],["chr1","chr6","chr6","chr19","chr4","chr14","chr17","chr22","chr6","chr11","chr13","chr14","chr5","chr14","chr20","chr19","chr1","chr13","chr18","chr20","chr19","chr17","chr1","chr16","chr1","chr7","chr2","chr8","chr7","chr1","chr9","chr11","chr1","chr5","chr11","chr17","chr10","chr19","chr8","chr14","chr8","chr5","chr5","chr9","chr11","chr10","chr12","chr16","chr22","chr1","chr9","chr7","chr4","chr11","chr16","chr10","chr7","chr20","chr6","chr17","chr6","chr3","chr11","chr9","chr1","chr11","chr12","chr7","chr11","chr10","chr15","chr1","chr19","chr13","chr22","chr11","chrX","chr10","chr6","chr6","chr5","chr1","chr1","chr2","chr6","chr13","chr3","chr17","chr17","chr12","chr1","chr2","chr16","chr12","chr14","chr7","chr1","chr19","chr11","chr1"],[1090.25,2520,2429,4618.5,6728,2770,5388,528,7346.5,2217.3333,2103,2506.5,3068,925,3574,877.1667,1380.6667,4625.25,3525.3333,5250.25,2202.2,1742.75,1968,2868,2652,2139,2928,4513,2125.5,1172,4292,1509.4167,8510.5,2289,1954.1429,4775,3782.2941,1173,4963.5,2262,3673.5556,4406.5,2081.5,1538,3074.875,2545,1451.3333,3862.3333,4460.5714,2882.4167,4156,3371.625,1159,1389.75,3806.3333,2581,4268,2257.7778,3130,1585,7154,1938,1706.2,6343,5744.5,5245.1739,4588,2493.3333,726.5,12190.5,3766.6667,3069,8751,4883,3299.5,3070,4520.25,6890.6,1718,3844,1282,2583.3333,3256.5,1659,2903.5,3842,3323.1667,3232,1734,3306,2077.1667,1424,7647,4681,3623.5,2868.75,954,4273,6492,2132.8],[4,1,1,6,5,1,1,1,4,3,1,2,1,1,2,6,3,4,3,4,5,4,2,1,1,1,1,3,6,1,6,12,2,1,7,1,17,1,2,2,9,2,2,1,8,6,9,3,7,12,3,8,1,8,3,2,1,9,1,1,9,1,5,1,2,23,2,6,2,2,6,3,1,3,4,1,4,5,1,1,1,3,2,1,2,1,6,1,1,1,6,1,2,4,2,4,1,1,3,5],[5.6583,9.7209,11.5993,8.6558,6.9718,7.2506,8.1616,6.0362,6.2658,13.0139,8.1318,5.7892,6.4572,5.0693,10.4308,4.7884,5.8575,8.691,6.2151,6.2672,10.1177,4.7803,7.3367,8.2288,7.1896,5.9271,10.5616,9.7411,7.5403,9.9624,5.7736,7.5224,5.0765,5.0406,8.9691,4.8297,5.6688,5.6295,6.2886,6.1337,5.2356,9.6301,6.4663,12.5581,8.2377,6.2833,8.9891,8.5081,10.822,4.9104,9.9187,8.4289,7.8246,8.8482,9.9792,8.0909,9.3732,6.6954,4.8735,4.8417,7.8216,9.8676,5.4764,9.4239,7.4486,5.5771,6.9532,4.8816,7.3085,9.1723,8.0516,7.9443,4.6878,5.047,7.6503,6.0016,5.723,7.9733,6.6831,6.5339,4.996,6.7553,8.1005,10.3425,7.8186,6.6053,4.7177,5.4619,9.4187,5.8894,6.8477,8.4103,6.9447,5.7772,13.9081,6.814,5.3505,7.0603,8.7307,6.5512],[-1.2575,2.6979,3.4472,4.6959,1.1696,3.2005,3.1696,1.8363,1.8052,9.5597,1.6337,0.3378,2.8052,-0.8514,6.5277,0.1696,2.2459,4.241,-0.2364,1.967,6.4616,-0.4257,2.936,4.2459,2.4954,2.5029,5.2862,6.5554,4.0967,4.3295,2.4915,2.8619,0.4302,1.8929,5.0977,0.6979,0.4302,1.2769,1.8929,1.6979,1.0313,6.8904,2.2769,9.6582,4.9595,2.5177,4.8659,4.9122,7.9312,2.0313,6.363,5.1104,2.741,5.4468,7.2055,4.7497,5.827,2.8511,0.5029,0.5328,4.4867,5.5463,1.6979,6.0228,3.8435,2.3004,3.1952,0.2919,4.0674,5.9027,4.799,4.9393,-0.1848,0.4302,4.8973,1.8363,3.1386,4.0078,3.6852,3.0002,0.0969,4.131,5.21,7.1508,3.357,2.8619,0.3137,3.0412,6.9499,2.6337,3.5832,4.2533,3.936,3.1075,11.4211,3.0879,0.5087,4.6027,5.0978,3.8344],[-6.9157,-7.023,-8.1521,-3.9599,-5.8021,-4.05,-4.992,-4.2,-4.4605,-3.4542,-6.4981,-5.4514,-3.652,-5.9207,-3.9031,-4.6188,-3.6116,-4.4499,-6.4516,-4.3001,-3.656,-5.206,-4.4007,-3.9829,-4.6942,-3.4241,-5.2754,-3.1858,-3.4436,-5.6329,-3.2821,-4.6606,-4.6463,-3.1477,-3.8714,-4.1318,-5.2386,-4.3525,-4.3957,-4.4358,-4.2044,-2.7396,-4.1894,-2.8999,-3.2782,-3.7655,-4.1232,-3.5958,-2.8907,-2.8791,-3.5557,-3.3185,-5.0836,-3.4013,-2.7737,-3.3412,-3.5462,-3.8443,-4.3706,-4.3089,-3.3349,-4.3213,-3.7785,-3.4011,-3.6051,-3.2767,-3.758,-4.5897,-3.2411,-3.2696,-3.2526,-3.0049,-4.8726,-4.6168,-2.753,-4.1654,-2.5844,-3.9655,-2.9979,-3.5337,-4.8991,-2.6243,-2.8905,-3.1918,-4.4616,-3.7434,-4.404,-2.4208,-2.4688,-3.2557,-3.2645,-4.1569,-3.0086,-2.6697,-2.4869,-3.7261,-4.8418,-2.4576,-3.6328,-2.7168],[-6.9157,-7.023,-8.1521,-3.9599,-5.8021,-4.05,-4.992,-4.2,-4.4605,-3.4542,-6.4981,-5.4514,-3.652,-5.9207,-3.9031,-4.6188,-3.6116,-4.4499,-6.4516,-4.3001,-3.656,-5.206,-4.4007,-3.9829,-4.6942,-3.4241,-5.2754,-3.1858,-3.4436,-5.6329,-3.2821,-4.6606,-4.6463,-3.1477,-3.8714,-4.1318,-5.2386,-4.3525,-4.3957,-4.4358,-4.2044,-2.7396,-4.1894,-2.8999,-3.2782,-3.7655,-4.1232,-3.5958,-2.8907,-2.8791,-3.5557,-3.3185,-5.0836,-3.4013,-2.7737,-3.3412,-3.5462,-3.8443,-4.3706,-4.3089,-3.3349,-4.3213,-3.7785,-3.4011,-3.6051,-3.2767,-3.758,-4.5897,-3.2411,-3.2696,-3.2526,-3.0049,-4.8726,-4.6168,-2.753,-4.1654,-2.5844,-3.9655,-2.9979,-3.5337,-4.8991,-2.6243,-2.8905,-3.1918,-4.4616,-3.7434,-4.404,-2.4208,-2.4688,-3.2557,-3.2645,-4.1569,-3.0086,-2.6697,-2.4869,-3.7261,-4.8418,-2.4576,-3.6328,-2.7168],[5.7e-08,3.6e-07,3.1e-06,9.1e-07,0.00014,4.1e-06,5.1e-05,1.1e-05,2.8e-05,1.7e-06,0.0013,0.00041,9.2e-06,0.00088,2.9e-05,0.00015,1.4e-05,0.00012,0.0021,0.0001,2.2e-05,0.00057,0.00016,6.6e-05,0.00033,1.8e-05,0.00083,1e-05,2.9e-05,0.0017,2.1e-05,0.00053,0.00052,1.5e-05,0.00012,0.00021,0.0013,0.00041,0.00045,0.00049,0.00034,5.4e-06,0.00036,1.1e-05,5.3e-05,0.00019,0.00041,0.00014,1.6e-05,1.6e-05,0.00014,9.5e-05,0.0025,0.00013,1.7e-05,0.00011,0.00019,0.00038,0.00099,0.00095,0.00013,0.001,0.00039,0.00018,0.00029,0.00014,0.00043,0.0018,0.00013,0.00015,0.00014,7.4e-05,0.0028,0.0021,3.3e-05,0.0011,1.7e-05,0.00082,8.5e-05,0.00036,0.0033,2.4e-05,6.5e-05,0.00016,0.002,0.0006,0.0018,1.1e-05,1.4e-05,0.00022,0.00022,0.0014,0.00012,4.1e-05,2.3e-05,0.0008,0.0043,2.4e-05,0.00075,6.7e-05],[0.00058,0.0012,0.0052,0.0023,0.013,0.006,0.011,0.0079,0.0085,0.0035,0.019,0.014,0.0079,0.017,0.0085,0.013,0.0079,0.013,0.022,0.012,0.0079,0.015,0.013,0.011,0.014,0.0079,0.016,0.0079,0.0085,0.021,0.0079,0.015,0.015,0.0079,0.013,0.013,0.019,0.014,0.014,0.015,0.014,0.0068,0.014,0.0079,0.011,0.013,0.014,0.013,0.0079,0.0079,0.013,0.012,0.024,0.013,0.0079,0.013,0.013,0.014,0.017,0.017,0.013,0.018,0.014,0.013,0.013,0.013,0.014,0.021,0.013,0.013,0.013,0.011,0.025,0.022,0.0089,0.018,0.0079,0.016,0.011,0.014,0.027,0.0079,0.011,0.013,0.022,0.015,0.021,0.0079,0.0079,0.013,0.013,0.02,0.013,0.01,0.0079,0.016,0.03,0.0079,0.016,0.011],["<a href=\"bars/2944.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3304.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3303.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3949.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/171024.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3306.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3759.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3957.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/23328.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3312.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/730249.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/6252.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3101.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/100506358.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/25939.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/284415.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/2948.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/2321.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/59340.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/23236.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3337.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/10462.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/911.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/123879.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3310.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/644090.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3552.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/1808.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/6916.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/2205.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/54875.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/64231.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/259266.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/441072.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/120425.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/220594.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/2263.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/1675.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/9172.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/112399.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/83988.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/51307.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/340061.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3301.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/408.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/83937.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/160364.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/54947.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/51816.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/8751.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/7185.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/948.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/2921.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/834.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3684.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/9531.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/10875.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/6790.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/221711.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/379.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/55809.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/5806.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/1028.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/2776.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/4811.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/23187.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/22895.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3082.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/114769.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/84898.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/28232.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/54206.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/59283.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/1602.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/4668.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/10008.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/414.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/26509.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/100129518.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/8876.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3596.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/11080.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/9903.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/100302650.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/5169.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/2322.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/55799.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/100170841.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/9775.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/121456.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/84879.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/7130.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/115.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/57701.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3320.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/1124.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/127623.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/9545.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/85463.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/149478.pdf\" target=\"_blank\">Figure<\/a>"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>Entrez_ID<\/th>\n      <th>Browser<\/th>\n      <th>Pathway<\/th>\n      <th>symbol<\/th>\n      <th>chromosome<\/th>\n      <th>length<\/th>\n      <th>num_transcript<\/th>\n      <th>Mean_Control<\/th>\n      <th>Mean_Patient<\/th>\n      <th>Mean_Change<\/th>\n      <th>LogFC<\/th>\n      <th>Pvalue<\/th>\n      <th>FDR<\/th>\n      <th>Samples<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":50,"server":true,"columnDefs":[{"className":"dt-right","targets":[5,6,7,8,9,10,11,12]}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-b554c815242471e711ee">{"viewer":{"width":450,"height":350,"padding":15,"fill":true},"browser":{"width":960,"height":500,"padding":40,"fill":false}}</script>
</body>
</html>
