<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="index_files/htmlwidgets-0.9/htmlwidgets.js"></script>
<script src="index_files/jquery-1.12.4/jquery.min.js"></script>
<script src="index_files/datatables-binding-0.2/datatables.js"></script>
<link href="index_files/dt-core-1.10.12/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="index_files/dt-core-1.10.12/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="index_files/dt-core-1.10.12/js/jquery.dataTables.min.js"></script>
<link href="index_files/nouislider-7.0.10/jquery.nouislider.min.css" rel="stylesheet" />
<script src="index_files/nouislider-7.0.10/jquery.nouislider.min.js"></script>
<link href="index_files/selectize-0.12.0/selectize.bootstrap3.css" rel="stylesheet" />
<script src="index_files/selectize-0.12.0/selectize.min.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-a60f80110286b020c16e" style="width:960px;height:500px;" class="datatables html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-a60f80110286b020c16e">{"x":{"filter":"bottom","filterHTML":"<tr>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"528\" data-max=\"91671\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"1\" data-max=\"17\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"52.0828\" data-max=\"15467.1745\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0\" data-max=\"2771.2761\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"-12695.8984\" data-max=\"-52.0828\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"-7.451\" data-max=\"-1.7452\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0\" data-max=\"2.1e-09\" data-scale=\"15\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0\" data-max=\"5.2e-08\" data-scale=\"15\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n<\/tr>","caption":"<caption>Genes_with_lower_expression_in_Patient<\/caption>","data":[["<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3303\" target=\"_blank\">3303<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3304\" target=\"_blank\">3304<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3312\" target=\"_blank\">3312<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3949\" target=\"_blank\">3949<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3759\" target=\"_blank\">3759<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=25939\" target=\"_blank\">25939<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=51307\" target=\"_blank\">51307<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3337\" target=\"_blank\">3337<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=1808\" target=\"_blank\">1808<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3301\" target=\"_blank\">3301<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=123879\" target=\"_blank\">123879<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=51816\" target=\"_blank\">51816<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=2321\" target=\"_blank\">2321<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3306\" target=\"_blank\">3306<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3684\" target=\"_blank\">3684<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=171024\" target=\"_blank\">171024<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=9775\" target=\"_blank\">9775<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=7185\" target=\"_blank\">7185<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=911\" target=\"_blank\">911<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=120425\" target=\"_blank\">120425<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=2944\" target=\"_blank\">2944<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=408\" target=\"_blank\">408<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=10875\" target=\"_blank\">10875<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=6916\" target=\"_blank\">6916<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=834\" target=\"_blank\">834<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3320\" target=\"_blank\">3320<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=54947\" target=\"_blank\">54947<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3310\" target=\"_blank\">3310<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=64231\" target=\"_blank\">64231<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=2776\" target=\"_blank\">2776<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=10376\" target=\"_blank\">10376<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=948\" target=\"_blank\">948<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=84898\" target=\"_blank\">84898<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=23328\" target=\"_blank\">23328<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=100302650\" target=\"_blank\">100302650<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=9531\" target=\"_blank\">9531<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=10984\" target=\"_blank\">10984<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=55809\" target=\"_blank\">55809<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3101\" target=\"_blank\">3101<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=9903\" target=\"_blank\">9903<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=28232\" target=\"_blank\">28232<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=114769\" target=\"_blank\">114769<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=23236\" target=\"_blank\">23236<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=54206\" target=\"_blank\">54206<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=2717\" target=\"_blank\">2717<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3957\" target=\"_blank\">3957<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=6252\" target=\"_blank\">6252<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=221079\" target=\"_blank\">221079<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=23060\" target=\"_blank\">23060<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=2117\" target=\"_blank\">2117<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=123\" target=\"_blank\">123<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=54407\" target=\"_blank\">54407<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=4811\" target=\"_blank\">4811<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=4668\" target=\"_blank\">4668<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=1436\" target=\"_blank\">1436<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=91607\" target=\"_blank\">91607<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=340061\" target=\"_blank\">340061<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=2533\" target=\"_blank\">2533<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=22895\" target=\"_blank\">22895<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=64092\" target=\"_blank\">64092<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=920\" target=\"_blank\">920<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=2959\" target=\"_blank\">2959<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=112399\" target=\"_blank\">112399<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=2081\" target=\"_blank\">2081<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=29074\" target=\"_blank\">29074<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=9172\" target=\"_blank\">9172<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=6790\" target=\"_blank\">6790<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=2263\" target=\"_blank\">2263<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=83937\" target=\"_blank\">83937<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=10049\" target=\"_blank\">10049<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=4245\" target=\"_blank\">4245<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=2322\" target=\"_blank\">2322<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=100129518\" target=\"_blank\">100129518<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=493\" target=\"_blank\">493<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=7167\" target=\"_blank\">7167<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=10614\" target=\"_blank\">10614<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=84879\" target=\"_blank\">84879<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=57698\" target=\"_blank\">57698<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=2114\" target=\"_blank\">2114<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=84689\" target=\"_blank\">84689<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=55959\" target=\"_blank\">55959<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=9749\" target=\"_blank\">9749<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=10129\" target=\"_blank\">10129<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=2948\" target=\"_blank\">2948<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=115\" target=\"_blank\">115<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=481\" target=\"_blank\">481<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=6546\" target=\"_blank\">6546<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=6402\" target=\"_blank\">6402<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=6888\" target=\"_blank\">6888<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=847\" target=\"_blank\">847<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=8876\" target=\"_blank\">8876<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=644090\" target=\"_blank\">644090<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=8061\" target=\"_blank\">8061<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=2799\" target=\"_blank\">2799<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=6386\" target=\"_blank\">6386<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=4780\" target=\"_blank\">4780<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=9545\" target=\"_blank\">9545<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=11080\" target=\"_blank\">11080<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=10008\" target=\"_blank\">10008<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=1675\" target=\"_blank\">1675<\/a>"],["<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=HSPA1A&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=HSPA1B&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=HSPA8&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=LDLR&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=KCNJ2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SAMHD1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=FAM53C&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=DNAJB1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=DPYSL2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=DNAJA1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=DCUN1D3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CECR1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=FLT1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=HSPA2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ITGAM&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SYNPO2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=EIF4A3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=TRAF1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CD1C&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=AMICA1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=GSTM1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ARRB1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=FGL2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=TBXAS1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CASP1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=HSP90AA1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=LPCAT2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=HSPA6&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=MS4A6A&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=GNAQ&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=TUBA1B&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CD36&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=PLXDC2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SASH1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=BRE-AS1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=BAG3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=KCNQ1OT1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=TRERF1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=HK3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=KLHL21&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SLCO3A1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CARD16&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=PLCB1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ERRFI1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=GLA&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=LGALS2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=RTN1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ARL5B&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ZNF609&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ETV3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=PLIN2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SLC38A2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=NID1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=NAGA&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CSF1R&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SLFN11&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=TMEM173&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=FYB&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=RPH3A&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SAMSN1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CD4&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=GTF2B&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=EGLN3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ERN1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=MRPL18&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=MYOM2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=AURKA&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=FGFR2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=RASSF4&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=DNAJB6&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=MGAT1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=FLT3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=LOC100129518&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ATP2B4&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=TPI1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=HEXIM1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=MFSD2A&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=KIAA1598&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ETS2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=MS4A14&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SULF2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=PHACTR2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=FRY&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=GSTM4&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ADCY9&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ATP1B1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SLC8A1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SELL&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=TALDO1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CAT&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=VNN1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=LOC644090&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=FOSL1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=GNS&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SDCBP&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=NFE2L2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=RAB3D&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=DNAJB4&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=KCNE3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CFD&db=hg38\" target=\"_blank\">UCSC<\/a>"],["<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3303\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3304\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3312\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3949\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3759\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:25939\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:51307\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3337\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:1808\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3301\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:123879\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:51816\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:2321\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3306\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3684\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:171024\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:9775\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:7185\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:911\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:120425\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:2944\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:408\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:10875\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:6916\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:834\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3320\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:54947\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3310\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:64231\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:2776\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:10376\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:948\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:84898\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:23328\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:100302650\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:9531\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:10984\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:55809\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3101\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:9903\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:28232\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:114769\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:23236\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:54206\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:2717\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3957\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:6252\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:221079\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:23060\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:2117\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:123\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:54407\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:4811\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:4668\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:1436\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:91607\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:340061\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:2533\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:22895\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:64092\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:920\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:2959\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:112399\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:2081\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:29074\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:9172\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:6790\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:2263\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:83937\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:10049\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:4245\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:2322\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:100129518\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:493\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:7167\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:10614\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:84879\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:57698\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:2114\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:84689\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:55959\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:9749\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:10129\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:2948\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:115\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:481\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:6546\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:6402\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:6888\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:847\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:8876\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:644090\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:8061\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:2799\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:6386\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:4780\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:9545\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:11080\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:10008\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:1675\" target=\"_blank\">KEGG<\/a>"],["HSPA1A","HSPA1B","HSPA8","LDLR","KCNJ2","SAMHD1","FAM53C","DNAJB1","DPYSL2","DNAJA1","DCUN1D3","CECR1","FLT1","HSPA2","ITGAM","SYNPO2","EIF4A3","TRAF1","CD1C","AMICA1","GSTM1","ARRB1","FGL2","TBXAS1","CASP1","HSP90AA1","LPCAT2","HSPA6","MS4A6A","GNAQ","TUBA1B","CD36","PLXDC2","SASH1","BRE-AS1","BAG3","KCNQ1OT1","TRERF1","HK3","KLHL21","SLCO3A1","CARD16","PLCB1","ERRFI1","GLA","LGALS2","RTN1","ARL5B","ZNF609","ETV3","PLIN2","SLC38A2","NID1","NAGA","CSF1R","SLFN11","TMEM173","FYB","RPH3A","SAMSN1","CD4","GTF2B","EGLN3","ERN1","MRPL18","MYOM2","AURKA","FGFR2","RASSF4","DNAJB6","MGAT1","FLT3","LOC100129518","ATP2B4","TPI1","HEXIM1","MFSD2A","KIAA1598","ETS2","MS4A14","SULF2","PHACTR2","FRY","GSTM4","ADCY9","ATP1B1","SLC8A1","SELL","TALDO1","CAT","VNN1","LOC644090","FOSL1","GNS","SDCBP","NFE2L2","RAB3D","DNAJB4","KCNE3","CFD"],["chr6","chr6","chr11","chr19","chr17","chr20","chr5","chr19","chr8","chr9","chr16","chr22","chr13","chr14","chr16","chr4","chr17","chr9","chr1","chr11","chr1","chr11","chr7","chr7","chr11","chr14","chr16","chr1","chr11","chr9","chr12","chr7","chr10","chr6","chr2","chr10","chr11","chr6","chr5","chr1","chr15","chr11","chr20","chr1","chrX","chr22","chr14","chr10","chr15","chr1","chr9","chr12","chr1","chr22","chr5","chr17","chr5","chr5","chr12","chr21","chr12","chr1","chr14","chr17","chr6","chr8","chr20","chr10","chr10","chr7","chr5","chr13","chr6","chr1","chr12","chr17","chr1","chr10","chr21","chr11","chr20","chr6","chr13","chr1","chr16","chr1","chr2","chr1","chr11","chr11","chr6","chr7","chr11","chr12","chr8","chr2","chr19","chr1","chr11","chr19"],[2429,2520,2217.3333,4618.5,5388,3574,4406.5,2202.2,4513,1538,2868,4460.5714,4625.25,2770,3806.3333,6728,1734,4156,1968,1954.1429,1090.25,3074.875,4268,2125.5,1389.75,3623.5,3862.3333,2652,1509.4167,6343,1753,3371.625,12190.5,7346.5,1659,2581,91671,7154,3068,3256.5,3766.6667,726.5,5250.25,3069,1418,528,2506.5,5936.3333,8618,2959,1931.3333,4782,5744.5,3299.5,3882,5115,2081.5,3918.5,4588,2039.6667,2954.4,1645,2262,6065,886.5,4963.5,2257.7778,3782.2941,2545,1748.4,3058.8889,3842,1718,8831,1468.3333,4785,2077.1667,3743.7143,3847,3437.5,3745,9462,10595.5,1380.6667,7647,2200,5859.6,2324,1243,2300,3844,2139,1649.5,5128,2397.5,2772.6667,4273,2583.3333,3070,1173],[1,1,3,6,1,2,2,5,3,1,1,7,4,1,3,5,1,3,2,7,4,8,1,6,8,2,3,1,12,1,1,8,2,4,1,2,1,9,1,2,6,2,4,3,1,1,2,3,1,3,3,2,2,4,3,7,2,6,2,3,5,1,2,2,2,2,9,17,6,5,9,1,1,2,3,1,6,7,3,8,9,4,2,3,2,1,15,2,1,1,1,1,2,1,6,3,1,3,1,1],[3304.5986,881.8232,8353.9615,403.3586,290.2632,1469.4691,796.8376,1160.1424,872.0009,6105.5261,302.8706,1812.8439,475.6281,154.6879,1022.8772,161.1025,686.1004,1083.8698,164.9991,521.3215,52.0828,310.7143,754.0385,190.1239,473.2603,15467.1745,384.987,172.7882,205.2027,753.6493,2425.811,381.9758,619.5541,78.9014,1382.6782,291.7191,1697.4305,248.2337,88.4097,280.9877,279.9605,158.6065,79.219,259.1216,698.412,67.6772,57.5559,1653.0306,487.3111,2066.6799,1279.2003,6628.5196,194.7958,206.0857,492.5799,687.7135,94.6033,1089.505,130.2367,2847.9684,496.4026,941.4398,93.6309,1340.4343,394.5792,98.9304,116.5926,71.7045,77.9383,1205.2705,532.4028,117.8464,102.8156,505.0169,292.1438,1570.7107,129.7592,185.6737,1246.9127,208.6685,696.7844,263.9101,615.07,59.9041,133.6148,164.7414,275.1472,1409.1297,232.2222,353.056,110.2741,62.5646,206.0115,950.0678,2687.5746,3215.3124,135.7415,109.27,70.8804,59.6597],[13.0145,6.7442,755.696,26.32,10.8935,95.3952,118.7146,90.4466,95.1613,814.8055,21.5867,250.1129,20.1527,9.4685,149.3194,2.6344,124.5303,83.676,9.6494,38.9426,0,32.6974,58.2444,17.9711,47.6108,2771.2761,32.7015,6.6351,9.6424,67.6311,579.9405,34.5607,62.7463,3.8945,150.21,28.2451,311.9175,22.7529,7.2869,38.4594,29.6022,18.5734,4.6403,31.4312,150.5775,3.7369,1.9776,238.6317,87.7259,406.3908,193.6176,1559.8271,15.5428,30.1144,51.7567,138.0073,5.9206,131.7155,10.8226,685.2362,55.2755,209.3045,3.3721,158.3925,74.4527,4.2472,8.1014,1.6128,7.0231,344.115,61.3518,7.6395,13.8239,55.8434,62.3611,332.5782,12.0252,15.9459,134.5613,18.2774,88.5528,38.6068,83.7194,4.8677,15.4579,14.1857,30.5461,287.9076,48.6191,70.7263,8.357,5.8206,16.3574,173.1082,599.8802,941.9475,24.306,17.7285,4.8556,2.8416],[-3291.5841,-875.079,-7598.2655,-377.0386,-279.3698,-1374.0739,-678.1231,-1069.6959,-776.8396,-5290.7207,-281.2838,-1562.731,-455.4753,-145.2194,-873.5578,-158.4681,-561.5701,-1000.1938,-155.3496,-482.3789,-52.0828,-278.0169,-695.7941,-172.1528,-425.6496,-12695.8984,-352.2854,-166.1531,-195.5603,-686.0182,-1845.8705,-347.4151,-556.8078,-75.0068,-1232.4682,-263.474,-1385.513,-225.4808,-81.1228,-242.5283,-250.3583,-140.033,-74.5787,-227.6904,-547.8345,-63.9403,-55.5784,-1414.3988,-399.5852,-1660.2891,-1085.5828,-5068.6925,-179.253,-175.9713,-440.8232,-549.7062,-88.6827,-957.7895,-119.414,-2162.7322,-441.1271,-732.1353,-90.2588,-1182.0417,-320.1265,-94.6831,-108.4913,-70.0917,-70.9152,-861.1555,-471.051,-110.2069,-88.9917,-449.1734,-229.7827,-1238.1325,-117.7341,-169.7278,-1112.3514,-190.3911,-608.2315,-225.3033,-531.3506,-55.0364,-118.1569,-150.5557,-244.6011,-1121.2221,-183.603,-282.3297,-101.9171,-56.7441,-189.6541,-776.9596,-2087.6945,-2273.365,-111.4355,-91.5415,-66.0248,-56.8181],[-7.451,-6.5618,-3.4092,-3.8474,-4.4979,-3.7822,-2.7049,-3.5564,-3.1152,-2.8478,-3.6373,-2.8042,-4.2155,-3.7764,-2.7201,-4.9168,-2.4285,-3.5033,-3.8234,-3.5422,-5.2411,-3.1267,-3.4797,-3.2435,-3.177,-2.4335,-3.3747,-4.1485,-3.971,-3.2988,-2.0391,-3.2779,-3.1456,-3.9063,-3.055,-3.1866,-2.3882,-3.2463,-3.3691,-2.762,-3.0762,-2.9703,-3.6954,-2.9051,-2.1759,-3.7091,-4.087,-2.6909,-2.4069,-2.2933,-2.6291,-2.054,-3.3616,-2.6676,-3.0606,-2.2649,-3.6096,-2.9014,-3.291,-2.0218,-2.987,-2.1287,-3.9689,-2.9104,-2.3344,-3.8452,-3.4617,-4.1938,-3.2201,-1.7869,-2.9309,-3.4926,-2.7604,-2.9706,-2.1704,-2.1828,-3.1471,-3.2124,-2.9865,-3.206,-2.8029,-2.6343,-2.7222,-3.2507,-2.9,-3.1946,-2.945,-2.226,-2.1956,-2.2531,-3.3077,-3.0891,-3.2586,-2.3654,-2.1066,-1.7452,-2.3836,-2.4959,-3.3586,-3.5941],[6e-78,3e-62,5.4e-60,1.5e-52,1.3e-33,9.3e-31,1.3e-42,2.7e-32,4.8e-36,2.1e-35,2.6e-27,5.4e-35,3.1e-23,8.7e-24,1.5e-31,4.6e-17,9.2e-34,3.2e-22,4.7e-20,2.6e-21,5.7e-14,5.9e-22,1.1e-19,5.2e-21,2.7e-21,1.4e-27,4.9e-20,5.4e-16,1.3e-16,9.3e-20,2.8e-30,4.5e-19,3.7e-19,1.8e-15,7e-19,7.3e-18,1.6e-23,4.6e-17,3e-16,3e-19,2.8e-17,7.7e-18,2.6e-14,1.7e-17,6.7e-23,1.1e-13,1.8e-12,1.5e-18,2.2e-20,3.5e-21,1.6e-18,1.7e-23,2.1e-14,6.4e-18,1.3e-15,8.3e-21,2.6e-13,2.3e-16,2.5e-14,8.4e-23,2.3e-15,9.1e-21,2.8e-11,8.5e-15,3.9e-18,2.7e-11,2.1e-12,2.3e-10,3.8e-13,6.6e-23,5.4e-14,1.6e-11,4e-14,3.9e-13,1e-17,1.5e-17,2.2e-12,4e-12,9.3e-13,6.2e-12,1.9e-13,4.3e-14,1.5e-13,2e-11,1.9e-12,2.5e-11,3.4e-12,7.9e-16,5.3e-16,1.4e-15,8.8e-11,2.7e-11,1.2e-10,2.5e-14,7.5e-16,6.6e-19,5.3e-14,2.2e-13,5e-10,2.1e-09],[6.1e-74,1.5e-58,1.8e-56,3.8e-49,1.2e-30,6.3e-28,2.7e-39,2.3e-29,8.2e-33,3.1e-32,1.5e-24,6.9e-32,1.4e-20,4.6e-21,1.2e-28,7.1e-15,9.4e-31,1.2e-19,1.2e-17,8.6e-19,4.6e-12,2.1e-19,2.5e-17,1.5e-18,8.6e-19,8.6e-25,1.3e-17,7.4e-14,2e-14,2.3e-17,1.8e-27,9.9e-17,8.4e-17,2.1e-13,1.4e-16,1.4e-15,7.7e-21,7.1e-15,4.3e-14,6.8e-17,4.7e-15,1.4e-15,2.3e-12,2.8e-15,2.6e-20,8.8e-12,1e-10,3.1e-16,5.8e-18,1.1e-18,3.2e-16,8e-21,2e-12,1.2e-15,1.6e-13,2.4e-18,1.8e-11,3.3e-14,2.2e-12,3.2e-20,2.5e-13,2.6e-18,1.2e-09,8.5e-13,7.6e-16,1.1e-09,1.1e-10,7.4e-09,2.5e-11,2.6e-20,4.3e-12,7.2e-10,3.4e-12,2.6e-11,1.9e-15,2.6e-15,1.2e-10,2e-10,5.7e-11,3.1e-10,1.4e-11,3.7e-12,1.1e-11,8.7e-10,1.1e-10,1.1e-09,1.7e-10,1e-13,7.4e-14,1.7e-13,3.1e-09,1.1e-09,4e-09,2.2e-12,1e-13,1.4e-16,4.3e-12,1.6e-11,1.5e-08,5.2e-08],["<a href=\"bars/3303.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3304.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3312.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3949.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3759.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/25939.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/51307.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3337.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/1808.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3301.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/123879.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/51816.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/2321.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3306.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3684.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/171024.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/9775.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/7185.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/911.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/120425.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/2944.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/408.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/10875.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/6916.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/834.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3320.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/54947.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3310.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/64231.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/2776.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/10376.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/948.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/84898.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/23328.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/100302650.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/9531.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/10984.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/55809.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3101.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/9903.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/28232.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/114769.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/23236.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/54206.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/2717.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3957.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/6252.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/221079.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/23060.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/2117.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/123.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/54407.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/4811.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/4668.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/1436.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/91607.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/340061.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/2533.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/22895.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/64092.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/920.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/2959.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/112399.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/2081.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/29074.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/9172.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/6790.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/2263.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/83937.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/10049.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/4245.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/2322.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/100129518.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/493.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/7167.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/10614.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/84879.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/57698.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/2114.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/84689.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/55959.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/9749.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/10129.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/2948.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/115.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/481.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/6546.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/6402.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/6888.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/847.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/8876.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/644090.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/8061.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/2799.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/6386.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/4780.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/9545.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/11080.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/10008.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/1675.pdf\" target=\"_blank\">Figure<\/a>"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>Entrez_ID<\/th>\n      <th>Browser<\/th>\n      <th>Pathway<\/th>\n      <th>symbol<\/th>\n      <th>chromosome<\/th>\n      <th>length<\/th>\n      <th>num_transcript<\/th>\n      <th>Mean_Control<\/th>\n      <th>Mean_Patient<\/th>\n      <th>Mean_Change<\/th>\n      <th>LogFC<\/th>\n      <th>Pvalue<\/th>\n      <th>FDR<\/th>\n      <th>Samples<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":50,"server":true,"columnDefs":[{"className":"dt-right","targets":[5,6,7,8,9,10,11,12]}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-a60f80110286b020c16e">{"viewer":{"width":450,"height":350,"padding":15,"fill":true},"browser":{"width":960,"height":500,"padding":40,"fill":false}}</script>
</body>
</html>
