<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="index_files/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<script src="index_files/jquery-1.12.4/jquery.min.js"></script>
<link href="index_files/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="index_files/datatables-binding-0.15/datatables.js"></script>
<link href="index_files/dt-core-1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="index_files/dt-core-1.10.20/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="index_files/dt-core-1.10.20/js/jquery.dataTables.min.js"></script>
<link href="index_files/nouislider-7.0.10/jquery.nouislider.min.css" rel="stylesheet" />
<script src="index_files/nouislider-7.0.10/jquery.nouislider.min.js"></script>
<link href="index_files/selectize-0.12.0/selectize.bootstrap3.css" rel="stylesheet" />
<script src="index_files/selectize-0.12.0/selectize.min.js"></script>
<link href="index_files/crosstalk-1.1.0.1/css/crosstalk.css" rel="stylesheet" />
<script src="index_files/crosstalk-1.1.0.1/js/crosstalk.min.js"></script>
  <title>datatables</title>
</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-9a6306557fdc9dbb2781" style="width:960px;height:500px;" class="datatables html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-9a6306557fdc9dbb2781">{"x":{"filter":"bottom","filterHTML":"<tr>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"519\" data-max=\"8413\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"1\" data-max=\"21\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0.8884\" data-max=\"3733.9018\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"29.1087\" data-max=\"21699.3549\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"28.2203\" data-max=\"17965.4531\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"1.6709\" data-max=\"4.418\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0\" data-max=\"1.5e-10\" data-scale=\"15\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0\" data-max=\"2.8e-09\" data-scale=\"15\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n<\/tr>","caption":"<caption><\/caption>","data":[["<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=HPSE\" target=\"_blank\">HPSE<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=C9orf47\" target=\"_blank\">C9orf47<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LIF\" target=\"_blank\">LIF<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LINC00346\" target=\"_blank\">LINC00346<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=HBEGF\" target=\"_blank\">HBEGF<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=PPARG\" target=\"_blank\">PPARG<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=EAF1\" target=\"_blank\">EAF1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=IL1RL2\" target=\"_blank\">IL1RL2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=DPYSL3\" target=\"_blank\">DPYSL3<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=TNFSF14\" target=\"_blank\">TNFSF14<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CCL3L3\" target=\"_blank\">CCL3L3<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ATF3\" target=\"_blank\">ATF3<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CCL2\" target=\"_blank\">CCL2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LOC101929610\" target=\"_blank\">LOC101929610<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=RIT1\" target=\"_blank\">RIT1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ITPRIP\" target=\"_blank\">ITPRIP<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CRTAP\" target=\"_blank\">CRTAP<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=OLIG2\" target=\"_blank\">OLIG2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=S1PR3\" target=\"_blank\">S1PR3<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=PNP\" target=\"_blank\">PNP<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=SYN2\" target=\"_blank\">SYN2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=QSOX1\" target=\"_blank\">QSOX1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=NRIP3\" target=\"_blank\">NRIP3<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=KCNJ15\" target=\"_blank\">KCNJ15<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=SPP1\" target=\"_blank\">SPP1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=HCAR3\" target=\"_blank\">HCAR3<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LOC101928555\" target=\"_blank\">LOC101928555<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LOC101928101\" target=\"_blank\">LOC101928101<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=PLXND1\" target=\"_blank\">PLXND1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ITGA5\" target=\"_blank\">ITGA5<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ZBTB43\" target=\"_blank\">ZBTB43<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ATP6V1B2\" target=\"_blank\">ATP6V1B2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=RHOU\" target=\"_blank\">RHOU<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=SLC31A2\" target=\"_blank\">SLC31A2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=MMP19\" target=\"_blank\">MMP19<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=SNX33\" target=\"_blank\">SNX33<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CARD6\" target=\"_blank\">CARD6<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=TMEM170B\" target=\"_blank\">TMEM170B<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=SLC3A2\" target=\"_blank\">SLC3A2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=PHLDA1\" target=\"_blank\">PHLDA1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=TMEM251\" target=\"_blank\">TMEM251<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=SLC26A2\" target=\"_blank\">SLC26A2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CYP1B1\" target=\"_blank\">CYP1B1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ZSWIM1\" target=\"_blank\">ZSWIM1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=HCAR2\" target=\"_blank\">HCAR2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CEBPB\" target=\"_blank\">CEBPB<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=TMEM189\" target=\"_blank\">TMEM189<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=IL1RAP\" target=\"_blank\">IL1RAP<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ADM\" target=\"_blank\">ADM<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=NRG1\" target=\"_blank\">NRG1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=AOAH\" target=\"_blank\">AOAH<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LONRF3\" target=\"_blank\">LONRF3<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=HTR7P1\" target=\"_blank\">HTR7P1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CTSD\" target=\"_blank\">CTSD<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=RNF152\" target=\"_blank\">RNF152<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=SLC16A6\" target=\"_blank\">SLC16A6<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=RCBTB2\" target=\"_blank\">RCBTB2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=VIM\" target=\"_blank\">VIM<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LOC257358\" target=\"_blank\">LOC257358<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=S100A10\" target=\"_blank\">S100A10<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ITGAV\" target=\"_blank\">ITGAV<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=EMP1\" target=\"_blank\">EMP1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ZYX\" target=\"_blank\">ZYX<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=DCSTAMP\" target=\"_blank\">DCSTAMP<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=OAF\" target=\"_blank\">OAF<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LOC101928317\" target=\"_blank\">LOC101928317<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=AP5B1\" target=\"_blank\">AP5B1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=SGK1\" target=\"_blank\">SGK1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=TNFRSF1A\" target=\"_blank\">TNFRSF1A<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=THBD\" target=\"_blank\">THBD<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=EDNRB\" target=\"_blank\">EDNRB<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=PPIF\" target=\"_blank\">PPIF<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=FLVCR2\" target=\"_blank\">FLVCR2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CSF2\" target=\"_blank\">CSF2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CAMSAP2\" target=\"_blank\">CAMSAP2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=RFX2\" target=\"_blank\">RFX2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=SOCS6\" target=\"_blank\">SOCS6<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=FCGRT\" target=\"_blank\">FCGRT<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=DYSF\" target=\"_blank\">DYSF<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LACTB\" target=\"_blank\">LACTB<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=SGMS1\" target=\"_blank\">SGMS1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=EIF4E\" target=\"_blank\">EIF4E<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=PNKD\" target=\"_blank\">PNKD<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=IRAK1\" target=\"_blank\">IRAK1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=HAVCR2\" target=\"_blank\">HAVCR2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=SCPEP1\" target=\"_blank\">SCPEP1<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ETS2\" target=\"_blank\">ETS2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CDK20\" target=\"_blank\">CDK20<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=DNAJB5\" target=\"_blank\">DNAJB5<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=FBXL5\" target=\"_blank\">FBXL5<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CD300C\" target=\"_blank\">CD300C<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=LOC100288181\" target=\"_blank\">LOC100288181<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=TPD52L2\" target=\"_blank\">TPD52L2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=EIF4E3\" target=\"_blank\">EIF4E3<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=KLHL21\" target=\"_blank\">KLHL21<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=ZNF503\" target=\"_blank\">ZNF503<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=TBC1D2\" target=\"_blank\">TBC1D2<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=CEBPD\" target=\"_blank\">CEBPD<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=AHR\" target=\"_blank\">AHR<\/a>","<a href=\"https://www.ncbi.nlm.nih.gov/gene/?term=H1F0\" target=\"_blank\">H1F0<\/a>"],["chr4","chr9","chr22","chr13","chr5","chr3","chr3","chr2","chr5","chr19","chr17","chr1","chr17","chr8","chr1","chr10","chr3","chr21","chr9","chr14","chr3","chr1","chr11","chr21","chr4","chr12","chr11","chr1","chr3","chr12","chr9","chr8","chr1","chr9","chr12","chr15","chr5","chr6","chr11","chr12","chr14","chr5","chr2","chr20","chr12","chr20","chr20","chr3","chr11","chr8","chr7","chrX","chr12","chr11","chr18","chr17","chr13","chr10","chr5","chr1","chr2","chr12","chr7","chr8","chr11","chr12","chr11","chr6","chr12","chr20","chr13","chr10","chr14","chr5","chr1","chr19","chr18","chr19","chr2","chr15","chr10","chr4","chr2","chrX","chr5","chr17","chr21","chr9","chr9","chr4","chr17","chr8","chr20","chr3","chr1","chr10","chr9","chr8","chr7","chr22"],[4517,4867.5,3892.25,6322,2358,1822.2,4419.5,2270.6667,5265,3441.3333,774,2107.1429,749,2744,3352.6667,5964.25,6651,2618.5,4389,2421,2793.6,2949.5,3809,3421.8182,1613.6,2137,2511,2022,6977,4250,5906,3044,4101,2511,2796,3233,4097,8413,2089.2,5913,1093,8075,5154,2302,2065,2108,2326.6667,3160.75,1449,2426.0476,2447.6667,3034,4389,2123,7661.6667,3775.5,3036.375,2673.5,2205.6667,1055,6923.2,2804,2315.5,1854,2319.5,519,6595,2672.75,2226,4032,3390.4,2231,3213,785,7344.5,4074.5,5763,1518.75,6851.75,2279,3146.3333,3237,2286.3333,3467.5,2430,1877,3847,2326,2536.8,3310.6667,1588,5684,2322.2727,6148.4,3256.5,3182,3001,1251,6247,2330],[4,2,4,1,1,5,2,6,2,3,1,7,1,1,3,4,1,2,1,1,5,2,1,11,5,1,1,1,1,1,4,1,2,2,5,1,1,1,5,1,2,1,1,3,1,3,3,8,1,21,3,5,1,1,6,4,8,2,3,1,5,1,4,3,2,1,1,4,1,1,5,2,2,1,4,2,3,4,16,5,3,5,3,4,1,2,3,6,5,6,1,1,11,5,2,1,4,1,1,1],[71.6372,15.8303,9.8839,14.2446,151.8943,14.191,464.4662,8.0968,2.7715,132.667,738.6748,129.8768,73.1448,18.2373,399.8727,435.3922,169.7049,0.8884,35.1782,508.6546,3.6144,59.2787,134.0363,17.2556,2.0266,242.4954,5.1324,22.3457,43.3837,297.0575,366.4504,675.2084,46.9213,55.9561,71.6074,10.4502,21.608,88.9364,242.9571,531.3563,32.5091,80.6936,71.3751,52.4847,155.7,103.3474,40.5174,70.0142,46.9308,7.4055,231.1112,62.8887,6.7528,116.8899,18.9246,133.1806,45.5882,3733.9018,6.625,386.4536,82.3815,46.3723,121.9406,4.8952,9.834,12.2646,84.5268,1160.9284,106.3704,204.1849,2.1681,906.8509,12.6033,1.7437,20.9693,11.2312,15.2941,40.456,39.4701,294.4916,144.1322,298.3826,46.8594,303.8134,185.8544,185.9137,599.1957,1.4812,28.2041,233.4563,18.0315,7.9331,242.5072,120.6793,138.5466,7.8766,39.3124,18.5307,811.9074,23.8884],[855.9981,330.3988,172.7822,173.9222,2279.543,353.2329,3249.4183,98.4664,108.6056,999.0645,9338.8906,884.2673,2770.9554,192.1715,1783.6138,1597.6131,817.1119,29.1087,776.6614,3833.3768,54.3318,449.71,1222.2585,206.196,55.8026,1561.7187,72.8225,157.9228,240.173,2452.3208,1600.6753,4943.7177,486.1304,391.4748,1913.5837,75.9111,211.6866,679.1774,766.0286,6295.1961,203.4903,730.91,2560.9988,178.5845,1366.9699,817.8068,209.785,676.2652,361.7991,93.6013,1361.9761,412.0432,56.6238,896.5811,327.6883,1456.2576,180.4266,21699.3549,58.5787,3196.5688,795.5499,981.6714,820.4691,54.2687,93.9567,106.2554,377.8342,5914.7885,1126.6863,4427.5016,47.6992,6200.1326,203.675,31.4762,165.9212,104.1752,199.6533,254.3574,305.9292,1071.5372,680.729,1238.777,371.9919,1071.8993,2623.2557,791.0004,3685.4979,30.6165,302.6184,889.2621,171.1815,48.8037,1361.7879,598.1217,511.2291,68.8108,265.6068,150.9778,5367.2126,241.3569],[784.3609,314.5685,162.8983,159.6775,2127.6487,339.0419,2784.9522,90.3696,105.8341,866.3975,8600.2159,754.3905,2697.8106,173.9342,1383.7411,1162.2209,647.407,28.2203,741.4831,3324.7222,50.7173,390.4314,1088.2223,188.9404,53.776,1319.2233,67.6901,135.5771,196.7893,2155.2633,1234.2249,4268.5093,439.2091,335.5187,1841.9763,65.4609,190.0786,590.241,523.0715,5763.8398,170.9812,650.2163,2489.6237,126.0998,1211.27,714.4594,169.2676,606.2509,314.8683,86.1957,1130.8649,349.1546,49.871,779.6913,308.7637,1323.0771,134.8385,17965.4531,51.9537,2810.1153,713.1685,935.2992,698.5286,49.3735,84.1228,93.9908,293.3074,4753.86,1020.3159,4223.3167,45.5312,5293.2817,191.0718,29.7325,144.9519,92.944,184.3592,213.9014,266.4591,777.0457,536.5967,940.3944,325.1326,768.0859,2437.4013,605.0867,3086.3022,29.1353,274.4143,655.8058,153.15,40.8705,1119.2807,477.4424,372.6826,60.9342,226.2945,132.4472,4555.3052,217.4685],[3.5517,4.2337,4.0213,3.6883,3.8298,4.0655,2.8351,3.5794,4.256,3.0511,3.7707,3.0147,4.4179,3.394,2.1387,1.9729,2.2694,4.3354,4.0047,2.9497,3.7317,2.8678,3.2036,3.4174,4.214,2.8698,3.6713,3.0076,2.5163,3.0568,2.1753,2.7891,3.2608,2.736,3.9567,2.7478,3.0508,2.9312,1.6709,3.3461,2.656,2.8784,4.1639,1.7629,3.0687,3.0035,2.2614,2.9594,3.0827,3.3473,2.7522,2.8716,2.8158,2.9425,3.4129,3.0525,1.9734,2.6036,3.2001,2.9095,2.9244,3.6902,2.7585,3.4122,3.1237,3.1661,2.0734,2.5288,3.071,3.7156,3.7154,2.8794,3.2839,3.7541,2.6977,2.9624,3.1771,2.8255,2.9772,1.9383,2.3293,2.0187,2.8402,1.7716,3.4538,2.1127,2.8426,3.355,2.8957,1.8765,3.1349,2.6788,2.3372,2.1905,1.9626,3.17,2.7141,2.8721,2.6569,2.9436],[7.1e-29,3.3e-23,1e-22,1.7e-22,7.2e-20,1.1e-18,1.8e-26,8.7e-21,5.6e-17,6.3e-23,2.6e-17,3.2e-21,3.4e-14,8.8e-17,7.2e-26,6.2e-28,3.1e-24,5e-13,7.3e-14,1.7e-18,1e-14,9.6e-19,8.3e-17,9e-16,1.4e-12,5.1e-18,3.2e-14,3.9e-17,2.8e-20,1.2e-16,8.9e-23,9.4e-18,2.9e-15,6.4e-18,4.6e-12,5.2e-17,2.3e-15,8.9e-16,4.5e-27,8.2e-14,3.7e-17,8.3e-16,3.9e-11,2.6e-25,7.7e-15,4.9e-15,2.7e-19,8e-15,5e-14,7.7e-13,2e-15,1.1e-14,6.1e-15,3e-14,2.2e-12,9.8e-14,9.8e-21,7.1e-16,4.8e-13,3.5e-14,4.1e-14,2.6e-11,7.1e-15,4.9e-12,5e-13,7.3e-13,3.4e-19,7.9e-16,4.9e-13,7.4e-11,9.6e-11,1.2e-13,5.7e-12,1.5e-10,2.2e-14,3.7e-13,2.6e-12,1.1e-13,5.4e-13,2.2e-19,3.3e-16,1.4e-18,2.1e-13,5.9e-21,4.9e-11,1.5e-17,3.4e-13,2.7e-11,6.4e-13,1.6e-19,5.7e-12,9e-14,1.1e-15,1.3e-16,2.1e-18,1.1e-11,1.8e-13,1e-12,1.1e-13,2.1e-12],[4.6e-26,7.6e-21,2.1e-20,3.4e-20,1e-17,1.2e-16,7.2e-24,1.4e-18,4.7e-15,1.4e-20,2.3e-15,5.6e-19,1.5e-12,7e-15,2.6e-23,3.3e-25,8.6e-22,1.7e-11,3.1e-12,1.9e-16,5.4e-13,1.1e-16,6.7e-15,5.8e-14,4.3e-11,5.2e-16,1.5e-12,3.4e-15,4.1e-18,9.3e-15,1.9e-20,9.1e-16,1.7e-13,6.3e-16,1.2e-10,4.4e-15,1.4e-13,5.8e-14,2.1e-24,3.4e-12,3.2e-15,5.4e-14,8.3e-10,8.6e-23,4.1e-13,2.7e-13,3.2e-17,4.2e-13,2.2e-12,2.5e-11,1.2e-13,5.5e-13,3.3e-13,1.4e-12,6.6e-11,4e-12,1.6e-18,4.7e-14,1.7e-11,1.6e-12,1.8e-12,5.9e-10,3.8e-13,1.3e-10,1.7e-11,2.4e-11,3.9e-17,5.2e-14,1.7e-11,1.5e-09,1.9e-09,4.7e-12,1.5e-10,2.8e-09,1.1e-12,1.3e-11,7.5e-11,4.4e-12,1.8e-11,2.7e-17,2.4e-14,1.5e-16,7.7e-12,1e-18,1e-09,1.4e-15,1.2e-11,6.1e-10,2.1e-11,2e-17,1.5e-10,3.7e-12,7.1e-14,1e-14,2.2e-16,2.8e-10,6.8e-12,3.2e-11,4.4e-12,6.2e-11],["<a href=\"bars/HPSE.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/C9orf47.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LIF.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LINC00346.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/HBEGF.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/PPARG.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/EAF1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/IL1RL2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/DPYSL3.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/TNFSF14.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CCL3L3.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ATF3.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CCL2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LOC101929610.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/RIT1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ITPRIP.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CRTAP.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/OLIG2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/S1PR3.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/PNP.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/SYN2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/QSOX1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/NRIP3.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/KCNJ15.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/SPP1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/HCAR3.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LOC101928555.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LOC101928101.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/PLXND1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ITGA5.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ZBTB43.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ATP6V1B2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/RHOU.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/SLC31A2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/MMP19.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/SNX33.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CARD6.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/TMEM170B.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/SLC3A2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/PHLDA1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/TMEM251.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/SLC26A2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CYP1B1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ZSWIM1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/HCAR2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CEBPB.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/TMEM189.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/IL1RAP.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ADM.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/NRG1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/AOAH.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LONRF3.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/HTR7P1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CTSD.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/RNF152.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/SLC16A6.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/RCBTB2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/VIM.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LOC257358.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/S100A10.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ITGAV.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/EMP1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ZYX.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/DCSTAMP.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/OAF.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LOC101928317.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/AP5B1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/SGK1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/TNFRSF1A.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/THBD.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/EDNRB.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/PPIF.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/FLVCR2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CSF2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CAMSAP2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/RFX2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/SOCS6.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/FCGRT.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/DYSF.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LACTB.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/SGMS1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/EIF4E.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/PNKD.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/IRAK1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/HAVCR2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/SCPEP1.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ETS2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CDK20.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/DNAJB5.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/FBXL5.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CD300C.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/LOC100288181.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/TPD52L2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/EIF4E3.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/KLHL21.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/ZNF503.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/TBC1D2.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/CEBPD.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/AHR.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/H1F0.pdf\" target=\"_blank\">Figure<\/a>"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>ID<\/th>\n      <th>chromosome<\/th>\n      <th>length<\/th>\n      <th>num_transcript<\/th>\n      <th>Mean_B<\/th>\n      <th>Mean_M<\/th>\n      <th>Mean_Change<\/th>\n      <th>LogFC<\/th>\n      <th>Pvalue<\/th>\n      <th>FDR<\/th>\n      <th>Barplot<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":50,"server":true,"columnDefs":[{"className":"dt-right","targets":[2,3,4,5,6,7,8,9]}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-9a6306557fdc9dbb2781">{"viewer":{"width":450,"height":350,"padding":15,"fill":true},"browser":{"width":960,"height":500,"padding":40,"fill":false}}</script>
</body>
</html>
