<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="index_files/htmlwidgets-0.9/htmlwidgets.js"></script>
<script src="index_files/jquery-1.12.4/jquery.min.js"></script>
<script src="index_files/datatables-binding-0.2/datatables.js"></script>
<link href="index_files/dt-core-1.10.12/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="index_files/dt-core-1.10.12/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="index_files/dt-core-1.10.12/js/jquery.dataTables.min.js"></script>
<link href="index_files/nouislider-7.0.10/jquery.nouislider.min.css" rel="stylesheet" />
<script src="index_files/nouislider-7.0.10/jquery.nouislider.min.js"></script>
<link href="index_files/selectize-0.12.0/selectize.bootstrap3.css" rel="stylesheet" />
<script src="index_files/selectize-0.12.0/selectize.min.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-c117b64e5f5cf1d4f6a3" style="width:960px;height:500px;" class="datatables html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-c117b64e5f5cf1d4f6a3">{"x":{"filter":"bottom","filterHTML":"<tr>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"1027.5\" data-max=\"7705\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"1\" data-max=\"33\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"1.476\" data-max=\"973.7416\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"38.3006\" data-max=\"3863.7706\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"34.3474\" data-max=\"3114.4716\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"1.3345\" data-max=\"4.1997\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0\" data-max=\"1e-07\" data-scale=\"15\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0\" data-max=\"1.6e-06\" data-scale=\"15\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n<\/tr>","caption":"<caption>Genes_with_higher_expression_in_Patient<\/caption>","data":[["<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=9672\" target=\"_blank\">9672<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=6935\" target=\"_blank\">6935<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=83648\" target=\"_blank\">83648<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=79661\" target=\"_blank\">79661<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=10252\" target=\"_blank\">10252<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=2786\" target=\"_blank\">2786<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=57471\" target=\"_blank\">57471<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=9762\" target=\"_blank\">9762<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=6676\" target=\"_blank\">6676<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=57696\" target=\"_blank\">57696<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=100887750\" target=\"_blank\">100887750<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=1277\" target=\"_blank\">1277<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=9886\" target=\"_blank\">9886<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=643253\" target=\"_blank\">643253<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=375057\" target=\"_blank\">375057<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=23180\" target=\"_blank\">23180<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=7741\" target=\"_blank\">7741<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=5243\" target=\"_blank\">5243<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=120227\" target=\"_blank\">120227<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=51559\" target=\"_blank\">51559<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=145173\" target=\"_blank\">145173<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=54680\" target=\"_blank\">54680<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=10018\" target=\"_blank\">10018<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=58477\" target=\"_blank\">58477<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=1268\" target=\"_blank\">1268<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=10125\" target=\"_blank\">10125<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=144983\" target=\"_blank\">144983<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=9790\" target=\"_blank\">9790<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=55326\" target=\"_blank\">55326<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=79730\" target=\"_blank\">79730<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=129450\" target=\"_blank\">129450<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=79009\" target=\"_blank\">79009<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=4905\" target=\"_blank\">4905<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=102216342\" target=\"_blank\">102216342<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=23479\" target=\"_blank\">23479<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=2960\" target=\"_blank\">2960<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3663\" target=\"_blank\">3663<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=84549\" target=\"_blank\">84549<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=728642\" target=\"_blank\">728642<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=10795\" target=\"_blank\">10795<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=23162\" target=\"_blank\">23162<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=27252\" target=\"_blank\">27252<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=23268\" target=\"_blank\">23268<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=2553\" target=\"_blank\">2553<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=28231\" target=\"_blank\">28231<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=493753\" target=\"_blank\">493753<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=92344\" target=\"_blank\">92344<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=81545\" target=\"_blank\">81545<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=7551\" target=\"_blank\">7551<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=91392\" target=\"_blank\">91392<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=285349\" target=\"_blank\">285349<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=23116\" target=\"_blank\">23116<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=160418\" target=\"_blank\">160418<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=54897\" target=\"_blank\">54897<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=9631\" target=\"_blank\">9631<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=22847\" target=\"_blank\">22847<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=65083\" target=\"_blank\">65083<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=84310\" target=\"_blank\">84310<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=84946\" target=\"_blank\">84946<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=137682\" target=\"_blank\">137682<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=1653\" target=\"_blank\">1653<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=2590\" target=\"_blank\">2590<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=8440\" target=\"_blank\">8440<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=100129842\" target=\"_blank\">100129842<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=79133\" target=\"_blank\">79133<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=57122\" target=\"_blank\">57122<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=153443\" target=\"_blank\">153443<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=6908\" target=\"_blank\">6908<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=26018\" target=\"_blank\">26018<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=102723996\" target=\"_blank\">102723996<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=55153\" target=\"_blank\">55153<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=55035\" target=\"_blank\">55035<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=90338\" target=\"_blank\">90338<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=1266\" target=\"_blank\">1266<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=4345\" target=\"_blank\">4345<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=51429\" target=\"_blank\">51429<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=55176\" target=\"_blank\">55176<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=3995\" target=\"_blank\">3995<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=54471\" target=\"_blank\">54471<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=152687\" target=\"_blank\">152687<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=101928946\" target=\"_blank\">101928946<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=84498\" target=\"_blank\">84498<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=51602\" target=\"_blank\">51602<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=90321\" target=\"_blank\">90321<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=340348\" target=\"_blank\">340348<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=7247\" target=\"_blank\">7247<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=55226\" target=\"_blank\">55226<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=154761\" target=\"_blank\">154761<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=84135\" target=\"_blank\">84135<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=85865\" target=\"_blank\">85865<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=56937\" target=\"_blank\">56937<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=10168\" target=\"_blank\">10168<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=23264\" target=\"_blank\">23264<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=199870\" target=\"_blank\">199870<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=79175\" target=\"_blank\">79175<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=27161\" target=\"_blank\">27161<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=79728\" target=\"_blank\">79728<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=57217\" target=\"_blank\">57217<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=6627\" target=\"_blank\">6627<\/a>","<a href=\"http://www.ncbi.nlm.nih.gov/gene/?term=208\" target=\"_blank\">208<\/a>"],["<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SDC3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ZEB1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=FAM167A&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=NEIL1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SPRY1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=GNG4&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ERMN&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=LZTS3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SPAG4&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=DDX55&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=MRPS31P5&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=COL1A1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=RHOBTB1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CCT6P1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=C1orf95&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=RFTN1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ZSCAN26&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ABCB1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CYP2R1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=NT5DC3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=B3GALTL&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ZNHIT6&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=BCL2L11&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SRPRB&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CNR1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=RASGRP1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=HNRNPA1L2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=BMS1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=AGPAT5&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=NSUN7&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=TYW5&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=DDX50&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=NSF&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=LINC01108&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ISCU&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=GTF2E1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=IRF5&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=MAK16&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CDK11A&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ZNF268&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=MAPK8IP3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=KLHL20&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=DNMBP&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=GABPB1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SLCO4A1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=COA5&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=GORAB&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=FBXO38&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ZNF3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ZNF502&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ZNF660&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=FAM179B&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=TMTC3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CASZ1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=NUP155&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ZNF507&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=NOL6&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=C7orf50&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=LTV1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=NDUFAF6&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=DDX1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=GALNT2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=NCK2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ZNF737&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=NDUFAF5&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=NUP107&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SRFBP1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=TBP&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=LRIG1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=LOC102723996&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SDAD1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=NOL8&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ZNF160&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CNN3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=CD200&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SNX9&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SEC61A2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=FADS3&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=MIEF1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ZNF595&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=LOC101928946&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=FAM120B&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=NOP58&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ZNF766&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=TSPAN33&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=TSN&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=NAT10&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=LOC154761&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=UTP15&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=GTPBP10&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=PMEPA1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ZNF197&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ZC3H7B&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=FAM76A&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=ZNF343&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=AGO2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=PALB2&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=TTC7A&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=SNRPA1&db=hg38\" target=\"_blank\">UCSC<\/a>","<a href=\"http://genome.ucsc.edu/cgi-bin/hgTracks?position=AKT2&db=hg38\" target=\"_blank\">UCSC<\/a>"],["<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:9672\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:6935\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:83648\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:79661\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:10252\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:2786\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:57471\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:9762\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:6676\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:57696\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:100887750\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:1277\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:9886\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:643253\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:375057\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:23180\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:7741\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:5243\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:120227\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:51559\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:145173\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:54680\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:10018\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:58477\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:1268\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:10125\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:144983\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:9790\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:55326\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:79730\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:129450\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:79009\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:4905\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:102216342\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:23479\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:2960\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3663\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:84549\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:728642\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:10795\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:23162\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:27252\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:23268\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:2553\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:28231\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:493753\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:92344\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:81545\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:7551\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:91392\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:285349\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:23116\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:160418\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:54897\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:9631\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:22847\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:65083\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:84310\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:84946\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:137682\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:1653\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:2590\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:8440\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:100129842\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:79133\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:57122\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:153443\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:6908\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:26018\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:102723996\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:55153\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:55035\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:90338\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:1266\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:4345\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:51429\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:55176\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:3995\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:54471\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:152687\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:101928946\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:84498\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:51602\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:90321\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:340348\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:7247\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:55226\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:154761\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:84135\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:85865\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:56937\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:10168\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:23264\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:199870\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:79175\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:27161\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:79728\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:57217\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:6627\" target=\"_blank\">KEGG<\/a>","<a href=\"http://www.genome.jp/dbget-bin/www_bget?hsa:208\" target=\"_blank\">KEGG<\/a>"],["SDC3","ZEB1","FAM167A","NEIL1","SPRY1","GNG4","ERMN","LZTS3","SPAG4","DDX55","MRPS31P5","COL1A1","RHOBTB1","CCT6P1","C1orf95","RFTN1","ZSCAN26","ABCB1","CYP2R1","NT5DC3","B3GALTL","ZNHIT6","BCL2L11","SRPRB","CNR1","RASGRP1","HNRNPA1L2","BMS1","AGPAT5","NSUN7","TYW5","DDX50","NSF","LINC01108","ISCU","GTF2E1","IRF5","MAK16","CDK11A","ZNF268","MAPK8IP3","KLHL20","DNMBP","GABPB1","SLCO4A1","COA5","GORAB","FBXO38","ZNF3","ZNF502","ZNF660","FAM179B","TMTC3","CASZ1","NUP155","ZNF507","NOL6","C7orf50","LTV1","NDUFAF6","DDX1","GALNT2","NCK2","ZNF737","NDUFAF5","NUP107","SRFBP1","TBP","LRIG1","LOC102723996","SDAD1","NOL8","ZNF160","CNN3","CD200","SNX9","SEC61A2","FADS3","MIEF1","ZNF595","LOC101928946","FAM120B","NOP58","ZNF766","TSPAN33","TSN","NAT10","LOC154761","UTP15","GTPBP10","PMEPA1","ZNF197","ZC3H7B","FAM76A","ZNF343","AGO2","PALB2","TTC7A","SNRPA1","AKT2"],["chr1","chr10","chr8","chr15","chr4","chr1","chr2","chr20","chr20","chr12","chr13","chr17","chr10","chr7","chr1","chr3","chr6","chr7","chr11","chr12","chr13","chr1","chr2","chr3","chr6","chr15","chr13","chr10","chr8","chr4","chr2","chr10","chr17","chr6","chr12","chr3","chr7","chr8","chr1","chr12","chr16","chr1","chr10","chr15","chr20","chr2","chr1","chr5","chr7","chr3","chr3","chr14","chr12","chr1","chr5","chr19","chr9","chr7","chr6","chr8","chr2","chr1","chr2","chr19","chr20","chr12","chr5","chr6","chr3","chr21","chr4","chr9","chr19","chr1","chr3","chr6","chr10","chr11","chr22","chr4","chr6","chr6","chr2","chr19","chr7","chr2","chr11","chr7","chr5","chr7","chr20","chr3","chr22","chr1","chr20","chr8","chr16","chr2","chr15","chr19"],[5121,6154.9091,4207.5,1953.6154,2624,4872.2,3741,4142,1184.8,2273.7143,2776.25,5299.25,3773.8571,1766,7705,2687.125,2532.8,4716,1778.25,7214,4134.5,4845.3333,3875.8788,2827,5675,4939,2294.5,4177,5522,3698,5259.6,2560.5,3452.6667,3579,1878.8571,3033,2830.7143,3574,2613,5608,5840,3686.6667,5285.3333,2438,2352,1767,2345.2,4185.6,2678,3465.1667,4637,5049.5,6819,5894.75,4579.6667,7671,4182.5,1491.25,1814,1702.8571,2741,4459,2220.2,2715.25,1658.7778,3087,2836,1803,4762,3845.5,3052.2,4331.7273,4670.25,1929.25,1567.5333,4059.5,2336.2,1793,5700.5,2856.5,4671.7857,3978.8571,1965,2926.5,2408.5,3282.1667,4696.3333,2527,5018.3333,7423.5,4665.8,4018.25,5928,3318,3088.4286,3449,4058,4226.2857,1027.5,4663.125],[1,11,2,13,5,5,2,5,5,7,4,4,14,1,1,8,5,1,8,1,2,3,33,1,7,3,2,8,1,1,5,2,3,2,7,1,7,1,2,9,7,3,3,11,5,1,5,5,9,6,3,4,4,4,3,2,2,8,1,7,1,1,5,8,9,2,1,2,1,2,5,11,8,4,15,2,5,1,2,4,14,7,1,2,2,6,3,1,3,2,5,4,1,5,7,2,1,7,2,8],[7.9461,395.2443,13.6551,40.797,45.1389,1.476,57.0101,10.3772,4.3473,53.0642,17.6408,29.8781,6.2594,33.0531,9.3781,173.5391,19.5571,92.4817,34.1338,88.1789,24.1918,139.5748,868.8432,141.5329,6.8643,229.8801,20.8467,184.2276,95.3255,7.6222,33.7772,84.7882,156.815,7.3015,248.0649,8.2186,49.959,75.3125,39.3661,38.8291,167.4565,60.5016,373.9252,152.0264,57.8579,16.1302,62.2927,161.1202,86.3352,4.9156,3.9531,101.8448,30.3442,60.2368,103.9805,89.5899,58.8803,19.6465,98.686,9.7408,159.1756,68.4558,220.3888,66.0576,31.6294,156.45,51.5377,84.3613,106.0227,8.7042,67.7387,217.7934,73.6824,42.6032,22.7379,973.7416,80.0122,38.9875,50.7817,25.1195,21.8782,207.9971,508.2759,33.4576,156.1389,114.3364,96.165,31.4241,75.6849,46.6014,483.6368,24.5273,31.9251,17.9356,17.4826,390.0017,37.2149,234.4797,69.3799,258.0858],[168.3563,3509.7159,170.5019,336.6718,376.4796,48.424,271.1725,92.5039,64.286,229.5754,132.2725,241.2071,85.9285,177.1824,78.9842,621.5139,120.4892,362.6918,160.5541,384.1547,130.6254,524.4119,3863.7706,492.2629,99.9101,748.3686,113.8995,597.3544,533.7289,60.5168,169.6882,318.0767,701.5639,81.1713,817.3719,70.5047,243.1033,258.3982,170.8046,188.1907,555.4155,238.1112,1734.9482,702.5193,306.3889,81.7437,371.5812,437.7337,293.918,54.0739,38.3006,306.4313,116.5764,239.7399,327.8283,354.5644,204.1256,106.4712,388.5959,59.671,439.9167,327.583,728.6373,340.2262,126.5775,431.8444,180.0397,246.2601,305.9169,70.321,247.2001,643.5548,256.1175,234.5564,169.1929,3806.0208,290.6734,163.2189,186.3486,99.6107,113.6604,574.8164,1615.1316,128.0597,775.0705,321.9024,308.2859,163.3559,277.6298,165.7172,1301.4903,101.3813,129.9102,83.9054,83.7243,1044.5009,124.3814,650.401,248.3665,659.4459],[160.4101,3114.4716,156.8468,295.8747,331.3406,46.948,214.1624,82.1268,59.9387,176.5112,114.6317,211.329,79.6691,144.1294,69.6061,447.9748,100.9321,270.21,126.4203,295.9758,106.4336,384.837,2994.9274,350.73,93.0458,518.4885,93.0528,413.1268,438.4035,52.8947,135.911,233.2886,544.7489,73.8698,569.307,62.2861,193.1443,183.0857,131.4384,149.3615,387.959,177.6096,1361.023,550.4929,248.5309,65.6135,309.2886,276.6135,207.5828,49.1584,34.3475,204.5865,86.2321,179.5031,223.8477,264.9746,145.2453,86.8247,289.9099,49.9303,280.7412,259.1271,508.2485,274.1686,94.9482,275.3944,128.502,161.8987,199.8942,61.6168,179.4614,425.7613,182.4352,191.9532,146.455,2832.2792,210.6612,124.2315,135.5669,74.4912,91.7822,366.8194,1106.8557,94.6021,618.9316,207.566,212.121,131.9317,201.9449,119.1158,817.8536,76.854,97.9851,65.9698,66.2416,654.4992,87.1666,415.9213,178.9867,401.3601],[4.1997,3.0648,3.4787,2.9325,2.9313,4.1649,2.2008,2.9671,3.4921,2.072,2.7625,2.8292,3.3482,2.3353,2.8712,1.814,2.5044,1.9313,2.1698,2.0703,2.3363,1.8728,2.093,1.7667,3.3263,1.6767,2.3407,1.6737,2.3731,2.7683,2.2463,1.8629,2.0944,3.0589,1.6902,2.8297,2.1927,1.7442,2.0443,2.1834,1.6966,1.9282,2.1307,2.1235,2.2889,2.2419,2.414,1.426,1.7264,2.9744,2.8929,1.5624,1.8823,1.9229,1.6222,1.9179,1.7455,2.2849,1.913,2.4308,1.4473,2.1525,1.6851,2.2322,1.936,1.4448,1.7612,1.5194,1.5031,2.6757,1.8102,1.5355,1.748,2.2973,2.5983,1.8959,1.8029,1.9756,1.8193,1.9119,2.2282,1.4456,1.629,1.8698,2.1747,1.4701,1.6423,2.2197,1.8093,1.7748,1.4056,1.9571,1.9331,2.0986,2.1249,1.3992,1.6922,1.4461,1.7774,1.3345],[6.7e-34,5e-31,1.2e-23,6.4e-23,1.1e-19,1.3e-12,6.9e-22,2.1e-15,3.8e-13,1.9e-20,1.4e-14,1.6e-13,3.1e-11,1.9e-15,1.2e-12,5.3e-19,9.7e-14,2.9e-17,2e-15,9.6e-16,5e-14,1e-16,6.6e-15,3.6e-17,2.3e-09,8.4e-18,7.6e-13,1.4e-17,1.6e-12,9.6e-11,4.8e-13,2.3e-15,1e-13,3.3e-09,6.4e-16,8.7e-10,2.5e-12,2.8e-15,7.5e-13,7.1e-12,7.9e-15,4.2e-13,7.1e-12,7.3e-12,5e-11,3.1e-11,7.1e-10,1.1e-15,5.2e-13,8.1e-08,5.4e-08,6.1e-14,1.4e-11,3e-11,3.4e-13,2.9e-11,2.9e-12,2e-09,4.1e-11,7.4e-09,2.4e-14,7.9e-10,2.6e-12,1.9e-09,8.9e-11,3.5e-14,9.6e-12,2.1e-13,1.9e-13,8.2e-08,3.4e-11,5e-13,2.8e-11,9.6e-09,1e-07,4.4e-10,1.5e-10,1.1e-09,2.3e-10,8.4e-10,1.7e-08,1.1e-12,2.5e-11,6.7e-10,1.4e-08,2.6e-12,5.6e-11,2.7e-08,5.9e-10,5.6e-10,2.1e-12,4.4e-09,3.5e-09,1.6e-08,2.1e-08,2.4e-12,2.5e-10,6.6e-12,8.4e-10,9.2e-13],[7.6e-31,3.6e-28,6.1e-21,2.6e-20,2.5e-17,7.3e-11,2.3e-19,2.3e-13,2.5e-11,5.2e-18,1.3e-12,1.2e-11,1.2e-09,2.1e-13,7.2e-11,1.1e-16,7.7e-12,4.7e-15,2.2e-13,1.2e-13,4.1e-12,1.5e-14,6.7e-13,5.7e-15,5.7e-08,1.5e-15,4.7e-11,2.4e-15,9e-11,3.3e-09,3.1e-11,2.5e-13,8.1e-12,8e-08,8.7e-14,2.3e-08,1.3e-10,2.9e-13,4.6e-11,3.4e-10,7.9e-13,2.8e-11,3.4e-10,3.5e-10,1.9e-09,1.3e-09,2e-08,1.4e-13,3.3e-11,1.3e-06,9.1e-07,4.8e-12,6.5e-10,1.2e-09,2.3e-11,1.2e-09,1.5e-10,5e-08,1.6e-09,1.6e-07,2.2e-12,2.2e-08,1.4e-10,4.8e-08,3.1e-09,3e-12,4.5e-10,1.5e-11,1.4e-11,1.3e-06,1.4e-09,3.2e-11,1.2e-09,2e-07,1.6e-06,1.3e-08,5e-09,3e-08,7.6e-09,2.3e-08,3.4e-07,6.8e-11,1.1e-09,1.9e-08,2.8e-07,1.4e-10,2.1e-09,4.9e-07,1.7e-08,1.6e-08,1.1e-10,1e-07,8.3e-08,3.2e-07,4e-07,1.3e-10,8.1e-09,3.2e-10,2.3e-08,5.6e-11],["<a href=\"bars/9672.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/6935.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/83648.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/79661.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/10252.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/2786.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/57471.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/9762.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/6676.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/57696.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/100887750.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/1277.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/9886.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/643253.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/375057.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/23180.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/7741.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/5243.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/120227.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/51559.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/145173.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/54680.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/10018.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/58477.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/1268.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/10125.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/144983.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/9790.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/55326.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/79730.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/129450.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/79009.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/4905.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/102216342.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/23479.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/2960.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3663.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/84549.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/728642.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/10795.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/23162.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/27252.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/23268.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/2553.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/28231.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/493753.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/92344.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/81545.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/7551.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/91392.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/285349.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/23116.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/160418.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/54897.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/9631.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/22847.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/65083.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/84310.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/84946.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/137682.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/1653.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/2590.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/8440.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/100129842.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/79133.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/57122.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/153443.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/6908.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/26018.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/102723996.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/55153.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/55035.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/90338.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/1266.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/4345.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/51429.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/55176.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/3995.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/54471.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/152687.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/101928946.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/84498.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/51602.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/90321.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/340348.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/7247.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/55226.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/154761.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/84135.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/85865.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/56937.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/10168.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/23264.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/199870.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/79175.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/27161.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/79728.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/57217.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/6627.pdf\" target=\"_blank\">Figure<\/a>","<a href=\"bars/208.pdf\" target=\"_blank\">Figure<\/a>"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>Entrez_ID<\/th>\n      <th>Browser<\/th>\n      <th>Pathway<\/th>\n      <th>symbol<\/th>\n      <th>chromosome<\/th>\n      <th>length<\/th>\n      <th>num_transcript<\/th>\n      <th>Mean_Control<\/th>\n      <th>Mean_Patient<\/th>\n      <th>Mean_Change<\/th>\n      <th>LogFC<\/th>\n      <th>Pvalue<\/th>\n      <th>FDR<\/th>\n      <th>Samples<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":50,"server":true,"columnDefs":[{"className":"dt-right","targets":[5,6,7,8,9,10,11,12]}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-c117b64e5f5cf1d4f6a3">{"viewer":{"width":450,"height":350,"padding":15,"fill":true},"browser":{"width":960,"height":500,"padding":40,"fill":false}}</script>
</body>
</html>
