Node	Link
TP53	30
HIF1A	11
HDAC9	8
BCL2L1	8
ATM	8
SUMO1	7
ERCC4	6
CCNA2	6
TFDP1	5
PLK3	5
HMOX1	5
APAF1	5
TSG101	4
FANCM	4
CASP1	4
ABCB1	4
UBE2V2	3
TOPBP1	3
SMPD4	3
RAD51B	3
PPM1D	3
PARK7	3
ZEB1	2
VTA1	2
VRK1	2
VMP1	2
TNFRSF10B	2
PPAP2B	2
PMS2CL	2
MAP9	2
HARS2	2
FECH	2
FARS2	2
DNMT3A	2
DDB1	2
CUX1	2
CSNK1G3	2
CHMP1B	2
CERS6	2
CDKN1C	2
CD63	2
CAT	2
ATXN1	2
APEX2	2
ZRANB2	1
ZNF274	1
VPS41	1
TRIM39	1
TFF3	1
SLC5A3	1
SLC2A9	1
NHEJ1	1
MUC1	1
LSP1	1
KDM6B	1
HCCS	1
GOLGA5	1
G3BP2	1
DUSP2	1
DDX1	1
CRABP2	1
CDK15	1
CD82	1
CCDC6	1
CARD16	1
BRMS1L	1
BCL2L11	1
ATXN2	1
ALOX5AP	1
AHCYL2	1
