Node	Link
FYN	21
GNG2	19
CBL	17
MAPK3	16
JAK2	16
RAC2	15
NRAS	14
PIK3R3	13
PIK3CD	13
SYK	12
RHOQ	12
PLCB1	11
CCR5	11
MET	10
EPHA2	10
CAV1	8
AKT2	8
PAK1	7
GNA13	7
TAS2R4	6
SSTR2	6
P2RY14	6
HCAR2	6
EFNA1	6
CXCL16	6
WASF2	5
SOCS3	5
GNG4	5
ELMO1	5
CAMK2A	5
ADRB2	5
VCL	4
ITGAM	4
FLNA	4
EDNRB	4
ARRB1	4
ARHGEF1	4
ARHGAP5	4
VIPR1	3
TUBA1C	3
STMN1	3
SNAP23	3
SLA	3
RASGRP1	3
PRKCZ	3
NUMB	3
LTB4R	3
IL23A	3
GIT1	3
FRS2	3
FOXO4	3
EXOC2	3
CYTH2	3
CREB3L2	3
CAPN2	3
APBB1IP	3
ACP1	3
UBASH3B	2
TTN	2
STAM2	2
SRGAP2	2
SPTAN1	2
SELL	2
PTPRJ	2
PKP4	2
MYO9A	2
MAPK8IP3	2
LRIG1	2
LOC100129518	2
LMO4	2
IL1R1	2
FZD4	2
FGF18	2
F11R	2
DPYSL2	2
DOCK8	2
DOCK11	2
CACNB1	2
BRAP	2
TNNI2	1
TBC1D4	1
STX11	1
SOCS7	1
SLC40A1	1
RASSF4	1
PFDN1	1
NKRF	1
NEDD9	1
LGALS2	1
KLC2	1
ITPKB	1
FZD7	1
DPP4	1
CYTH3	1
CUBN	1
CCL7	1
ATP1A3	1
ARPC1A	1
