Node	Link
FYN	22
GNG2	18
CBL	18
JAK2	17
MAPK3	16
RAC2	15
NRAS	15
PPP1CC	13
PIK3R3	13
PIK3CD	13
SYK	12
RHOQ	12
PLCB1	12
MET	10
EPHA2	10
CAV1	10
CCR5	9
AKT2	9
SDC2	8
PAK1	7
GNA13	7
TAS2R4	6
SSTR2	6
SOCS3	6
SDC3	6
P2RY14	6
HCAR2	6
EFNA1	6
CXCL16	6
CAMK2A	6
WASF2	5
GNG4	5
ELMO1	5
CASK	5
BCL2L1	5
VCL	4
ITGAM	4
FRS2	4
FOXO4	4
FLNA	4
EDNRB	4
CREB3L2	4
ARHGEF1	4
ARHGAP5	4
TUBA1C	3
STMN1	3
SNAP23	3
SLA	3
RASGRP1	3
PRKCZ	3
PPP1R8	3
NUMB	3
LTB4R	3
IL23A	3
GIT1	3
F11R	3
EXOC2	3
COQ5	3
CAPN2	3
CACNB1	3
APBB1IP	3
ACP1	3
ZFYVE9	2
VIPR1	2
UBASH3B	2
TTN	2
STAM2	2
SRGAP2	2
SPTAN1	2
SELL	2
PTPRJ	2
PPP3CA	2
PPP1R7	2
PPP1R3B	2
PLN	2
PKP4	2
MYO9A	2
MAPK8IP3	2
LRIG1	2
LOC100129518	2
LMO4	2
IL1R1	2
HS3ST2	2
HS3ST1	2
FZD4	2
FIP1L1	2
FGF18	2
EXT1	2
DPYSL2	2
DOCK8	2
DOCK11	2
COQ7	2
COQ2	2
BRAP	2
BCL2L11	2
ARFGEF2	2
TNNI2	1
TBC1D4	1
STX11	1
SOCS7	1
SLC40A1	1
RASSF4	1
PPP1R12B	1
PFDN1	1
PAPOLG	1
NKRF	1
NEDD9	1
LIN7B	1
LGALS2	1
KLC2	1
ITPKB	1
FZD7	1
DPP4	1
CYTH3	1
CUBN	1
CCL7	1
ATP2A2	1
ATP1A3	1
ARPC1A	1
