Node	Link
RPL4	36
RPL12	35
RPLP0	33
RPS5	32
RPS23	32
RPL10A	32
RPS7	31
RPL19	30
RPL15	30
RPL35A	28
RPL24	28
RPL21	28
RPL6	27
NOP2	27
RPS10	26
RPS12	25
RPL27	25
IMP3	24
RPSAP58	22
POLR1B	22
SRPRB	21
MRPL15	21
DDOST	21
RPS17	20
MRPL22	20
BRIX1	20
TRAM1	19
SRPR	19
MRPL3	19
EIF4A3	19
EIF3H	19
EIF3D	19
NOP58	18
SMG6	17
NOL10	16
BMS1	16
SDAD1	14
NOP14	13
WDR43	12
RSL1D1	12
NMD3	12
NOL6	11
LSG1	9
MAK16	8
TSFM	7
MRPL34	6
GNL1	6
DDX18	5
NACA	4
DDX55	4
PAK1IP1	3
EIF3M	3
EIF3L	3
MRPL38	2
MDN1	2
GUF1	2
BTF3	2
ATP5A1	2
VDAC3	1
SRRM2	1
RRP7A	1
PIH1D2	1
MRPS31	1
MRPL21	1
KRTCAP2	1
DDX21	1
CECR1	1
BTF3L4	1
ATP5S	1
AQR	1
ALG5	1
