Node	Link
TP53	30
PPARA	17
HIF1A	13
HDAC9	10
ACAA1	8
SUMO1	7
CD36	7
ATM	7
ACADM	7
CCNA2	6
ACSS1	6
ACAT2	6
TFDP1	5
PLK3	5
NR4A2	5
MED9	5
MED20	5
MED11	5
HADH	5
ECHDC1	5
TSG101	4
NR1D1	4
HMOX1	4
APAF1	4
ANGPTL4	4
ALDH3A2	4
ABCB1	4
ZNF217	3
TOPBP1	3
SUCLG2	3
SMPD4	3
RARG	3
HSD17B4	3
CDKN1C	3
CAT	3
CASP1	3
ZEB1	2
VTA1	2
VRK1	2
VMP1	2
UBE2V2	2
TNFRSF10B	2
PPM1D	2
PPAP2B	2
PARK7	2
MAP9	2
LDLR	2
HINT1	2
HARS2	2
FECH	2
FARS2	2
DNMT3A	2
CUX1	2
CSNK1G3	2
CPT2	2
COG2	2
CHMP1B	2
CERS6	2
CD63	2
ATXN1	2
ZRANB2	1
ZNF274	1
VPS41	1
TYSND1	1
TUBA1B	1
TRIM39	1
TFF3	1
TBXAS1	1
SLC5A3	1
SLC2A9	1
SEPSECS	1
PPP1R13L	1
PMS2CL	1
MUC1	1
LSP1	1
HCCS	1
GOLGA5	1
G3BP2	1
DUSP2	1
DDX1	1
CRABP2	1
COG5	1
CDK15	1
CD82	1
CCDC6	1
CARD16	1
BRMS1L	1
ATXN2	1
ASNS	1
ALOX5AP	1
ALAS1	1
AHCYL2	1
ACSL3	1
