Node	Link
SNRPD2	25
POLR2A	25
POLR2K	22
POLR2I	20
SRSF11	16
NFX1	16
SF3B3	14
NUP107	14
NUP37	13
SF3B14	12
HNRNPA2B1	12
PCF11	11
NUP54	11
NUP155	11
GTF2E1	11
DNAJC8	11
CSTF1	11
TBP	10
POLR3A	10
GTF2B	10
SUPT16H	9
GEMIN5	9
GEMIN4	9
NXF1	8
ERCC4	8
SMARCE1	7
PNPT1	7
PHAX	7
KPNB1	7
POLR3F	6
NCOA1	6
HMGB1	6
GCH1	6
CTPS2	5
STRAP	4
GEMIN8	4
DDX42	4
NDEL1	3
NDC80	3
MED7	3
LSM5	3
FANCM	3
CHD4	3
THOC1	2
TCERG1	2
SNRPC	2
SAMHD1	2
RAD51B	2
INTS6	2
HIST1H3B	2
DDB1	2
C10orf11	2
APEX2	2
VPS53	1
U2SURP	1
TRIM21	1
SUPT3H	1
SND1	1
NHEJ1	1
LSM3	1
KPNA5	1
INTS12	1
HIST1H2BC	1
EXOSC9	1
ATG16L1	1
ARID1B	1
ALPL	1
AAR2	1
