Node	Link
SNRPD2	25
POLR2A	22
POLR2K	21
POLR2I	19
SRSF11	16
NFX1	16
SF3B3	14
NUP107	14
NUP37	13
HNRNPA2B1	13
SF3B14	12
PCF11	11
NUP54	11
NUP155	11
DNAJC8	11
CSTF1	11
TBP	10
GTF2E1	10
SUPT16H	9
POLR3A	9
GTF2B	9
GEMIN5	9
GEMIN4	9
NXF1	8
KPNB1	8
PNPT1	7
PHAX	7
SMARCE1	6
POLR3F	6
HMGB1	6
GCH1	6
CHD4	6
CTPS2	5
STRAP	4
GEMIN8	4
DDX42	4
ZNF217	3
RRAGA	3
RCC1	3
NDEL1	3
NDC80	3
LSM5	3
THOC1	2
TCERG1	2
SNRPC	2
RRAGB	2
PRMT1	2
INTS6	2
HIST1H3B	2
HINT1	2
C10orf11	2
VPS53	1
U2SURP	1
SUPT3H	1
SND1	1
SEPSECS	1
SAMHD1	1
NOL8	1
MCRS1	1
LSM3	1
KPNA5	1
INTS12	1
HNRNPA1L2	1
HIST1H2BC	1
EXOSC9	1
ATG16L1	1
ARID1B	1
ALPL	1
AAR2	1
