Node	Link
FYN	19
MAPK3	14
JAK2	14
CBL	14
NRAS	13
SYK	12
PIK3R3	12
PIK3CD	12
MET	12
PPP1CC	11
RAC2	10
PLCB1	10
EPHA2	10
CAV1	10
GNA13	7
PAK1	6
EFNA1	6
CAMK2A	6
WASF2	5
SOCS3	5
ELMO1	5
AKT2	5
ITGAM	4
GNG4	4
CREB3L2	4
ARRB1	4
VCL	3
SLA	3
RASGRP1	3
PPP1R8	3
IL23A	3
GIT1	3
FRS2	3
FLNA	3
EDNRB	3
CYTH2	3
CAPN2	3
CACNB1	3
APBB1IP	3
ADRB2	3
ACP1	3
ZFYVE9	2
VIPR1	2
UBASH3B	2
STMN1	2
SPTAN1	2
SELL	2
PTPRJ	2
PPP1R7	2
PPP1R3B	2
LTB4R	2
LRIG1	2
LMO4	2
IL1R1	2
FGF18	2
ARHGEF1	2
ARFGEF2	2
TBC1D4	1
SOCS7	1
SLC40A1	1
RASSF4	1
PPP1R13L	1
PPP1R12B	1
NKRF	1
NEDD9	1
MUC1	1
ITPKB	1
DUSP2	1
DPP4	1
CYTH3	1
CUBN	1
CD82	1
BCL2L11	1
ATP1A3	1
ARPC1A	1
AP1S2	1
