<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="full_table_files/htmlwidgets-0.9/htmlwidgets.js"></script>
<script src="full_table_files/jquery-1.12.4/jquery.min.js"></script>
<script src="full_table_files/datatables-binding-0.2/datatables.js"></script>
<link href="full_table_files/dt-core-1.10.12/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="full_table_files/dt-core-1.10.12/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="full_table_files/dt-core-1.10.12/js/jquery.dataTables.min.js"></script>
<link href="full_table_files/nouislider-7.0.10/jquery.nouislider.min.css" rel="stylesheet" />
<script src="full_table_files/nouislider-7.0.10/jquery.nouislider.min.js"></script>
<link href="full_table_files/selectize-0.12.0/selectize.bootstrap3.css" rel="stylesheet" />
<script src="full_table_files/selectize-0.12.0/selectize.min.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-ee206f3e8d0be76fb583" style="width:960px;height:500px;" class="datatables html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-ee206f3e8d0be76fb583">{"x":{"filter":"bottom","filterHTML":"<tr>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"15\" data-max=\"199\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"-2.7651\" data-max=\"2.9459\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0\" data-max=\"1\" data-scale=\"15\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0\" data-max=\"1\" data-scale=\"15\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n<\/tr>","caption":"<caption>GSEA Result Table: Blood vs. Breast<\/caption>","data":[["MSigDb_Hallmark","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","Wiki_pathway","MSigDb_Hallmark","KEGG_pathway","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","KEGG_pathway","KEGG_pathway","MSigDb_Hallmark","KEGG_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","MSigDb_Hallmark","KEGG_pathway","KEGG_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","MSigDb_Hallmark","KEGG_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","MSigDb_Hallmark","KEGG_pathway","KEGG_pathway","MSigDb_Hallmark","Wiki_pathway","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","KEGG_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","KEGG_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","KEGG_pathway","MSigDb_Hallmark","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","MSigDb_Hallmark","KEGG_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","KEGG_pathway","Wiki_pathway","KEGG_pathway","MSigDb_Hallmark","KEGG_pathway","KEGG_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","KEGG_pathway","KEGG_pathway","KEGG_pathway","MSigDb_Hallmark","Wiki_pathway","KEGG_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","KEGG_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","KEGG_pathway","KEGG_pathway","KEGG_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","MSigDb_Hallmark","KEGG_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","KEGG_pathway","KEGG_pathway","KEGG_pathway","Wiki_pathway","KEGG_pathway","KEGG_pathway","KEGG_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","Wiki_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","MSigDb_Hallmark","MSigDb_Hallmark","KEGG_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","MSigDb_Hallmark","MSigDb_Hallmark","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","KEGG_pathway","MSigDb_Hallmark","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","KEGG_pathway","KEGG_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","KEGG_pathway","MSigDb_Hallmark","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","MSigDb_Hallmark","MSigDb_Hallmark","KEGG_pathway","MSigDb_Hallmark","Wiki_pathway","Wiki_pathway","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","MSigDb_Hallmark","MSigDb_Hallmark","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","KEGG_pathway","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","Wiki_pathway","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","MSigDb_Hallmark","MSigDb_Hallmark","MSigDb_Hallmark","MSigDb_Hallmark","MSigDb_Hallmark","MSigDb_Hallmark","MSigDb_Hallmark"],["<a href=\"MSigDb_Hallmark/H_ALL_28_HALLMARK_MYC_TARGETS_V1.html\" target=\"_blank\">H_ALL_28_HALLMARK_MYC_TARGETS_V1<\/a>","<a href=\"Wiki_pathway/198843_WP411_MRNA_PROCESSING.html\" target=\"_blank\">198843_WP411_MRNA_PROCESSING<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_29_HALLMARK_MYC_TARGETS_V2.html\" target=\"_blank\">H_ALL_29_HALLMARK_MYC_TARGETS_V2<\/a>","<a href=\"Wiki_pathway/198860_WP111_ELECTRON_TRANSPORT_CHAIN.html\" target=\"_blank\">198860_WP111_ELECTRON_TRANSPORT_CHAIN<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_27_HALLMARK_E2F_TARGETS.html\" target=\"_blank\">H_ALL_27_HALLMARK_E2F_TARGETS<\/a>","<a href=\"Wiki_pathway/198771_WP466_DNA_REPLICATION.html\" target=\"_blank\">198771_WP466_DNA_REPLICATION<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_46_HALLMARK_ALLOGRAFT_REJECTION.html\" target=\"_blank\">H_ALL_46_HALLMARK_ALLOGRAFT_REJECTION<\/a>","<a href=\"Wiki_pathway/198853_WP477_CYTOPLASMIC_RIBOSOMAL_PROTEINS.html\" target=\"_blank\">198853_WP477_CYTOPLASMIC_RIBOSOMAL_PROTEINS<\/a>","<a href=\"Wiki_pathway/198870_WP623_OXIDATIVE_PHOSPHORYLATION.html\" target=\"_blank\">198870_WP623_OXIDATIVE_PHOSPHORYLATION<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_34_HALLMARK_OXIDATIVE_PHOSPHORYLATION.html\" target=\"_blank\">H_ALL_34_HALLMARK_OXIDATIVE_PHOSPHORYLATION<\/a>","<a href=\"KEGG_pathway/HSA00190_OXIDATIVE_PHOSPHORYLATION.html\" target=\"_blank\">HSA00190_OXIDATIVE_PHOSPHORYLATION<\/a>","<a href=\"Wiki_pathway/198876_WP404_NUCLEOTIDE_METABOLISM.html\" target=\"_blank\">198876_WP404_NUCLEOTIDE_METABOLISM<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_18_HALLMARK_INTERFERON_ALPHA_RESPONSE.html\" target=\"_blank\">H_ALL_18_HALLMARK_INTERFERON_ALPHA_RESPONSE<\/a>","<a href=\"Wiki_pathway/198811_WP179_CELL_CYCLE.html\" target=\"_blank\">198811_WP179_CELL_CYCLE<\/a>","<a href=\"Wiki_pathway/198909_WP23_B_CELL_RECEPTOR_SIGNALING_PATHWAY.html\" target=\"_blank\">198909_WP23_B_CELL_RECEPTOR_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/920977_WP2446_RB_IN_CANCER.html\" target=\"_blank\">920977_WP2446_RB_IN_CANCER<\/a>","<a href=\"Wiki_pathway/198756_WP241_ONE_CARBON_METABOLISM.html\" target=\"_blank\">198756_WP241_ONE_CARBON_METABOLISM<\/a>","<a href=\"KEGG_pathway/HSA00230_PURINE_METABOLISM.html\" target=\"_blank\">HSA00230_PURINE_METABOLISM<\/a>","<a href=\"KEGG_pathway/HSA00240_PYRIMIDINE_METABOLISM.html\" target=\"_blank\">HSA00240_PYRIMIDINE_METABOLISM<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_8_HALLMARK_DNA_REPAIR.html\" target=\"_blank\">H_ALL_8_HALLMARK_DNA_REPAIR<\/a>","<a href=\"KEGG_pathway/HSA00970_AMINOACYL_TRNA_BIOSYNTHESIS.html\" target=\"_blank\">HSA00970_AMINOACYL_TRNA_BIOSYNTHESIS<\/a>","<a href=\"Wiki_pathway/198885_WP49_IL_2_SIGNALING_PATHWAY.html\" target=\"_blank\">198885_WP49_IL_2_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/198770_WP127_IL_5_SIGNALING_PATHWAY.html\" target=\"_blank\">198770_WP127_IL_5_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/198862_WP69_TCR_SIGNALING_PATHWAY.html\" target=\"_blank\">198862_WP69_TCR_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/198858_WP1602_NICOTINE_ACTIVITY_ON_DOPAMINERGIC_NEURONS.html\" target=\"_blank\">198858_WP1602_NICOTINE_ACTIVITY_ON_DOPAMINERGIC_NEURONS<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_19_HALLMARK_INTERFERON_GAMMA_RESPONSE.html\" target=\"_blank\">H_ALL_19_HALLMARK_INTERFERON_GAMMA_RESPONSE<\/a>","<a href=\"KEGG_pathway/HSA00670_ONE_CARBON_POOL_BY_FOLATE.html\" target=\"_blank\">HSA00670_ONE_CARBON_POOL_BY_FOLATE<\/a>","<a href=\"KEGG_pathway/HSA00270_CYSTEINE_AND_METHIONINE_METABOLISM.html\" target=\"_blank\">HSA00270_CYSTEINE_AND_METHIONINE_METABOLISM<\/a>","<a href=\"KEGG_pathway/HSA01200_CARBON_METABOLISM.html\" target=\"_blank\">HSA01200_CARBON_METABOLISM<\/a>","<a href=\"Wiki_pathway/198817_WP368_MITOCHONDRIAL_LC_FATTY_ACID_BETA_OXIDATION.html\" target=\"_blank\">198817_WP368_MITOCHONDRIAL_LC_FATTY_ACID_BETA_OXIDATION<\/a>","<a href=\"Wiki_pathway/198786_WP183_PROTEASOME_DEGRADATION.html\" target=\"_blank\">198786_WP183_PROTEASOME_DEGRADATION<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_9_HALLMARK_G2M_CHECKPOINT.html\" target=\"_blank\">H_ALL_9_HALLMARK_G2M_CHECKPOINT<\/a>","<a href=\"KEGG_pathway/HSA00640_PROPANOATE_METABOLISM.html\" target=\"_blank\">HSA00640_PROPANOATE_METABOLISM<\/a>","<a href=\"Wiki_pathway/198805_WP45_G1_TO_S_CELL_CYCLE_CONTROL.html\" target=\"_blank\">198805_WP45_G1_TO_S_CELL_CYCLE_CONTROL<\/a>","<a href=\"KEGG_pathway/HSA01130_BIOSYNTHESIS_OF_ANTIBIOTICS.html\" target=\"_blank\">HSA01130_BIOSYNTHESIS_OF_ANTIBIOTICS<\/a>","<a href=\"Wiki_pathway/198814_WP534_GLYCOLYSIS_AND_GLUCONEOGENESIS.html\" target=\"_blank\">198814_WP534_GLYCOLYSIS_AND_GLUCONEOGENESIS<\/a>","<a href=\"Wiki_pathway/198917_WP405_EUKARYOTIC_TRANSCRIPTION_INITIATION.html\" target=\"_blank\">198917_WP405_EUKARYOTIC_TRANSCRIPTION_INITIATION<\/a>","<a href=\"Wiki_pathway/920958_WP2525_TRANS_SULFURATION_AND_ONE_CARBON_METABOLISM.html\" target=\"_blank\">920958_WP2525_TRANS_SULFURATION_AND_ONE_CARBON_METABOLISM<\/a>","<a href=\"Wiki_pathway/198760_WP395_IL_4_SIGNALING_PATHWAY.html\" target=\"_blank\">198760_WP395_IL_4_SIGNALING_PATHWAY<\/a>","<a href=\"KEGG_pathway/HSA00563_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS.html\" target=\"_blank\">HSA00563_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS<\/a>","<a href=\"Wiki_pathway/198894_WP314_FAS_PATHWAY_AND_STRESS_INDUCTION_OF_HSP_REGULATION.html\" target=\"_blank\">198894_WP314_FAS_PATHWAY_AND_STRESS_INDUCTION_OF_HSP_REGULATION<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_26_HALLMARK_MTORC1_SIGNALING.html\" target=\"_blank\">H_ALL_26_HALLMARK_MTORC1_SIGNALING<\/a>","<a href=\"KEGG_pathway/HSA00020_CITRATE_CYCLE_TCA_CYCLE_.html\" target=\"_blank\">HSA00020_CITRATE_CYCLE_TCA_CYCLE_<\/a>","<a href=\"KEGG_pathway/HSA01230_BIOSYNTHESIS_OF_AMINO_ACIDS.html\" target=\"_blank\">HSA01230_BIOSYNTHESIS_OF_AMINO_ACIDS<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_41_HALLMARK_HEME_METABOLISM.html\" target=\"_blank\">H_ALL_41_HALLMARK_HEME_METABOLISM<\/a>","<a href=\"Wiki_pathway/198800_WP524_G13_SIGNALING_PATHWAY.html\" target=\"_blank\">198800_WP524_G13_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/198865_WP143_FATTY_ACID_BETA_OXIDATION.html\" target=\"_blank\">198865_WP143_FATTY_ACID_BETA_OXIDATION<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_48_HALLMARK_KRAS_SIGNALING_UP.html\" target=\"_blank\">H_ALL_48_HALLMARK_KRAS_SIGNALING_UP<\/a>","<a href=\"Wiki_pathway/198769_WP12_OSTEOCLAST_SIGNALING.html\" target=\"_blank\">198769_WP12_OSTEOCLAST_SIGNALING<\/a>","<a href=\"Wiki_pathway/198897_WP24_PEPTIDE_GPCRS.html\" target=\"_blank\">198897_WP24_PEPTIDE_GPCRS<\/a>","<a href=\"Wiki_pathway/198918_WP619_TYPE_II_INTERFERON_SIGNALING_IFNG_.html\" target=\"_blank\">198918_WP619_TYPE_II_INTERFERON_SIGNALING_IFNG_<\/a>","<a href=\"Wiki_pathway/920963_WP2328_ALLOGRAFT_REJECTION.html\" target=\"_blank\">920963_WP2328_ALLOGRAFT_REJECTION<\/a>","<a href=\"KEGG_pathway/HSA00650_BUTANOATE_METABOLISM.html\" target=\"_blank\">HSA00650_BUTANOATE_METABOLISM<\/a>","<a href=\"KEGG_pathway/HSA00250_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM.html\" target=\"_blank\">HSA00250_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM<\/a>","<a href=\"Wiki_pathway/198877_WP384_APOPTOSIS_MODULATION_BY_HSP70.html\" target=\"_blank\">198877_WP384_APOPTOSIS_MODULATION_BY_HSP70<\/a>","<a href=\"Wiki_pathway/198788_WP707_DNA_DAMAGE_RESPONSE.html\" target=\"_blank\">198788_WP707_DNA_DAMAGE_RESPONSE<\/a>","<a href=\"Wiki_pathway/920993_WP585_INTERFERON_TYPE_I.html\" target=\"_blank\">920993_WP585_INTERFERON_TYPE_I<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_25_HALLMARK_PI3K_AKT_MTOR_SIGNALING.html\" target=\"_blank\">H_ALL_25_HALLMARK_PI3K_AKT_MTOR_SIGNALING<\/a>","<a href=\"Wiki_pathway/672449_WP2012_MIRS_IN_MUSCLE_CELL_DIFFERENTIATION.html\" target=\"_blank\">672449_WP2012_MIRS_IN_MUSCLE_CELL_DIFFERENTIATION<\/a>","<a href=\"KEGG_pathway/HSA00280_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION.html\" target=\"_blank\">HSA00280_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION<\/a>","<a href=\"Wiki_pathway/198884_WP231_TNF_ALPHA_NF_KB_SIGNALING_PATHWAY.html\" target=\"_blank\">198884_WP231_TNF_ALPHA_NF_KB_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/198883_WP22_IL_9_SIGNALING_PATHWAY.html\" target=\"_blank\">198883_WP22_IL_9_SIGNALING_PATHWAY<\/a>","<a href=\"KEGG_pathway/HSA00512_MUCIN_TYPE_O_GLYCAN_BIOSYNTHESIS.html\" target=\"_blank\">HSA00512_MUCIN_TYPE_O_GLYCAN_BIOSYNTHESIS<\/a>","<a href=\"KEGG_pathway/HSA00562_INOSITOL_PHOSPHATE_METABOLISM.html\" target=\"_blank\">HSA00562_INOSITOL_PHOSPHATE_METABOLISM<\/a>","<a href=\"Wiki_pathway/672446_WP2032_TSH_SIGNALING_PATHWAY.html\" target=\"_blank\">672446_WP2032_TSH_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/198803_WP107_TRANSLATION_FACTORS.html\" target=\"_blank\">198803_WP107_TRANSLATION_FACTORS<\/a>","<a href=\"Wiki_pathway/198792_WP1433_NOD_PATHWAY.html\" target=\"_blank\">198792_WP1433_NOD_PATHWAY<\/a>","<a href=\"KEGG_pathway/HSA00620_PYRUVATE_METABOLISM.html\" target=\"_blank\">HSA00620_PYRUVATE_METABOLISM<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_47_HALLMARK_SPERMATOGENESIS.html\" target=\"_blank\">H_ALL_47_HALLMARK_SPERMATOGENESIS<\/a>","<a href=\"Wiki_pathway/198826_WP304_KIT_RECEPTOR_SIGNALING_PATHWAY.html\" target=\"_blank\">198826_WP304_KIT_RECEPTOR_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/920975_WP2447_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS_.html\" target=\"_blank\">920975_WP2447_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS_<\/a>","<a href=\"Wiki_pathway/672459_WP2272_PATHOGENIC_ESCHERICHIA_COLI_INFECTION.html\" target=\"_blank\">672459_WP2272_PATHOGENIC_ESCHERICHIA_COLI_INFECTION<\/a>","<a href=\"Wiki_pathway/198776_WP666_HYPOTHETICAL_NETWORK_FOR_DRUG_ADDICTION.html\" target=\"_blank\">198776_WP666_HYPOTHETICAL_NETWORK_FOR_DRUG_ADDICTION<\/a>","<a href=\"KEGG_pathway/HSA00770_PANTOTHENATE_AND_COA_BIOSYNTHESIS.html\" target=\"_blank\">HSA00770_PANTOTHENATE_AND_COA_BIOSYNTHESIS<\/a>","<a href=\"Wiki_pathway/705377_WP2371_PARKINSONS_DISEASE_PATHWAY.html\" target=\"_blank\">705377_WP2371_PARKINSONS_DISEASE_PATHWAY<\/a>","<a href=\"Wiki_pathway/198907_WP1541_ENERGY_METABOLISM.html\" target=\"_blank\">198907_WP1541_ENERGY_METABOLISM<\/a>","<a href=\"Wiki_pathway/198881_WP286_IL_3_SIGNALING_PATHWAY.html\" target=\"_blank\">198881_WP286_IL_3_SIGNALING_PATHWAY<\/a>","<a href=\"KEGG_pathway/HSA00514_OTHER_TYPES_OF_O_GLYCAN_BIOSYNTHESIS.html\" target=\"_blank\">HSA00514_OTHER_TYPES_OF_O_GLYCAN_BIOSYNTHESIS<\/a>","<a href=\"Wiki_pathway/198797_WP254_APOPTOSIS.html\" target=\"_blank\">198797_WP254_APOPTOSIS<\/a>","<a href=\"Wiki_pathway/198913_WP1545_MIRNAS_INVOLVED_IN_DDR.html\" target=\"_blank\">198913_WP1545_MIRNAS_INVOLVED_IN_DDR<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_36_HALLMARK_REACTIVE_OXIGEN_SPECIES_PATHWAY.html\" target=\"_blank\">H_ALL_36_HALLMARK_REACTIVE_OXIGEN_SPECIES_PATHWAY<\/a>","<a href=\"KEGG_pathway/HSA00030_PENTOSE_PHOSPHATE_PATHWAY.html\" target=\"_blank\">HSA00030_PENTOSE_PHOSPHATE_PATHWAY<\/a>","<a href=\"Wiki_pathway/672450_WP1971_INTEGRATED_CANCER_PATHWAY.html\" target=\"_blank\">672450_WP1971_INTEGRATED_CANCER_PATHWAY<\/a>","<a href=\"Wiki_pathway/198882_WP581_EPO_RECEPTOR_SIGNALING.html\" target=\"_blank\">198882_WP581_EPO_RECEPTOR_SIGNALING<\/a>","<a href=\"Wiki_pathway/198878_WP732_SEROTONIN_RECEPTOR_2_AND_ELK_SRF_GATA4_SIGNALING.html\" target=\"_blank\">198878_WP732_SEROTONIN_RECEPTOR_2_AND_ELK_SRF_GATA4_SIGNALING<\/a>","<a href=\"Wiki_pathway/760637_WP2363_GASTRIC_CANCER_NETWORK_2.html\" target=\"_blank\">760637_WP2363_GASTRIC_CANCER_NETWORK_2<\/a>","<a href=\"Wiki_pathway/198778_WP1601_FLUOROPYRIMIDINE_ACTIVITY.html\" target=\"_blank\">198778_WP1601_FLUOROPYRIMIDINE_ACTIVITY<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_5_HALLMARK_WNT_BETA_CATENIN_SIGNALING.html\" target=\"_blank\">H_ALL_5_HALLMARK_WNT_BETA_CATENIN_SIGNALING<\/a>","<a href=\"Wiki_pathway/198857_WP205_IL_7_SIGNALING_PATHWAY.html\" target=\"_blank\">198857_WP205_IL_7_SIGNALING_PATHWAY<\/a>","<a href=\"KEGG_pathway/HSA00010_GLYCOLYSIS_GLUCONEOGENESIS.html\" target=\"_blank\">HSA00010_GLYCOLYSIS_GLUCONEOGENESIS<\/a>","<a href=\"Wiki_pathway/700638_WP2359_PARKIN_UBIQUITIN_PROTEASOMAL_SYSTEM_PATHWAY.html\" target=\"_blank\">700638_WP2359_PARKIN_UBIQUITIN_PROTEASOMAL_SYSTEM_PATHWAY<\/a>","<a href=\"KEGG_pathway/HSA01212_FATTY_ACID_METABOLISM.html\" target=\"_blank\">HSA01212_FATTY_ACID_METABOLISM<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_44_HALLMARK_BILE_ACID_METABOLISM.html\" target=\"_blank\">H_ALL_44_HALLMARK_BILE_ACID_METABOLISM<\/a>","<a href=\"KEGG_pathway/HSA00630_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM.html\" target=\"_blank\">HSA00630_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM<\/a>","<a href=\"KEGG_pathway/HSA00983_DRUG_METABOLISM.html\" target=\"_blank\">HSA00983_DRUG_METABOLISM<\/a>","<a href=\"Wiki_pathway/198886_WP455_GPCRS_CLASS_A_RHODOPSIN_LIKE.html\" target=\"_blank\">198886_WP455_GPCRS_CLASS_A_RHODOPSIN_LIKE<\/a>","<a href=\"KEGG_pathway/HSA00860_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM.html\" target=\"_blank\">HSA00860_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM<\/a>","<a href=\"Wiki_pathway/920955_WP1449_REGULATION_OF_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY.html\" target=\"_blank\">920955_WP1449_REGULATION_OF_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY<\/a>","<a href=\"KEGG_pathway/HSA00510_N_GLYCAN_BIOSYNTHESIS.html\" target=\"_blank\">HSA00510_N_GLYCAN_BIOSYNTHESIS<\/a>","<a href=\"Wiki_pathway/198855_WP75_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY.html\" target=\"_blank\">198855_WP75_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY<\/a>","<a href=\"KEGG_pathway/HSA00052_GALACTOSE_METABOLISM.html\" target=\"_blank\">HSA00052_GALACTOSE_METABOLISM<\/a>","<a href=\"Wiki_pathway/198872_WP734_SEROTONIN_RECEPTOR_4_6_7_AND_NR3C_SIGNALING.html\" target=\"_blank\">198872_WP734_SEROTONIN_RECEPTOR_4_6_7_AND_NR3C_SIGNALING<\/a>","<a href=\"Wiki_pathway/198791_WP1584_TYPE_II_DIABETES_MELLITUS.html\" target=\"_blank\">198791_WP1584_TYPE_II_DIABETES_MELLITUS<\/a>","<a href=\"Wiki_pathway/760635_WP2361_GASTRIC_CANCER_NETWORK_1.html\" target=\"_blank\">760635_WP2361_GASTRIC_CANCER_NETWORK_1<\/a>","<a href=\"Wiki_pathway/198758_WP497_UREA_CYCLE_AND_METABOLISM_OF_AMINO_GROUPS.html\" target=\"_blank\">198758_WP497_UREA_CYCLE_AND_METABOLISM_OF_AMINO_GROUPS<\/a>","<a href=\"KEGG_pathway/HSA00040_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS.html\" target=\"_blank\">HSA00040_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS<\/a>","<a href=\"KEGG_pathway/HSA00830_RETINOL_METABOLISM.html\" target=\"_blank\">HSA00830_RETINOL_METABOLISM<\/a>","<a href=\"KEGG_pathway/HSA00071_FATTY_ACID_DEGRADATION.html\" target=\"_blank\">HSA00071_FATTY_ACID_DEGRADATION<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_50_HALLMARK_PANCREAS_BETA_CELLS.html\" target=\"_blank\">H_ALL_50_HALLMARK_PANCREAS_BETA_CELLS<\/a>","<a href=\"Wiki_pathway/198892_WP247_SMALL_LIGAND_GPCRS.html\" target=\"_blank\">198892_WP247_SMALL_LIGAND_GPCRS<\/a>","<a href=\"KEGG_pathway/HSA00120_PRIMARY_BILE_ACID_BIOSYNTHESIS.html\" target=\"_blank\">HSA00120_PRIMARY_BILE_ACID_BIOSYNTHESIS<\/a>","<a href=\"KEGG_pathway/HSA00900_TERPENOID_BACKBONE_BIOSYNTHESIS.html\" target=\"_blank\">HSA00900_TERPENOID_BACKBONE_BIOSYNTHESIS<\/a>","<a href=\"Wiki_pathway/198887_WP299_NUCLEAR_RECEPTORS_IN_LIPID_METABOLISM_AND_TOXICITY.html\" target=\"_blank\">198887_WP299_NUCLEAR_RECEPTORS_IN_LIPID_METABOLISM_AND_TOXICITY<\/a>","<a href=\"Wiki_pathway/198861_WP58_MONOAMINE_GPCRS.html\" target=\"_blank\">198861_WP58_MONOAMINE_GPCRS<\/a>","<a href=\"KEGG_pathway/HSA00910_NITROGEN_METABOLISM.html\" target=\"_blank\">HSA00910_NITROGEN_METABOLISM<\/a>","198863_WP712_ESTROGEN_SIGNALING_PATHWAY","<a href=\"Wiki_pathway/198765_WP117_GPCRS_OTHER.html\" target=\"_blank\">198765_WP117_GPCRS_OTHER<\/a>","<a href=\"Wiki_pathway/198835_WP47_HEDGEHOG_SIGNALING_PATHWAY.html\" target=\"_blank\">198835_WP47_HEDGEHOG_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/698755_WP2289_DRUG_INDUCTION_OF_BILE_ACID_PATHWAY.html\" target=\"_blank\">698755_WP2289_DRUG_INDUCTION_OF_BILE_ACID_PATHWAY<\/a>","<a href=\"KEGG_pathway/HSA00982_DRUG_METABOLISM.html\" target=\"_blank\">HSA00982_DRUG_METABOLISM<\/a>","<a href=\"Wiki_pathway/198763_WP554_ACE_INHIBITOR_PATHWAY.html\" target=\"_blank\">198763_WP554_ACE_INHIBITOR_PATHWAY<\/a>","<a href=\"Wiki_pathway/198819_WP26_SIGNAL_TRANSDUCTION_OF_S1P_RECEPTOR.html\" target=\"_blank\">198819_WP26_SIGNAL_TRANSDUCTION_OF_S1P_RECEPTOR<\/a>","<a href=\"KEGG_pathway/HSA00260_GLYCINE_SERINE_AND_THREONINE_METABOLISM.html\" target=\"_blank\">HSA00260_GLYCINE_SERINE_AND_THREONINE_METABOLISM<\/a>","<a href=\"KEGG_pathway/HSA00532_GLYCOSAMINOGLYCAN_BIOSYNTHESIS.html\" target=\"_blank\">HSA00532_GLYCOSAMINOGLYCAN_BIOSYNTHESIS<\/a>","<a href=\"Wiki_pathway/672457_WP2267_SYNAPTIC_VESICLE_PATHWAY.html\" target=\"_blank\">672457_WP2267_SYNAPTIC_VESICLE_PATHWAY<\/a>","<a href=\"Wiki_pathway/198833_WP176_FOLATE_METABOLISM.html\" target=\"_blank\">198833_WP176_FOLATE_METABOLISM<\/a>","<a href=\"Wiki_pathway/198850_WP465_TRYPTOPHAN_METABOLISM.html\" target=\"_blank\">198850_WP465_TRYPTOPHAN_METABOLISM<\/a>","<a href=\"KEGG_pathway/HSA00591_LINOLEIC_ACID_METABOLISM.html\" target=\"_blank\">HSA00591_LINOLEIC_ACID_METABOLISM<\/a>","<a href=\"Wiki_pathway/198868_WP1403_AMPK_SIGNALING.html\" target=\"_blank\">198868_WP1403_AMPK_SIGNALING<\/a>","<a href=\"KEGG_pathway/HSA00310_LYSINE_DEGRADATION.html\" target=\"_blank\">HSA00310_LYSINE_DEGRADATION<\/a>","<a href=\"KEGG_pathway/HSA00450_SELENOCOMPOUND_METABOLISM.html\" target=\"_blank\">HSA00450_SELENOCOMPOUND_METABOLISM<\/a>","<a href=\"KEGG_pathway/HSA00051_FRUCTOSE_AND_MANNOSE_METABOLISM.html\" target=\"_blank\">HSA00051_FRUCTOSE_AND_MANNOSE_METABOLISM<\/a>","<a href=\"Wiki_pathway/920974_WP1533_VITAMIN_B12_METABOLISM.html\" target=\"_blank\">920974_WP1533_VITAMIN_B12_METABOLISM<\/a>","<a href=\"KEGG_pathway/HSA00561_GLYCEROLIPID_METABOLISM.html\" target=\"_blank\">HSA00561_GLYCEROLIPID_METABOLISM<\/a>","<a href=\"Wiki_pathway/198852_WP430_STATIN_PATHWAY.html\" target=\"_blank\">198852_WP430_STATIN_PATHWAY<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_49_HALLMARK_KRAS_SIGNALING_DN.html\" target=\"_blank\">H_ALL_49_HALLMARK_KRAS_SIGNALING_DN<\/a>","<a href=\"KEGG_pathway/HSA00410_BETA_ALANINE_METABOLISM.html\" target=\"_blank\">HSA00410_BETA_ALANINE_METABOLISM<\/a>","<a href=\"Wiki_pathway/198837_WP702_METAPATHWAY_BIOTRANSFORMATION.html\" target=\"_blank\">198837_WP702_METAPATHWAY_BIOTRANSFORMATION<\/a>","<a href=\"KEGG_pathway/HSA00380_TRYPTOPHAN_METABOLISM.html\" target=\"_blank\">HSA00380_TRYPTOPHAN_METABOLISM<\/a>","<a href=\"Wiki_pathway/198813_WP410_DIURNALLY_REGULATED_GENES_WITH_CIRCADIAN_ORTHOLOGS.html\" target=\"_blank\">198813_WP410_DIURNALLY_REGULATED_GENES_WITH_CIRCADIAN_ORTHOLOGS<\/a>","<a href=\"KEGG_pathway/HSA00140_STEROID_HORMONE_BIOSYNTHESIS.html\" target=\"_blank\">HSA00140_STEROID_HORMONE_BIOSYNTHESIS<\/a>","<a href=\"KEGG_pathway/HSA00360_PHENYLALANINE_METABOLISM.html\" target=\"_blank\">HSA00360_PHENYLALANINE_METABOLISM<\/a>","<a href=\"KEGG_pathway/HSA00350_TYROSINE_METABOLISM.html\" target=\"_blank\">HSA00350_TYROSINE_METABOLISM<\/a>","<a href=\"Wiki_pathway/198873_WP357_FATTY_ACID_BIOSYNTHESIS.html\" target=\"_blank\">198873_WP357_FATTY_ACID_BIOSYNTHESIS<\/a>","<a href=\"KEGG_pathway/HSA00604_GLYCOSPHINGOLIPID_BIOSYNTHESIS.html\" target=\"_blank\">HSA00604_GLYCOSPHINGOLIPID_BIOSYNTHESIS<\/a>","<a href=\"KEGG_pathway/HSA00500_STARCH_AND_SUCROSE_METABOLISM.html\" target=\"_blank\">HSA00500_STARCH_AND_SUCROSE_METABOLISM<\/a>","<a href=\"KEGG_pathway/HSA00592_ALPHA_LINOLENIC_ACID_METABOLISM.html\" target=\"_blank\">HSA00592_ALPHA_LINOLENIC_ACID_METABOLISM<\/a>","<a href=\"Wiki_pathway/198901_WP706_SIDS_SUSCEPTIBILITY_PATHWAYS.html\" target=\"_blank\">198901_WP706_SIDS_SUSCEPTIBILITY_PATHWAYS<\/a>","<a href=\"KEGG_pathway/HSA00760_NICOTINATE_AND_NICOTINAMIDE_METABOLISM.html\" target=\"_blank\">HSA00760_NICOTINATE_AND_NICOTINAMIDE_METABOLISM<\/a>","<a href=\"Wiki_pathway/198859_WP325_TRIACYLGLYCERIDE_SYNTHESIS.html\" target=\"_blank\">198859_WP325_TRIACYLGLYCERIDE_SYNTHESIS<\/a>","<a href=\"Wiki_pathway/672451_WP2203_TSLP_SIGNALING_PATHWAY.html\" target=\"_blank\">672451_WP2203_TSLP_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/198794_WP530_CYTOKINES_AND_INFLAMMATORY_RESPONSE.html\" target=\"_blank\">198794_WP530_CYTOKINES_AND_INFLAMMATORY_RESPONSE<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_7_HALLMARK_IL6_JAK_STAT3_SIGNALING.html\" target=\"_blank\">H_ALL_7_HALLMARK_IL6_JAK_STAT3_SIGNALING<\/a>","<a href=\"Wiki_pathway/198879_WP61_DELTA_NOTCH_SIGNALING_PATHWAY.html\" target=\"_blank\">198879_WP61_DELTA_NOTCH_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/198790_WP262_EBV_LMP1_SIGNALING.html\" target=\"_blank\">198790_WP262_EBV_LMP1_SIGNALING<\/a>","<a href=\"Wiki_pathway/198836_WP313_SIGNALING_OF_HEPATOCYTE_GROWTH_FACTOR_RECEPTOR.html\" target=\"_blank\">198836_WP313_SIGNALING_OF_HEPATOCYTE_GROWTH_FACTOR_RECEPTOR<\/a>","<a href=\"KEGG_pathway/HSA00534_GLYCOSAMINOGLYCAN_BIOSYNTHESIS.html\" target=\"_blank\">HSA00534_GLYCOSAMINOGLYCAN_BIOSYNTHESIS<\/a>","<a href=\"Wiki_pathway/219802_WP1982_SREBP_SIGNALLING.html\" target=\"_blank\">219802_WP1982_SREBP_SIGNALLING<\/a>","<a href=\"Wiki_pathway/198801_WP34_OVARIAN_INFERTILITY_GENES.html\" target=\"_blank\">198801_WP34_OVARIAN_INFERTILITY_GENES<\/a>","<a href=\"KEGG_pathway/HSA00062_FATTY_ACID_ELONGATION.html\" target=\"_blank\">HSA00062_FATTY_ACID_ELONGATION<\/a>","<a href=\"Wiki_pathway/698753_WP2332_INTERLEUKIN_11_SIGNALING_PATHWAY.html\" target=\"_blank\">698753_WP2332_INTERLEUKIN_11_SIGNALING_PATHWAY<\/a>","<a href=\"KEGG_pathway/HSA00480_GLUTATHIONE_METABOLISM.html\" target=\"_blank\">HSA00480_GLUTATHIONE_METABOLISM<\/a>","<a href=\"Wiki_pathway/198827_WP710_DNA_DAMAGE_RESPONSE_ONLY_ATM_DEPENDENT_.html\" target=\"_blank\">198827_WP710_DNA_DAMAGE_RESPONSE_ONLY_ATM_DEPENDENT_<\/a>","<a href=\"Wiki_pathway/755440_WP2263_PROSTATE_CANCER.html\" target=\"_blank\">755440_WP2263_PROSTATE_CANCER<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_24_HALLMARK_UNFOLDED_PROTEIN_RESPONSE.html\" target=\"_blank\">H_ALL_24_HALLMARK_UNFOLDED_PROTEIN_RESPONSE<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_45_HALLMARK_PEROXISOME.html\" target=\"_blank\">H_ALL_45_HALLMARK_PEROXISOME<\/a>","<a href=\"KEGG_pathway/HSA00564_GLYCEROPHOSPHOLIPID_METABOLISM.html\" target=\"_blank\">HSA00564_GLYCEROPHOSPHOLIPID_METABOLISM<\/a>","<a href=\"Wiki_pathway/920957_WP2355_CORTICOTROPIN_RELEASING_HORMONE.html\" target=\"_blank\">920957_WP2355_CORTICOTROPIN_RELEASING_HORMONE<\/a>","<a href=\"Wiki_pathway/198896_WP1742_TP53_NETWORK.html\" target=\"_blank\">198896_WP1742_TP53_NETWORK<\/a>","<a href=\"Wiki_pathway/198822_WP1772_APOPTOSIS_MODULATION_AND_SIGNALING.html\" target=\"_blank\">198822_WP1772_APOPTOSIS_MODULATION_AND_SIGNALING<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_33_HALLMARK_FATTY_ACID_METABOLISM.html\" target=\"_blank\">H_ALL_33_HALLMARK_FATTY_ACID_METABOLISM<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_38_HALLMARK_UV_RESPONSE_UP.html\" target=\"_blank\">H_ALL_38_HALLMARK_UV_RESPONSE_UP<\/a>","<a href=\"Wiki_pathway/672462_WP2037_PROLACTIN_SIGNALING_PATHWAY.html\" target=\"_blank\">672462_WP2037_PROLACTIN_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/198888_WP167_EICOSANOID_SYNTHESIS.html\" target=\"_blank\">198888_WP167_EICOSANOID_SYNTHESIS<\/a>","<a href=\"Wiki_pathway/698757_WP2291_DEREGULATION_OF_RAB_AND_RAB_EFFECTOR_GENES_IN_BLADDER_CANCER.html\" target=\"_blank\">698757_WP2291_DEREGULATION_OF_RAB_AND_RAB_EFFECTOR_GENES_IN_BLADDER_CANCER<\/a>","<a href=\"Wiki_pathway/198785_WP716_VITAMIN_A_AND_CAROTENOID_METABOLISM.html\" target=\"_blank\">198785_WP716_VITAMIN_A_AND_CAROTENOID_METABOLISM<\/a>","<a href=\"Wiki_pathway/198781_WP334_GPCRS_CLASS_B_SECRETIN_LIKE.html\" target=\"_blank\">198781_WP334_GPCRS_CLASS_B_SECRETIN_LIKE<\/a>","<a href=\"KEGG_pathway/HSA00980_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450.html\" target=\"_blank\">HSA00980_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450<\/a>","<a href=\"Wiki_pathway/198779_WP382_MAPK_SIGNALING_PATHWAY.html\" target=\"_blank\">198779_WP382_MAPK_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/198916_WP408_OXIDATIVE_STRESS.html\" target=\"_blank\">198916_WP408_OXIDATIVE_STRESS<\/a>","<a href=\"Wiki_pathway/198849_WP35_G_PROTEIN_SIGNALING_PATHWAYS.html\" target=\"_blank\">198849_WP35_G_PROTEIN_SIGNALING_PATHWAYS<\/a>","<a href=\"KEGG_pathway/HSA01040_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS.html\" target=\"_blank\">HSA01040_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS<\/a>","<a href=\"Wiki_pathway/219801_WP1984_INTEGRATED_BREAST_CANCER_PATHWAY.html\" target=\"_blank\">219801_WP1984_INTEGRATED_BREAST_CANCER_PATHWAY<\/a>","<a href=\"KEGG_pathway/HSA00330_ARGININE_AND_PROLINE_METABOLISM.html\" target=\"_blank\">HSA00330_ARGININE_AND_PROLINE_METABOLISM<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_12_HALLMARK_ADIPOGENESIS.html\" target=\"_blank\">H_ALL_12_HALLMARK_ADIPOGENESIS<\/a>","<a href=\"Wiki_pathway/755438_WP2011_SREBF_AND_MIR33_IN_CHOLESTEROL_AND_LIPID_HOMEOSTASIS.html\" target=\"_blank\">755438_WP2011_SREBF_AND_MIR33_IN_CHOLESTEROL_AND_LIPID_HOMEOSTASIS<\/a>","<a href=\"Wiki_pathway/198891_WP268_NOTCH_SIGNALING_PATHWAY.html\" target=\"_blank\">198891_WP268_NOTCH_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/198871_WP53_ID_SIGNALING_PATHWAY.html\" target=\"_blank\">198871_WP53_ID_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/712094_WP2406_CARDIAC_PROGENITOR_DIFFERENTIATION.html\" target=\"_blank\">712094_WP2406_CARDIAC_PROGENITOR_DIFFERENTIATION<\/a>","<a href=\"Wiki_pathway/672448_WP2059_ALZHEIMERS_DISEASE.html\" target=\"_blank\">672448_WP2059_ALZHEIMERS_DISEASE<\/a>","<a href=\"Wiki_pathway/920968_WP2112_IL17_SIGNALING_PATHWAY.html\" target=\"_blank\">920968_WP2112_IL17_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/198825_WP15_SELENIUM_PATHWAY.html\" target=\"_blank\">198825_WP15_SELENIUM_PATHWAY<\/a>","<a href=\"Wiki_pathway/198834_WP422_MAPK_CASCADE.html\" target=\"_blank\">198834_WP422_MAPK_CASCADE<\/a>","<a href=\"Wiki_pathway/198845_WP481_INSULIN_SIGNALING.html\" target=\"_blank\">198845_WP481_INSULIN_SIGNALING<\/a>","<a href=\"Wiki_pathway/198784_WP1544_MICRORNAS_IN_CARDIOMYOCYTE_HYPERTROPHY.html\" target=\"_blank\">198784_WP1544_MICRORNAS_IN_CARDIOMYOCYTE_HYPERTROPHY<\/a>","<a href=\"Wiki_pathway/198773_WP43_CYTOCHROME_P450.html\" target=\"_blank\">198773_WP43_CYTOCHROME_P450<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_43_HALLMARK_IL2_STAT5_SIGNALING.html\" target=\"_blank\">H_ALL_43_HALLMARK_IL2_STAT5_SIGNALING<\/a>","<a href=\"Wiki_pathway/198762_WP1471_TOR_SIGNALING.html\" target=\"_blank\">198762_WP1471_TOR_SIGNALING<\/a>","<a href=\"Wiki_pathway/198846_WP28_SELENIUM_METABOLISM_AND_SELENOPROTEINS.html\" target=\"_blank\">198846_WP28_SELENIUM_METABOLISM_AND_SELENOPROTEINS<\/a>","<a href=\"KEGG_pathway/HSA00601_GLYCOSPHINGOLIPID_BIOSYNTHESIS.html\" target=\"_blank\">HSA00601_GLYCOSPHINGOLIPID_BIOSYNTHESIS<\/a>","<a href=\"Wiki_pathway/672455_WP2035_FSH_SIGNALING_PATHWAY.html\" target=\"_blank\">672455_WP2035_FSH_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/198906_WP536_CALCIUM_REGULATION_IN_THE_CARDIAC_CELL.html\" target=\"_blank\">198906_WP536_CALCIUM_REGULATION_IN_THE_CARDIAC_CELL<\/a>","<a href=\"KEGG_pathway/HSA00565_ETHER_LIPID_METABOLISM.html\" target=\"_blank\">HSA00565_ETHER_LIPID_METABOLISM<\/a>","<a href=\"Wiki_pathway/198782_WP437_EGFR1_SIGNALING_PATHWAY.html\" target=\"_blank\">198782_WP437_EGFR1_SIGNALING_PATHWAY<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_15_HALLMARK_ANDROGEN_RESPONSE.html\" target=\"_blank\">H_ALL_15_HALLMARK_ANDROGEN_RESPONSE<\/a>","<a href=\"Wiki_pathway/198874_WP51_REGULATION_OF_ACTIN_CYTOSKELETON.html\" target=\"_blank\">198874_WP51_REGULATION_OF_ACTIN_CYTOSKELETON<\/a>","<a href=\"KEGG_pathway/HSA00520_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM.html\" target=\"_blank\">HSA00520_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM<\/a>","<a href=\"KEGG_pathway/HSA00100_STEROID_BIOSYNTHESIS.html\" target=\"_blank\">HSA00100_STEROID_BIOSYNTHESIS<\/a>","<a href=\"Wiki_pathway/198789_WP428_WNT_SIGNALING_PATHWAY.html\" target=\"_blank\">198789_WP428_WNT_SIGNALING_PATHWAY<\/a>","<a href=\"KEGG_pathway/HSA00340_HISTIDINE_METABOLISM.html\" target=\"_blank\">HSA00340_HISTIDINE_METABOLISM<\/a>","<a href=\"Wiki_pathway/198774_WP366_TGF_BETA_RECEPTOR_SIGNALING_PATHWAY.html\" target=\"_blank\">198774_WP366_TGF_BETA_RECEPTOR_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/198864_WP364_IL_6_SIGNALING_PATHWAY.html\" target=\"_blank\">198864_WP364_IL_6_SIGNALING_PATHWAY<\/a>","<a href=\"KEGG_pathway/HSA00531_GLYCOSAMINOGLYCAN_DEGRADATION.html\" target=\"_blank\">HSA00531_GLYCOSAMINOGLYCAN_DEGRADATION<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_31_HALLMARK_INFLAMMATORY_RESPONSE.html\" target=\"_blank\">H_ALL_31_HALLMARK_INFLAMMATORY_RESPONSE<\/a>","<a href=\"Wiki_pathway/698754_WP2324_AGE_RAGE_PATHWAY.html\" target=\"_blank\">698754_WP2324_AGE_RAGE_PATHWAY<\/a>","<a href=\"Wiki_pathway/198851_WP727_MONOAMINE_TRANSPORT.html\" target=\"_blank\">198851_WP727_MONOAMINE_TRANSPORT<\/a>","<a href=\"Wiki_pathway/712093_WP2380_BDNF_SIGNALING_PATHWAY.html\" target=\"_blank\">712093_WP2380_BDNF_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/760636_WP1422_SPHINGOLIPID_METABOLISM.html\" target=\"_blank\">760636_WP1422_SPHINGOLIPID_METABOLISM<\/a>","<a href=\"Wiki_pathway/198809_WP197_CHOLESTEROL_BIOSYNTHESIS.html\" target=\"_blank\">198809_WP197_CHOLESTEROL_BIOSYNTHESIS<\/a>","<a href=\"Wiki_pathway/755439_WP2038_REGULATION_OF_MICROTUBULE_CYTOSKELETON.html\" target=\"_blank\">755439_WP2038_REGULATION_OF_MICROTUBULE_CYTOSKELETON<\/a>","<a href=\"Wiki_pathway/672453_WP2197_ENDOTHELIN.html\" target=\"_blank\">672453_WP2197_ENDOTHELIN<\/a>","<a href=\"Wiki_pathway/672447_WP2018_RANKL_RANK_SIGNALING_PATHWAY.html\" target=\"_blank\">672447_WP2018_RANKL_RANK_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/198848_WP170_NUCLEAR_RECEPTORS.html\" target=\"_blank\">198848_WP170_NUCLEAR_RECEPTORS<\/a>","<a href=\"Wiki_pathway/672452_WP2036_TWEAK_SIGNALING_PATHWAY.html\" target=\"_blank\">672452_WP2036_TWEAK_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/198802_WP1591_HEART_DEVELOPMENT.html\" target=\"_blank\">198802_WP1591_HEART_DEVELOPMENT<\/a>","<a href=\"Wiki_pathway/198893_WP400_P38_MAPK_SIGNALING_PATHWAY.html\" target=\"_blank\">198893_WP400_P38_MAPK_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/672458_WP2261_SIGNALING_PATHWAYS_IN_GLIOBLASTOMA.html\" target=\"_blank\">672458_WP2261_SIGNALING_PATHWAYS_IN_GLIOBLASTOMA<\/a>","<a href=\"Wiki_pathway/672456_WP2034_LEPTIN_SIGNALING_PATHWAY.html\" target=\"_blank\">672456_WP2034_LEPTIN_SIGNALING_PATHWAY<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_4_HALLMARK_MITOTIC_SPINDLE.html\" target=\"_blank\">H_ALL_4_HALLMARK_MITOTIC_SPINDLE<\/a>","<a href=\"Wiki_pathway/198766_WP453_INFLAMMATORY_RESPONSE_PATHWAY.html\" target=\"_blank\">198766_WP453_INFLAMMATORY_RESPONSE_PATHWAY<\/a>","<a href=\"KEGG_pathway/HSA00511_OTHER_GLYCAN_DEGRADATION.html\" target=\"_blank\">HSA00511_OTHER_GLYCAN_DEGRADATION<\/a>","<a href=\"Wiki_pathway/711360_WP2377_INTEGRATED_PANCREATIC_CANCER_PATHWAY.html\" target=\"_blank\">711360_WP2377_INTEGRATED_PANCREATIC_CANCER_PATHWAY<\/a>","<a href=\"Wiki_pathway/198812_WP474_ENDOCHONDRAL_OSSIFICATION.html\" target=\"_blank\">198812_WP474_ENDOCHONDRAL_OSSIFICATION<\/a>","<a href=\"Wiki_pathway/198847_WP399_WNT_SIGNALING_PATHWAY_AND_PLURIPOTENCY.html\" target=\"_blank\">198847_WP399_WNT_SIGNALING_PATHWAY_AND_PLURIPOTENCY<\/a>","<a href=\"Wiki_pathway/198856_WP500_GLYCOGEN_METABOLISM.html\" target=\"_blank\">198856_WP500_GLYCOGEN_METABOLISM<\/a>","<a href=\"Wiki_pathway/920978_WP1528_PHYSIOLOGICAL_AND_PATHOLOGICAL_HYPERTROPHY_OF_THE_HEART.html\" target=\"_blank\">920978_WP1528_PHYSIOLOGICAL_AND_PATHOLOGICAL_HYPERTROPHY_OF_THE_HEART<\/a>","<a href=\"Wiki_pathway/198832_WP236_ADIPOGENESIS.html\" target=\"_blank\">198832_WP236_ADIPOGENESIS<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_37_HALLMARK_P53_PATHWAY.html\" target=\"_blank\">H_ALL_37_HALLMARK_P53_PATHWAY<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_23_HALLMARK_COMPLEMENT.html\" target=\"_blank\">H_ALL_23_HALLMARK_COMPLEMENT<\/a>","<a href=\"KEGG_pathway/HSA00590_ARACHIDONIC_ACID_METABOLISM.html\" target=\"_blank\">HSA00590_ARACHIDONIC_ACID_METABOLISM<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_21_HALLMARK_APICAL_SURFACE.html\" target=\"_blank\">H_ALL_21_HALLMARK_APICAL_SURFACE<\/a>","<a href=\"Wiki_pathway/739007_WP2431_SPINAL_CORD_INJURY.html\" target=\"_blank\">739007_WP2431_SPINAL_CORD_INJURY<\/a>","<a href=\"Wiki_pathway/755436_WP2100_AHR_PATHWAY.html\" target=\"_blank\">755436_WP2100_AHR_PATHWAY<\/a>","<a href=\"Wiki_pathway/198810_WP560_TGF_BETA_SIGNALING_PATHWAY.html\" target=\"_blank\">198810_WP560_TGF_BETA_SIGNALING_PATHWAY<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_40_HALLMARK_ANGIOGENESIS.html\" target=\"_blank\">H_ALL_40_HALLMARK_ANGIOGENESIS<\/a>","<a href=\"Wiki_pathway/198900_WP129_MATRIX_METALLOPROTEINASES.html\" target=\"_blank\">198900_WP129_MATRIX_METALLOPROTEINASES<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_32_HALLMARK_XENOBIOTIC_METABOLISM.html\" target=\"_blank\">H_ALL_32_HALLMARK_XENOBIOTIC_METABOLISM<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_17_HALLMARK_PROTEIN_SECRETION.html\" target=\"_blank\">H_ALL_17_HALLMARK_PROTEIN_SECRETION<\/a>","<a href=\"Wiki_pathway/711361_WP2374_ONCOSTATIN_M_SIGNALING_PATHWAY.html\" target=\"_blank\">711361_WP2374_ONCOSTATIN_M_SIGNALING_PATHWAY<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_11_HALLMARK_NOTCH_SIGNALING.html\" target=\"_blank\">H_ALL_11_HALLMARK_NOTCH_SIGNALING<\/a>","<a href=\"Wiki_pathway/198759_WP289_MYOMETRIAL_RELAXATION_AND_CONTRACTION_PATHWAYS.html\" target=\"_blank\">198759_WP289_MYOMETRIAL_RELAXATION_AND_CONTRACTION_PATHWAYS<\/a>","<a href=\"Wiki_pathway/672460_WP2064_NEURAL_CREST_DIFFERENTIATION.html\" target=\"_blank\">672460_WP2064_NEURAL_CREST_DIFFERENTIATION<\/a>","<a href=\"Wiki_pathway/198806_WP138_ANDROGEN_RECEPTOR_SIGNALING_PATHWAY.html\" target=\"_blank\">198806_WP138_ANDROGEN_RECEPTOR_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/198799_WP363_WNT_SIGNALING_PATHWAY_NETPATH.html\" target=\"_blank\">198799_WP363_WNT_SIGNALING_PATHWAY_NETPATH<\/a>","<a href=\"Wiki_pathway/198844_WP673_ERBB_SIGNALING_PATHWAY.html\" target=\"_blank\">198844_WP673_ERBB_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/198828_WP516_HYPERTROPHY_MODEL.html\" target=\"_blank\">198828_WP516_HYPERTROPHY_MODEL<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_22_HALLMARK_HEDGEHOG_SIGNALING.html\" target=\"_blank\">H_ALL_22_HALLMARK_HEDGEHOG_SIGNALING<\/a>","<a href=\"Wiki_pathway/198772_WP1539_ANGIOGENESIS.html\" target=\"_blank\">198772_WP1539_ANGIOGENESIS<\/a>","<a href=\"KEGG_pathway/HSA00600_SPHINGOLIPID_METABOLISM.html\" target=\"_blank\">HSA00600_SPHINGOLIPID_METABOLISM<\/a>","<a href=\"Wiki_pathway/198840_WP272_BLOOD_CLOTTING_CASCADE.html\" target=\"_blank\">198840_WP272_BLOOD_CLOTTING_CASCADE<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_10_HALLMARK_APOPTOSIS.html\" target=\"_blank\">H_ALL_10_HALLMARK_APOPTOSIS<\/a>","<a href=\"Wiki_pathway/198880_WP558_COMPLEMENT_AND_COAGULATION_CASCADES.html\" target=\"_blank\">198880_WP558_COMPLEMENT_AND_COAGULATION_CASCADES<\/a>","<a href=\"Wiki_pathway/198816_WP185_INTEGRIN_MEDIATED_CELL_ADHESION.html\" target=\"_blank\">198816_WP185_INTEGRIN_MEDIATED_CELL_ADHESION<\/a>","<a href=\"Wiki_pathway/198780_WP615_SENESCENCE_AND_AUTOPHAGY.html\" target=\"_blank\">198780_WP615_SENESCENCE_AND_AUTOPHAGY<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_35_HALLMARK_GLYCOLYSIS.html\" target=\"_blank\">H_ALL_35_HALLMARK_GLYCOLYSIS<\/a>","<a href=\"Wiki_pathway/672454_WP2118_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY.html\" target=\"_blank\">672454_WP2118_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_6_HALLMARK_TGF_BETA_SIGNALING.html\" target=\"_blank\">H_ALL_6_HALLMARK_TGF_BETA_SIGNALING<\/a>","<a href=\"Wiki_pathway/198912_WP98_PROSTAGLANDIN_SYNTHESIS_AND_REGULATION.html\" target=\"_blank\">198912_WP98_PROSTAGLANDIN_SYNTHESIS_AND_REGULATION<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_14_HALLMARK_ESTROGEN_RESPONSE_LATE.html\" target=\"_blank\">H_ALL_14_HALLMARK_ESTROGEN_RESPONSE_LATE<\/a>","<a href=\"Wiki_pathway/198795_WP306_FOCAL_ADHESION.html\" target=\"_blank\">198795_WP306_FOCAL_ADHESION<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_20_HALLMARK_APICAL_JUNCTION.html\" target=\"_blank\">H_ALL_20_HALLMARK_APICAL_JUNCTION<\/a>","<a href=\"Wiki_pathway/198903_WP383_STRIATED_MUSCLE_CONTRACTION.html\" target=\"_blank\">198903_WP383_STRIATED_MUSCLE_CONTRACTION<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_3_HALLMARK_CHOLESTEROL_HOMEOSTASIS.html\" target=\"_blank\">H_ALL_3_HALLMARK_CHOLESTEROL_HOMEOSTASIS<\/a>","<a href=\"Wiki_pathway/198807_WP244_ALPHA6_BETA4_INTEGRIN_SIGNALING_PATHWAY.html\" target=\"_blank\">198807_WP244_ALPHA6_BETA4_INTEGRIN_SIGNALING_PATHWAY<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_1_HALLMARK_TNFA_SIGNALING_VIA_NFKB.html\" target=\"_blank\">H_ALL_1_HALLMARK_TNFA_SIGNALING_VIA_NFKB<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_13_HALLMARK_ESTROGEN_RESPONSE_EARLY.html\" target=\"_blank\">H_ALL_13_HALLMARK_ESTROGEN_RESPONSE_EARLY<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_42_HALLMARK_COAGULATION.html\" target=\"_blank\">H_ALL_42_HALLMARK_COAGULATION<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_2_HALLMARK_HYPOXIA.html\" target=\"_blank\">H_ALL_2_HALLMARK_HYPOXIA<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_16_HALLMARK_MYOGENESIS.html\" target=\"_blank\">H_ALL_16_HALLMARK_MYOGENESIS<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_39_HALLMARK_UV_RESPONSE_DN.html\" target=\"_blank\">H_ALL_39_HALLMARK_UV_RESPONSE_DN<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_30_HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION.html\" target=\"_blank\">H_ALL_30_HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION<\/a>"],[176,114,55,81,193,41,192,49,51,187,110,17,94,98,155,85,25,163,97,142,43,42,68,87,21,195,16,33,103,16,60,193,27,67,189,44,40,27,60,23,36,187,26,63,191,38,32,195,15,61,40,32,25,34,17,65,48,102,29,46,174,24,26,61,62,37,34,39,126,66,33,43,31,17,36,46,97,30,80,15,46,27,35,26,17,29,30,41,44,60,59,45,109,26,31,164,29,91,47,91,28,19,19,30,16,21,43,41,34,18,16,20,31,25,16,20,59,22,15,45,16,23,35,20,48,20,44,22,64,51,16,30,17,48,26,174,29,133,37,47,39,18,33,22,15,36,18,137,26,21,37,22,84,82,21,30,22,59,29,19,39,37,88,105,106,102,80,87,18,74,150,156,70,18,16,36,22,48,156,29,88,19,151,54,188,16,44,52,44,76,27,76,29,157,83,53,196,34,40,23,26,137,38,169,95,131,46,19,58,23,146,96,19,187,64,29,138,20,17,43,32,53,38,42,42,33,80,58,199,32,16,187,64,91,35,23,121,188,194,50,42,108,27,53,35,27,189,93,62,30,148,92,86,105,54,19,34,23,42,20,156,46,95,100,193,71,53,28,190,176,192,38,69,63,195,193,133,191,193,142,193],[-2.7651,-2.4449,-2.3299,-2.2225,-2.1594,-2.0923,-2.0838,-2.0583,-2.0089,-2.0009,-1.9836,-1.895,-1.8898,-1.8795,-1.8535,-1.8391,-1.8216,-1.8104,-1.7818,-1.7488,-1.7466,-1.7175,-1.7128,-1.6746,-1.6728,-1.6386,-1.6294,-1.6243,-1.5723,-1.5598,-1.5547,-1.5511,-1.5444,-1.5424,-1.5055,-1.4999,-1.4944,-1.4804,-1.4283,-1.4194,-1.4073,-1.3934,-1.3895,-1.3573,-1.3476,-1.3393,-1.335,-1.3323,-1.3314,-1.3312,-1.3248,-1.3176,-1.2962,-1.285,-1.2483,-1.2272,-1.2229,-1.2063,-1.2004,-1.1974,-1.1808,-1.1511,-1.1466,-1.1429,-1.1343,-1.1298,-1.124,-1.1236,-1.1148,-1.1143,-1.1118,-1.1042,-1.0968,-1.0942,-1.0893,-1.0777,-1.076,-1.0759,-1.049,-1.0475,-1.0369,-0.9954,-0.9936,-0.9908,-0.971,-0.9299,-0.921,-0.9206,-0.9191,-0.9186,-0.9052,-0.8926,-0.8626,-0.8493,-0.8476,-0.8426,-0.8273,-0.8187,-0.8056,-0.7961,-0.792,-0.7689,-0.766,-0.7534,-0.7521,-0.7117,-0.7069,-0.6984,-0.6936,-0.6845,-0.6761,-0.5745,-0.4651,-0.394,0.5778,0.6077,0.692,0.6989,0.7,0.7074,0.7075,0.7252,0.7432,0.7503,0.7821,0.7948,0.8036,0.8178,0.8309,0.8368,0.842,0.843,0.8446,0.8472,0.848,0.8551,0.8581,0.8583,0.8916,0.8965,0.8987,0.9023,0.9024,0.9044,0.9062,0.9175,0.9263,0.9271,0.9454,0.9498,0.9554,0.9622,0.9728,0.973,0.9763,0.9795,0.981,0.9868,0.9903,0.9923,0.9928,0.9967,0.9984,0.9986,1.0025,1.0144,1.0215,1.0221,1.0234,1.0288,1.0311,1.0419,1.0662,1.0674,1.0809,1.0835,1.0875,1.0879,1.0922,1.0934,1.0985,1.1025,1.1043,1.1052,1.1138,1.1152,1.1222,1.1348,1.1489,1.1549,1.1582,1.1598,1.1919,1.1925,1.2068,1.2076,1.2139,1.2203,1.2334,1.2403,1.2408,1.2544,1.2568,1.2578,1.2628,1.276,1.2836,1.3003,1.3096,1.3132,1.315,1.3163,1.3164,1.3171,1.3229,1.3388,1.3589,1.3627,1.3652,1.3658,1.3742,1.381,1.3881,1.3883,1.3897,1.3948,1.3994,1.4077,1.4084,1.4311,1.4499,1.451,1.4674,1.4856,1.5051,1.5139,1.523,1.5352,1.5416,1.5512,1.5525,1.5557,1.5719,1.5869,1.6014,1.6033,1.6082,1.6114,1.6166,1.6236,1.6344,1.6447,1.707,1.7211,1.7397,1.7447,1.7449,1.746,1.7493,1.7744,1.7759,1.7987,1.8233,1.8402,1.8439,1.9415,1.9429,1.9438,1.9934,2.0026,2.0189,2.0287,2.1147,2.1251,2.1469,2.1475,2.1976,2.2608,2.3407,2.5509,2.9458],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0039,0.0038,0.0019,0,0.0039,0,0.019,0.011,0,0.029,0.0083,0,0.031,0.0082,0.002,0.033,0.023,0.036,0.029,0.066,0.062,0.0082,0.085,0.058,0.018,0.084,0.094,0.02,0.13,0.083,0.089,0.098,0.13,0.15,0.18,0.14,0.18,0.15,0.19,0.2,0.12,0.28,0.27,0.22,0.24,0.3,0.3,0.27,0.26,0.26,0.3,0.31,0.33,0.36,0.33,0.33,0.33,0.34,0.35,0.4,0.4,0.47,0.48,0.48,0.51,0.57,0.57,0.61,0.59,0.59,0.61,0.66,0.8,0.68,0.71,0.88,0.72,0.84,0.81,0.89,0.78,0.81,0.82,0.85,0.82,0.85,0.91,0.92,0.91,0.88,0.9,0.98,1,1,0.96,0.93,0.96,0.88,0.86,0.92,0.85,0.86,0.85,0.81,0.84,0.75,0.81,0.73,0.76,0.77,0.66,0.7,0.65,0.73,0.69,0.83,0.69,0.82,0.65,0.65,0.59,0.59,0.61,0.58,0.59,0.58,0.58,0.65,0.55,0.53,0.53,0.5,0.51,0.52,0.47,0.48,0.5,0.46,0.46,0.47,0.46,0.47,0.44,0.46,0.45,0.38,0.42,0.4,0.44,0.39,0.38,0.35,0.35,0.38,0.37,0.35,0.36,0.32,0.26,0.33,0.3,0.33,0.25,0.29,0.23,0.33,0.28,0.25,0.24,0.21,0.24,0.22,0.2,0.13,0.15,0.18,0.098,0.17,0.14,0.21,0.19,0.072,0.14,0.074,0.096,0.053,0.14,0.15,0.11,0.15,0.063,0.079,0.11,0.031,0.091,0.12,0.037,0.11,0.11,0.078,0.1,0.07,0.058,0.074,0.058,0.082,0.022,0.058,0.0099,0.063,0.06,0.0039,0.027,0.018,0.035,0.032,0.0076,0,0.002,0.01,0.02,0.0079,0.022,0.0065,0.0098,0.025,0,0,0.0065,0.013,0,0,0,0,0.0022,0.0064,0.0083,0.0043,0.002,0,0,0,0,0,0,0,0,0.0039,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0.00015,0.00021,0.0026,0.0016,0.00031,0.0021,0.0029,0.003,0.0032,0.02,0.019,0.0014,0.023,0.015,0.014,0.022,0.021,0.0044,0.066,0.059,0.084,0.064,0.063,0.01,0.098,0.066,0.12,0.091,0.09,0.096,0.14,0.19,0.15,0.043,0.21,0.24,0.059,0.23,0.23,0.06,0.22,0.21,0.21,0.21,0.31,0.31,0.31,0.33,0.33,0.17,0.36,0.45,0.39,0.44,0.54,0.51,0.46,0.46,0.46,0.53,0.29,0.47,0.46,0.46,0.47,0.56,0.47,0.49,0.48,0.57,0.52,0.52,0.44,0.73,0.62,0.62,0.65,0.73,0.74,0.73,0.73,0.88,0.75,0.91,0.84,0.97,0.94,0.87,0.94,0.9,0.95,0.93,0.94,0.95,0.94,0.94,0.92,1,0.99,0.97,0.98,0.97,0.96,0.98,1,1,0.98,0.98,0.94,0.95,0.95,0.92,0.96,0.95,0.91,0.93,0.89,0.88,0.87,0.85,0.83,0.85,0.87,0.9,0.82,0.92,0.82,0.8,0.94,0.81,0.9,0.73,0.92,0.95,1,0.72,1,1,1,0.68,1,0.64,0.64,0.63,0.52,0.61,0.61,0.61,1,0.61,0.61,1,0.61,1,0.6,0.61,0.47,0.46,1,0.57,0.57,0.57,0.43,0.42,0.5,0.5,0.48,0.48,0.48,0.94,0.48,0.48,0.48,0.97,0.48,1,0.29,0.46,0.45,0.43,0.41,0.41,0.41,0.42,0.36,0.37,0.35,0.35,0.15,0.33,0.32,0.65,0.31,0.3,0.67,0.3,0.11,0.28,0.67,0.72,0.23,0.8,0.23,0.24,0.99,0.076,0.23,0.22,0.2,0.2,0.2,0.2,0.2,0.19,0.19,0.2,0.2,0.2,0.2,0.2,0.035,0.17,0.58,0.16,0.14,0.13,0.12,0.12,0.11,0.01,0.0099,0.41,0.0094,0.089,0.081,0.076,0.0057,0.069,0.0052,0.0052,0.066,0.0048,0.057,0.055,0.031,0.029,0.024,0.025,0.0012,0.028,0.12,0.023,0.00099,0.018,0.013,0.012,0.00056,0.0033,0.0004,0.0041,0.00029,0.0017,0.00019,0.0019,0,0,0,0,0,0,0,0,0],["No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>Collection<\/th>\n      <th>Gene_set<\/th>\n      <th>Size<\/th>\n      <th>NES<\/th>\n      <th>PValue<\/th>\n      <th>FDR<\/th>\n      <th>Breast>Blood<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":50,"server":true,"columnDefs":[{"className":"dt-right","targets":[2,3,4,5]}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-ee206f3e8d0be76fb583">{"viewer":{"width":450,"height":350,"padding":15,"fill":true},"browser":{"width":960,"height":500,"padding":40,"fill":false}}</script>
</body>
</html>
