<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="full_table_files/htmlwidgets-0.9/htmlwidgets.js"></script>
<script src="full_table_files/jquery-1.12.4/jquery.min.js"></script>
<script src="full_table_files/datatables-binding-0.2/datatables.js"></script>
<link href="full_table_files/dt-core-1.10.12/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="full_table_files/dt-core-1.10.12/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="full_table_files/dt-core-1.10.12/js/jquery.dataTables.min.js"></script>
<link href="full_table_files/nouislider-7.0.10/jquery.nouislider.min.css" rel="stylesheet" />
<script src="full_table_files/nouislider-7.0.10/jquery.nouislider.min.js"></script>
<link href="full_table_files/selectize-0.12.0/selectize.bootstrap3.css" rel="stylesheet" />
<script src="full_table_files/selectize-0.12.0/selectize.min.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-56c4c546c86196016e08" style="width:960px;height:500px;" class="datatables html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-56c4c546c86196016e08">{"x":{"filter":"bottom","filterHTML":"<tr>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"15\" data-max=\"199\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"-2.718\" data-max=\"2.9737\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0\" data-max=\"1\" data-scale=\"15\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0\" data-max=\"1\" data-scale=\"15\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n<\/tr>","caption":"<caption>GSEA Result Table: Blood vs. Breast<\/caption>","data":[["MSigDb_Hallmark","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","KEGG_pathway","MSigDb_Hallmark","MSigDb_Hallmark","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","KEGG_pathway","KEGG_pathway","MSigDb_Hallmark","Wiki_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","KEGG_pathway","KEGG_pathway","MSigDb_Hallmark","Wiki_pathway","KEGG_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","MSigDb_Hallmark","KEGG_pathway","Wiki_pathway","KEGG_pathway","MSigDb_Hallmark","Wiki_pathway","Wiki_pathway","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","Wiki_pathway","KEGG_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","MSigDb_Hallmark","KEGG_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","KEGG_pathway","MSigDb_Hallmark","Wiki_pathway","KEGG_pathway","MSigDb_Hallmark","KEGG_pathway","Wiki_pathway","KEGG_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","KEGG_pathway","KEGG_pathway","KEGG_pathway","MSigDb_Hallmark","Wiki_pathway","KEGG_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","KEGG_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","KEGG_pathway","KEGG_pathway","Wiki_pathway","KEGG_pathway","KEGG_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","MSigDb_Hallmark","KEGG_pathway","KEGG_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","KEGG_pathway","KEGG_pathway","KEGG_pathway","Wiki_pathway","KEGG_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","KEGG_pathway","Wiki_pathway","MSigDb_Hallmark","KEGG_pathway","Wiki_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","KEGG_pathway","KEGG_pathway","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","KEGG_pathway","Wiki_pathway","KEGG_pathway","MSigDb_Hallmark","KEGG_pathway","Wiki_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","KEGG_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","MSigDb_Hallmark","MSigDb_Hallmark","MSigDb_Hallmark","Wiki_pathway","Wiki_pathway","Wiki_pathway","MSigDb_Hallmark","KEGG_pathway","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","KEGG_pathway","MSigDb_Hallmark","Wiki_pathway","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","MSigDb_Hallmark","Wiki_pathway","MSigDb_Hallmark","MSigDb_Hallmark","MSigDb_Hallmark","MSigDb_Hallmark","MSigDb_Hallmark","MSigDb_Hallmark","MSigDb_Hallmark","MSigDb_Hallmark"],["<a href=\"MSigDb_Hallmark/H_ALL_28_HALLMARK_MYC_TARGETS_V1.html\" target=\"_blank\">H_ALL_28_HALLMARK_MYC_TARGETS_V1<\/a>","<a href=\"Wiki_pathway/198843_WP411_MRNA_PROCESSING.html\" target=\"_blank\">198843_WP411_MRNA_PROCESSING<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_29_HALLMARK_MYC_TARGETS_V2.html\" target=\"_blank\">H_ALL_29_HALLMARK_MYC_TARGETS_V2<\/a>","<a href=\"Wiki_pathway/198860_WP111_ELECTRON_TRANSPORT_CHAIN.html\" target=\"_blank\">198860_WP111_ELECTRON_TRANSPORT_CHAIN<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_27_HALLMARK_E2F_TARGETS.html\" target=\"_blank\">H_ALL_27_HALLMARK_E2F_TARGETS<\/a>","<a href=\"Wiki_pathway/198853_WP477_CYTOPLASMIC_RIBOSOMAL_PROTEINS.html\" target=\"_blank\">198853_WP477_CYTOPLASMIC_RIBOSOMAL_PROTEINS<\/a>","<a href=\"Wiki_pathway/198771_WP466_DNA_REPLICATION.html\" target=\"_blank\">198771_WP466_DNA_REPLICATION<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_46_HALLMARK_ALLOGRAFT_REJECTION.html\" target=\"_blank\">H_ALL_46_HALLMARK_ALLOGRAFT_REJECTION<\/a>","<a href=\"Wiki_pathway/198870_WP623_OXIDATIVE_PHOSPHORYLATION.html\" target=\"_blank\">198870_WP623_OXIDATIVE_PHOSPHORYLATION<\/a>","<a href=\"KEGG_pathway/HSA00190_OXIDATIVE_PHOSPHORYLATION.html\" target=\"_blank\">HSA00190_OXIDATIVE_PHOSPHORYLATION<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_34_HALLMARK_OXIDATIVE_PHOSPHORYLATION.html\" target=\"_blank\">H_ALL_34_HALLMARK_OXIDATIVE_PHOSPHORYLATION<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_18_HALLMARK_INTERFERON_ALPHA_RESPONSE.html\" target=\"_blank\">H_ALL_18_HALLMARK_INTERFERON_ALPHA_RESPONSE<\/a>","<a href=\"Wiki_pathway/198756_WP241_ONE_CARBON_METABOLISM.html\" target=\"_blank\">198756_WP241_ONE_CARBON_METABOLISM<\/a>","<a href=\"Wiki_pathway/198811_WP179_CELL_CYCLE.html\" target=\"_blank\">198811_WP179_CELL_CYCLE<\/a>","<a href=\"Wiki_pathway/198876_WP404_NUCLEOTIDE_METABOLISM.html\" target=\"_blank\">198876_WP404_NUCLEOTIDE_METABOLISM<\/a>","<a href=\"Wiki_pathway/198909_WP23_B_CELL_RECEPTOR_SIGNALING_PATHWAY.html\" target=\"_blank\">198909_WP23_B_CELL_RECEPTOR_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/920977_WP2446_RB_IN_CANCER.html\" target=\"_blank\">920977_WP2446_RB_IN_CANCER<\/a>","<a href=\"KEGG_pathway/HSA00230_PURINE_METABOLISM.html\" target=\"_blank\">HSA00230_PURINE_METABOLISM<\/a>","<a href=\"KEGG_pathway/HSA00240_PYRIMIDINE_METABOLISM.html\" target=\"_blank\">HSA00240_PYRIMIDINE_METABOLISM<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_8_HALLMARK_DNA_REPAIR.html\" target=\"_blank\">H_ALL_8_HALLMARK_DNA_REPAIR<\/a>","<a href=\"Wiki_pathway/198885_WP49_IL_2_SIGNALING_PATHWAY.html\" target=\"_blank\">198885_WP49_IL_2_SIGNALING_PATHWAY<\/a>","<a href=\"KEGG_pathway/HSA00970_AMINOACYL_TRNA_BIOSYNTHESIS.html\" target=\"_blank\">HSA00970_AMINOACYL_TRNA_BIOSYNTHESIS<\/a>","<a href=\"Wiki_pathway/198770_WP127_IL_5_SIGNALING_PATHWAY.html\" target=\"_blank\">198770_WP127_IL_5_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/198862_WP69_TCR_SIGNALING_PATHWAY.html\" target=\"_blank\">198862_WP69_TCR_SIGNALING_PATHWAY<\/a>","<a href=\"KEGG_pathway/HSA00270_CYSTEINE_AND_METHIONINE_METABOLISM.html\" target=\"_blank\">HSA00270_CYSTEINE_AND_METHIONINE_METABOLISM<\/a>","<a href=\"KEGG_pathway/HSA00670_ONE_CARBON_POOL_BY_FOLATE.html\" target=\"_blank\">HSA00670_ONE_CARBON_POOL_BY_FOLATE<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_19_HALLMARK_INTERFERON_GAMMA_RESPONSE.html\" target=\"_blank\">H_ALL_19_HALLMARK_INTERFERON_GAMMA_RESPONSE<\/a>","<a href=\"Wiki_pathway/198858_WP1602_NICOTINE_ACTIVITY_ON_DOPAMINERGIC_NEURONS.html\" target=\"_blank\">198858_WP1602_NICOTINE_ACTIVITY_ON_DOPAMINERGIC_NEURONS<\/a>","<a href=\"KEGG_pathway/HSA00640_PROPANOATE_METABOLISM.html\" target=\"_blank\">HSA00640_PROPANOATE_METABOLISM<\/a>","<a href=\"Wiki_pathway/198817_WP368_MITOCHONDRIAL_LC_FATTY_ACID_BETA_OXIDATION.html\" target=\"_blank\">198817_WP368_MITOCHONDRIAL_LC_FATTY_ACID_BETA_OXIDATION<\/a>","<a href=\"KEGG_pathway/HSA01200_CARBON_METABOLISM.html\" target=\"_blank\">HSA01200_CARBON_METABOLISM<\/a>","<a href=\"Wiki_pathway/198786_WP183_PROTEASOME_DEGRADATION.html\" target=\"_blank\">198786_WP183_PROTEASOME_DEGRADATION<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_9_HALLMARK_G2M_CHECKPOINT.html\" target=\"_blank\">H_ALL_9_HALLMARK_G2M_CHECKPOINT<\/a>","<a href=\"Wiki_pathway/198805_WP45_G1_TO_S_CELL_CYCLE_CONTROL.html\" target=\"_blank\">198805_WP45_G1_TO_S_CELL_CYCLE_CONTROL<\/a>","<a href=\"Wiki_pathway/198917_WP405_EUKARYOTIC_TRANSCRIPTION_INITIATION.html\" target=\"_blank\">198917_WP405_EUKARYOTIC_TRANSCRIPTION_INITIATION<\/a>","<a href=\"KEGG_pathway/HSA01130_BIOSYNTHESIS_OF_ANTIBIOTICS.html\" target=\"_blank\">HSA01130_BIOSYNTHESIS_OF_ANTIBIOTICS<\/a>","<a href=\"Wiki_pathway/920958_WP2525_TRANS_SULFURATION_AND_ONE_CARBON_METABOLISM.html\" target=\"_blank\">920958_WP2525_TRANS_SULFURATION_AND_ONE_CARBON_METABOLISM<\/a>","<a href=\"KEGG_pathway/HSA00563_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS.html\" target=\"_blank\">HSA00563_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS<\/a>","<a href=\"Wiki_pathway/198814_WP534_GLYCOLYSIS_AND_GLUCONEOGENESIS.html\" target=\"_blank\">198814_WP534_GLYCOLYSIS_AND_GLUCONEOGENESIS<\/a>","<a href=\"Wiki_pathway/198760_WP395_IL_4_SIGNALING_PATHWAY.html\" target=\"_blank\">198760_WP395_IL_4_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/198894_WP314_FAS_PATHWAY_AND_STRESS_INDUCTION_OF_HSP_REGULATION.html\" target=\"_blank\">198894_WP314_FAS_PATHWAY_AND_STRESS_INDUCTION_OF_HSP_REGULATION<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_26_HALLMARK_MTORC1_SIGNALING.html\" target=\"_blank\">H_ALL_26_HALLMARK_MTORC1_SIGNALING<\/a>","<a href=\"KEGG_pathway/HSA00020_CITRATE_CYCLE_TCA_CYCLE_.html\" target=\"_blank\">HSA00020_CITRATE_CYCLE_TCA_CYCLE_<\/a>","<a href=\"Wiki_pathway/198800_WP524_G13_SIGNALING_PATHWAY.html\" target=\"_blank\">198800_WP524_G13_SIGNALING_PATHWAY<\/a>","<a href=\"KEGG_pathway/HSA01230_BIOSYNTHESIS_OF_AMINO_ACIDS.html\" target=\"_blank\">HSA01230_BIOSYNTHESIS_OF_AMINO_ACIDS<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_41_HALLMARK_HEME_METABOLISM.html\" target=\"_blank\">H_ALL_41_HALLMARK_HEME_METABOLISM<\/a>","<a href=\"Wiki_pathway/198918_WP619_TYPE_II_INTERFERON_SIGNALING_IFNG_.html\" target=\"_blank\">198918_WP619_TYPE_II_INTERFERON_SIGNALING_IFNG_<\/a>","<a href=\"Wiki_pathway/198769_WP12_OSTEOCLAST_SIGNALING.html\" target=\"_blank\">198769_WP12_OSTEOCLAST_SIGNALING<\/a>","<a href=\"Wiki_pathway/198897_WP24_PEPTIDE_GPCRS.html\" target=\"_blank\">198897_WP24_PEPTIDE_GPCRS<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_48_HALLMARK_KRAS_SIGNALING_UP.html\" target=\"_blank\">H_ALL_48_HALLMARK_KRAS_SIGNALING_UP<\/a>","<a href=\"Wiki_pathway/198865_WP143_FATTY_ACID_BETA_OXIDATION.html\" target=\"_blank\">198865_WP143_FATTY_ACID_BETA_OXIDATION<\/a>","<a href=\"Wiki_pathway/920963_WP2328_ALLOGRAFT_REJECTION.html\" target=\"_blank\">920963_WP2328_ALLOGRAFT_REJECTION<\/a>","<a href=\"KEGG_pathway/HSA00250_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM.html\" target=\"_blank\">HSA00250_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM<\/a>","<a href=\"KEGG_pathway/HSA00650_BUTANOATE_METABOLISM.html\" target=\"_blank\">HSA00650_BUTANOATE_METABOLISM<\/a>","<a href=\"Wiki_pathway/198877_WP384_APOPTOSIS_MODULATION_BY_HSP70.html\" target=\"_blank\">198877_WP384_APOPTOSIS_MODULATION_BY_HSP70<\/a>","<a href=\"Wiki_pathway/920993_WP585_INTERFERON_TYPE_I.html\" target=\"_blank\">920993_WP585_INTERFERON_TYPE_I<\/a>","<a href=\"Wiki_pathway/198788_WP707_DNA_DAMAGE_RESPONSE.html\" target=\"_blank\">198788_WP707_DNA_DAMAGE_RESPONSE<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_25_HALLMARK_PI3K_AKT_MTOR_SIGNALING.html\" target=\"_blank\">H_ALL_25_HALLMARK_PI3K_AKT_MTOR_SIGNALING<\/a>","<a href=\"KEGG_pathway/HSA00280_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION.html\" target=\"_blank\">HSA00280_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION<\/a>","<a href=\"Wiki_pathway/672449_WP2012_MIRS_IN_MUSCLE_CELL_DIFFERENTIATION.html\" target=\"_blank\">672449_WP2012_MIRS_IN_MUSCLE_CELL_DIFFERENTIATION<\/a>","<a href=\"Wiki_pathway/198884_WP231_TNF_ALPHA_NF_KB_SIGNALING_PATHWAY.html\" target=\"_blank\">198884_WP231_TNF_ALPHA_NF_KB_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/198792_WP1433_NOD_PATHWAY.html\" target=\"_blank\">198792_WP1433_NOD_PATHWAY<\/a>","<a href=\"Wiki_pathway/198803_WP107_TRANSLATION_FACTORS.html\" target=\"_blank\">198803_WP107_TRANSLATION_FACTORS<\/a>","<a href=\"KEGG_pathway/HSA00562_INOSITOL_PHOSPHATE_METABOLISM.html\" target=\"_blank\">HSA00562_INOSITOL_PHOSPHATE_METABOLISM<\/a>","<a href=\"Wiki_pathway/672446_WP2032_TSH_SIGNALING_PATHWAY.html\" target=\"_blank\">672446_WP2032_TSH_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/198883_WP22_IL_9_SIGNALING_PATHWAY.html\" target=\"_blank\">198883_WP22_IL_9_SIGNALING_PATHWAY<\/a>","<a href=\"KEGG_pathway/HSA00512_MUCIN_TYPE_O_GLYCAN_BIOSYNTHESIS.html\" target=\"_blank\">HSA00512_MUCIN_TYPE_O_GLYCAN_BIOSYNTHESIS<\/a>","<a href=\"Wiki_pathway/672459_WP2272_PATHOGENIC_ESCHERICHIA_COLI_INFECTION.html\" target=\"_blank\">672459_WP2272_PATHOGENIC_ESCHERICHIA_COLI_INFECTION<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_47_HALLMARK_SPERMATOGENESIS.html\" target=\"_blank\">H_ALL_47_HALLMARK_SPERMATOGENESIS<\/a>","<a href=\"Wiki_pathway/920975_WP2447_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS_.html\" target=\"_blank\">920975_WP2447_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS_<\/a>","<a href=\"KEGG_pathway/HSA00620_PYRUVATE_METABOLISM.html\" target=\"_blank\">HSA00620_PYRUVATE_METABOLISM<\/a>","<a href=\"Wiki_pathway/198776_WP666_HYPOTHETICAL_NETWORK_FOR_DRUG_ADDICTION.html\" target=\"_blank\">198776_WP666_HYPOTHETICAL_NETWORK_FOR_DRUG_ADDICTION<\/a>","<a href=\"Wiki_pathway/198826_WP304_KIT_RECEPTOR_SIGNALING_PATHWAY.html\" target=\"_blank\">198826_WP304_KIT_RECEPTOR_SIGNALING_PATHWAY<\/a>","<a href=\"KEGG_pathway/HSA00770_PANTOTHENATE_AND_COA_BIOSYNTHESIS.html\" target=\"_blank\">HSA00770_PANTOTHENATE_AND_COA_BIOSYNTHESIS<\/a>","<a href=\"Wiki_pathway/705377_WP2371_PARKINSONS_DISEASE_PATHWAY.html\" target=\"_blank\">705377_WP2371_PARKINSONS_DISEASE_PATHWAY<\/a>","<a href=\"Wiki_pathway/198907_WP1541_ENERGY_METABOLISM.html\" target=\"_blank\">198907_WP1541_ENERGY_METABOLISM<\/a>","<a href=\"Wiki_pathway/198881_WP286_IL_3_SIGNALING_PATHWAY.html\" target=\"_blank\">198881_WP286_IL_3_SIGNALING_PATHWAY<\/a>","<a href=\"KEGG_pathway/HSA00514_OTHER_TYPES_OF_O_GLYCAN_BIOSYNTHESIS.html\" target=\"_blank\">HSA00514_OTHER_TYPES_OF_O_GLYCAN_BIOSYNTHESIS<\/a>","<a href=\"Wiki_pathway/198913_WP1545_MIRNAS_INVOLVED_IN_DDR.html\" target=\"_blank\">198913_WP1545_MIRNAS_INVOLVED_IN_DDR<\/a>","<a href=\"Wiki_pathway/198797_WP254_APOPTOSIS.html\" target=\"_blank\">198797_WP254_APOPTOSIS<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_36_HALLMARK_REACTIVE_OXIGEN_SPECIES_PATHWAY.html\" target=\"_blank\">H_ALL_36_HALLMARK_REACTIVE_OXIGEN_SPECIES_PATHWAY<\/a>","<a href=\"Wiki_pathway/198878_WP732_SEROTONIN_RECEPTOR_2_AND_ELK_SRF_GATA4_SIGNALING.html\" target=\"_blank\">198878_WP732_SEROTONIN_RECEPTOR_2_AND_ELK_SRF_GATA4_SIGNALING<\/a>","<a href=\"KEGG_pathway/HSA00030_PENTOSE_PHOSPHATE_PATHWAY.html\" target=\"_blank\">HSA00030_PENTOSE_PHOSPHATE_PATHWAY<\/a>","<a href=\"Wiki_pathway/672450_WP1971_INTEGRATED_CANCER_PATHWAY.html\" target=\"_blank\">672450_WP1971_INTEGRATED_CANCER_PATHWAY<\/a>","<a href=\"Wiki_pathway/198882_WP581_EPO_RECEPTOR_SIGNALING.html\" target=\"_blank\">198882_WP581_EPO_RECEPTOR_SIGNALING<\/a>","<a href=\"Wiki_pathway/198857_WP205_IL_7_SIGNALING_PATHWAY.html\" target=\"_blank\">198857_WP205_IL_7_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/760637_WP2363_GASTRIC_CANCER_NETWORK_2.html\" target=\"_blank\">760637_WP2363_GASTRIC_CANCER_NETWORK_2<\/a>","<a href=\"KEGG_pathway/HSA01212_FATTY_ACID_METABOLISM.html\" target=\"_blank\">HSA01212_FATTY_ACID_METABOLISM<\/a>","<a href=\"Wiki_pathway/198778_WP1601_FLUOROPYRIMIDINE_ACTIVITY.html\" target=\"_blank\">198778_WP1601_FLUOROPYRIMIDINE_ACTIVITY<\/a>","<a href=\"KEGG_pathway/HSA00010_GLYCOLYSIS_GLUCONEOGENESIS.html\" target=\"_blank\">HSA00010_GLYCOLYSIS_GLUCONEOGENESIS<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_5_HALLMARK_WNT_BETA_CATENIN_SIGNALING.html\" target=\"_blank\">H_ALL_5_HALLMARK_WNT_BETA_CATENIN_SIGNALING<\/a>","<a href=\"Wiki_pathway/700638_WP2359_PARKIN_UBIQUITIN_PROTEASOMAL_SYSTEM_PATHWAY.html\" target=\"_blank\">700638_WP2359_PARKIN_UBIQUITIN_PROTEASOMAL_SYSTEM_PATHWAY<\/a>","<a href=\"KEGG_pathway/HSA00983_DRUG_METABOLISM.html\" target=\"_blank\">HSA00983_DRUG_METABOLISM<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_44_HALLMARK_BILE_ACID_METABOLISM.html\" target=\"_blank\">H_ALL_44_HALLMARK_BILE_ACID_METABOLISM<\/a>","<a href=\"KEGG_pathway/HSA00630_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM.html\" target=\"_blank\">HSA00630_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM<\/a>","<a href=\"Wiki_pathway/198886_WP455_GPCRS_CLASS_A_RHODOPSIN_LIKE.html\" target=\"_blank\">198886_WP455_GPCRS_CLASS_A_RHODOPSIN_LIKE<\/a>","<a href=\"KEGG_pathway/HSA00860_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM.html\" target=\"_blank\">HSA00860_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM<\/a>","<a href=\"KEGG_pathway/HSA00510_N_GLYCAN_BIOSYNTHESIS.html\" target=\"_blank\">HSA00510_N_GLYCAN_BIOSYNTHESIS<\/a>","<a href=\"Wiki_pathway/920955_WP1449_REGULATION_OF_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY.html\" target=\"_blank\">920955_WP1449_REGULATION_OF_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/198855_WP75_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY.html\" target=\"_blank\">198855_WP75_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/198791_WP1584_TYPE_II_DIABETES_MELLITUS.html\" target=\"_blank\">198791_WP1584_TYPE_II_DIABETES_MELLITUS<\/a>","<a href=\"KEGG_pathway/HSA00052_GALACTOSE_METABOLISM.html\" target=\"_blank\">HSA00052_GALACTOSE_METABOLISM<\/a>","<a href=\"Wiki_pathway/760635_WP2361_GASTRIC_CANCER_NETWORK_1.html\" target=\"_blank\">760635_WP2361_GASTRIC_CANCER_NETWORK_1<\/a>","<a href=\"Wiki_pathway/198872_WP734_SEROTONIN_RECEPTOR_4_6_7_AND_NR3C_SIGNALING.html\" target=\"_blank\">198872_WP734_SEROTONIN_RECEPTOR_4_6_7_AND_NR3C_SIGNALING<\/a>","<a href=\"Wiki_pathway/198758_WP497_UREA_CYCLE_AND_METABOLISM_OF_AMINO_GROUPS.html\" target=\"_blank\">198758_WP497_UREA_CYCLE_AND_METABOLISM_OF_AMINO_GROUPS<\/a>","<a href=\"KEGG_pathway/HSA00040_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS.html\" target=\"_blank\">HSA00040_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS<\/a>","<a href=\"KEGG_pathway/HSA00830_RETINOL_METABOLISM.html\" target=\"_blank\">HSA00830_RETINOL_METABOLISM<\/a>","<a href=\"KEGG_pathway/HSA00071_FATTY_ACID_DEGRADATION.html\" target=\"_blank\">HSA00071_FATTY_ACID_DEGRADATION<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_50_HALLMARK_PANCREAS_BETA_CELLS.html\" target=\"_blank\">H_ALL_50_HALLMARK_PANCREAS_BETA_CELLS<\/a>","<a href=\"Wiki_pathway/198892_WP247_SMALL_LIGAND_GPCRS.html\" target=\"_blank\">198892_WP247_SMALL_LIGAND_GPCRS<\/a>","<a href=\"KEGG_pathway/HSA00120_PRIMARY_BILE_ACID_BIOSYNTHESIS.html\" target=\"_blank\">HSA00120_PRIMARY_BILE_ACID_BIOSYNTHESIS<\/a>","<a href=\"KEGG_pathway/HSA00900_TERPENOID_BACKBONE_BIOSYNTHESIS.html\" target=\"_blank\">HSA00900_TERPENOID_BACKBONE_BIOSYNTHESIS<\/a>","<a href=\"Wiki_pathway/198887_WP299_NUCLEAR_RECEPTORS_IN_LIPID_METABOLISM_AND_TOXICITY.html\" target=\"_blank\">198887_WP299_NUCLEAR_RECEPTORS_IN_LIPID_METABOLISM_AND_TOXICITY<\/a>","<a href=\"Wiki_pathway/198861_WP58_MONOAMINE_GPCRS.html\" target=\"_blank\">198861_WP58_MONOAMINE_GPCRS<\/a>","<a href=\"KEGG_pathway/HSA00910_NITROGEN_METABOLISM.html\" target=\"_blank\">HSA00910_NITROGEN_METABOLISM<\/a>","198863_WP712_ESTROGEN_SIGNALING_PATHWAY","<a href=\"Wiki_pathway/698755_WP2289_DRUG_INDUCTION_OF_BILE_ACID_PATHWAY.html\" target=\"_blank\">698755_WP2289_DRUG_INDUCTION_OF_BILE_ACID_PATHWAY<\/a>","<a href=\"Wiki_pathway/198765_WP117_GPCRS_OTHER.html\" target=\"_blank\">198765_WP117_GPCRS_OTHER<\/a>","<a href=\"Wiki_pathway/198763_WP554_ACE_INHIBITOR_PATHWAY.html\" target=\"_blank\">198763_WP554_ACE_INHIBITOR_PATHWAY<\/a>","<a href=\"KEGG_pathway/HSA00982_DRUG_METABOLISM.html\" target=\"_blank\">HSA00982_DRUG_METABOLISM<\/a>","<a href=\"Wiki_pathway/198835_WP47_HEDGEHOG_SIGNALING_PATHWAY.html\" target=\"_blank\">198835_WP47_HEDGEHOG_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/198819_WP26_SIGNAL_TRANSDUCTION_OF_S1P_RECEPTOR.html\" target=\"_blank\">198819_WP26_SIGNAL_TRANSDUCTION_OF_S1P_RECEPTOR<\/a>","<a href=\"KEGG_pathway/HSA00260_GLYCINE_SERINE_AND_THREONINE_METABOLISM.html\" target=\"_blank\">HSA00260_GLYCINE_SERINE_AND_THREONINE_METABOLISM<\/a>","<a href=\"KEGG_pathway/HSA00532_GLYCOSAMINOGLYCAN_BIOSYNTHESIS.html\" target=\"_blank\">HSA00532_GLYCOSAMINOGLYCAN_BIOSYNTHESIS<\/a>","<a href=\"Wiki_pathway/672457_WP2267_SYNAPTIC_VESICLE_PATHWAY.html\" target=\"_blank\">672457_WP2267_SYNAPTIC_VESICLE_PATHWAY<\/a>","<a href=\"Wiki_pathway/198850_WP465_TRYPTOPHAN_METABOLISM.html\" target=\"_blank\">198850_WP465_TRYPTOPHAN_METABOLISM<\/a>","<a href=\"Wiki_pathway/198833_WP176_FOLATE_METABOLISM.html\" target=\"_blank\">198833_WP176_FOLATE_METABOLISM<\/a>","<a href=\"KEGG_pathway/HSA00591_LINOLEIC_ACID_METABOLISM.html\" target=\"_blank\">HSA00591_LINOLEIC_ACID_METABOLISM<\/a>","<a href=\"Wiki_pathway/198852_WP430_STATIN_PATHWAY.html\" target=\"_blank\">198852_WP430_STATIN_PATHWAY<\/a>","<a href=\"KEGG_pathway/HSA00051_FRUCTOSE_AND_MANNOSE_METABOLISM.html\" target=\"_blank\">HSA00051_FRUCTOSE_AND_MANNOSE_METABOLISM<\/a>","<a href=\"KEGG_pathway/HSA00561_GLYCEROLIPID_METABOLISM.html\" target=\"_blank\">HSA00561_GLYCEROLIPID_METABOLISM<\/a>","<a href=\"Wiki_pathway/198837_WP702_METAPATHWAY_BIOTRANSFORMATION.html\" target=\"_blank\">198837_WP702_METAPATHWAY_BIOTRANSFORMATION<\/a>","<a href=\"KEGG_pathway/HSA00310_LYSINE_DEGRADATION.html\" target=\"_blank\">HSA00310_LYSINE_DEGRADATION<\/a>","<a href=\"KEGG_pathway/HSA00450_SELENOCOMPOUND_METABOLISM.html\" target=\"_blank\">HSA00450_SELENOCOMPOUND_METABOLISM<\/a>","<a href=\"KEGG_pathway/HSA00410_BETA_ALANINE_METABOLISM.html\" target=\"_blank\">HSA00410_BETA_ALANINE_METABOLISM<\/a>","<a href=\"Wiki_pathway/198868_WP1403_AMPK_SIGNALING.html\" target=\"_blank\">198868_WP1403_AMPK_SIGNALING<\/a>","<a href=\"Wiki_pathway/920974_WP1533_VITAMIN_B12_METABOLISM.html\" target=\"_blank\">920974_WP1533_VITAMIN_B12_METABOLISM<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_49_HALLMARK_KRAS_SIGNALING_DN.html\" target=\"_blank\">H_ALL_49_HALLMARK_KRAS_SIGNALING_DN<\/a>","<a href=\"KEGG_pathway/HSA00380_TRYPTOPHAN_METABOLISM.html\" target=\"_blank\">HSA00380_TRYPTOPHAN_METABOLISM<\/a>","<a href=\"KEGG_pathway/HSA00350_TYROSINE_METABOLISM.html\" target=\"_blank\">HSA00350_TYROSINE_METABOLISM<\/a>","<a href=\"KEGG_pathway/HSA00604_GLYCOSPHINGOLIPID_BIOSYNTHESIS.html\" target=\"_blank\">HSA00604_GLYCOSPHINGOLIPID_BIOSYNTHESIS<\/a>","<a href=\"Wiki_pathway/198873_WP357_FATTY_ACID_BIOSYNTHESIS.html\" target=\"_blank\">198873_WP357_FATTY_ACID_BIOSYNTHESIS<\/a>","<a href=\"Wiki_pathway/198813_WP410_DIURNALLY_REGULATED_GENES_WITH_CIRCADIAN_ORTHOLOGS.html\" target=\"_blank\">198813_WP410_DIURNALLY_REGULATED_GENES_WITH_CIRCADIAN_ORTHOLOGS<\/a>","<a href=\"KEGG_pathway/HSA00360_PHENYLALANINE_METABOLISM.html\" target=\"_blank\">HSA00360_PHENYLALANINE_METABOLISM<\/a>","<a href=\"KEGG_pathway/HSA00140_STEROID_HORMONE_BIOSYNTHESIS.html\" target=\"_blank\">HSA00140_STEROID_HORMONE_BIOSYNTHESIS<\/a>","<a href=\"KEGG_pathway/HSA00500_STARCH_AND_SUCROSE_METABOLISM.html\" target=\"_blank\">HSA00500_STARCH_AND_SUCROSE_METABOLISM<\/a>","<a href=\"Wiki_pathway/198901_WP706_SIDS_SUSCEPTIBILITY_PATHWAYS.html\" target=\"_blank\">198901_WP706_SIDS_SUSCEPTIBILITY_PATHWAYS<\/a>","<a href=\"KEGG_pathway/HSA00592_ALPHA_LINOLENIC_ACID_METABOLISM.html\" target=\"_blank\">HSA00592_ALPHA_LINOLENIC_ACID_METABOLISM<\/a>","<a href=\"KEGG_pathway/HSA00760_NICOTINATE_AND_NICOTINAMIDE_METABOLISM.html\" target=\"_blank\">HSA00760_NICOTINATE_AND_NICOTINAMIDE_METABOLISM<\/a>","<a href=\"Wiki_pathway/672451_WP2203_TSLP_SIGNALING_PATHWAY.html\" target=\"_blank\">672451_WP2203_TSLP_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/198794_WP530_CYTOKINES_AND_INFLAMMATORY_RESPONSE.html\" target=\"_blank\">198794_WP530_CYTOKINES_AND_INFLAMMATORY_RESPONSE<\/a>","<a href=\"Wiki_pathway/198801_WP34_OVARIAN_INFERTILITY_GENES.html\" target=\"_blank\">198801_WP34_OVARIAN_INFERTILITY_GENES<\/a>","<a href=\"Wiki_pathway/198879_WP61_DELTA_NOTCH_SIGNALING_PATHWAY.html\" target=\"_blank\">198879_WP61_DELTA_NOTCH_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/198836_WP313_SIGNALING_OF_HEPATOCYTE_GROWTH_FACTOR_RECEPTOR.html\" target=\"_blank\">198836_WP313_SIGNALING_OF_HEPATOCYTE_GROWTH_FACTOR_RECEPTOR<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_7_HALLMARK_IL6_JAK_STAT3_SIGNALING.html\" target=\"_blank\">H_ALL_7_HALLMARK_IL6_JAK_STAT3_SIGNALING<\/a>","<a href=\"Wiki_pathway/698753_WP2332_INTERLEUKIN_11_SIGNALING_PATHWAY.html\" target=\"_blank\">698753_WP2332_INTERLEUKIN_11_SIGNALING_PATHWAY<\/a>","<a href=\"KEGG_pathway/HSA00534_GLYCOSAMINOGLYCAN_BIOSYNTHESIS.html\" target=\"_blank\">HSA00534_GLYCOSAMINOGLYCAN_BIOSYNTHESIS<\/a>","<a href=\"Wiki_pathway/198859_WP325_TRIACYLGLYCERIDE_SYNTHESIS.html\" target=\"_blank\">198859_WP325_TRIACYLGLYCERIDE_SYNTHESIS<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_24_HALLMARK_UNFOLDED_PROTEIN_RESPONSE.html\" target=\"_blank\">H_ALL_24_HALLMARK_UNFOLDED_PROTEIN_RESPONSE<\/a>","<a href=\"KEGG_pathway/HSA00062_FATTY_ACID_ELONGATION.html\" target=\"_blank\">HSA00062_FATTY_ACID_ELONGATION<\/a>","<a href=\"Wiki_pathway/219802_WP1982_SREBP_SIGNALLING.html\" target=\"_blank\">219802_WP1982_SREBP_SIGNALLING<\/a>","<a href=\"Wiki_pathway/198827_WP710_DNA_DAMAGE_RESPONSE_ONLY_ATM_DEPENDENT_.html\" target=\"_blank\">198827_WP710_DNA_DAMAGE_RESPONSE_ONLY_ATM_DEPENDENT_<\/a>","<a href=\"KEGG_pathway/HSA00480_GLUTATHIONE_METABOLISM.html\" target=\"_blank\">HSA00480_GLUTATHIONE_METABOLISM<\/a>","<a href=\"Wiki_pathway/198790_WP262_EBV_LMP1_SIGNALING.html\" target=\"_blank\">198790_WP262_EBV_LMP1_SIGNALING<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_45_HALLMARK_PEROXISOME.html\" target=\"_blank\">H_ALL_45_HALLMARK_PEROXISOME<\/a>","<a href=\"Wiki_pathway/755440_WP2263_PROSTATE_CANCER.html\" target=\"_blank\">755440_WP2263_PROSTATE_CANCER<\/a>","<a href=\"KEGG_pathway/HSA00564_GLYCEROPHOSPHOLIPID_METABOLISM.html\" target=\"_blank\">HSA00564_GLYCEROPHOSPHOLIPID_METABOLISM<\/a>","<a href=\"Wiki_pathway/198896_WP1742_TP53_NETWORK.html\" target=\"_blank\">198896_WP1742_TP53_NETWORK<\/a>","<a href=\"Wiki_pathway/920957_WP2355_CORTICOTROPIN_RELEASING_HORMONE.html\" target=\"_blank\">920957_WP2355_CORTICOTROPIN_RELEASING_HORMONE<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_33_HALLMARK_FATTY_ACID_METABOLISM.html\" target=\"_blank\">H_ALL_33_HALLMARK_FATTY_ACID_METABOLISM<\/a>","<a href=\"Wiki_pathway/198822_WP1772_APOPTOSIS_MODULATION_AND_SIGNALING.html\" target=\"_blank\">198822_WP1772_APOPTOSIS_MODULATION_AND_SIGNALING<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_38_HALLMARK_UV_RESPONSE_UP.html\" target=\"_blank\">H_ALL_38_HALLMARK_UV_RESPONSE_UP<\/a>","<a href=\"Wiki_pathway/198888_WP167_EICOSANOID_SYNTHESIS.html\" target=\"_blank\">198888_WP167_EICOSANOID_SYNTHESIS<\/a>","<a href=\"Wiki_pathway/698757_WP2291_DEREGULATION_OF_RAB_AND_RAB_EFFECTOR_GENES_IN_BLADDER_CANCER.html\" target=\"_blank\">698757_WP2291_DEREGULATION_OF_RAB_AND_RAB_EFFECTOR_GENES_IN_BLADDER_CANCER<\/a>","<a href=\"Wiki_pathway/672462_WP2037_PROLACTIN_SIGNALING_PATHWAY.html\" target=\"_blank\">672462_WP2037_PROLACTIN_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/198916_WP408_OXIDATIVE_STRESS.html\" target=\"_blank\">198916_WP408_OXIDATIVE_STRESS<\/a>","<a href=\"Wiki_pathway/198781_WP334_GPCRS_CLASS_B_SECRETIN_LIKE.html\" target=\"_blank\">198781_WP334_GPCRS_CLASS_B_SECRETIN_LIKE<\/a>","<a href=\"Wiki_pathway/198785_WP716_VITAMIN_A_AND_CAROTENOID_METABOLISM.html\" target=\"_blank\">198785_WP716_VITAMIN_A_AND_CAROTENOID_METABOLISM<\/a>","<a href=\"Wiki_pathway/198779_WP382_MAPK_SIGNALING_PATHWAY.html\" target=\"_blank\">198779_WP382_MAPK_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/219801_WP1984_INTEGRATED_BREAST_CANCER_PATHWAY.html\" target=\"_blank\">219801_WP1984_INTEGRATED_BREAST_CANCER_PATHWAY<\/a>","<a href=\"KEGG_pathway/HSA01040_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS.html\" target=\"_blank\">HSA01040_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS<\/a>","<a href=\"Wiki_pathway/755438_WP2011_SREBF_AND_MIR33_IN_CHOLESTEROL_AND_LIPID_HOMEOSTASIS.html\" target=\"_blank\">755438_WP2011_SREBF_AND_MIR33_IN_CHOLESTEROL_AND_LIPID_HOMEOSTASIS<\/a>","<a href=\"KEGG_pathway/HSA00980_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450.html\" target=\"_blank\">HSA00980_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450<\/a>","<a href=\"KEGG_pathway/HSA00330_ARGININE_AND_PROLINE_METABOLISM.html\" target=\"_blank\">HSA00330_ARGININE_AND_PROLINE_METABOLISM<\/a>","<a href=\"Wiki_pathway/198849_WP35_G_PROTEIN_SIGNALING_PATHWAYS.html\" target=\"_blank\">198849_WP35_G_PROTEIN_SIGNALING_PATHWAYS<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_12_HALLMARK_ADIPOGENESIS.html\" target=\"_blank\">H_ALL_12_HALLMARK_ADIPOGENESIS<\/a>","<a href=\"Wiki_pathway/198871_WP53_ID_SIGNALING_PATHWAY.html\" target=\"_blank\">198871_WP53_ID_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/198891_WP268_NOTCH_SIGNALING_PATHWAY.html\" target=\"_blank\">198891_WP268_NOTCH_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/198825_WP15_SELENIUM_PATHWAY.html\" target=\"_blank\">198825_WP15_SELENIUM_PATHWAY<\/a>","<a href=\"Wiki_pathway/712094_WP2406_CARDIAC_PROGENITOR_DIFFERENTIATION.html\" target=\"_blank\">712094_WP2406_CARDIAC_PROGENITOR_DIFFERENTIATION<\/a>","<a href=\"Wiki_pathway/920968_WP2112_IL17_SIGNALING_PATHWAY.html\" target=\"_blank\">920968_WP2112_IL17_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/198834_WP422_MAPK_CASCADE.html\" target=\"_blank\">198834_WP422_MAPK_CASCADE<\/a>","<a href=\"Wiki_pathway/672448_WP2059_ALZHEIMERS_DISEASE.html\" target=\"_blank\">672448_WP2059_ALZHEIMERS_DISEASE<\/a>","<a href=\"Wiki_pathway/198845_WP481_INSULIN_SIGNALING.html\" target=\"_blank\">198845_WP481_INSULIN_SIGNALING<\/a>","<a href=\"Wiki_pathway/198784_WP1544_MICRORNAS_IN_CARDIOMYOCYTE_HYPERTROPHY.html\" target=\"_blank\">198784_WP1544_MICRORNAS_IN_CARDIOMYOCYTE_HYPERTROPHY<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_43_HALLMARK_IL2_STAT5_SIGNALING.html\" target=\"_blank\">H_ALL_43_HALLMARK_IL2_STAT5_SIGNALING<\/a>","<a href=\"Wiki_pathway/198773_WP43_CYTOCHROME_P450.html\" target=\"_blank\">198773_WP43_CYTOCHROME_P450<\/a>","<a href=\"KEGG_pathway/HSA00601_GLYCOSPHINGOLIPID_BIOSYNTHESIS.html\" target=\"_blank\">HSA00601_GLYCOSPHINGOLIPID_BIOSYNTHESIS<\/a>","<a href=\"Wiki_pathway/198906_WP536_CALCIUM_REGULATION_IN_THE_CARDIAC_CELL.html\" target=\"_blank\">198906_WP536_CALCIUM_REGULATION_IN_THE_CARDIAC_CELL<\/a>","<a href=\"Wiki_pathway/198762_WP1471_TOR_SIGNALING.html\" target=\"_blank\">198762_WP1471_TOR_SIGNALING<\/a>","<a href=\"Wiki_pathway/198846_WP28_SELENIUM_METABOLISM_AND_SELENOPROTEINS.html\" target=\"_blank\">198846_WP28_SELENIUM_METABOLISM_AND_SELENOPROTEINS<\/a>","<a href=\"Wiki_pathway/198782_WP437_EGFR1_SIGNALING_PATHWAY.html\" target=\"_blank\">198782_WP437_EGFR1_SIGNALING_PATHWAY<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_15_HALLMARK_ANDROGEN_RESPONSE.html\" target=\"_blank\">H_ALL_15_HALLMARK_ANDROGEN_RESPONSE<\/a>","<a href=\"Wiki_pathway/672455_WP2035_FSH_SIGNALING_PATHWAY.html\" target=\"_blank\">672455_WP2035_FSH_SIGNALING_PATHWAY<\/a>","<a href=\"KEGG_pathway/HSA00520_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM.html\" target=\"_blank\">HSA00520_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM<\/a>","<a href=\"Wiki_pathway/198874_WP51_REGULATION_OF_ACTIN_CYTOSKELETON.html\" target=\"_blank\">198874_WP51_REGULATION_OF_ACTIN_CYTOSKELETON<\/a>","<a href=\"KEGG_pathway/HSA00565_ETHER_LIPID_METABOLISM.html\" target=\"_blank\">HSA00565_ETHER_LIPID_METABOLISM<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_31_HALLMARK_INFLAMMATORY_RESPONSE.html\" target=\"_blank\">H_ALL_31_HALLMARK_INFLAMMATORY_RESPONSE<\/a>","<a href=\"KEGG_pathway/HSA00340_HISTIDINE_METABOLISM.html\" target=\"_blank\">HSA00340_HISTIDINE_METABOLISM<\/a>","<a href=\"Wiki_pathway/198789_WP428_WNT_SIGNALING_PATHWAY.html\" target=\"_blank\">198789_WP428_WNT_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/198774_WP366_TGF_BETA_RECEPTOR_SIGNALING_PATHWAY.html\" target=\"_blank\">198774_WP366_TGF_BETA_RECEPTOR_SIGNALING_PATHWAY<\/a>","<a href=\"KEGG_pathway/HSA00100_STEROID_BIOSYNTHESIS.html\" target=\"_blank\">HSA00100_STEROID_BIOSYNTHESIS<\/a>","<a href=\"Wiki_pathway/672447_WP2018_RANKL_RANK_SIGNALING_PATHWAY.html\" target=\"_blank\">672447_WP2018_RANKL_RANK_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/198864_WP364_IL_6_SIGNALING_PATHWAY.html\" target=\"_blank\">198864_WP364_IL_6_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/198851_WP727_MONOAMINE_TRANSPORT.html\" target=\"_blank\">198851_WP727_MONOAMINE_TRANSPORT<\/a>","<a href=\"Wiki_pathway/712093_WP2380_BDNF_SIGNALING_PATHWAY.html\" target=\"_blank\">712093_WP2380_BDNF_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/698754_WP2324_AGE_RAGE_PATHWAY.html\" target=\"_blank\">698754_WP2324_AGE_RAGE_PATHWAY<\/a>","<a href=\"Wiki_pathway/755439_WP2038_REGULATION_OF_MICROTUBULE_CYTOSKELETON.html\" target=\"_blank\">755439_WP2038_REGULATION_OF_MICROTUBULE_CYTOSKELETON<\/a>","<a href=\"Wiki_pathway/760636_WP1422_SPHINGOLIPID_METABOLISM.html\" target=\"_blank\">760636_WP1422_SPHINGOLIPID_METABOLISM<\/a>","<a href=\"Wiki_pathway/198809_WP197_CHOLESTEROL_BIOSYNTHESIS.html\" target=\"_blank\">198809_WP197_CHOLESTEROL_BIOSYNTHESIS<\/a>","<a href=\"KEGG_pathway/HSA00531_GLYCOSAMINOGLYCAN_DEGRADATION.html\" target=\"_blank\">HSA00531_GLYCOSAMINOGLYCAN_DEGRADATION<\/a>","<a href=\"Wiki_pathway/198802_WP1591_HEART_DEVELOPMENT.html\" target=\"_blank\">198802_WP1591_HEART_DEVELOPMENT<\/a>","<a href=\"Wiki_pathway/198893_WP400_P38_MAPK_SIGNALING_PATHWAY.html\" target=\"_blank\">198893_WP400_P38_MAPK_SIGNALING_PATHWAY<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_4_HALLMARK_MITOTIC_SPINDLE.html\" target=\"_blank\">H_ALL_4_HALLMARK_MITOTIC_SPINDLE<\/a>","<a href=\"Wiki_pathway/672452_WP2036_TWEAK_SIGNALING_PATHWAY.html\" target=\"_blank\">672452_WP2036_TWEAK_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/672458_WP2261_SIGNALING_PATHWAYS_IN_GLIOBLASTOMA.html\" target=\"_blank\">672458_WP2261_SIGNALING_PATHWAYS_IN_GLIOBLASTOMA<\/a>","<a href=\"Wiki_pathway/672453_WP2197_ENDOTHELIN.html\" target=\"_blank\">672453_WP2197_ENDOTHELIN<\/a>","<a href=\"Wiki_pathway/672456_WP2034_LEPTIN_SIGNALING_PATHWAY.html\" target=\"_blank\">672456_WP2034_LEPTIN_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/198848_WP170_NUCLEAR_RECEPTORS.html\" target=\"_blank\">198848_WP170_NUCLEAR_RECEPTORS<\/a>","<a href=\"KEGG_pathway/HSA00511_OTHER_GLYCAN_DEGRADATION.html\" target=\"_blank\">HSA00511_OTHER_GLYCAN_DEGRADATION<\/a>","<a href=\"Wiki_pathway/198766_WP453_INFLAMMATORY_RESPONSE_PATHWAY.html\" target=\"_blank\">198766_WP453_INFLAMMATORY_RESPONSE_PATHWAY<\/a>","<a href=\"Wiki_pathway/920978_WP1528_PHYSIOLOGICAL_AND_PATHOLOGICAL_HYPERTROPHY_OF_THE_HEART.html\" target=\"_blank\">920978_WP1528_PHYSIOLOGICAL_AND_PATHOLOGICAL_HYPERTROPHY_OF_THE_HEART<\/a>","<a href=\"Wiki_pathway/711360_WP2377_INTEGRATED_PANCREATIC_CANCER_PATHWAY.html\" target=\"_blank\">711360_WP2377_INTEGRATED_PANCREATIC_CANCER_PATHWAY<\/a>","<a href=\"Wiki_pathway/198812_WP474_ENDOCHONDRAL_OSSIFICATION.html\" target=\"_blank\">198812_WP474_ENDOCHONDRAL_OSSIFICATION<\/a>","<a href=\"Wiki_pathway/198856_WP500_GLYCOGEN_METABOLISM.html\" target=\"_blank\">198856_WP500_GLYCOGEN_METABOLISM<\/a>","<a href=\"Wiki_pathway/198847_WP399_WNT_SIGNALING_PATHWAY_AND_PLURIPOTENCY.html\" target=\"_blank\">198847_WP399_WNT_SIGNALING_PATHWAY_AND_PLURIPOTENCY<\/a>","<a href=\"Wiki_pathway/198832_WP236_ADIPOGENESIS.html\" target=\"_blank\">198832_WP236_ADIPOGENESIS<\/a>","<a href=\"Wiki_pathway/739007_WP2431_SPINAL_CORD_INJURY.html\" target=\"_blank\">739007_WP2431_SPINAL_CORD_INJURY<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_23_HALLMARK_COMPLEMENT.html\" target=\"_blank\">H_ALL_23_HALLMARK_COMPLEMENT<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_37_HALLMARK_P53_PATHWAY.html\" target=\"_blank\">H_ALL_37_HALLMARK_P53_PATHWAY<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_21_HALLMARK_APICAL_SURFACE.html\" target=\"_blank\">H_ALL_21_HALLMARK_APICAL_SURFACE<\/a>","<a href=\"Wiki_pathway/198900_WP129_MATRIX_METALLOPROTEINASES.html\" target=\"_blank\">198900_WP129_MATRIX_METALLOPROTEINASES<\/a>","<a href=\"Wiki_pathway/755436_WP2100_AHR_PATHWAY.html\" target=\"_blank\">755436_WP2100_AHR_PATHWAY<\/a>","<a href=\"Wiki_pathway/198810_WP560_TGF_BETA_SIGNALING_PATHWAY.html\" target=\"_blank\">198810_WP560_TGF_BETA_SIGNALING_PATHWAY<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_17_HALLMARK_PROTEIN_SECRETION.html\" target=\"_blank\">H_ALL_17_HALLMARK_PROTEIN_SECRETION<\/a>","<a href=\"KEGG_pathway/HSA00590_ARACHIDONIC_ACID_METABOLISM.html\" target=\"_blank\">HSA00590_ARACHIDONIC_ACID_METABOLISM<\/a>","<a href=\"Wiki_pathway/711361_WP2374_ONCOSTATIN_M_SIGNALING_PATHWAY.html\" target=\"_blank\">711361_WP2374_ONCOSTATIN_M_SIGNALING_PATHWAY<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_40_HALLMARK_ANGIOGENESIS.html\" target=\"_blank\">H_ALL_40_HALLMARK_ANGIOGENESIS<\/a>","<a href=\"Wiki_pathway/672460_WP2064_NEURAL_CREST_DIFFERENTIATION.html\" target=\"_blank\">672460_WP2064_NEURAL_CREST_DIFFERENTIATION<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_32_HALLMARK_XENOBIOTIC_METABOLISM.html\" target=\"_blank\">H_ALL_32_HALLMARK_XENOBIOTIC_METABOLISM<\/a>","<a href=\"Wiki_pathway/198759_WP289_MYOMETRIAL_RELAXATION_AND_CONTRACTION_PATHWAYS.html\" target=\"_blank\">198759_WP289_MYOMETRIAL_RELAXATION_AND_CONTRACTION_PATHWAYS<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_11_HALLMARK_NOTCH_SIGNALING.html\" target=\"_blank\">H_ALL_11_HALLMARK_NOTCH_SIGNALING<\/a>","<a href=\"Wiki_pathway/198806_WP138_ANDROGEN_RECEPTOR_SIGNALING_PATHWAY.html\" target=\"_blank\">198806_WP138_ANDROGEN_RECEPTOR_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/198799_WP363_WNT_SIGNALING_PATHWAY_NETPATH.html\" target=\"_blank\">198799_WP363_WNT_SIGNALING_PATHWAY_NETPATH<\/a>","<a href=\"Wiki_pathway/198880_WP558_COMPLEMENT_AND_COAGULATION_CASCADES.html\" target=\"_blank\">198880_WP558_COMPLEMENT_AND_COAGULATION_CASCADES<\/a>","<a href=\"Wiki_pathway/198844_WP673_ERBB_SIGNALING_PATHWAY.html\" target=\"_blank\">198844_WP673_ERBB_SIGNALING_PATHWAY<\/a>","<a href=\"Wiki_pathway/198828_WP516_HYPERTROPHY_MODEL.html\" target=\"_blank\">198828_WP516_HYPERTROPHY_MODEL<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_10_HALLMARK_APOPTOSIS.html\" target=\"_blank\">H_ALL_10_HALLMARK_APOPTOSIS<\/a>","<a href=\"Wiki_pathway/198840_WP272_BLOOD_CLOTTING_CASCADE.html\" target=\"_blank\">198840_WP272_BLOOD_CLOTTING_CASCADE<\/a>","<a href=\"KEGG_pathway/HSA00600_SPHINGOLIPID_METABOLISM.html\" target=\"_blank\">HSA00600_SPHINGOLIPID_METABOLISM<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_22_HALLMARK_HEDGEHOG_SIGNALING.html\" target=\"_blank\">H_ALL_22_HALLMARK_HEDGEHOG_SIGNALING<\/a>","<a href=\"Wiki_pathway/198816_WP185_INTEGRIN_MEDIATED_CELL_ADHESION.html\" target=\"_blank\">198816_WP185_INTEGRIN_MEDIATED_CELL_ADHESION<\/a>","<a href=\"Wiki_pathway/198772_WP1539_ANGIOGENESIS.html\" target=\"_blank\">198772_WP1539_ANGIOGENESIS<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_35_HALLMARK_GLYCOLYSIS.html\" target=\"_blank\">H_ALL_35_HALLMARK_GLYCOLYSIS<\/a>","<a href=\"Wiki_pathway/198780_WP615_SENESCENCE_AND_AUTOPHAGY.html\" target=\"_blank\">198780_WP615_SENESCENCE_AND_AUTOPHAGY<\/a>","<a href=\"Wiki_pathway/672454_WP2118_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY.html\" target=\"_blank\">672454_WP2118_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_6_HALLMARK_TGF_BETA_SIGNALING.html\" target=\"_blank\">H_ALL_6_HALLMARK_TGF_BETA_SIGNALING<\/a>","<a href=\"Wiki_pathway/198912_WP98_PROSTAGLANDIN_SYNTHESIS_AND_REGULATION.html\" target=\"_blank\">198912_WP98_PROSTAGLANDIN_SYNTHESIS_AND_REGULATION<\/a>","<a href=\"Wiki_pathway/198795_WP306_FOCAL_ADHESION.html\" target=\"_blank\">198795_WP306_FOCAL_ADHESION<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_14_HALLMARK_ESTROGEN_RESPONSE_LATE.html\" target=\"_blank\">H_ALL_14_HALLMARK_ESTROGEN_RESPONSE_LATE<\/a>","<a href=\"Wiki_pathway/198903_WP383_STRIATED_MUSCLE_CONTRACTION.html\" target=\"_blank\">198903_WP383_STRIATED_MUSCLE_CONTRACTION<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_20_HALLMARK_APICAL_JUNCTION.html\" target=\"_blank\">H_ALL_20_HALLMARK_APICAL_JUNCTION<\/a>","<a href=\"Wiki_pathway/198807_WP244_ALPHA6_BETA4_INTEGRIN_SIGNALING_PATHWAY.html\" target=\"_blank\">198807_WP244_ALPHA6_BETA4_INTEGRIN_SIGNALING_PATHWAY<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_3_HALLMARK_CHOLESTEROL_HOMEOSTASIS.html\" target=\"_blank\">H_ALL_3_HALLMARK_CHOLESTEROL_HOMEOSTASIS<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_1_HALLMARK_TNFA_SIGNALING_VIA_NFKB.html\" target=\"_blank\">H_ALL_1_HALLMARK_TNFA_SIGNALING_VIA_NFKB<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_13_HALLMARK_ESTROGEN_RESPONSE_EARLY.html\" target=\"_blank\">H_ALL_13_HALLMARK_ESTROGEN_RESPONSE_EARLY<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_42_HALLMARK_COAGULATION.html\" target=\"_blank\">H_ALL_42_HALLMARK_COAGULATION<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_2_HALLMARK_HYPOXIA.html\" target=\"_blank\">H_ALL_2_HALLMARK_HYPOXIA<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_16_HALLMARK_MYOGENESIS.html\" target=\"_blank\">H_ALL_16_HALLMARK_MYOGENESIS<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_39_HALLMARK_UV_RESPONSE_DN.html\" target=\"_blank\">H_ALL_39_HALLMARK_UV_RESPONSE_DN<\/a>","<a href=\"MSigDb_Hallmark/H_ALL_30_HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION.html\" target=\"_blank\">H_ALL_30_HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION<\/a>"],[176,114,55,81,193,49,41,192,51,110,187,94,25,98,17,155,85,163,97,142,42,43,68,87,33,16,195,21,27,16,103,60,193,67,40,189,27,23,44,60,36,187,26,38,63,191,40,15,61,195,32,32,34,25,17,48,65,102,46,29,174,34,37,61,62,24,26,43,126,33,39,31,66,17,36,46,97,30,15,80,46,17,27,35,26,44,29,45,30,60,41,59,31,109,26,164,29,47,91,91,19,28,30,19,16,21,43,41,34,18,16,20,31,25,16,20,15,59,16,45,22,23,35,20,48,44,20,22,26,30,48,133,51,16,29,64,17,174,37,33,15,22,47,18,39,36,137,18,26,37,22,29,82,30,84,39,22,21,106,19,59,88,37,21,102,105,80,18,87,150,74,156,18,16,70,29,22,36,156,151,19,16,48,54,88,188,52,44,76,44,27,29,76,157,83,196,53,23,137,34,40,169,95,26,46,131,38,187,23,58,146,19,53,96,29,138,64,43,20,17,19,42,33,199,42,80,32,58,38,16,32,23,187,64,35,91,121,108,194,188,42,27,27,53,93,50,62,35,92,189,148,30,86,105,46,54,19,156,20,42,34,95,23,193,100,71,53,28,176,190,38,192,63,69,195,193,133,191,193,142,193],[-2.7179,-2.432,-2.3479,-2.2257,-2.1337,-2.093,-2.0925,-2.0817,-2.0183,-2.0002,-1.9745,-1.9204,-1.8769,-1.8668,-1.859,-1.8513,-1.8231,-1.8072,-1.7771,-1.7581,-1.7531,-1.712,-1.7075,-1.7034,-1.6616,-1.6453,-1.6266,-1.6207,-1.5829,-1.5764,-1.5621,-1.562,-1.5509,-1.5459,-1.5262,-1.5117,-1.4693,-1.4411,-1.4405,-1.4367,-1.3971,-1.3848,-1.3806,-1.3693,-1.3579,-1.3577,-1.3474,-1.338,-1.3361,-1.3276,-1.3272,-1.3228,-1.303,-1.2885,-1.2522,-1.2376,-1.2105,-1.1948,-1.1872,-1.1652,-1.1615,-1.1427,-1.1386,-1.1349,-1.1347,-1.1303,-1.1292,-1.1283,-1.1147,-1.1129,-1.1081,-1.0978,-1.0916,-1.0867,-1.0856,-1.0783,-1.0738,-1.0579,-1.0479,-1.046,-1.0358,-0.998,-0.9881,-0.9794,-0.9791,-0.9365,-0.9357,-0.9338,-0.9326,-0.9283,-0.9095,-0.9023,-0.8499,-0.8451,-0.8391,-0.8383,-0.8268,-0.8168,-0.8103,-0.799,-0.7784,-0.764,-0.7588,-0.7527,-0.7403,-0.7236,-0.6969,-0.6959,-0.6796,-0.6703,-0.6658,-0.5638,-0.4657,-0.3907,0.576,0.5939,0.672,0.7006,0.7022,0.703,0.7169,0.7214,0.7477,0.7528,0.7922,0.7966,0.8056,0.8134,0.8316,0.8331,0.8437,0.8455,0.8479,0.8529,0.8563,0.8592,0.86,0.8712,0.8975,0.899,0.9,0.9091,0.9126,0.9134,0.9182,0.9312,0.9338,0.9418,0.9485,0.9591,0.9683,0.9701,0.972,0.9723,0.9726,0.9766,0.9774,0.9813,0.9822,0.9869,0.9876,0.9939,1.002,1.005,1.0053,1.0055,1.0137,1.0226,1.0286,1.0312,1.0466,1.053,1.0532,1.0682,1.07,1.0874,1.088,1.0883,1.0891,1.0919,1.0962,1.0978,1.1006,1.1087,1.1119,1.1186,1.1279,1.1332,1.1452,1.1622,1.1754,1.1759,1.1801,1.2079,1.2146,1.2226,1.2253,1.2268,1.2273,1.2277,1.2321,1.2536,1.2599,1.2618,1.2663,1.2792,1.2894,1.2926,1.2978,1.3222,1.3255,1.3361,1.3444,1.3449,1.346,1.3547,1.3553,1.3628,1.3661,1.3667,1.3803,1.3897,1.3919,1.395,1.3964,1.4035,1.419,1.4299,1.4375,1.4422,1.4457,1.4539,1.4549,1.4576,1.4848,1.5074,1.514,1.5339,1.5373,1.5373,1.5669,1.582,1.5852,1.586,1.5897,1.6062,1.6113,1.6185,1.6196,1.6202,1.6297,1.6329,1.7142,1.7369,1.7488,1.7492,1.755,1.7604,1.7614,1.7641,1.7648,1.8067,1.8084,1.8153,1.8196,1.933,1.9428,1.9666,1.9853,1.9899,2.0084,2.0162,2.1073,2.1398,2.1453,2.1533,2.1881,2.2756,2.358,2.5685,2.9737],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0019,0.002,0,0.0019,0,0.0077,0,0.016,0.027,0.019,0.0019,0.012,0,0.014,0.025,0.002,0.049,0.064,0.035,0.034,0.064,0.0019,0.078,0.077,0.054,0.012,0.082,0.13,0.063,0.028,0.1,0.1,0.11,0.17,0.18,0.17,0.13,0.13,0.2,0.27,0.14,0.28,0.27,0.23,0.24,0.3,0.3,0.27,0.22,0.3,0.29,0.32,0.31,0.35,0.35,0.34,0.27,0.37,0.41,0.36,0.41,0.44,0.48,0.51,0.48,0.56,0.56,0.58,0.57,0.57,0.61,0.62,0.72,0.81,0.7,0.9,0.77,0.79,0.85,0.87,0.78,0.81,0.85,0.81,0.8,0.86,0.93,0.94,0.92,0.88,0.89,0.97,1,0.99,0.97,0.97,0.88,0.95,0.84,0.91,0.86,0.84,0.84,0.79,0.82,0.8,0.72,0.74,0.71,0.74,0.73,0.84,0.74,0.64,0.69,0.71,0.64,0.8,0.65,0.61,0.6,0.57,0.6,0.58,0.57,0.58,0.58,0.52,0.53,0.5,0.51,0.49,0.52,0.49,0.51,0.49,0.49,0.48,0.48,0.48,0.45,0.47,0.44,0.44,0.43,0.44,0.42,0.42,0.42,0.37,0.37,0.33,0.4,0.39,0.34,0.33,0.34,0.33,0.28,0.27,0.35,0.34,0.33,0.28,0.25,0.2,0.27,0.26,0.22,0.23,0.25,0.25,0.17,0.12,0.16,0.077,0.17,0.18,0.095,0.19,0.17,0.068,0.093,0.18,0.14,0.071,0.13,0.049,0.15,0.087,0.045,0.13,0.082,0.039,0.11,0.032,0.082,0.084,0.089,0.11,0.12,0.077,0.088,0.016,0.063,0.036,0.061,0.045,0.061,0.094,0.073,0.055,0.0058,0.02,0.036,0.01,0.0042,0.0098,0,0,0.021,0.024,0.028,0.019,0.004,0.01,0.014,0.026,0.0061,0,0.002,0.0061,0,0,0.002,0,0.0062,0,0.0086,0.0021,0,0,0.0022,0,0,0,0,0.0021,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0.0012,0.00014,0.00012,0.0017,0.002,0.0022,0.002,0.0031,0.013,0.014,0.00096,0.0098,0.03,0.017,0.017,0.044,0.045,0.0047,0.037,0.073,0.055,0.083,0.061,0.0094,0.066,0.074,0.11,0.11,0.17,0.13,0.13,0.16,0.046,0.23,0.19,0.24,0.054,0.21,0.21,0.2,0.064,0.21,0.21,0.3,0.3,0.3,0.32,0.36,0.18,0.47,0.43,0.43,0.46,0.45,0.56,0.45,0.45,0.54,0.44,0.29,0.46,0.56,0.48,0.48,0.58,0.48,0.49,0.48,0.61,0.53,0.52,0.44,0.61,0.75,0.64,0.63,0.72,0.7,0.85,0.7,0.83,0.77,0.75,0.97,0.88,0.96,0.88,0.95,0.93,0.91,0.92,0.93,0.99,0.95,0.94,0.94,1,1,0.97,0.99,0.98,0.97,0.98,1,1,0.98,0.98,0.96,0.95,0.95,0.93,0.95,0.95,0.9,0.93,0.87,0.87,0.87,0.86,0.83,0.85,0.86,0.81,0.89,0.91,0.94,0.79,0.8,0.77,0.88,0.92,0.95,0.7,0.7,0.96,1,1,0.67,1,1,0.62,0.61,0.61,0.61,0.62,0.53,0.62,1,0.62,0.52,1,0.61,0.6,1,0.59,0.48,0.59,1,0.57,0.56,0.43,0.53,0.4,0.52,0.5,0.5,0.48,0.48,0.49,0.49,0.49,0.9,0.49,0.97,1,0.47,0.28,0.44,0.44,0.42,0.4,0.38,0.39,0.38,0.34,0.34,0.14,0.32,0.69,0.33,0.33,0.33,0.3,0.11,0.3,0.64,0.28,0.65,0.09,0.73,0.22,0.22,0.7,0.2,0.21,0.21,0.2,0.21,0.21,0.21,0.21,0.69,0.19,0.19,0.038,0.19,0.19,0.18,0.17,0.17,0.62,0.16,0.16,0.16,0.17,0.14,0.12,0.12,0.11,0.0099,0.01,0.0085,0.075,0.077,0.081,0.0069,0.27,0.068,0.0049,0.067,0.0051,0.064,0.005,0.029,0.024,0.022,0.024,0.025,0.00067,0.026,0.11,0.00061,0.016,0.019,0.00033,0.02,0.0039,0,0.0026,0.0022,0,0.002,0,0,0,0,0,0,0,0,0,0],["No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>Collection<\/th>\n      <th>Gene_set<\/th>\n      <th>Size<\/th>\n      <th>NES<\/th>\n      <th>PValue<\/th>\n      <th>FDR<\/th>\n      <th>Breast>Blood<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":50,"server":true,"columnDefs":[{"className":"dt-right","targets":[2,3,4,5]}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-56c4c546c86196016e08">{"viewer":{"width":450,"height":350,"padding":15,"fill":true},"browser":{"width":960,"height":500,"padding":40,"fill":false}}</script>
</body>
</html>
