<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="index_files/htmlwidgets-0.9/htmlwidgets.js"></script>
<script src="index_files/jquery-1.12.4/jquery.min.js"></script>
<script src="index_files/datatables-binding-0.2/datatables.js"></script>
<link href="index_files/dt-core-1.10.12/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="index_files/dt-core-1.10.12/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="index_files/dt-core-1.10.12/js/jquery.dataTables.min.js"></script>
<link href="index_files/nouislider-7.0.10/jquery.nouislider.min.css" rel="stylesheet" />
<script src="index_files/nouislider-7.0.10/jquery.nouislider.min.js"></script>
<link href="index_files/selectize-0.12.0/selectize.bootstrap3.css" rel="stylesheet" />
<script src="index_files/selectize-0.12.0/selectize.min.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-b804c89b2c29ee0e11ac" style="width:960px;height:500px;" class="datatables html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-b804c89b2c29ee0e11ac">{"x":{"filter":"bottom","filterHTML":"<tr>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n<\/tr>","caption":"<caption>GSEA Result Index: Blood vs. Breast<\/caption>","data":[["KEGG_pathway","MSigDb_Hallmark","Wiki_pathway"],["<a href=\"KEGG_pathway/gsea_report_for_Blood_1534185154889.html\" target=\"_blank\">List<\/a>","<a href=\"MSigDb_Hallmark/gsea_report_for_Blood_1534185154876.html\" target=\"_blank\">List<\/a>","<a href=\"Wiki_pathway/gsea_report_for_Blood_1534185154916.html\" target=\"_blank\">List<\/a>"],["<a href=\"KEGG_pathway/gsea_report_for_Breast_1534185154889.html\" target=\"_blank\">List<\/a>","<a href=\"MSigDb_Hallmark/gsea_report_for_Breast_1534185154876.html\" target=\"_blank\">List<\/a>","<a href=\"Wiki_pathway/gsea_report_for_Breast_1534185154916.html\" target=\"_blank\">List<\/a>"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>Gene set collection<\/th>\n      <th>Blood > Breast<\/th>\n      <th>Breast > Blood<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":50,"server":true,"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-b804c89b2c29ee0e11ac">{"viewer":{"width":450,"height":350,"padding":15,"fill":true},"browser":{"width":960,"height":500,"padding":40,"fill":false}}</script>
</body>
</html>
